/* CIF PROCESS (250, 150), (150, 75) */
process ms_supervisor;
    /* CIF TEXT (998, 94), (272, 140) */
    -- Text area for declarations and comments
    
    dcl a MyInteger;
    /* CIF ENDTEXT */
    /* CIF START (320, 10), (70, 35) */
    START;
        /* CIF PROCEDURECALL (275, 65), (159, 35) */
        call writeln('SDL startup');
        /* CIF NEXTSTATE (320, 115), (70, 35) */
        NEXTSTATE Wait;
    /* CIF state (693, 13), (70, 35) */
    state Running;
        /* CIF input (633, 68), (70, 35) */
        input pulse;
            /* CIF PROCEDURECALL (611, 123), (114, 35) */
            call get_raw_MSD;
            /* CIF NEXTSTATE (633, 173), (70, 35) */
            NEXTSTATE Running;
        /* CIF input (751, 68), (134, 35) */
        input talk_with_MSSV(a);
            /* CIF NEXTSTATE (783, 123), (70, 35) */
            NEXTSTATE Wait;
    endstate;
    /* CIF state (320, 115), (70, 35) */
    state Wait;
        /* CIF input (260, 170), (70, 35) */
        input pulse;
            /* CIF NEXTSTATE (260, 225), (70, 35) */
            NEXTSTATE Wait;
        /* CIF input (332, 170), (134, 35) */
        input talk_with_MSSV(a);
            /* CIF NEXTSTATE (364, 225), (70, 35) */
            NEXTSTATE Running;
    endstate;
endprocess ms_supervisor;