/* CIF Keep Specific Geode ASNFilename 'dataview-uniq.asn' */
USE Datamodel;
SYSTEM ms_supervisor;

	SIGNAL pulse;

	/* CIF Keep Specific Geode PARAMNAMES a */
	SIGNAL talk_with_MSSV (MyInteger);

	PROCEDURE get_raw_MSD COMMENT '#c_predef';
 	EXTERNAL;

	CHANNEL c
		FROM ENV TO ms_supervisor WITH pulse,talk_with_MSSV;
	ENDCHANNEL;

	BLOCK ms_supervisor;

		SIGNALROUTE r
			FROM ENV TO ms_supervisor WITH pulse,talk_with_MSSV;

		CONNECT c and r;

		PROCESS ms_supervisor REFERENCED;

	ENDBLOCK;

ENDSYSTEM;