-- Automatically Generated - For use with AADL2GlueC only - Do NOT modify! --

SUBPROGRAM artificial_GetHeight
FEATURES
	Height:IN PARAMETER DataView::MyReal {encoding=>NATIVE;};
END artificial_GetHeight;

SUBPROGRAM IMPLEMENTATION artificial_GetHeight.C
PROPERTIES
	FV_Name => "vt_ground_getheight";
	Source_Language => C;
END artificial_GetHeight.C;

SUBPROGRAM GetHeight
FEATURES
	Height:OUT PARAMETER DataView::MyReal {encoding=>NATIVE;};
END GetHeight;

SUBPROGRAM IMPLEMENTATION GetHeight.C
PROPERTIES
	FV_Name => "vt_ground_getheight";
	Source_Language => C;
END GetHeight.C;

SUBPROGRAM Takeoff_vt
FEATURES
	Trajectory:OUT PARAMETER DataView::MyTrajectory {encoding=>UPER;};
END Takeoff_vt;

SUBPROGRAM IMPLEMENTATION Takeoff_vt.C
PROPERTIES
	FV_Name => "vt_ground_getheight";
	Source_Language => C;
END Takeoff_vt.C;

