---------------------------------------------------
-- AADL2.0
-- TASTE
-- 
-- 
---------------------------------------------------

PACKAGE interfaceview::FV::System_Supervisor
PUBLIC

WITH Taste;
WITH DataView;
WITH TASTE_IV_Properties;
SUBPROGRAM PI_clock
PROPERTIES
  Taste::Associated_Queue_Size => 1;
END PI_clock;

SUBPROGRAM IMPLEMENTATION PI_clock.others
END PI_clock.others;

SUBPROGRAM PI_set_user_input
FEATURES
  user_input : IN PARAMETER DataView::MyInteger {
    Taste::encoding => NATIVE;
  };
PROPERTIES
  Taste::Associated_Queue_Size => 1;
END PI_set_user_input;

SUBPROGRAM IMPLEMENTATION PI_set_user_input.others
END PI_set_user_input.others;

SUBPROGRAM RI_update_GUI
FEATURES
  world_data : IN PARAMETER DataView::MyInteger {
    Taste::encoding => NATIVE;
  };
END RI_update_GUI;

SUBPROGRAM IMPLEMENTATION RI_update_GUI.others
END RI_update_GUI.others;

SUBPROGRAM RI_get_MSD_storage
FEATURES
  msd_storage_data : OUT PARAMETER DataView::MyInteger {
    Taste::encoding => NATIVE;
  };
END RI_get_MSD_storage;

SUBPROGRAM IMPLEMENTATION RI_get_MSD_storage.others
END RI_get_MSD_storage.others;

SUBPROGRAM RI_get_ASD_storage
FEATURES
  asd_storage_data : OUT PARAMETER DataView::MyInteger {
    Taste::encoding => UPER;
  };
END RI_get_ASD_storage;

SUBPROGRAM IMPLEMENTATION RI_get_ASD_storage.others
END RI_get_ASD_storage.others;

END interfaceview::FV::System_Supervisor;

PACKAGE interfaceview::FV::GUI
PUBLIC

WITH Taste;
WITH DataView;
WITH TASTE_IV_Properties;
SUBPROGRAM PI_update_GUI
FEATURES
  world_data : IN PARAMETER DataView::MyInteger {
    Taste::encoding => NATIVE;
  };
PROPERTIES
  Taste::Associated_Queue_Size => 1;
END PI_update_GUI;

SUBPROGRAM IMPLEMENTATION PI_update_GUI.others
END PI_update_GUI.others;

SUBPROGRAM RI_set_user_input
FEATURES
  user_input : IN PARAMETER DataView::MyInteger {
    Taste::encoding => NATIVE;
  };
END RI_set_user_input;

SUBPROGRAM IMPLEMENTATION RI_set_user_input.others
END RI_set_user_input.others;

END interfaceview::FV::GUI;

PACKAGE interfaceview::FV::MSD_Storage
PUBLIC

WITH Taste;
WITH DataView;
WITH TASTE_IV_Properties;
SUBPROGRAM PI_get_MSD_storage
FEATURES
  msd_storage_data : OUT PARAMETER DataView::MyInteger {
    Taste::encoding => NATIVE;
  };
PROPERTIES
  Taste::Associated_Queue_Size => 1;
END PI_get_MSD_storage;

SUBPROGRAM IMPLEMENTATION PI_get_MSD_storage.others
END PI_get_MSD_storage.others;

SUBPROGRAM PI_store_MSD
FEATURES
  raw_MSD : IN PARAMETER DataView::MyInteger {
    Taste::encoding => UPER;
  };
PROPERTIES
  Taste::Associated_Queue_Size => 1;
END PI_store_MSD;

SUBPROGRAM IMPLEMENTATION PI_store_MSD.others
END PI_store_MSD.others;

END interfaceview::FV::MSD_Storage;

PACKAGE interfaceview::FV::MS_Supervisor
PUBLIC

WITH Taste;
WITH DataView;
WITH TASTE_IV_Properties;
SUBPROGRAM PI_put_raw_MSD
FEATURES
  raw_MSD : IN PARAMETER DataView::MyInteger {
    Taste::encoding => UPER;
  };
PROPERTIES
  Taste::Associated_Queue_Size => 1;
END PI_put_raw_MSD;

SUBPROGRAM IMPLEMENTATION PI_put_raw_MSD.others
END PI_put_raw_MSD.others;

SUBPROGRAM RI_store_MSD
FEATURES
  raw_MSD : IN PARAMETER DataView::MyInteger {
    Taste::encoding => UPER;
  };
END RI_store_MSD;

SUBPROGRAM IMPLEMENTATION RI_store_MSD.others
END RI_store_MSD.others;

END interfaceview::FV::MS_Supervisor;

PACKAGE interfaceview::FV::MS_communication
PUBLIC

WITH Taste;
WITH DataView;
WITH TASTE_IV_Properties;
SUBPROGRAM PI_put_camera_data
FEATURES
  camera_data : IN PARAMETER DataView::MyInteger {
    Taste::encoding => UPER;
  };
PROPERTIES
  Taste::Associated_Queue_Size => 1;
END PI_put_camera_data;

SUBPROGRAM IMPLEMENTATION PI_put_camera_data.others
END PI_put_camera_data.others;

SUBPROGRAM RI_put_raw_MSD
FEATURES
  raw_MSD : IN PARAMETER DataView::MyInteger {
    Taste::encoding => UPER;
  };
END RI_put_raw_MSD;

SUBPROGRAM IMPLEMENTATION RI_put_raw_MSD.others
END RI_put_raw_MSD.others;

END interfaceview::FV::MS_communication;

PACKAGE interfaceview::FV::Camera_Dummy
PUBLIC

WITH Taste;
WITH DataView;
WITH TASTE_IV_Properties;
SUBPROGRAM PI_cam_clock
PROPERTIES
  Taste::Associated_Queue_Size => 1;
END PI_cam_clock;

SUBPROGRAM IMPLEMENTATION PI_cam_clock.others
END PI_cam_clock.others;

SUBPROGRAM RI_put_camera_data
FEATURES
  camera_data : IN PARAMETER DataView::MyInteger {
    Taste::encoding => UPER;
  };
END RI_put_camera_data;

SUBPROGRAM IMPLEMENTATION RI_put_camera_data.others
END RI_put_camera_data.others;

END interfaceview::FV::Camera_Dummy;

PACKAGE interfaceview::FV::ASD_Storage
PUBLIC

WITH Taste;
WITH DataView;
WITH TASTE_IV_Properties;
SUBPROGRAM PI_store_ASD
FEATURES
  raw_MSD : IN PARAMETER DataView::MyInteger {
    Taste::encoding => UPER;
  };
PROPERTIES
  Taste::Associated_Queue_Size => 1;
END PI_store_ASD;

SUBPROGRAM IMPLEMENTATION PI_store_ASD.others
END PI_store_ASD.others;

SUBPROGRAM PI_get_ASD_storage
FEATURES
  asd_storage_data : OUT PARAMETER DataView::MyInteger {
    Taste::encoding => UPER;
  };
PROPERTIES
  Taste::Associated_Queue_Size => 1;
END PI_get_ASD_storage;

SUBPROGRAM IMPLEMENTATION PI_get_ASD_storage.others
END PI_get_ASD_storage.others;

END interfaceview::FV::ASD_Storage;

PACKAGE interfaceview::FV::AS_Supervisor
PUBLIC

WITH Taste;
WITH DataView;
WITH TASTE_IV_Properties;
SUBPROGRAM PI_put_raw_ASD
FEATURES
  raw_ASD : IN PARAMETER DataView::MyInteger {
    Taste::encoding => UPER;
  };
PROPERTIES
  Taste::Associated_Queue_Size => 1;
END PI_put_raw_ASD;

SUBPROGRAM IMPLEMENTATION PI_put_raw_ASD.others
END PI_put_raw_ASD.others;

SUBPROGRAM RI_store_ASD
FEATURES
  raw_MSD : IN PARAMETER DataView::MyInteger {
    Taste::encoding => UPER;
  };
END RI_store_ASD;

SUBPROGRAM IMPLEMENTATION RI_store_ASD.others
END RI_store_ASD.others;

END interfaceview::FV::AS_Supervisor;

PACKAGE interfaceview::FV::Houston
PUBLIC

WITH Taste;
WITH DataView;
WITH TASTE_IV_Properties;
SUBPROGRAM PI_put_drone_data
FEATURES
  drone_data : IN PARAMETER DataView::MyInteger {
    Taste::encoding => UPER;
  };
PROPERTIES
  Taste::Associated_Queue_Size => 1;
END PI_put_drone_data;

SUBPROGRAM IMPLEMENTATION PI_put_drone_data.others
END PI_put_drone_data.others;

SUBPROGRAM RI_put_raw_ASD
FEATURES
  raw_ASD : IN PARAMETER DataView::MyInteger {
    Taste::encoding => UPER;
  };
END RI_put_raw_ASD;

SUBPROGRAM IMPLEMENTATION RI_put_raw_ASD.others
END RI_put_raw_ASD.others;

END interfaceview::FV::Houston;

PACKAGE interfaceview::FV::Drone_Dummy
PUBLIC

WITH Taste;
WITH DataView;
WITH TASTE_IV_Properties;
SUBPROGRAM PI_drone_clock
PROPERTIES
  Taste::Associated_Queue_Size => 1;
END PI_drone_clock;

SUBPROGRAM IMPLEMENTATION PI_drone_clock.others
END PI_drone_clock.others;

SUBPROGRAM RI_put_drone_data
FEATURES
  drone_data : IN PARAMETER DataView::MyInteger {
    Taste::encoding => UPER;
  };
END RI_put_drone_data;

SUBPROGRAM IMPLEMENTATION RI_put_drone_data.others
END RI_put_drone_data.others;

END interfaceview::FV::Drone_Dummy;

PACKAGE interfaceview::IV
PUBLIC

WITH interfaceview::FV::System_Supervisor;
WITH interfaceview::FV::GUI;
WITH interfaceview::FV::MSD_Storage;
WITH interfaceview::FV::ASD_Storage;
WITH interfaceview::FV::MS_Supervisor;
WITH interfaceview::FV::MS_communication;
WITH interfaceview::FV::Camera_Dummy;
WITH interfaceview::FV::AS_Supervisor;
WITH interfaceview::FV::Houston;
WITH interfaceview::FV::Drone_Dummy;
WITH interfaceview::FV;
WITH Taste;
WITH DataView;
WITH TASTE_IV_Properties;
SYSTEM System_Supervisor
FEATURES
  PI_clock : PROVIDES SUBPROGRAM ACCESS interfaceview::FV::System_Supervisor::PI_clock.others {
    Taste::coordinates => "785 1006";
    Taste::RCMoperationKind => cyclic;
    Taste::RCMperiod => 1000 ms;
    Taste::Deadline => 0 ms;
    Taste::InterfaceName => "clock";
  };
  PI_set_user_input : PROVIDES SUBPROGRAM ACCESS interfaceview::FV::System_Supervisor::PI_set_user_input.others {
    Taste::coordinates => "785 846";
    Taste::RCMoperationKind => sporadic;
    Taste::RCMperiod => 0 ms;
    Taste::Deadline => 0 ms;
    Taste::InterfaceName => "set_user_input";
  };
  RI_update_GUI : REQUIRES SUBPROGRAM ACCESS interfaceview::FV::GUI::PI_update_GUI.others {
    Taste::coordinates => "1143 796";
    Taste::RCMoperationKind => any;
    Taste::InterfaceName => "update_GUI";
    Taste::labelInheritance => "true";
  };
  RI_get_MSD_storage : REQUIRES SUBPROGRAM ACCESS interfaceview::FV::MSD_Storage::PI_get_MSD_storage.others {
    Taste::coordinates => "949 1088";
    Taste::RCMoperationKind => any;
    Taste::InterfaceName => "get_MSD_storage";
    Taste::labelInheritance => "true";
  };
  RI_get_ASD_storage : REQUIRES SUBPROGRAM ACCESS interfaceview::FV::ASD_Storage::PI_get_ASD_storage.others {
    Taste::coordinates => "1193 1088";
    Taste::RCMoperationKind => any;
    Taste::InterfaceName => "get_ASD_storage";
    Taste::labelInheritance => "true";
  };
PROPERTIES
  Source_Language => (SDL);
END System_Supervisor;

SYSTEM IMPLEMENTATION System_Supervisor.others
SUBCOMPONENTS
  clock_impl : SUBPROGRAM interfaceview::FV::System_Supervisor::PI_clock.others {
    Compute_Execution_Time => 0 ms .. 0 ms;
  };
  set_user_input_impl : SUBPROGRAM interfaceview::FV::System_Supervisor::PI_set_user_input.others {
    Compute_Execution_Time => 0 ms .. 0 ms;
  };
CONNECTIONS
  OpToPICnx_clock_impl : SUBPROGRAM ACCESS clock_impl -> PI_clock;
  OpToPICnx_set_user_input_impl : SUBPROGRAM ACCESS set_user_input_impl -> PI_set_user_input;
END System_Supervisor.others;

SYSTEM GUI
FEATURES
  PI_update_GUI : PROVIDES SUBPROGRAM ACCESS interfaceview::FV::GUI::PI_update_GUI.others {
    Taste::coordinates => "813 644";
    Taste::RCMoperationKind => sporadic;
    Taste::RCMperiod => 0 ms;
    Taste::Deadline => 0 ms;
    Taste::InterfaceName => "update_GUI";
  };
  RI_set_user_input : REQUIRES SUBPROGRAM ACCESS interfaceview::FV::System_Supervisor::PI_set_user_input.others {
    Taste::coordinates => "671 710";
    Taste::RCMoperationKind => any;
    Taste::InterfaceName => "set_user_input";
    Taste::labelInheritance => "true";
  };
PROPERTIES
  Source_Language => (GUI);
END GUI;

SYSTEM IMPLEMENTATION GUI.others
SUBCOMPONENTS
  update_GUI_impl : SUBPROGRAM interfaceview::FV::GUI::PI_update_GUI.others {
    Compute_Execution_Time => 0 ms .. 0 ms;
  };
CONNECTIONS
  OpToPICnx_update_GUI_impl : SUBPROGRAM ACCESS update_GUI_impl -> PI_update_GUI;
END GUI.others;

SYSTEM MSD_Storage
FEATURES
  PI_get_MSD_storage : PROVIDES SUBPROGRAM ACCESS interfaceview::FV::MSD_Storage::PI_get_MSD_storage.others {
    Taste::coordinates => "879 1222";
    Taste::RCMoperationKind => protected;
    Taste::RCMperiod => 0 ms;
    Taste::Deadline => 0 ms;
    Taste::InterfaceName => "get_MSD_storage";
  };
  PI_store_MSD : PROVIDES SUBPROGRAM ACCESS interfaceview::FV::MSD_Storage::PI_store_MSD.others {
    Taste::coordinates => "858 1428";
    Taste::RCMoperationKind => protected;
    Taste::RCMperiod => 0 ms;
    Taste::Deadline => 0 ms;
    Taste::InterfaceName => "store_MSD";
  };
PROPERTIES
  Source_Language => (C);
END MSD_Storage;

SYSTEM IMPLEMENTATION MSD_Storage.others
SUBCOMPONENTS
  get_MSD_storage_impl : SUBPROGRAM interfaceview::FV::MSD_Storage::PI_get_MSD_storage.others {
    Compute_Execution_Time => 0 ms .. 0 ms;
  };
  store_MSD_impl : SUBPROGRAM interfaceview::FV::MSD_Storage::PI_store_MSD.others {
    Compute_Execution_Time => 0 ms .. 0 ms;
  };
CONNECTIONS
  OpToPICnx_get_MSD_storage_impl : SUBPROGRAM ACCESS get_MSD_storage_impl -> PI_get_MSD_storage;
  OpToPICnx_store_MSD_impl : SUBPROGRAM ACCESS store_MSD_impl -> PI_store_MSD;
END MSD_Storage.others;

SYSTEM MS_Supervisor
FEATURES
  PI_put_raw_MSD : PROVIDES SUBPROGRAM ACCESS interfaceview::FV::MS_Supervisor::PI_put_raw_MSD.others {
    Taste::coordinates => "692 1749";
    Taste::RCMoperationKind => sporadic;
    Taste::RCMperiod => 0 ms;
    Taste::Deadline => 0 ms;
    Taste::InterfaceName => "put_raw_MSD";
  };
  RI_store_MSD : REQUIRES SUBPROGRAM ACCESS interfaceview::FV::MSD_Storage::PI_store_MSD.others {
    Taste::coordinates => "898 1563";
    Taste::RCMoperationKind => any;
    Taste::InterfaceName => "store_MSD";
    Taste::labelInheritance => "true";
  };
PROPERTIES
  Source_Language => (SDL);
END MS_Supervisor;

SYSTEM IMPLEMENTATION MS_Supervisor.others
SUBCOMPONENTS
  put_raw_MSD_impl : SUBPROGRAM interfaceview::FV::MS_Supervisor::PI_put_raw_MSD.others {
    Compute_Execution_Time => 0 ms .. 0 ms;
  };
CONNECTIONS
  OpToPICnx_put_raw_MSD_impl : SUBPROGRAM ACCESS put_raw_MSD_impl -> PI_put_raw_MSD;
END MS_Supervisor.others;

SYSTEM MS_communication
FEATURES
  PI_put_camera_data : PROVIDES SUBPROGRAM ACCESS interfaceview::FV::MS_communication::PI_put_camera_data.others {
    Taste::coordinates => "464 1353";
    Taste::RCMoperationKind => sporadic;
    Taste::RCMperiod => 0 ms;
    Taste::Deadline => 0 ms;
    Taste::InterfaceName => "put_camera_data";
  };
  RI_put_raw_MSD : REQUIRES SUBPROGRAM ACCESS interfaceview::FV::MS_Supervisor::PI_put_raw_MSD.others {
    Taste::coordinates => "479 1515";
    Taste::RCMoperationKind => any;
    Taste::InterfaceName => "put_raw_MSD";
    Taste::labelInheritance => "true";
  };
PROPERTIES
  Source_Language => (C);
END MS_communication;

SYSTEM IMPLEMENTATION MS_communication.others
SUBCOMPONENTS
  put_camera_data_impl : SUBPROGRAM interfaceview::FV::MS_communication::PI_put_camera_data.others {
    Compute_Execution_Time => 0 ms .. 0 ms;
  };
CONNECTIONS
  OpToPICnx_put_camera_data_impl : SUBPROGRAM ACCESS put_camera_data_impl -> PI_put_camera_data;
END MS_communication.others;

SYSTEM Camera_Dummy
FEATURES
  PI_cam_clock : PROVIDES SUBPROGRAM ACCESS interfaceview::FV::Camera_Dummy::PI_cam_clock.others {
    Taste::coordinates => "470 1020";
    Taste::RCMoperationKind => cyclic;
    Taste::RCMperiod => 500 ms;
    Taste::Deadline => 0 ms;
    Taste::InterfaceName => "cam_clock";
  };
  RI_put_camera_data : REQUIRES SUBPROGRAM ACCESS interfaceview::FV::MS_communication::PI_put_camera_data.others {
    Taste::coordinates => "497 1161";
    Taste::RCMoperationKind => any;
    Taste::InterfaceName => "put_camera_data";
    Taste::labelInheritance => "true";
  };
PROPERTIES
  Source_Language => (SDL);
END Camera_Dummy;

SYSTEM IMPLEMENTATION Camera_Dummy.others
SUBCOMPONENTS
  cam_clock_impl : SUBPROGRAM interfaceview::FV::Camera_Dummy::PI_cam_clock.others {
    Compute_Execution_Time => 0 ms .. 0 ms;
  };
CONNECTIONS
  OpToPICnx_cam_clock_impl : SUBPROGRAM ACCESS cam_clock_impl -> PI_cam_clock;
END Camera_Dummy.others;

SYSTEM ASD_Storage
FEATURES
  PI_store_ASD : PROVIDES SUBPROGRAM ACCESS interfaceview::FV::ASD_Storage::PI_store_ASD.others {
    Taste::coordinates => "1262 1424";
    Taste::RCMoperationKind => protected;
    Taste::RCMperiod => 0 ms;
    Taste::Deadline => 0 ms;
    Taste::InterfaceName => "store_ASD";
  };
  PI_get_ASD_storage : PROVIDES SUBPROGRAM ACCESS interfaceview::FV::ASD_Storage::PI_get_ASD_storage.others {
    Taste::coordinates => "1252 1221";
    Taste::RCMoperationKind => protected;
    Taste::RCMperiod => 0 ms;
    Taste::Deadline => 0 ms;
    Taste::InterfaceName => "get_ASD_storage";
  };
PROPERTIES
  Source_Language => (C);
END ASD_Storage;

SYSTEM IMPLEMENTATION ASD_Storage.others
SUBCOMPONENTS
  store_ASD_impl : SUBPROGRAM interfaceview::FV::ASD_Storage::PI_store_ASD.others {
    Compute_Execution_Time => 0 ms .. 0 ms;
  };
  get_ASD_storage_impl : SUBPROGRAM interfaceview::FV::ASD_Storage::PI_get_ASD_storage.others {
    Compute_Execution_Time => 0 ms .. 0 ms;
  };
CONNECTIONS
  OpToPICnx_store_ASD_impl : SUBPROGRAM ACCESS store_ASD_impl -> PI_store_ASD;
  OpToPICnx_get_ASD_storage_impl : SUBPROGRAM ACCESS get_ASD_storage_impl -> PI_get_ASD_storage;
END ASD_Storage.others;

SYSTEM AS_Supervisor
FEATURES
  PI_put_raw_ASD : PROVIDES SUBPROGRAM ACCESS interfaceview::FV::AS_Supervisor::PI_put_raw_ASD.others {
    Taste::coordinates => "1427 1776";
    Taste::RCMoperationKind => sporadic;
    Taste::RCMperiod => 0 ms;
    Taste::Deadline => 0 ms;
    Taste::InterfaceName => "put_raw_ASD";
  };
  RI_store_ASD : REQUIRES SUBPROGRAM ACCESS interfaceview::FV::ASD_Storage::PI_store_ASD.others {
    Taste::coordinates => "1272 1594";
    Taste::RCMoperationKind => any;
    Taste::InterfaceName => "store_ASD";
    Taste::labelInheritance => "true";
  };
PROPERTIES
  Source_Language => (SDL);
END AS_Supervisor;

SYSTEM IMPLEMENTATION AS_Supervisor.others
SUBCOMPONENTS
  put_raw_ASD_impl : SUBPROGRAM interfaceview::FV::AS_Supervisor::PI_put_raw_ASD.others {
    Compute_Execution_Time => 0 ms .. 0 ms;
  };
CONNECTIONS
  OpToPICnx_put_raw_ASD_impl : SUBPROGRAM ACCESS put_raw_ASD_impl -> PI_put_raw_ASD;
END AS_Supervisor.others;

SYSTEM Houston
FEATURES
  PI_put_drone_data : PROVIDES SUBPROGRAM ACCESS interfaceview::FV::Houston::PI_put_drone_data.others {
    Taste::coordinates => "1891 1283";
    Taste::RCMoperationKind => sporadic;
    Taste::RCMperiod => 0 ms;
    Taste::Deadline => 0 ms;
    Taste::InterfaceName => "put_drone_data";
  };
  RI_put_raw_ASD : REQUIRES SUBPROGRAM ACCESS interfaceview::FV::AS_Supervisor::PI_put_raw_ASD.others {
    Taste::coordinates => "1848 1556";
    Taste::RCMoperationKind => any;
    Taste::InterfaceName => "put_raw_ASD";
    Taste::labelInheritance => "true";
  };
PROPERTIES
  Source_Language => (C);
END Houston;

SYSTEM IMPLEMENTATION Houston.others
SUBCOMPONENTS
  put_drone_data_impl : SUBPROGRAM interfaceview::FV::Houston::PI_put_drone_data.others {
    Compute_Execution_Time => 0 ms .. 0 ms;
  };
CONNECTIONS
  OpToPICnx_put_drone_data_impl : SUBPROGRAM ACCESS put_drone_data_impl -> PI_put_drone_data;
END Houston.others;

SYSTEM Drone_Dummy
FEATURES
  PI_drone_clock : PROVIDES SUBPROGRAM ACCESS interfaceview::FV::Drone_Dummy::PI_drone_clock.others {
    Taste::coordinates => "1711 834";
    Taste::RCMoperationKind => cyclic;
    Taste::RCMperiod => 200 ms;
    Taste::Deadline => 0 ms;
    Taste::InterfaceName => "drone_clock";
  };
  RI_put_drone_data : REQUIRES SUBPROGRAM ACCESS interfaceview::FV::Houston::PI_put_drone_data.others {
    Taste::coordinates => "1688 1139";
    Taste::RCMoperationKind => any;
    Taste::InterfaceName => "put_drone_data";
    Taste::labelInheritance => "true";
  };
PROPERTIES
  Source_Language => (SDL);
END Drone_Dummy;

SYSTEM IMPLEMENTATION Drone_Dummy.others
SUBCOMPONENTS
  drone_clock_impl : SUBPROGRAM interfaceview::FV::Drone_Dummy::PI_drone_clock.others {
    Compute_Execution_Time => 0 ms .. 0 ms;
  };
CONNECTIONS
  OpToPICnx_drone_clock_impl : SUBPROGRAM ACCESS drone_clock_impl -> PI_drone_clock;
END Drone_Dummy.others;

SYSTEM interfaceview
END interfaceview;

SYSTEM IMPLEMENTATION interfaceview.others
SUBCOMPONENTS
  System_Supervisor : SYSTEM interfaceview::IV::System_Supervisor.others {
    Taste::coordinates => "785 796 1278 1088";
  };
  GUI : SYSTEM interfaceview::IV::GUI.others {
    Taste::coordinates => "550 493 813 710";
  };
  MSD_Storage : SYSTEM interfaceview::IV::MSD_Storage.others {
    Taste::coordinates => "754 1222 1013 1428";
  };
  MS_Supervisor : SYSTEM interfaceview::IV::MS_Supervisor.others {
    Taste::coordinates => "692 1563 1024 1824";
  };
  MS_communication : SYSTEM interfaceview::IV::MS_communication.others {
    Taste::coordinates => "310 1353 652 1515";
  };
  Camera_Dummy : SYSTEM interfaceview::IV::Camera_Dummy.others {
    Taste::coordinates => "361 1020 624 1161";
  };
  ASD_Storage : SYSTEM interfaceview::IV::ASD_Storage.others {
    Taste::coordinates => "1104 1222 1410 1424";
  };
  AS_Supervisor : SYSTEM interfaceview::IV::AS_Supervisor.others {
    Taste::coordinates => "1148 1594 1427 1832";
  };
  Houston : SYSTEM interfaceview::IV::Houston.others {
    Taste::coordinates => "1722 1284 2037 1556";
  };
  Drone_Dummy : SYSTEM interfaceview::IV::Drone_Dummy.others {
    Taste::coordinates => "1549 834 1808 1139";
  };
CONNECTIONS
  System_Supervisor_set_user_input_GUI_set_user_input : SUBPROGRAM ACCESS System_Supervisor.PI_set_user_input -> GUI.RI_set_user_input {
    Taste::coordinates => "671 710 671 846 785 846";
  };
  GUI_update_GUI_System_Supervisor_update_GUI : SUBPROGRAM ACCESS GUI.PI_update_GUI -> System_Supervisor.RI_update_GUI {
    Taste::coordinates => "1143 796 1143 644 813 644";
  };
  MSD_Storage_get_MSD_storage_System_Supervisor_get_MSD_storage : SUBPROGRAM ACCESS MSD_Storage.PI_get_MSD_storage -> System_Supervisor.RI_get_MSD_storage {
    Taste::coordinates => "949 1088 949 1138 879 1138 879 1222";
  };
  ASD_Storage_get_ASD_storage_System_Supervisor_get_ASD_storage : SUBPROGRAM ACCESS ASD_Storage.PI_get_ASD_storage -> System_Supervisor.RI_get_ASD_storage {
    Taste::coordinates => "1193 1088 1193 1154 1252 1154 1252 1221";
  };
  MSD_Storage_store_MSD_MS_Supervisor_store_MSD : SUBPROGRAM ACCESS MSD_Storage.PI_store_MSD -> MS_Supervisor.RI_store_MSD {
    Taste::coordinates => "898 1563 898 1489 858 1489 858 1428";
  };
  MS_Supervisor_put_raw_MSD_MS_communication_put_raw_MSD : SUBPROGRAM ACCESS MS_Supervisor.PI_put_raw_MSD -> MS_communication.RI_put_raw_MSD {
    Taste::coordinates => "479 1515 479 1749 692 1749";
  };
  MS_communication_put_camera_data_Camera_Dummy_put_camera_data : SUBPROGRAM ACCESS MS_communication.PI_put_camera_data -> Camera_Dummy.RI_put_camera_data {
    Taste::coordinates => "497 1161 497 1268 464 1268 464 1353";
  };
  ASD_Storage_store_ASD_AS_Supervisor_store_ASD : SUBPROGRAM ACCESS ASD_Storage.PI_store_ASD -> AS_Supervisor.RI_store_ASD {
    Taste::coordinates => "1272 1594 1272 1516 1262 1516 1262 1424";
  };
  AS_Supervisor_put_raw_ASD_Houston_put_raw_ASD : SUBPROGRAM ACCESS AS_Supervisor.PI_put_raw_ASD -> Houston.RI_put_raw_ASD {
    Taste::coordinates => "1848 1556 1848 1776 1427 1776";
  };
  Houston_put_drone_data_Drone_Dummy_put_drone_data : SUBPROGRAM ACCESS Houston.PI_put_drone_data -> Drone_Dummy.RI_put_drone_data {
    Taste::coordinates => "1688 1139 1688 1215 1891 1215 1891 1283";
  };
END interfaceview.others;

PROPERTIES
  Taste::dataView => ("DataView");
  Taste::dataViewPath => ("DataView.aadl");
  Taste::coordinates => "0 0 2970 2100";
  Taste::version => "1.3.19";
END interfaceview::IV;

PACKAGE interfaceview::FV
PUBLIC

WITH Taste;
WITH DataView;
WITH TASTE_IV_Properties;
END interfaceview::FV;

