---------------------------------------------------
-- AADL2.0
-- TASTE
-- 
-- 
---------------------------------------------------

PACKAGE interfaceview::FV::socketClient
PUBLIC

WITH Taste;
WITH DataView;
WITH TASTE_IV_Properties;
SUBPROGRAM PI_readStabilizerSendThrust
FEATURES
  droneData : IN PARAMETER DataView::MyDroneData {
    Taste::encoding => NATIVE;
  };
  sensorData : OUT PARAMETER DataView::MySensorData {
    Taste::encoding => NATIVE;
  };
PROPERTIES
  Taste::Associated_Queue_Size => 1;
END PI_readStabilizerSendThrust;

SUBPROGRAM IMPLEMENTATION PI_readStabilizerSendThrust.others
END PI_readStabilizerSendThrust.others;

END interfaceview::FV::socketClient;

PACKAGE interfaceview::FV::gcs
PUBLIC

WITH Taste;
WITH DataView;
WITH TASTE_IV_Properties;
SUBPROGRAM PI_displaySensor
FEATURES
  sensorData : IN PARAMETER DataView::MySensorData {
    Taste::encoding => UPER;
  };
PROPERTIES
  Taste::Associated_Queue_Size => 1;
END PI_displaySensor;

SUBPROGRAM IMPLEMENTATION PI_displaySensor.others
END PI_displaySensor.others;

END interfaceview::FV::gcs;

PACKAGE interfaceview::FV::Pixycam
PUBLIC

WITH Taste;
WITH DataView;
WITH TASTE_IV_Properties;
SUBPROGRAM PI_rawdata
PROPERTIES
  Taste::Associated_Queue_Size => 1;
END PI_rawdata;

SUBPROGRAM IMPLEMENTATION PI_rawdata.others
END PI_rawdata.others;

SUBPROGRAM RI_processData
FEATURES
  x : IN PARAMETER DataView::T_UInt32 {
    Taste::encoding => NATIVE;
  };
  y : IN PARAMETER DataView::T_UInt32 {
    Taste::encoding => NATIVE;
  };
END RI_processData;

SUBPROGRAM IMPLEMENTATION RI_processData.others
END RI_processData.others;

END interfaceview::FV::Pixycam;

PACKAGE interfaceview::FV::PixyProcess
PUBLIC

WITH Taste;
WITH DataView;
WITH TASTE_IV_Properties;
SUBPROGRAM PI_processData
FEATURES
  x : IN PARAMETER DataView::T_UInt32 {
    Taste::encoding => NATIVE;
  };
  y : IN PARAMETER DataView::T_UInt32 {
    Taste::encoding => NATIVE;
  };
PROPERTIES
  Taste::Associated_Queue_Size => 1;
END PI_processData;

SUBPROGRAM IMPLEMENTATION PI_processData.others
END PI_processData.others;

END interfaceview::FV::PixyProcess;

PACKAGE interfaceview::FV::supervisor
PUBLIC

WITH Taste;
WITH DataView;
WITH TASTE_IV_Properties;
SUBPROGRAM PI_pulse
PROPERTIES
  Taste::Associated_Queue_Size => 1;
END PI_pulse;

SUBPROGRAM IMPLEMENTATION PI_pulse.others
END PI_pulse.others;

SUBPROGRAM PI_pixyPulse
PROPERTIES
  Taste::Associated_Queue_Size => 1;
END PI_pixyPulse;

SUBPROGRAM IMPLEMENTATION PI_pixyPulse.others
END PI_pixyPulse.others;

SUBPROGRAM RI_readStabilizerSendThrust
FEATURES
  droneData : IN PARAMETER DataView::MyDroneData {
    Taste::encoding => NATIVE;
  };
  sensorData : OUT PARAMETER DataView::MySensorData {
    Taste::encoding => NATIVE;
  };
END RI_readStabilizerSendThrust;

SUBPROGRAM IMPLEMENTATION RI_readStabilizerSendThrust.others
END RI_readStabilizerSendThrust.others;

SUBPROGRAM RI_displaySensor
FEATURES
  sensorData : IN PARAMETER DataView::MySensorData {
    Taste::encoding => UPER;
  };
END RI_displaySensor;

SUBPROGRAM IMPLEMENTATION RI_displaySensor.others
END RI_displaySensor.others;

SUBPROGRAM RI_rawdata
END RI_rawdata;

SUBPROGRAM IMPLEMENTATION RI_rawdata.others
END RI_rawdata.others;

SUBPROGRAM RI_takeoff
FEATURES
  droneData : OUT PARAMETER DataView::MyDroneData {
    Taste::encoding => NATIVE;
  };
END RI_takeoff;

SUBPROGRAM IMPLEMENTATION RI_takeoff.others
END RI_takeoff.others;

END interfaceview::FV::supervisor;

PACKAGE interfaceview::FV::cClient
PUBLIC

WITH Taste;
WITH DataView;
WITH TASTE_IV_Properties;
SUBPROGRAM PI_takeoff
FEATURES
  droneData : OUT PARAMETER DataView::MyDroneData {
    Taste::encoding => NATIVE;
  };
PROPERTIES
  Taste::Associated_Queue_Size => 1;
END PI_takeoff;

SUBPROGRAM IMPLEMENTATION PI_takeoff.others
END PI_takeoff.others;

END interfaceview::FV::cClient;

PACKAGE interfaceview::IV
PUBLIC

WITH interfaceview::FV::socketClient;
WITH interfaceview::FV::gcs;
WITH interfaceview::FV::Pixycam;
WITH interfaceview::FV::PixyProcess;
WITH interfaceview::FV::supervisor;
WITH interfaceview::FV::cClient;
WITH interfaceview::FV;
WITH Taste;
WITH DataView;
WITH TASTE_IV_Properties;
SYSTEM socketClient
FEATURES
  PI_readStabilizerSendThrust : PROVIDES SUBPROGRAM ACCESS interfaceview::FV::socketClient::PI_readStabilizerSendThrust.others {
    Taste::coordinates => "1868 203";
    Taste::RCMoperationKind => unprotected;
    Taste::RCMperiod => 0 ms;
    Taste::Deadline => 0 ms;
    Taste::InterfaceName => "readStabilizerSendThrust";
  };
PROPERTIES
  Source_Language => (C);
END socketClient;

SYSTEM IMPLEMENTATION socketClient.others
SUBCOMPONENTS
  readStabilizerSendThrust_impl : SUBPROGRAM interfaceview::FV::socketClient::PI_readStabilizerSendThrust.others {
    Compute_Execution_Time => 0 ms .. 0 ms;
  };
CONNECTIONS
  OpToPICnx_readStabilizerSendThrust_impl : SUBPROGRAM ACCESS readStabilizerSendThrust_impl -> PI_readStabilizerSendThrust;
END socketClient.others;

SYSTEM gcs
FEATURES
  PI_displaySensor : PROVIDES SUBPROGRAM ACCESS interfaceview::FV::gcs::PI_displaySensor.others {
    Taste::coordinates => "1366 1585";
    Taste::RCMoperationKind => sporadic;
    Taste::RCMperiod => 0 ms;
    Taste::Deadline => 0 ms;
    Taste::InterfaceName => "displaySensor";
  };
PROPERTIES
  Source_Language => (GUI);
END gcs;

SYSTEM IMPLEMENTATION gcs.others
SUBCOMPONENTS
  displaySensor_impl : SUBPROGRAM interfaceview::FV::gcs::PI_displaySensor.others {
    Compute_Execution_Time => 0 ms .. 0 ms;
  };
CONNECTIONS
  OpToPICnx_displaySensor_impl : SUBPROGRAM ACCESS displaySensor_impl -> PI_displaySensor;
END gcs.others;

SYSTEM Pixycam
FEATURES
  PI_rawdata : PROVIDES SUBPROGRAM ACCESS interfaceview::FV::Pixycam::PI_rawdata.others {
    Taste::coordinates => "1476 975";
    Taste::RCMoperationKind => protected;
    Taste::RCMperiod => 0 ms;
    Taste::Deadline => 0 ms;
    Taste::InterfaceName => "rawdata";
  };
  RI_processData : REQUIRES SUBPROGRAM ACCESS interfaceview::FV::PixyProcess::PI_processData.others {
    Taste::coordinates => "1857 975";
    Taste::RCMoperationKind => any;
    Taste::InterfaceName => "processData";
    Taste::labelInheritance => "true";
  };
PROPERTIES
  Source_Language => (C);
END Pixycam;

SYSTEM IMPLEMENTATION Pixycam.others
SUBCOMPONENTS
  flagsToLinkWith : DATA DataView::Taste_directive {
    Taste::FS_Default_Value => "linker-option:""-L /usr/local/lib/ -lpixyusb -lboost_system -lboost_chrono -lusb-1.0 -lboost_thread -lstdc++""";
  };
  rawdata_impl : SUBPROGRAM interfaceview::FV::Pixycam::PI_rawdata.others {
    Compute_Execution_Time => 0 ms .. 0 ms;
  };
CONNECTIONS
  OpToPICnx_rawdata_impl : SUBPROGRAM ACCESS rawdata_impl -> PI_rawdata;
END Pixycam.others;

SYSTEM PixyProcess
FEATURES
  PI_processData : PROVIDES SUBPROGRAM ACCESS interfaceview::FV::PixyProcess::PI_processData.others {
    Taste::coordinates => "2358 816";
    Taste::RCMoperationKind => unprotected;
    Taste::RCMperiod => 0 ms;
    Taste::Deadline => 0 ms;
    Taste::InterfaceName => "processData";
  };
PROPERTIES
  Source_Language => (C);
END PixyProcess;

SYSTEM IMPLEMENTATION PixyProcess.others
SUBCOMPONENTS
  processData_impl : SUBPROGRAM interfaceview::FV::PixyProcess::PI_processData.others {
    Compute_Execution_Time => 0 ms .. 0 ms;
  };
CONNECTIONS
  OpToPICnx_processData_impl : SUBPROGRAM ACCESS processData_impl -> PI_processData;
END PixyProcess.others;

SYSTEM supervisor
FEATURES
  PI_pulse : PROVIDES SUBPROGRAM ACCESS interfaceview::FV::supervisor::PI_pulse.others {
    Taste::coordinates => "366 226";
    Taste::RCMoperationKind => cyclic;
    Taste::RCMperiod => 1 ms;
    Taste::Deadline => 0 ms;
    Taste::InterfaceName => "pulse";
  };
  PI_pixyPulse : PROVIDES SUBPROGRAM ACCESS interfaceview::FV::supervisor::PI_pixyPulse.others {
    Taste::coordinates => "802 226";
    Taste::RCMoperationKind => cyclic;
    Taste::RCMperiod => 10 ms;
    Taste::Deadline => 0 ms;
    Taste::InterfaceName => "pixyPulse";
  };
  RI_readStabilizerSendThrust : REQUIRES SUBPROGRAM ACCESS interfaceview::FV::socketClient::PI_readStabilizerSendThrust.others {
    Taste::coordinates => "1146 328";
    Taste::RCMoperationKind => any;
    Taste::InterfaceName => "readStabilizerSendThrust";
    Taste::labelInheritance => "true";
  };
  RI_displaySensor : REQUIRES SUBPROGRAM ACCESS interfaceview::FV::gcs::PI_displaySensor.others {
    Taste::coordinates => "792 913";
    Taste::RCMoperationKind => any;
    Taste::InterfaceName => "displaySensor";
    Taste::labelInheritance => "true";
  };
  RI_rawdata : REQUIRES SUBPROGRAM ACCESS interfaceview::FV::Pixycam::PI_rawdata.others {
    Taste::coordinates => "1146 610";
    Taste::RCMoperationKind => any;
    Taste::InterfaceName => "rawdata";
    Taste::labelInheritance => "true";
  };
  RI_takeoff : REQUIRES SUBPROGRAM ACCESS interfaceview::FV::cClient::PI_takeoff.others {
    Taste::coordinates => "386 913";
    Taste::RCMoperationKind => any;
    Taste::InterfaceName => "takeoff";
    Taste::labelInheritance => "true";
  };
PROPERTIES
  Source_Language => (SDL);
END supervisor;

SYSTEM IMPLEMENTATION supervisor.others
SUBCOMPONENTS
  pulse_impl : SUBPROGRAM interfaceview::FV::supervisor::PI_pulse.others {
    Compute_Execution_Time => 0 ms .. 0 ms;
  };
  pixyPulse_impl : SUBPROGRAM interfaceview::FV::supervisor::PI_pixyPulse.others {
    Compute_Execution_Time => 0 ms .. 0 ms;
  };
CONNECTIONS
  OpToPICnx_pulse_impl : SUBPROGRAM ACCESS pulse_impl -> PI_pulse;
  OpToPICnx_pixyPulse_impl : SUBPROGRAM ACCESS pixyPulse_impl -> PI_pixyPulse;
END supervisor.others;

SYSTEM cClient
FEATURES
  PI_takeoff : PROVIDES SUBPROGRAM ACCESS interfaceview::FV::cClient::PI_takeoff.others {
    Taste::coordinates => "267 1330";
    Taste::RCMoperationKind => unprotected;
    Taste::RCMperiod => 0 ms;
    Taste::Deadline => 0 ms;
    Taste::InterfaceName => "takeoff";
  };
PROPERTIES
  Source_Language => (C);
END cClient;

SYSTEM IMPLEMENTATION cClient.others
SUBCOMPONENTS
  takeoff_impl : SUBPROGRAM interfaceview::FV::cClient::PI_takeoff.others {
    Compute_Execution_Time => 0 ms .. 0 ms;
  };
CONNECTIONS
  OpToPICnx_takeoff_impl : SUBPROGRAM ACCESS takeoff_impl -> PI_takeoff;
END cClient.others;

SYSTEM interfaceview
END interfaceview;

SYSTEM IMPLEMENTATION interfaceview.others
SUBCOMPONENTS
  socketClient : SYSTEM interfaceview::IV::socketClient.others {
    Taste::coordinates => "1868 62 2832 560";
  };
  gcs : SYSTEM interfaceview::IV::gcs.others {
    Taste::coordinates => "780 1585 1765 1863";
  };
  Pixycam : SYSTEM interfaceview::IV::Pixycam.others {
    Taste::coordinates => "1266 975 2127 1350";
  };
  PixyProcess : SYSTEM interfaceview::IV::PixyProcess.others {
    Taste::coordinates => "2358 700 2962 1278";
  };
  supervisor : SYSTEM interfaceview::IV::supervisor.others {
    Taste::coordinates => "187 226 1146 913";
  };
  cClient : SYSTEM interfaceview::IV::cClient.others {
    Taste::coordinates => "97 1330 595 1654";
  };
CONNECTIONS
  socketClient_readStabilizerSendThrust_supervisor_readStabilizerSendThrust : SUBPROGRAM ACCESS socketClient.PI_readStabilizerSendThrust -> supervisor.RI_readStabilizerSendThrust {
    Taste::coordinates => "1146 328 1462 328 1462 203 1868 203";
  };
  gcs_displaySensor_supervisor_displaySensor : SUBPROGRAM ACCESS gcs.PI_displaySensor -> supervisor.RI_displaySensor {
    Taste::coordinates => "792 913 792 1453 1366 1453 1366 1584";
  };
  Pixycam_rawdata_supervisor_rawdata : SUBPROGRAM ACCESS Pixycam.PI_rawdata -> supervisor.RI_rawdata {
    Taste::coordinates => "1146 610 1476 610 1476 975";
  };
  PixyProcess_processData_Pixycam_processData : SUBPROGRAM ACCESS PixyProcess.PI_processData -> Pixycam.RI_processData {
    Taste::coordinates => "1857 975 1857 816 2358 816";
  };
  cClient_takeoff_supervisor_takeoff : SUBPROGRAM ACCESS cClient.PI_takeoff -> supervisor.RI_takeoff {
    Taste::coordinates => "386 913 386 1115 267 1115 267 1330";
  };
END interfaceview.others;

PROPERTIES
  Taste::dataView => ("DataView");
  Taste::dataViewPath => ("DataView.aadl");
  Taste::coordinates => "0 0 2970 2100";
  Taste::version => "1.3.19";
END interfaceview::IV;

PACKAGE interfaceview::FV
PUBLIC

WITH Taste;
WITH DataView;
WITH TASTE_IV_Properties;
END interfaceview::FV;

