/* CIF PROCESS (250, 150), (150, 75) */
process houston;
    /* CIF TEXT (1199, 90), (296, 203) */
    -- Text area for declarations and comments
    
    dcl user_input MyInteger;
    dcl control_input MultiDroneControllerInput;
    /* CIF ENDTEXT */
    /* CIF START (184, 10), (70, 35) */
    START;
        /* CIF NEXTSTATE (184, 60), (70, 35) */
        NEXTSTATE Wait;
    /* CIF state (716, 50), (70, 38) */
    state running;
        /* CIF input (377, 108), (207, 35) */
        input talk_with_Houston(user_input);
            /* CIF decision (437, 163), (86, 50) */
            decision user_input;
                /* CIF ANSWER (401, 233), (70, 23) */
                (/=1):
                    /* CIF NEXTSTATE (401, 276), (70, 35) */
                    NEXTSTATE wait;
                /* CIF ANSWER (489, 233), (70, 23) */
                (=1):
                    /* CIF NEXTSTATE (489, 276), (70, 35) */
                    NEXTSTATE running;
            enddecision;
        /* CIF input (751, 118), (219, 38) */
        input put_control_data(control_input);
            /* CIF PROCEDURECALL (762, 175), (196, 35) */
            call writeln('Got control data');
            /* CIF output (747, 225), (227, 35) */
            output send_control_data(control_input);
            /* CIF PROCEDURECALL (765, 280), (190, 35) */
            call writeln('sent control data');
            /* CIF PROCEDURECALL (745, 330), (231, 35) */
            call store_control_data(control_input);
            /* CIF NEXTSTATE (825, 385), (70, 35) */
            NEXTSTATE running;
    endstate;
    /* CIF state (184, 60), (70, 35) */
    state Wait;
        /* CIF input (117, 121), (207, 35) */
        input talk_with_Houston(user_input);
            /* CIF PROCEDURECALL (85, 176), (270, 35) */
            call writeln('user inpt received by houston');
            /* CIF decision (177, 226), (86, 50) */
            decision user_input;
                /* CIF ANSWER (66, 296), (70, 23) */
                (/=1):
                    /* CIF NEXTSTATE (66, 339), (70, 35) */
                    NEXTSTATE wait;
                /* CIF ANSWER (231, 296), (70, 23) */
                (=1):
                    /* CIF PROCEDURECALL (146, 339), (240, 35) */
                    call writeln('HOUSTON go to RUNNING');
                    /* CIF NEXTSTATE (231, 389), (70, 35) */
                    NEXTSTATE running;
            enddecision;
    endstate;
endprocess houston;