/* CIF PROCESS (250, 150), (150, 75) */
process obsw;
    /* CIF TEXT (374, 57), (387, 140) */
    -- Text area for declarations and comments
    
    dcl Trajectory MyTrajectory, PWM MyPWM, States MyStates;
    /* CIF ENDTEXT */
    /* CIF START (834, 67), (70, 35) */
    START;
        /* CIF PROCEDURECALL (789, 122), (159, 38) */
        call writeln('SDL startup');
        /* CIF NEXTSTATE (834, 180), (70, 35) */
        NEXTSTATE Wait;
    /* CIF state (1161, 91), (70, 35) */
    state Running;
        /* CIF input (1091, 146), (70, 35) */
        input Pulse;
            /* CIF PROCEDURECALL (992, 201), (268, 35) */
            call Compute_PWM(Trajectory, States, PWM);
            /* CIF PROCEDURECALL (1026, 256), (199, 35) */
            call Respond_state(PWM, States);
            /* CIF output (1053, 311), (145, 35) */
            output GetHeight(States.z);
            /* CIF NEXTSTATE (1091, 361), (70, 35) */
            NEXTSTATE Running;
        /* CIF input (1270, 146), (139, 35) */
        input Takeoff(Trajectory);
            /* CIF NEXTSTATE (1304, 201), (70, 35) */
            NEXTSTATE wait;
    endstate;
    /* CIF state (834, 180), (70, 35) */
    state Wait;
        /* CIF input (764, 235), (70, 35) */
        input Pulse;
            /* CIF NEXTSTATE (764, 290), (70, 35) */
            NEXTSTATE Wait;
        /* CIF input (844, 235), (139, 35) */
        input Takeoff(Trajectory);
            /* CIF NEXTSTATE (878, 290), (70, 35) */
            NEXTSTATE Running;
    endstate;
endprocess obsw;