/* CIF Keep Specific Geode ASNFilename 'dataview-uniq.asn' */
USE Datamodel;
SYSTEM sdl2;

	/* CIF Keep Specific Geode PARAMNAMES a */
	SIGNAL test (MyInteger);

	SIGNAL pulse;

	PROCEDURE getPixyData COMMENT '#c_predef';
		FPAR
			IN/OUT x T_UInt32,
			IN/OUT y T_UInt32;
 	EXTERNAL;

	/* CIF Keep Specific Geode PARAMNAMES x */
	SIGNAL sendX (T_UInt32);

	CHANNEL c
		FROM ENV TO sdl2 WITH test,pulse;
		FROM sdl2 TO ENV WITH sendX;
	ENDCHANNEL;

	BLOCK sdl2;

		SIGNALROUTE r
			FROM ENV TO sdl2 WITH test,pulse;
			FROM sdl2 TO ENV WITH sendX;

		CONNECT c and r;

		PROCESS sdl2 REFERENCED;

	ENDBLOCK;

ENDSYSTEM;