---------------------------------------------------
-- AADL2.0
-- TASTE
-- 
-- 
---------------------------------------------------

PACKAGE interfaceview::FV::Function1
PUBLIC

WITH Taste;
WITH DataView;
WITH TASTE_IV_Properties;
SUBPROGRAM PI_pulse
PROPERTIES
  Taste::Associated_Queue_Size => 1;
END PI_pulse;

SUBPROGRAM IMPLEMENTATION PI_pulse.others
END PI_pulse.others;

SUBPROGRAM RI_getdata
FEATURES
  x : IN PARAMETER DataView::T_UInt32 {
    Taste::encoding => NATIVE;
  };
  y : IN PARAMETER DataView::T_UInt32 {
    Taste::encoding => NATIVE;
  };
END RI_getdata;

SUBPROGRAM IMPLEMENTATION RI_getdata.others
END RI_getdata.others;

END interfaceview::FV::Function1;

PACKAGE interfaceview::FV::Function3
PUBLIC

WITH Taste;
WITH DataView;
WITH TASTE_IV_Properties;
SUBPROGRAM PI_getdata
FEATURES
  x : IN PARAMETER DataView::T_UInt32 {
    Taste::encoding => NATIVE;
  };
  y : IN PARAMETER DataView::T_UInt32 {
    Taste::encoding => NATIVE;
  };
PROPERTIES
  Taste::Associated_Queue_Size => 1;
END PI_getdata;

SUBPROGRAM IMPLEMENTATION PI_getdata.others
END PI_getdata.others;

END interfaceview::FV::Function3;

PACKAGE interfaceview::IV
PUBLIC

WITH interfaceview::FV::Function1;
WITH interfaceview::FV::Function3;
WITH interfaceview::FV;
WITH Taste;
WITH DataView;
WITH TASTE_IV_Properties;
SYSTEM Function1
FEATURES
  PI_pulse : PROVIDES SUBPROGRAM ACCESS interfaceview::FV::Function1::PI_pulse.others {
    Taste::coordinates => "1551 297";
    Taste::RCMoperationKind => cyclic;
    Taste::RCMperiod => 0 ms;
    Taste::Deadline => 0 ms;
    Taste::InterfaceName => "pulse";
  };
  RI_getdata : REQUIRES SUBPROGRAM ACCESS interfaceview::FV::Function3::PI_getdata.others {
    Taste::coordinates => "2052 683";
    Taste::RCMoperationKind => any;
    Taste::InterfaceName => "getdata";
    Taste::labelInheritance => "true";
  };
PROPERTIES
  Source_Language => (C);
END Function1;

SYSTEM IMPLEMENTATION Function1.others
SUBCOMPONENTS
  flagsToLinkWith : DATA DataView::Taste_directive {
    Taste::FS_Default_Value => "linker-option:""-L /usr/local/lib/ -lpixyusb -lboost_system -lboost_chrono -lusb-1.0 -lboost_thread -lstdc++""";
  };
  pulse_impl : SUBPROGRAM interfaceview::FV::Function1::PI_pulse.others {
    Compute_Execution_Time => 0 ms .. 0 ms;
  };
CONNECTIONS
  OpToPICnx_pulse_impl : SUBPROGRAM ACCESS pulse_impl -> PI_pulse;
END Function1.others;

SYSTEM Function3
FEATURES
  PI_getdata : PROVIDES SUBPROGRAM ACCESS interfaceview::FV::Function3::PI_getdata.others {
    Taste::coordinates => "2051 1293";
    Taste::RCMoperationKind => unprotected;
    Taste::RCMperiod => 0 ms;
    Taste::Deadline => 0 ms;
    Taste::InterfaceName => "getdata";
  };
PROPERTIES
  Source_Language => (C);
END Function3;

SYSTEM IMPLEMENTATION Function3.others
SUBCOMPONENTS
  getdata_impl : SUBPROGRAM interfaceview::FV::Function3::PI_getdata.others {
    Compute_Execution_Time => 0 ms .. 0 ms;
  };
CONNECTIONS
  OpToPICnx_getdata_impl : SUBPROGRAM ACCESS getdata_impl -> PI_getdata;
END Function3.others;

SYSTEM interfaceview
END interfaceview;

SYSTEM IMPLEMENTATION interfaceview.others
SUBCOMPONENTS
  Function1 : SYSTEM interfaceview::IV::Function1.others {
    Taste::coordinates => "1551 143 2434 683";
  };
  Function3 : SYSTEM interfaceview::IV::Function3.others {
    Taste::coordinates => "1800 1293 2539 1744";
  };
CONNECTIONS
  Function3_getdata_Function1_getdata : SUBPROGRAM ACCESS Function3.PI_getdata -> Function1.RI_getdata {
    Taste::coordinates => "2052 683 2052 873 2051 873 2051 1293";
  };
END interfaceview.others;

PROPERTIES
  Taste::dataView => ("DataView");
  Taste::dataViewPath => ("DataView.aadl");
  Taste::coordinates => "0 0 2970 2100";
  Taste::version => "1.3.19";
END interfaceview::IV;

PACKAGE interfaceview::FV
PUBLIC

WITH Taste;
WITH DataView;
WITH TASTE_IV_Properties;
END interfaceview::FV;

