---------------------------------------------------
-- AADL2.0
-- TASTE
-- 
-- 
---------------------------------------------------

PACKAGE deploymentview::DV::Node1
PUBLIC

WITH Taste;
WITH Deployment;
WITH TASTE_DV_Properties;
PROCESS x86_partition
END x86_partition;

PROCESS IMPLEMENTATION x86_partition.others
END x86_partition.others;

END deploymentview::DV::Node1;

PACKAGE deploymentview::DV
PUBLIC

WITH ocarina_processors_x86;
WITH deploymentview::DV::Node1;
WITH Taste;
WITH Deployment;
WITH interfaceview::IV;
WITH TASTE_DV_Properties;
SYSTEM Node1
END Node1;

SYSTEM IMPLEMENTATION Node1.others
SUBCOMPONENTS
  IV_socketClient : SYSTEM interfaceview::IV::socketClient.others {
    Taste::coordinates => "826 1015 1010 1241";
    Taste::FunctionName => "socketClient";
  };
  IV_Pixycam : SYSTEM interfaceview::IV::Pixycam.others {
    Taste::coordinates => "1354 1375 1549 1600";
    Taste::FunctionName => "Pixycam";
  };
  IV_PixyProcess : SYSTEM interfaceview::IV::PixyProcess.others {
    Taste::coordinates => "1678 1421 1955 1580";
    Taste::FunctionName => "PixyProcess";
  };
  IV_cClient : SYSTEM interfaceview::IV::cClient.others {
    Taste::coordinates => "2057 918 2206 1103";
    Taste::FunctionName => "cClient";
  };
  IV_Timer : SYSTEM interfaceview::IV::Timer.others {
    Taste::coordinates => "2170 1231 2288 1544";
    Taste::FunctionName => "Timer";
  };
  x86_partition : PROCESS deploymentview::DV::Node1::x86_partition.others {
    Taste::coordinates => "675 821 2367 1708";
    Deployment::Port_Number => 0;
  };
  x86_linux32 : PROCESSOR ocarina_processors_x86::x86.linux32 {
    Taste::coordinates => "464 567 2578 1835";
  };
PROPERTIES
  Taste::APLC_Binding => (reference (x86_partition)) APPLIES TO IV_socketClient;
  Taste::APLC_Binding => (reference (x86_partition)) APPLIES TO IV_Pixycam;
  Taste::APLC_Binding => (reference (x86_partition)) APPLIES TO IV_PixyProcess;
  Taste::APLC_Binding => (reference (x86_partition)) APPLIES TO IV_cClient;
  Taste::APLC_Binding => (reference (x86_partition)) APPLIES TO IV_Timer;
  Actual_Processor_Binding => (reference (x86_linux32)) APPLIES TO x86_partition;
END Node1.others;

SYSTEM deploymentview
END deploymentview;

SYSTEM IMPLEMENTATION deploymentview.others
SUBCOMPONENTS
  Node1 : SYSTEM Node1.others {
    Taste::coordinates => "200 205 2842 2016";
  };
  interfaceview : SYSTEM interfaceview::IV::interfaceview.others;
END deploymentview.others;

PROPERTIES
  Taste::coordinates => "0 0 2970 2100";
  Taste::version => "1.3.19";
  Taste::interfaceView => "InterfaceView.aadl";
  Taste::HWLibraries => ("../tool-inst/share/ocarina/AADLv2/ocarina_components.aadl");
END deploymentview::DV;

