--  This file was generated automatically: DO NOT MODIFY IT !

--  This file contains a part of the system CONCURRENCY VIEW.
--  It is an input file for OCARINA.

package ground_CV_Thread
public
	with Deployment;
	with process_package;
	with Dataview;

THREAD ground_ground
features
	OUTPORT_Takeoff : OUT EVENT DATA PORT DataView::MyTrajectory_Buffer.impl;
END ground_ground;

THREAD IMPLEMENTATION ground_ground.others
PROPERTIES
	Initialize_Entrypoint_Source_Text => "init_ground";
	Compute_Entrypoint_Source_Text => "po_hi_c_ground_gui_polling_ground";
	Dispatch_Protocol => Periodic;
	Period            => 40 ms;
	Dispatch_Offset   => 0 ms;
	Compute_Execution_Time => 1 ms .. 1 ms;
	Source_Stack_Size => 50 KByte;
	Priority => 1;
END ground_ground.others;

end ground_CV_Thread;
