--  This file was generated automatically: DO NOT MODIFY IT !

--  This file contains a part of the system CONCURRENCY VIEW.
--  It is an input file for OCARINA.

package vt_ground_getheight_CV_Thread
public
	with Deployment;
	with process_package;
	with Dataview;

THREAD vt_ground_getheight_vt_ground_getheight
features
	INPORT_artificial_GetHeight : IN EVENT DATA PORT DataView::MyReal_Buffer.impl
		{ Compute_Execution_Time => 0 ms .. 0 ms;
		  Queue_Size => 1;
		  Compute_Entrypoint_Source_Text => "po_hi_c_vt_ground_getheight_artificial_GetHeight"; };
	OUTPORT_Takeoff_vt : OUT EVENT DATA PORT DataView::MyTrajectory_Buffer.impl;
	ground_protected : requires data access process_package::TASTE_Protected.Object;
END vt_ground_getheight_vt_ground_getheight;

THREAD IMPLEMENTATION vt_ground_getheight_vt_ground_getheight.others
PROPERTIES
	Initialize_Entrypoint_Source_Text => "init_ground";
	Dispatch_Protocol => Sporadic;
	Period            => 1 ms;
	Dispatch_Offset   => 0 ms;
	Compute_Execution_Time => 0 ms .. 0 ms;
	Source_Stack_Size => 50 KByte;
	Priority => 1;
END vt_ground_getheight_vt_ground_getheight.others;

end vt_ground_getheight_CV_Thread;
