/* CIF PROCESS (250, 150), (150, 75) */
process function1;
    /* CIF START (500, 92), (70, 35) */
    START;
        /* CIF NEXTSTATE (500, 142), (70, 35) */
        NEXTSTATE Wait;
    /* CIF state (500, 142), (70, 35) */
    state Wait;
        /* CIF input (500, 197), (70, 35) */
        input onOff;
            /* CIF PROCEDURECALL (486, 252), (97, 35) */
            call startStop(0);
            /* CIF NEXTSTATE (500, 307), (70, 35) */
            NEXTSTATE wait;
    endstate;
endprocess function1;