/* CIF PROCESS (249, 150), (150, 75) */
process sdl2;
    /* CIF TEXT (689, 96), (272, 140) */
    -- Text area for declarations and comments
    
    dcl x, y MyReal;
    dcl a MyInteger;
    /* CIF ENDTEXT */
    /* CIF START (320, 10), (70, 35) */
    START;
        /* CIF NEXTSTATE (320, 60), (70, 35) */
        NEXTSTATE Wait;
    /* CIF state (524, 24), (70, 35) */
    state Running;
        /* CIF input (479, 79), (70, 35) */
        input pulse;
            /* CIF PROCEDURECALL (452, 134), (124, 35) */
            call getPixyData(x,y);
            /* CIF output (477, 189), (73, 35) */
            output sendY(y);
            /* CIF output (477, 239), (74, 35) */
            output sendX(x);
            /* CIF NEXTSTATE (479, 294), (70, 35) */
            NEXTSTATE Running;
        /* CIF input (586, 79), (70, 35) */
        input test(a);
            /* CIF NEXTSTATE (586, 134), (70, 35) */
            NEXTSTATE Wait;
    endstate;
    /* CIF state (320, 60), (70, 35) */
    state Wait;
        /* CIF input (275, 115), (70, 35) */
        input pulse;
            /* CIF NEXTSTATE (275, 170), (70, 35) */
            NEXTSTATE Wait;
        /* CIF input (365, 115), (70, 35) */
        input test(a);
            /* CIF NEXTSTATE (365, 170), (70, 35) */
            NEXTSTATE Running;
    endstate;
endprocess sdl2;