V "GNAT Lib v6"
A -m32
A -gnat2012
P ZX

RN
RV NO_FLOATING_POINT
RV NO_STANDARD_STORAGE_POOLS
RV NO_UNCHECKED_CONVERSION
RV NO_DEFAULT_INITIALIZATION
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_ELABORATION_CODE
RV SPARK_05

U obsw%b		obsw.adb		03b13f4b OO PK IL
W ada%s			ada.ads			ada.ali
W ada.numerics%s	a-numeri.ads		a-numeri.ali
W ada.numerics.generic_elementary_functions%s
W ada.unchecked_conversion%s
W adaasn1rtl%s		adaasn1rtl.adb		adaasn1rtl.ali
W interfaces%s		interfac.ads		interfac.ali
W system%s		system.ads		system.ali
W system.io%s		s-io.adb		s-io.ali
W taste_basictypes%s	taste_basictypes.adb	taste_basictypes.ali
W taste_dataview%s	taste_dataview.adb	taste_dataview.ali

U obsw%s		obsw.ads		a18b1d09 EE NE OO PK IL
W adaasn1rtl%s		adaasn1rtl.adb		adaasn1rtl.ali
W taste_basictypes%s	taste_basictypes.adb	taste_basictypes.ali
W taste_dataview%s	taste_dataview.adb	taste_dataview.ali

D ada.ads		20070406091342 3ffc8e18 ada%s
D a-charac.ads		20070912115821 2d3ec45b ada.characters%s
D a-chlat1.ads		20140225151544 66457d31 ada.characters.latin_1%s
D a-numeri.ads		20080324174807 bb51c45a ada.numerics%s
D a-numaux.ads		20140801094828 243fe0b7 ada.numerics.aux%s
D a-ngelfu.ads		20151016131424 b8fdcb46 ada.numerics.generic_elementary_functions%s
D a-ngelfu.adb		20151020124036 5e96a931 ada.numerics.generic_elementary_functions%b
D a-unccon.ads		20070406091342 f9eb8f06 ada.unchecked_conversion%s
D adaasn1rtl.ads	20170524093950 78aa37f4 adaasn1rtl%s
D interfac.ads		20151118101227 4be8ce1b interfaces%s
D obsw.ads		20170524093943 df19ace1 obsw%s
D obsw.adb		20170524093942 36865f56 obsw%b
D system.ads		20151123113124 c6f79445 system%s
D s-exctab.ads		20140225151139 54135002 system.exception_table%s
D s-io.ads		20090409150019 9e42f74f system.io%s
D s-stalib.ads		20151112104907 09bd3940 system.standard_library%s
D s-unstyp.ads		20140731130224 9d58a4c0 system.unsigned_types%s
D taste_basictypes.ads	20170524093950 1634caf5 taste_basictypes%s
D taste_dataview.ads	20170524093950 100c4ce9 taste_dataview%s
X 1 ada.ads
16K9*Ada 19e8 12|6r6 7r6
X 4 a-numeri.ads
16K13*Numerics 32e17 12|7r10
X 6 a-ngelfu.ads
39k22*Generic_Elementary_Functions 170e46 12|7w19
X 8 a-unccon.ads
20v14*Unchecked_Conversion 12|6w10
X 9 adaasn1rtl.ads
7K9*adaasn1rtl 945e15 11|10w6 11r5 12|13w6 14r5
24F12*Asn1Real{long_float}
26B12*Asn1Boolean{boolean}
X 10 interfac.ads
38K9*Interfaces 183e15 12|16w6 17r5
X 11 obsw.ads
16K9*obsw 55l5 55e9 12|19b14 116l5 116t9
21U19*Takeoff 21^27 22i<c,obsw_PI_Takeoff>26 12|32b15 44l13 44t20
21p27 Trajectory(19|79R6) 12|32b23 36r40 39r40
27U19*Pulse 28i<c,obsw_PI_Pulse>26 12|47b15 57l13 57t18
33U19*Compute_PWM 33^31 33^71 33^103 34b<c,obsw_RI_Compute_PWM>26 35r140
33p31 Trajectory(19|79R6)
33p71 States(19|102R6)
33p103 PWM(19|56R6)
35U19*RIÜCompute_PWM=35:140 12|76s25
35p34 Trajectory(19|79R6)
35p74 States(19|102R6)
35p106 PWM(19|56R6)
40U19*Respond_state 40^33 40^59 41b<c,obsw_RI_Respond_state>26 42r102
40p33 PWM(19|56R6)
40p59 States(19|102R6)
42U19*RIÜRespond_state=42:102 12|78s25
42p36 PWM(19|56R6)
42p62 States(19|102R6)
47U19*GetHeight 47^29 48b<c,obsw_RI_GetHeight>26 49r70
47p29 Height(19|37F9)
49U19*RIÜGetHeight=49:70 12|81s25
49p32 Height(19|37F9)
52U19*check_queue 52^31 53b<c,obsw_RI_check_queue>26
52p31 res(18|94E9)
X 12 obsw.adb
20E10 States 20e35 23r17
20n21 running{20E10} 35r22 50r22 84r39 99r39
20n30 wait{20E10} 38r22 52r22 72r39 89r39 94r39
21R10 ctxt_Ty 28e15 29r19
23e9*state{20E10} 34r23 49r23 72m30 84m30 89m30 94m30 99m30
24b9*initDone{boolean} 115m14
25r9*states{19|102R6} 76m69 78m64 80r39
26r9*trajectory{19|79R6} 36m26 39m26 76m45
27r9*pwm{19|56R6} 76m89 78m47
29r5 ctxt{21R10} 34r18 36m21 39m21 49r18 72m25 76m40 76r40 76m64 76r64 76m84
. 76r84 78m42 78r42 78m59 78r59 80r34 84m25 89m25 94m25 99m25 115m9
30i5 CS_Only{integer} 42r35 55r35 101r26
31U15 runTransition 31>29 37s21 40s21 42s21 51s21 53s21 55s21 60b15 110l13
. 110t26 114s9
31i29 Id{integer} 60b29 61r27
61i9 trId{integer} 64r20 65r22 71m25 83m25 88m25 93m25 98m25 102m25
62f9 tmp14{19|37F9} 80m25 81m38 81r38
107L19 next_transition 73r30 85r30 90r30 95r30 100r30 103r30
X 13 system.ads
37K9*System 12|3r6 4r5 13|156e11
X 15 s-io.ads
37K16*IO 12|3w13 4r12 15|64e14
44U14*Put 12|68s25
47U14*New_Line 12|69s25
X 18 taste_basictypes.ads
13K9*TASTE_BasicTypes 11|7w6 8r5 12|11w6 12r5 18|116e21
94B9*asn1SccT_Boolean{9|26E12} 11|52r43
X 19 taste_dataview.ads
14K9*TASTE_Dataview 11|13w6 14r5 12|9w6 10r5 19|318e19
37F9*asn1SccMyReal{9|24F12} 11|47r44 49r47 12|62r25
56R6*asn1SccMyPWM 11|33r115 35r118 40r45 42r48 12|27r23 19|61e11
79R6*asn1SccMyTrajectory 11|21r46 33r50 35r53 12|26r30 32r42 19|84e11
102R6*asn1SccMyStates 11|33r86 35r89 40r74 42r77 12|25r26 19|115e11
105f5*z{37F9} 12|80r46

