V "GNAT Lib v6"
A -m32
A -gnat2012
P ZX

RN
RV NO_DIRECT_BOOLEAN_OPERATORS
RV NO_FLOATING_POINT
RV NO_IMPLICIT_CONDITIONALS
RV NO_STANDARD_STORAGE_POOLS
RV NO_DYNAMIC_SIZED_OBJECTS
RV SPARK_05

U taste_dataview%b	taste_dataview.adb	669b400c NE OO PK KU
W adaasn1rtl%s		adaasn1rtl.adb		adaasn1rtl.ali
W system.unsigned_types%s  s-unstyp.ads		s-unstyp.ali
W taste_basictypes%s	taste_basictypes.adb	taste_basictypes.ali

U taste_dataview%s	taste_dataview.ads	b86525ad EE NE OO PK KU
W adaasn1rtl%s		adaasn1rtl.adb		adaasn1rtl.ali
W system%s		system.ads		system.ali
W system.unsigned_types%s  s-unstyp.ads		s-unstyp.ali
W taste_basictypes%s	taste_basictypes.adb	taste_basictypes.ali

D ada.ads		20070406091342 3ffc8e18 ada%s
D a-charac.ads		20070912115821 2d3ec45b ada.characters%s
D a-chlat1.ads		20140225151544 66457d31 ada.characters.latin_1%s
D adaasn1rtl.ads	20170524093950 78aa37f4 adaasn1rtl%s
D interfac.ads		20151118101227 4be8ce1b interfaces%s
D system.ads		20151123113124 c6f79445 system%s
D s-unstyp.ads		20140731130224 9d58a4c0 system.unsigned_types%s
D taste_basictypes.ads	20170524093950 1634caf5 taste_basictypes%s
D taste_dataview.ads	20170524093950 100c4ce9 taste_dataview%s
D taste_dataview.adb	20170524093950 1809f1e4 taste_dataview%b
X 4 adaasn1rtl.ads
7K9*adaasn1rtl 945e15 9|2w6 3r5 4r10 5r10 6r10 7r10 8r10 29r79 37r26 47r73
. 71r71 94r85 125r77 133r26 163r73 187r75 197r34 231r89 255r71 274r60 276r36
. 289r77 307r19 10|2w6 4r10 5r10 6r10 13r37 18r33 27r79 29r11 53r73 55r11
. 63r12 84r71 86r11 112r28 137r85 139r11 165r28 198r77 200r11 258r60 298r73
. 300r11 316r12 332r75 334r11 342r12 376r89 378r11 392r12 412r71 414r11 436r24
. 455r60 461r36 484r77 486r11 502r20
14M9*BIT 9|8r21 10|6r21
15A9*BitArray(14M9)<integer> 9|5r21 10|13r48 18r44
19M12*Asn1Byte{5|62M9}
20A9*OctetBuffer(19M12)<integer> 9|4r21 197r45
22I12*Asn1Int{5|54I9} 9|7r21 10|5r21
23M12*Asn1UInt{5|76M9} 9|6r21 10|4r21
24F12*Asn1Real{long_float} 9|37r37
26B12*Asn1Boolean{boolean} 9|133r37 274r71 276r47 307r30 10|455r71 461r47
39V13*Asn1Real_Equal{boolean} 10|70s12
40V13*Asn1Boolean_Equal{boolean} 10|514s2
88R10*ASN1_RESULT 91e15 9|29r90 47r84 71r82 94r96 125r88 163r84 187r86 231r100
. 255r82 289r88 10|27r90 29r22 53r84 55r22 63r23 84r82 86r22 112r39 137r96
. 139r22 165r39 198r88 200r22 258r71 298r84 300r22 316r23 332r86 334r22 342r23
. 376r100 378r22 392r23 412r82 414r22 436r35 484r88 486r22 502r31
89b10*Success{boolean} 10|63m36 105r12 107r16 109r20 111r24 112m52 158r12
. 160r16 162r20 164r24 165m52 235r12 237r16 239r20 241r24 243r28 245r32 247r36
. 249r40 251r44 253r48 255r52 257r56 258m84 316m36 342m36 344r15 392m36 431r12
. 433r16 435r20 436m48 502m44
90i10*ErrorCode{integer} 10|63m124 112m69 165m69 258m101 316m125 342m53 392m97
. 436m65 502m61
X 5 interfac.ads
54I9*Integer_64<long_long_integer>
62M9*Unsigned_8
76M9*Unsigned_64
X 6 system.ads
37K9*System 156e11 9|9w6
X 8 taste_basictypes.ads
13K9*TASTE_BasicTypes 116e21 9|10w6 19r29 10|3w6 37r12 44r12
75I9*asn1SccT_UInt8{4|22I12} 9|19r46
85V10*asn1SccT_UInt8_IsConstraintValid{4|88R10} 10|37s29
87V10*asn1SccT_UInt8_Equal{boolean} 10|44s29
X 9 taste_dataview.ads
14K9*TASTE_Dataview 303E9 318l5 318e19 10|9b14 522l5 522t19
19I9*asn1SccMyInteger{8|75I9} 27r39 29r54 31r48 242r18 243r19 10|21r39 27r54
. 41r48
21i1*asn1SccMyInteger_REQUIRED_BYTES_FOR_ENCODING{integer}
22i1*asn1SccMyInteger_REQUIRED_BITS_FOR_ENCODING{integer}
23i1*asn1SccMyInteger_REQUIRED_BYTES_FOR_ACN_ENCODING{integer}
24i1*asn1SccMyInteger_REQUIRED_BITS_FOR_ACN_ENCODING{integer}
25i1*asn1SccMyInteger_REQUIRED_BYTES_FOR_XER_ENCODING{integer}
27V10*asn1SccMyInteger_Init{19I9} 10|21b10 25l5 25t26
29V10*asn1SccMyInteger_IsConstraintValid{4|88R10} 29>45 10|27b10 39l5 39t39
. 430s12 432s16
29i45 val{19I9} 10|27b45 37r62
31V10*asn1SccMyInteger_Equal{boolean} 31>33 31>39 10|41b10 45l5 45t27 446s12
. 446s73
31i33 val1{19I9} 10|41b33 44r50
31i39 val2{19I9} 10|41b39 44r56
37F9*asn1SccMyReal{4|24F12} 45r36 47r51 49r45 57r12 58r12 59r12 60r12 80r9
. 81r9 82r9 83r11 103r9 104r9 105r9 106r11 107r13 108r12 109r10 110r10 111r10
. 112r12 113r14 114r13 10|47r36 53r51 67r45
39i1*asn1SccMyReal_REQUIRED_BYTES_FOR_ENCODING{integer}
40i1*asn1SccMyReal_REQUIRED_BITS_FOR_ENCODING{integer}
41i1*asn1SccMyReal_REQUIRED_BYTES_FOR_ACN_ENCODING{integer}
42i1*asn1SccMyReal_REQUIRED_BITS_FOR_ACN_ENCODING{integer}
43i1*asn1SccMyReal_REQUIRED_BYTES_FOR_XER_ENCODING{integer}
45V10*asn1SccMyReal_Init{37F9} 10|47b10 51l5 51t23
47V10*asn1SccMyReal_IsConstraintValid{4|88R10} 47>42 10|53b10 65l5 65t36
. 104s12 106s16 108s20 110s24 157s12 159s16 161s20 163s24 234s12 236s16 238s20
. 240s24 242s28 244s32 246s36 248s40 250s44 252s48 254s52 256s56
47f42 val{37F9} 10|53b42 63r79 63r87
49V10*asn1SccMyReal_Equal{boolean} 49>30 49>36 10|67b10 71l5 71t24 123s12
. 123s58 123s104 123s150 176s12 176s52 176s92 176s132 277s12 277s52 277s92
. 277s132 277s176 277s224 277s270 277s312 277s354 277s396 277s442 277s492
49f30 val1{37F9} 10|67b30 70r27
49f36 val2{37F9} 10|67b36 70r33
53i1*ERR_asn1SccMyReal{integer} 10|63r137
56R6*asn1SccMyPWM 61e11 69r35 71r50 73r44 75r30 10|73r35 76r12 84r50 120r44
57f5*pwm1{37F9} 10|77m5 104r48 123r37 123r48
58f5*pwm2{37F9} 10|78m5 106r52 123r83 123r94
59f5*pwm3{37F9} 10|79m5 108r56 123r129 123r140
60f5*pwm4{37F9} 10|80m5 110r60 123r175 123r186
63i1*asn1SccMyPWM_REQUIRED_BYTES_FOR_ENCODING{integer}
64i1*asn1SccMyPWM_REQUIRED_BITS_FOR_ENCODING{integer}
65i1*asn1SccMyPWM_REQUIRED_BYTES_FOR_ACN_ENCODING{integer}
66i1*asn1SccMyPWM_REQUIRED_BITS_FOR_ACN_ENCODING{integer}
67i1*asn1SccMyPWM_REQUIRED_BYTES_FOR_XER_ENCODING{integer}
69V10*asn1SccMyPWM_Init{56R6} 10|73b10 82l5 82t22
71V10*asn1SccMyPWM_IsConstraintValid{4|88R10} 71>41 10|84b10 118l5 118t35
71r41 val{56R6} 10|84b41 104r44 106r48 108r52 110r56
73V10*asn1SccMyPWM_Equal{boolean} 73>29 73>35 75r67 10|120b10 124l5 124t23
73r29 val1{56R6} 10|120b29 123r32 123r78 123r124 123r170
73r35 val2{56R6} 10|120b35 123r43 123r89 123r135 123r181
75V11*"="=75:67{boolean}
75r15 val1{56R6}
75r21 val2{56R6}
79R6*asn1SccMyTrajectory 84e11 92r42 94r57 96r51 98r30 10|126r42 129r12 137r57
. 173r51
80f5*x{37F9} 10|130m5 157r48 176r37 176r45
81f5*y{37F9} 10|131m5 159r52 176r77 176r85
82f5*z{37F9} 10|132m5 161r56 176r117 176r125
83f5*yaw{37F9} 10|133m5 163r60 176r157 176r167
86i1*asn1SccMyTrajectory_REQUIRED_BYTES_FOR_ENCODING{integer}
87i1*asn1SccMyTrajectory_REQUIRED_BITS_FOR_ENCODING{integer}
88i1*asn1SccMyTrajectory_REQUIRED_BYTES_FOR_ACN_ENCODING{integer}
89i1*asn1SccMyTrajectory_REQUIRED_BITS_FOR_ACN_ENCODING{integer}
90i1*asn1SccMyTrajectory_REQUIRED_BYTES_FOR_XER_ENCODING{integer}
92V10*asn1SccMyTrajectory_Init{79R6} 10|126b10 135l5 135t29
94V10*asn1SccMyTrajectory_IsConstraintValid{4|88R10} 94>48 10|137b10 171l5
. 171t42
94r48 val{79R6} 10|137b48 157r44 159r48 161r52 163r56
96V10*asn1SccMyTrajectory_Equal{boolean} 96>36 96>42 98r74 10|173b10 177l5
. 177t30
96r36 val1{79R6} 10|173b36 176r32 176r72 176r112 176r152
96r42 val2{79R6} 10|173b42 176r40 176r80 176r120 176r162
98V11*"="=98:74{boolean}
98r15 val1{79R6}
98r21 val2{79R6}
102R6*asn1SccMyStates 115e11 123r38 125r53 127r47 129r30 10|179r38 182r12
. 198r53 274r47
103f5*x{37F9} 10|183m5 234r48 277r37 277r45
104f5*y{37F9} 10|184m5 236r52 277r77 277r85
105f5*z{37F9} 10|185m5 238r56 277r117 277r125
106f5*yaw{37F9} 10|186m5 240r60 277r157 277r167
107f5*pitch{37F9} 10|187m5 242r64 277r201 277r213
108f5*roll{37F9} 10|188m5 244r68 277r249 277r260
109f5*dx{37F9} 10|189m5 246r72 277r295 277r304
110f5*dy{37F9} 10|190m5 248r76 277r337 277r346
111f5*dz{37F9} 10|191m5 250r80 277r379 277r388
112f5*dyaw{37F9} 10|192m5 252r84 277r421 277r432
113f5*dpitch{37F9} 10|193m5 254r88 277r467 277r480
114f5*droll{37F9} 10|194m5 256r92 277r517 277r529
117i1*asn1SccMyStates_REQUIRED_BYTES_FOR_ENCODING{integer}
118i1*asn1SccMyStates_REQUIRED_BITS_FOR_ENCODING{integer}
119i1*asn1SccMyStates_REQUIRED_BYTES_FOR_ACN_ENCODING{integer}
120i1*asn1SccMyStates_REQUIRED_BITS_FOR_ACN_ENCODING{integer}
121i1*asn1SccMyStates_REQUIRED_BYTES_FOR_XER_ENCODING{integer}
123V10*asn1SccMyStates_Init{102R6} 10|179b10 196l5 196t25
125V10*asn1SccMyStates_IsConstraintValid{4|88R10} 125>44 10|198b10 272l5
. 272t38
125r44 val{102R6} 10|198b44 234r44 236r48 238r52 240r56 242r60 244r64 246r68
. 248r72 250r76 252r80 254r84 256r88
127V10*asn1SccMyStates_Equal{boolean} 127>32 127>38 129r70 10|274b10 278l5
. 278t26
127r32 val1{102R6} 10|274b32 277r32 277r72 277r112 277r152 277r196 277r244
. 277r290 277r332 277r374 277r416 277r462 277r512
127r38 val2{102R6} 10|274b38 277r40 277r80 277r120 277r162 277r208 277r255
. 277r299 277r341 277r383 277r427 277r475 277r524
129V11*"="=129:70{boolean}
129r15 val1{102R6}
129r21 val2{102R6}
133B9*asn1SccMyBool{4|26E12} 141r36 143r45 10|280r36 286r45
135i1*asn1SccMyBool_REQUIRED_BYTES_FOR_ENCODING{integer}
136i1*asn1SccMyBool_REQUIRED_BITS_FOR_ENCODING{integer}
137i1*asn1SccMyBool_REQUIRED_BYTES_FOR_ACN_ENCODING{integer}
138i1*asn1SccMyBool_REQUIRED_BITS_FOR_ACN_ENCODING{integer}
139i1*asn1SccMyBool_REQUIRED_BYTES_FOR_XER_ENCODING{integer}
141V10*asn1SccMyBool_Init{133E9} 10|280b10 284l5 284t23
143V10*asn1SccMyBool_Equal{boolean} 143>30 143>36 10|286b10 290l5 290t24
143b30 val1{133E9} 10|286b30 289r12
143b36 val2{133E9} 10|286b36 289r19
149I9*asn1SccMyEnum_index_range{integer}
150E6*asn1SccMyEnum 150e69 151r5 153r5 161r36 163r51 165r45 174r62 10|292r36
. 298r51 320r45
150n24*asn1Scchello{150E6} 152r6 298r84 298r125 10|295r12 316r56 329r69
150n38*asn1Sccworld{150E6} 152r25 298r101 10|316r80
150n52*asn1Scchowareyou{150E6} 152r44 10|316r105
155i1*asn1SccMyEnum_REQUIRED_BYTES_FOR_ENCODING{integer}
156i1*asn1SccMyEnum_REQUIRED_BITS_FOR_ENCODING{integer}
157i1*asn1SccMyEnum_REQUIRED_BYTES_FOR_ACN_ENCODING{integer}
158i1*asn1SccMyEnum_REQUIRED_BITS_FOR_ACN_ENCODING{integer}
159i1*asn1SccMyEnum_REQUIRED_BYTES_FOR_XER_ENCODING{integer}
161V10*asn1SccMyEnum_Init{150E6} 10|292b10 296l5 296t23
163V10*asn1SccMyEnum_IsConstraintValid{4|88R10} 163>42 10|298b10 318l5 318t36
. 346s16
163e42 val{150E6} 10|298b42 316r50 316r74 316r99
165V10*asn1SccMyEnum_Equal{boolean} 165>30 165>36 10|320b10 324l5 324t24
. 355s45
165e30 val1{150E6} 10|320b30 323r12
165e36 val2{150E6} 10|320b36 323r19
169i1*ERR_asn1SccMyEnum_unknown_enumeration_value{integer}
170i1*ERR_asn1SccMyEnum{integer} 10|316r138
173I9*asn1SccMySeqOf_index{integer} 174r37
174A6*asn1SccMySeqOf_array(150E6)<integer> 176r13 298r59 10|329r36
175R6*asn1SccMySeqOf 177e11 185r37 187r52 189r46 191r30 298r18 298r35 10|326r37
. 329r12 332r52 352r46
176a5*Data{174A6} 298m51 10|329m28 346r52 355r31 355r70 355r84
179i1*asn1SccMySeqOf_REQUIRED_BYTES_FOR_ENCODING{integer}
180i1*asn1SccMySeqOf_REQUIRED_BITS_FOR_ENCODING{integer}
181i1*asn1SccMySeqOf_REQUIRED_BYTES_FOR_ACN_ENCODING{integer}
182i1*asn1SccMySeqOf_REQUIRED_BITS_FOR_ACN_ENCODING{integer}
183i1*asn1SccMySeqOf_REQUIRED_BYTES_FOR_XER_ENCODING{integer}
185V10*asn1SccMySeqOf_Init{175R6} 10|326b10 330l5 330t24
187V10*asn1SccMySeqOf_IsConstraintValid{4|88R10} 187>43 10|332b10 350l5 350t37
187r43 val{175R6} 10|332b43 346r48
189V10*asn1SccMySeqOf_Equal{boolean} 189>31 189>37 191r69 10|352b10 356l5
. 356t25
189r31 val1{175R6} 10|352b31 355r26 355r65
189r37 val2{175R6} 10|352b37 355r79
191V11*"="=191:69{boolean}
191r15 val1{175R6}
191r21 val2{175R6}
193i1*ERR_asn1SccMySeqOf{integer}
196I9*asn1SccMyOctStr_index{integer} 197r57
197A9*asn1SccMyOctStr_array{4|20A9}<integer> 199r13 10|361r37
198R6*asn1SccMyOctStr 200e11 208r38 210r47 212r30 10|358r38 361r12 364r47
199a5*Data{197A9} 10|361m29 367r17 367r27 367r46 367r56
202i1*asn1SccMyOctStr_REQUIRED_BYTES_FOR_ENCODING{integer}
203i1*asn1SccMyOctStr_REQUIRED_BITS_FOR_ENCODING{integer}
204i1*asn1SccMyOctStr_REQUIRED_BYTES_FOR_ACN_ENCODING{integer}
205i1*asn1SccMyOctStr_REQUIRED_BITS_FOR_ACN_ENCODING{integer}
206i1*asn1SccMyOctStr_REQUIRED_BYTES_FOR_XER_ENCODING{integer}
208V10*asn1SccMyOctStr_Init{198R6} 10|358b10 362l5 362t25
210V10*asn1SccMyOctStr_Equal{boolean} 210>32 210>38 212r70 10|364b10 368l5
. 368t26
210r32 val1{198R6} 10|364b32 367r12 367r22
210r38 val2{198R6} 10|364b38 367r41 367r51
212V11*"="=212:70{boolean}
212r15 val1{198R6}
212r21 val2{198R6}
214i1*ERR_asn1SccMyOctStr{integer}
217I9*asn1SccMySeq_validity_index_range{integer}
218E6*asn1SccMySeq_validity 218e61 219r5 221r5 229r44 231r59 233r53 244r16
. 10|370r44 376r59 396r53
218n32*asn1Sccvalid{218E6} 220r6 10|373r12 392r55 408r17
218n46*asn1Sccinvalid{218E6} 220r25 10|392r79
223i1*asn1SccMySeq_validity_REQUIRED_BYTES_FOR_ENCODING{integer}
224i1*asn1SccMySeq_validity_REQUIRED_BITS_FOR_ENCODING{integer}
225i1*asn1SccMySeq_validity_REQUIRED_BYTES_FOR_ACN_ENCODING{integer}
226i1*asn1SccMySeq_validity_REQUIRED_BITS_FOR_ACN_ENCODING{integer}
227i1*asn1SccMySeq_validity_REQUIRED_BYTES_FOR_XER_ENCODING{integer}
229V10*asn1SccMySeq_validity_Init{218E6} 10|370b10 374l5 374t31
231V10*asn1SccMySeq_validity_IsConstraintValid{4|88R10} 231>50 10|376b10
. 394l5 394t44 434s20
231e50 val{218E6} 10|376b50 392r49 392r73
233V10*asn1SccMySeq_validity_Equal{boolean} 233>38 233>44 10|396b10 400l5
. 400t32 446s136
233e38 val1{218E6} 10|396b38 399r12
233e44 val2{218E6} 10|396b44 399r19
237i1*ERR_asn1SccMySeq_validity_unknown_enumeration_value{integer}
238i1*ERR_asn1SccMySeq_validity{integer} 10|392r110
241R6*asn1SccMySeq 245e11 253r35 255r50 257r44 259r30 277r60 279r36 309r19
. 10|402r35 405r12 412r50 443r44 466r60 472r36
242i5*input_data{19I9} 10|406m5 430r51 446r40 446r57
243i5*output_data{19I9} 10|407m5 432r55 446r101 446r119
244e5*validity{218E6} 10|408m5 434r64 446r169 446r184
247i1*asn1SccMySeq_REQUIRED_BYTES_FOR_ENCODING{integer}
248i1*asn1SccMySeq_REQUIRED_BITS_FOR_ENCODING{integer}
249i1*asn1SccMySeq_REQUIRED_BYTES_FOR_ACN_ENCODING{integer}
250i1*asn1SccMySeq_REQUIRED_BITS_FOR_ACN_ENCODING{integer}
251i1*asn1SccMySeq_REQUIRED_BYTES_FOR_XER_ENCODING{integer}
253V10*asn1SccMySeq_Init{241R6} 10|402b10 410l5 410t22
255V10*asn1SccMySeq_IsConstraintValid{4|88R10} 255>41 10|412b10 441l5 441t35
. 504s20
255r41 val{241R6} 10|412b41 430r47 432r51 434r60
257V10*asn1SccMySeq_Equal{boolean} 257>29 257>35 259r67 10|443b10 447l5 447t23
. 516s2
257r29 val1{241R6} 10|443b29 446r35 446r96 446r164
257r35 val2{241R6} 10|443b35 446r52 446r114 446r179
259V11*"="=259:67{boolean}
259r15 val1{241R6}
259r21 val2{241R6}
263R6*asn1SccMyChoice 273r35 274r36 276r67 277r36 279r57 287r38 289r53 291r47
. 293r30 303c9 303d25 311e14 313r8 10|449r35 455r36 461r67 464r12 466r36
. 472r57 475r12 478r38 484r53 509r47
264I9*asn1SccMyChoice_index_range{integer}
266E6*asn1SccMyChoice_selection 266e57 267r5 269r5 273r59 303r32 10|449r59
266n36*a_PRESENT{266E6} 268r6 303r60 306r13 10|464r37 501r14 513r39
266n47*b_PRESENT{266E6} 268r22 308r13 10|475r37 503r14 515r34
273V10*asn1SccMyChoice_kind{266E6} 273>31 10|449b10 453l5 453t25 500s10 512s12
. 512s41 513s10 515s5
273r31 val{263R6} 10|449b31 452r12
274V10*asn1SccMyChoice_a_get{4|26E12} 274>32 10|455b10 459l5 459t26 514s20
. 514s49
274r32 val{263R6} 10|455b32 458r12
276V10*asn1SccMyChoice_a_set{263R6} 276>32 10|461b10 465l5 465t26 481s12
276b32 itm{4|26E12} 10|461b32 464r53
277V10*asn1SccMyChoice_b_get{241R6} 277>32 10|466b10 470l5 470t26 504s51
. 516s21 516s50
277r32 val{263R6} 10|466b32 469r12
279V10*asn1SccMyChoice_b_set{263R6} 279>32 10|472b10 476l5 476t26
279r32 itm{241R6} 10|472b32 475r53
281i1*asn1SccMyChoice_REQUIRED_BYTES_FOR_ENCODING{integer}
282i1*asn1SccMyChoice_REQUIRED_BITS_FOR_ENCODING{integer}
283i1*asn1SccMyChoice_REQUIRED_BYTES_FOR_ACN_ENCODING{integer}
284i1*asn1SccMyChoice_REQUIRED_BITS_FOR_ACN_ENCODING{integer}
285i1*asn1SccMyChoice_REQUIRED_BYTES_FOR_XER_ENCODING{integer}
287V10*asn1SccMyChoice_Init{263R6} 10|478b10 482l5 482t25
289V10*asn1SccMyChoice_IsConstraintValid{4|88R10} 289>44 10|484b10 507l5
. 507t38
289r44 val{263R6} 10|484b44 500r31 504r73
291V10*asn1SccMyChoice_Equal{boolean} 291>32 291>38 293r70 10|509b10 518l5
. 518t26
291r32 val1{263R6} 10|509b32 512r33 513r31 514r42 515r26 516r43
291r38 val2{263R6} 10|509b38 512r62 514r71 516r72
293V11*"="=293:70{boolean}
293r15 val1{263R6}
293r21 val2{263R6}
295i1*ERR_asn1SccMyChoice_unknown_choice_index{integer}
298r1*myVar{175R6}
303e25*kind{266E6} 305r13 315r8 10|452r16 464m29 475m29
307b16*a{4|26E12} 10|458r16 464m48
309r16*b{241R6} 10|469r16 475m48
X 10 taste_dataview.adb
12I9 MyChoice_a_pattern_array_range{natural} 13r57
13A9 MyChoice_a_pattern_array{4|15A9}<integer> 14r29 14r57
14a1 MyChoice_a_pattern{13A9}
17I9 MyBool_pattern_array_range{natural} 18r53
18A9 MyBool_pattern_array{4|15A9}<integer> 19r25 19r49
19a1 MyBool_pattern{18A9}
29r5 ret{4|88R10} 37m5 38r12
55r5 ret{4|88R10} 63m5 64r12
86r5 ret{4|88R10} 104m5 105r8 106m9 107r12 108m13 109r16 110m17 111r20 112m21
. 117r12
139r5 ret{4|88R10} 157m5 158r8 159m9 160r12 161m13 162r16 163m17 164r20 165m21
. 170r12
200r5 ret{4|88R10} 234m5 235r8 236m9 237r12 238m13 239r16 240m17 241r20 242m21
. 243r24 244m25 245r28 246m29 247r32 248m33 249r36 250m37 251r40 252m41 253r44
. 254m45 255r48 256m49 257r52 258m53 271r12
300r5 ret{4|88R10} 316m5 317r12
334r5 ret{4|88R10} 342m5 344r11 346m9 349r12
335i5 I1{integer} 343m5 344r27 346r57 347m9 347r15
355i21 I{integer} 355r75 355r89
378r5 ret{4|88R10} 392m5 393r12
414r5 ret{4|88R10} 430m5 431r8 432m9 433r12 434m13 435r16 436m17 440r12
486r5 ret{4|88R10} 502m13 504m13 506r12

