V "GNAT Lib v6"
A -m32
A -gnat2012
P ZX

RN

U tasteada%s		tasteada.ads		94c0d34b NE OO PK
W obsw%s		obsw.adb		obsw.ali

D ada.ads		20070406091342 3ffc8e18 ada%s
D a-charac.ads		20070912115821 2d3ec45b ada.characters%s
D a-chlat1.ads		20140225151544 66457d31 ada.characters.latin_1%s
D adaasn1rtl.ads	20170524093950 78aa37f4 adaasn1rtl%s
D interfac.ads		20151118101227 4be8ce1b interfaces%s
D obsw.ads		20170524093943 df19ace1 obsw%s
D system.ads		20151123113124 c6f79445 system%s
D s-unstyp.ads		20140731130224 9d58a4c0 system.unsigned_types%s
D taste_basictypes.ads	20170524093950 1634caf5 taste_basictypes%s
D taste_dataview.ads	20170524093950 100c4ce9 taste_dataview%s
D tasteada.ads		20170524093950 4bd97faa tasteada%s
X 6 obsw.ads
16K9*obsw 55e9 11|1w6
21U19*Takeoff 22i<c,obsw_PI_Takeoff>26
27U19*Pulse 28i<c,obsw_PI_Pulse>26
X 11 tasteada.ads
2K9*TasteAda 3l5 3e13

