---------------------------------------------------
-- AADL2.0
-- TASTE
-- 
-- 
---------------------------------------------------

PACKAGE deploymentview::DV::Node1
PUBLIC

WITH Taste;
WITH Deployment;
WITH TASTE_DV_Properties;
PROCESS x86_partition
END x86_partition;

PROCESS IMPLEMENTATION x86_partition.others
END x86_partition.others;

END deploymentview::DV::Node1;

PACKAGE deploymentview::DV
PUBLIC

WITH ocarina_processors_x86;
WITH deploymentview::DV::Node1;
WITH Taste;
WITH Deployment;
WITH interfaceview::IV;
WITH TASTE_DV_Properties;
SYSTEM Node1
END Node1;

SYSTEM IMPLEMENTATION Node1.others
SUBCOMPONENTS
  IV_OBSW : SYSTEM interfaceview::IV::OBSW.others {
    Taste::coordinates => "713 1010 980 1226";
    Taste::FunctionName => "OBSW";
  };
  IV_Ground : SYSTEM interfaceview::IV::Ground.others {
    Taste::coordinates => "672 1318 980 1559";
    Taste::FunctionName => "Ground";
  };
  IV_Model_1DoF : SYSTEM interfaceview::IV::Model_1DoF.others {
    Taste::coordinates => "1257 1016 1632 1231";
    Taste::FunctionName => "Model_1DoF";
  };
  x86_partition : PROCESS deploymentview::DV::Node1::x86_partition.others {
    Taste::coordinates => "513 728 1971 1723";
    Deployment::Port_Number => 0;
  };
  x86_linux32 : PROCESSOR ocarina_processors_x86::x86.linux32 {
    Taste::coordinates => "364 436 2128 1795";
  };
PROPERTIES
  Taste::APLC_Binding => (reference (x86_partition)) APPLIES TO IV_OBSW;
  Taste::APLC_Binding => (reference (x86_partition)) APPLIES TO IV_Ground;
  Taste::APLC_Binding => (reference (x86_partition)) APPLIES TO IV_Model_1DoF;
  Actual_Processor_Binding => (reference (x86_linux32)) APPLIES TO x86_partition;
END Node1.others;

SYSTEM deploymentview
END deploymentview;

SYSTEM IMPLEMENTATION deploymentview.others
SUBCOMPONENTS
  Node1 : SYSTEM Node1.others {
    Taste::coordinates => "210 287 2324 1898";
  };
  interfaceview : SYSTEM interfaceview::IV::interfaceview.others;
END deploymentview.others;

PROPERTIES
  Taste::coordinates => "0 0 2970 2100";
  Taste::version => "1.3.19";
  Taste::interfaceView => "InterfaceView.aadl";
  Taste::HWLibraries => ("../tool-inst/share/ocarina/AADLv2/ocarina_components.aadl");
END deploymentview::DV;

-- copied aadl libraries