--  This file was generated automatically: DO NOT MODIFY IT !

--  This file contains a part of the system CONCURRENCY VIEW.
--  It is an input file for OCARINA.

package process_package
public
	with Deployment;
	with DataView;
	with interfaceview::IV;
	with deploymentview::DV;
	with ocarina_processors_x86;
	with vt_obsw_pulse_CV_Thread;
	with vt_obsw_start_work_CV_Thread;
	with vt_ground_thrust_update_CV_Thread;
	with vt_ground_dheight_CV_Thread;
	with vt_ground_gui_polling_ground_CV_Thread;

DATA TASTE_Protected
PROPERTIES
	Concurrency_Control_Protocol => Protected_Access;
END TASTE_Protected;

DATA IMPLEMENTATION TASTE_Protected.Object
PROPERTIES
	Concurrency_Control_Protocol => Protected_Access;
END TASTE_Protected.Object;


process x86_partition extends deploymentview::DV::node1::x86_partition
end x86_partition;

process implementation x86_partition.final
subcomponents
	obsw_protected : data TASTE_Protected.Object;
	ground_protected : data TASTE_Protected.Object;
	vt_obsw_pulse : thread vt_obsw_pulse_CV_Thread::vt_obsw_pulse_vt_obsw_pulse.others;
	vt_obsw_start_work : thread vt_obsw_start_work_CV_Thread::vt_obsw_start_work_vt_obsw_start_work.others;
	vt_ground_thrust_update : thread vt_ground_thrust_update_CV_Thread::vt_ground_thrust_update_vt_ground_thrust_update.others;
	vt_ground_dheight : thread vt_ground_dheight_CV_Thread::vt_ground_dheight_vt_ground_dheight.others;
	vt_ground_gui_polling_ground : thread vt_ground_gui_polling_ground_CV_Thread::vt_ground_gui_polling_ground_vt_ground_gui_polling_ground.others;
connections
	PORT vt_obsw_pulse.OUTPORT_Thrust_Update_vt -> vt_ground_thrust_update.INPORT_artificial_Thrust_Update;
	PORT vt_obsw_pulse.OUTPORT_dHeight_vt -> vt_ground_dheight.INPORT_artificial_dHeight;
	PORT vt_obsw_start_work.OUTPORT_Thrust_Update_vt -> vt_ground_thrust_update.INPORT_artificial_Thrust_Update;
	PORT vt_obsw_start_work.OUTPORT_dHeight_vt -> vt_ground_dheight.INPORT_artificial_dHeight;
	PORT vt_ground_thrust_update.OUTPORT_Start_work_vt -> vt_obsw_start_work.INPORT_artificial_Start_work;
	PORT vt_ground_dheight.OUTPORT_Start_work_vt -> vt_obsw_start_work.INPORT_artificial_Start_work;
	PORT vt_ground_gui_polling_ground.OUTPORT_Start_work_vt -> vt_obsw_start_work.INPORT_artificial_Start_work;
	vt_obsw_pulse_obsw: data access obsw_protected -> vt_obsw_pulse.obsw_protected;
	vt_obsw_start_work_obsw: data access obsw_protected -> vt_obsw_start_work.obsw_protected;
	vt_ground_thrust_update_ground: data access ground_protected -> vt_ground_thrust_update.ground_protected;
	vt_ground_dheight_ground: data access ground_protected -> vt_ground_dheight.ground_protected;
	vt_ground_gui_polling_ground_ground: data access ground_protected -> vt_ground_gui_polling_ground.ground_protected;
end x86_partition.final;

system deploymentview
end deploymentview;

system implementation deploymentview.final
subcomponents
  x86_partition: process x86_partition.final;
  node1_x86_linux32_cv : processor ocarina_processors_x86::x86.linux32;
properties
  Actual_Processor_Binding => (reference (node1_x86_linux32_cv)) applies to x86_partition;
end deploymentview.final;
end process_package;

-- deploymentview.final
