---------------------------------------------------
-- AADL2.0
-- TASTE
-- 
-- 
---------------------------------------------------

PACKAGE interfaceview::FV::System_Supervisor
PUBLIC

WITH Taste;
WITH TASTE_IV_Properties;
SUBPROGRAM PI_get_user_input
FEATURES
  user_commands : IN PARAMETER  {
    Taste::encoding => NATIVE;
  };
PROPERTIES
  Taste::Associated_Queue_Size => 1;
END PI_get_user_input;

SUBPROGRAM IMPLEMENTATION PI_get_user_input.others
END PI_get_user_input.others;

SUBPROGRAM PI_system_clock
PROPERTIES
  Taste::Associated_Queue_Size => 1;
END PI_system_clock;

SUBPROGRAM IMPLEMENTATION PI_system_clock.others
END PI_system_clock.others;

SUBPROGRAM RI_check_mission_safety
END RI_check_mission_safety;

SUBPROGRAM IMPLEMENTATION RI_check_mission_safety.others
END RI_check_mission_safety.others;

SUBPROGRAM RI_process_world_data
END RI_process_world_data;

SUBPROGRAM IMPLEMENTATION RI_process_world_data.others
END RI_process_world_data.others;

SUBPROGRAM RI_talk_with_MSSV
END RI_talk_with_MSSV;

SUBPROGRAM IMPLEMENTATION RI_talk_with_MSSV.others
END RI_talk_with_MSSV.others;

SUBPROGRAM RI_get_MSD_storage
END RI_get_MSD_storage;

SUBPROGRAM IMPLEMENTATION RI_get_MSD_storage.others
END RI_get_MSD_storage.others;

SUBPROGRAM RI_give_user_feedback
END RI_give_user_feedback;

SUBPROGRAM IMPLEMENTATION RI_give_user_feedback.others
END RI_give_user_feedback.others;

SUBPROGRAM RI_choose_trajectory
END RI_choose_trajectory;

SUBPROGRAM IMPLEMENTATION RI_choose_trajectory.others
END RI_choose_trajectory.others;

SUBPROGRAM RI_get_ASD_storage
END RI_get_ASD_storage;

SUBPROGRAM IMPLEMENTATION RI_get_ASD_storage.others
END RI_get_ASD_storage.others;

SUBPROGRAM RI_talk_with_ASSV
END RI_talk_with_ASSV;

SUBPROGRAM IMPLEMENTATION RI_talk_with_ASSV.others
END RI_talk_with_ASSV.others;

SUBPROGRAM RI_control_agents
END RI_control_agents;

SUBPROGRAM IMPLEMENTATION RI_control_agents.others
END RI_control_agents.others;

SUBPROGRAM RI_compute_control_input
END RI_compute_control_input;

SUBPROGRAM IMPLEMENTATION RI_compute_control_input.others
END RI_compute_control_input.others;

END interfaceview::FV::System_Supervisor;

PACKAGE interfaceview::FV::World_Model
PUBLIC

WITH Taste;
WITH TASTE_IV_Properties;
SUBPROGRAM PI_process_world_data
PROPERTIES
  Taste::Associated_Queue_Size => 1;
END PI_process_world_data;

SUBPROGRAM IMPLEMENTATION PI_process_world_data.others
END PI_process_world_data.others;

END interfaceview::FV::World_Model;

PACKAGE interfaceview::FV::GUI
PUBLIC

WITH Taste;
WITH TASTE_IV_Properties;
SUBPROGRAM PI_give_user_feedback
PROPERTIES
  Taste::Associated_Queue_Size => 1;
END PI_give_user_feedback;

SUBPROGRAM IMPLEMENTATION PI_give_user_feedback.others
END PI_give_user_feedback.others;

SUBPROGRAM RI_get_user_input
FEATURES
  user_commands : IN PARAMETER  {
    Taste::encoding => NATIVE;
  };
END RI_get_user_input;

SUBPROGRAM IMPLEMENTATION RI_get_user_input.others
END RI_get_user_input.others;

END interfaceview::FV::GUI;

PACKAGE interfaceview::FV::Mission_Safety
PUBLIC

WITH Taste;
WITH TASTE_IV_Properties;
SUBPROGRAM PI_check_mission_safety
PROPERTIES
  Taste::Associated_Queue_Size => 1;
END PI_check_mission_safety;

SUBPROGRAM IMPLEMENTATION PI_check_mission_safety.others
END PI_check_mission_safety.others;

END interfaceview::FV::Mission_Safety;

PACKAGE interfaceview::FV::Trajectory_Generator
PUBLIC

WITH Taste;
WITH TASTE_IV_Properties;
SUBPROGRAM PI_choose_trajectory
END PI_choose_trajectory;

SUBPROGRAM IMPLEMENTATION PI_choose_trajectory.others
END PI_choose_trajectory.others;

END interfaceview::FV::Trajectory_Generator;

PACKAGE interfaceview::FV::MSD_Storage
PUBLIC

WITH Taste;
WITH TASTE_IV_Properties;
SUBPROGRAM PI_store_MSD
PROPERTIES
  Taste::Associated_Queue_Size => 1;
END PI_store_MSD;

SUBPROGRAM IMPLEMENTATION PI_store_MSD.others
END PI_store_MSD.others;

SUBPROGRAM PI_get_MSD_storage
PROPERTIES
  Taste::Associated_Queue_Size => 1;
END PI_get_MSD_storage;

SUBPROGRAM IMPLEMENTATION PI_get_MSD_storage.others
END PI_get_MSD_storage.others;

END interfaceview::FV::MSD_Storage;

PACKAGE interfaceview::FV::MSD_Processing
PUBLIC

WITH Taste;
WITH TASTE_IV_Properties;
SUBPROGRAM PI_process_MSD
PROPERTIES
  Taste::Associated_Queue_Size => 1;
END PI_process_MSD;

SUBPROGRAM IMPLEMENTATION PI_process_MSD.others
END PI_process_MSD.others;

END interfaceview::FV::MSD_Processing;

PACKAGE interfaceview::FV::MS_Communication
PUBLIC

WITH Taste;
WITH TASTE_IV_Properties;
SUBPROGRAM RI_get_raw_MSD
END RI_get_raw_MSD;

SUBPROGRAM IMPLEMENTATION RI_get_raw_MSD.others
END RI_get_raw_MSD.others;

END interfaceview::FV::MS_Communication;

PACKAGE interfaceview::FV::AS_Supervisor
PUBLIC

WITH Taste;
WITH TASTE_IV_Properties;
SUBPROGRAM PI_talk_with_ASSV
PROPERTIES
  Taste::Associated_Queue_Size => 1;
END PI_talk_with_ASSV;

SUBPROGRAM IMPLEMENTATION PI_talk_with_ASSV.others
END PI_talk_with_ASSV.others;

SUBPROGRAM PI_get_raw_ASD
PROPERTIES
  Taste::Associated_Queue_Size => 1;
END PI_get_raw_ASD;

SUBPROGRAM IMPLEMENTATION PI_get_raw_ASD.others
END PI_get_raw_ASD.others;

SUBPROGRAM RI_process_ASD
END RI_process_ASD;

SUBPROGRAM IMPLEMENTATION RI_process_ASD.others
END RI_process_ASD.others;

SUBPROGRAM RI_store_ASD
END RI_store_ASD;

SUBPROGRAM IMPLEMENTATION RI_store_ASD.others
END RI_store_ASD.others;

END interfaceview::FV::AS_Supervisor;

PACKAGE interfaceview::FV::ASD_Storage
PUBLIC

WITH Taste;
WITH TASTE_IV_Properties;
SUBPROGRAM PI_store_ASD
PROPERTIES
  Taste::Associated_Queue_Size => 1;
END PI_store_ASD;

SUBPROGRAM IMPLEMENTATION PI_store_ASD.others
END PI_store_ASD.others;

SUBPROGRAM PI_get_ASD_storage
PROPERTIES
  Taste::Associated_Queue_Size => 1;
END PI_get_ASD_storage;

SUBPROGRAM IMPLEMENTATION PI_get_ASD_storage.others
END PI_get_ASD_storage.others;

END interfaceview::FV::ASD_Storage;

PACKAGE interfaceview::FV::Houston
PUBLIC

WITH Taste;
WITH TASTE_IV_Properties;
SUBPROGRAM PI_control_agents
PROPERTIES
  Taste::Associated_Queue_Size => 1;
END PI_control_agents;

SUBPROGRAM IMPLEMENTATION PI_control_agents.others
END PI_control_agents.others;

SUBPROGRAM RI_get_raw_ASD
END RI_get_raw_ASD;

SUBPROGRAM IMPLEMENTATION RI_get_raw_ASD.others
END RI_get_raw_ASD.others;

END interfaceview::FV::Houston;

PACKAGE interfaceview::FV::ASD_Processing
PUBLIC

WITH Taste;
WITH TASTE_IV_Properties;
SUBPROGRAM PI_process_ASD
PROPERTIES
  Taste::Associated_Queue_Size => 1;
END PI_process_ASD;

SUBPROGRAM IMPLEMENTATION PI_process_ASD.others
END PI_process_ASD.others;

END interfaceview::FV::ASD_Processing;

PACKAGE interfaceview::FV::MS_Supervisor
PUBLIC

WITH Taste;
WITH TASTE_IV_Properties;
SUBPROGRAM PI_talk_with_MSSV
PROPERTIES
  Taste::Associated_Queue_Size => 1;
END PI_talk_with_MSSV;

SUBPROGRAM IMPLEMENTATION PI_talk_with_MSSV.others
END PI_talk_with_MSSV.others;

SUBPROGRAM PI_get_raw_MSD
PROPERTIES
  Taste::Associated_Queue_Size => 1;
END PI_get_raw_MSD;

SUBPROGRAM IMPLEMENTATION PI_get_raw_MSD.others
END PI_get_raw_MSD.others;

SUBPROGRAM RI_store_MSD
END RI_store_MSD;

SUBPROGRAM IMPLEMENTATION RI_store_MSD.others
END RI_store_MSD.others;

SUBPROGRAM RI_process_MSD
END RI_process_MSD;

SUBPROGRAM IMPLEMENTATION RI_process_MSD.others
END RI_process_MSD.others;

END interfaceview::FV::MS_Supervisor;

PACKAGE interfaceview::FV::Control
PUBLIC

WITH Taste;
WITH TASTE_IV_Properties;
SUBPROGRAM PI_compute_control_input
END PI_compute_control_input;

SUBPROGRAM IMPLEMENTATION PI_compute_control_input.others
END PI_compute_control_input.others;

END interfaceview::FV::Control;

PACKAGE interfaceview::IV
PUBLIC

WITH interfaceview::FV::System_Supervisor;
WITH interfaceview::FV::Mission_Safety;
WITH interfaceview::FV::World_Model;
WITH interfaceview::FV::MS_Supervisor;
WITH interfaceview::FV::MSD_Storage;
WITH interfaceview::FV::GUI;
WITH interfaceview::FV::Trajectory_Generator;
WITH interfaceview::FV::ASD_Storage;
WITH interfaceview::FV::AS_Supervisor;
WITH interfaceview::FV::Houston;
WITH interfaceview::FV::Control;
WITH interfaceview::FV::MSD_Processing;
WITH interfaceview::FV::MS_Communication;
WITH interfaceview::FV::ASD_Processing;
WITH interfaceview::FV;
WITH Taste;
WITH TASTE_IV_Properties;
SYSTEM System_Supervisor
FEATURES
  PI_get_user_input : PROVIDES SUBPROGRAM ACCESS interfaceview::FV::System_Supervisor::PI_get_user_input.others {
    Taste::coordinates => "709 538";
    Taste::RCMoperationKind => sporadic;
    Taste::RCMperiod => 0 ms;
    Taste::Deadline => 0 ms;
    Taste::InterfaceName => "get_user_input";
  };
  PI_system_clock : PROVIDES SUBPROGRAM ACCESS interfaceview::FV::System_Supervisor::PI_system_clock.others {
    Taste::coordinates => "926 477";
    Taste::RCMoperationKind => cyclic;
    Taste::RCMperiod => 10 ms;
    Taste::Deadline => 0 ms;
    Taste::InterfaceName => "system_clock";
  };
  RI_check_mission_safety : REQUIRES SUBPROGRAM ACCESS interfaceview::FV::Mission_Safety::PI_check_mission_safety.others {
    Taste::coordinates => "1170 477";
    Taste::RCMoperationKind => any;
    Taste::InterfaceName => "check_mission_safety";
    Taste::labelInheritance => "true";
  };
  RI_process_world_data : REQUIRES SUBPROGRAM ACCESS interfaceview::FV::World_Model::PI_process_world_data.others {
    Taste::coordinates => "1047 477";
    Taste::RCMoperationKind => any;
    Taste::InterfaceName => "process_world_data";
    Taste::labelInheritance => "true";
  };
  RI_talk_with_MSSV : REQUIRES SUBPROGRAM ACCESS interfaceview::FV::MS_Supervisor::PI_talk_with_MSSV.others {
    Taste::coordinates => "708 663";
    Taste::RCMoperationKind => any;
    Taste::InterfaceName => "talk_with_MSSV";
    Taste::labelInheritance => "true";
  };
  RI_get_MSD_storage : REQUIRES SUBPROGRAM ACCESS interfaceview::FV::MSD_Storage::PI_get_MSD_storage.others {
    Taste::coordinates => "879 715";
    Taste::RCMoperationKind => any;
    Taste::InterfaceName => "get_MSD_storage";
    Taste::labelInheritance => "true";
  };
  RI_give_user_feedback : REQUIRES SUBPROGRAM ACCESS interfaceview::FV::GUI::PI_give_user_feedback.others {
    Taste::coordinates => "796 477";
    Taste::RCMoperationKind => any;
    Taste::InterfaceName => "give_user_feedback";
    Taste::labelInheritance => "true";
  };
  RI_choose_trajectory : REQUIRES SUBPROGRAM ACCESS interfaceview::FV::Trajectory_Generator::PI_choose_trajectory.others {
    Taste::coordinates => "1249 515";
    Taste::RCMoperationKind => any;
    Taste::InterfaceName => "choose_trajectory";
    Taste::labelInheritance => "true";
  };
  RI_get_ASD_storage : REQUIRES SUBPROGRAM ACCESS interfaceview::FV::ASD_Storage::PI_get_ASD_storage.others {
    Taste::coordinates => "1074 715";
    Taste::RCMoperationKind => any;
    Taste::InterfaceName => "get_ASD_storage";
    Taste::labelInheritance => "true";
  };
  RI_talk_with_ASSV : REQUIRES SUBPROGRAM ACCESS interfaceview::FV::AS_Supervisor::PI_talk_with_ASSV.others {
    Taste::coordinates => "1249 656";
    Taste::RCMoperationKind => any;
    Taste::InterfaceName => "talk_with_ASSV";
    Taste::labelInheritance => "true";
  };
  RI_control_agents : REQUIRES SUBPROGRAM ACCESS interfaceview::FV::Houston::PI_control_agents.others {
    Taste::coordinates => "1249 586";
    Taste::RCMoperationKind => any;
    Taste::InterfaceName => "control_agents";
    Taste::labelInheritance => "true";
  };
  RI_compute_control_input : REQUIRES SUBPROGRAM ACCESS interfaceview::FV::Control::PI_compute_control_input.others {
    Taste::coordinates => "1249 552";
    Taste::RCMoperationKind => any;
    Taste::InterfaceName => "compute_control_input";
    Taste::labelInheritance => "true";
  };
PROPERTIES
  Source_Language => (SDL);
END System_Supervisor;

SYSTEM IMPLEMENTATION System_Supervisor.others
SUBCOMPONENTS
  get_user_input_impl : SUBPROGRAM interfaceview::FV::System_Supervisor::PI_get_user_input.others {
    Compute_Execution_Time => 0 ms .. 0 ms;
  };
  system_clock_impl : SUBPROGRAM interfaceview::FV::System_Supervisor::PI_system_clock.others {
    Compute_Execution_Time => 0 ms .. 0 ms;
  };
CONNECTIONS
  OpToPICnx_get_user_input_impl : SUBPROGRAM ACCESS get_user_input_impl -> PI_get_user_input;
  OpToPICnx_system_clock_impl : SUBPROGRAM ACCESS system_clock_impl -> PI_system_clock;
END System_Supervisor.others;

SYSTEM World_Model
FEATURES
  PI_process_world_data : PROVIDES SUBPROGRAM ACCESS interfaceview::FV::World_Model::PI_process_world_data.others {
    Taste::coordinates => "1048 387";
    Taste::RCMoperationKind => unprotected;
    Taste::RCMperiod => 0 ms;
    Taste::Deadline => 0 ms;
    Taste::InterfaceName => "process_world_data";
  };
PROPERTIES
  Source_Language => (C);
END World_Model;

SYSTEM IMPLEMENTATION World_Model.others
SUBCOMPONENTS
  process_world_data_impl : SUBPROGRAM interfaceview::FV::World_Model::PI_process_world_data.others {
    Compute_Execution_Time => 0 ms .. 0 ms;
  };
CONNECTIONS
  OpToPICnx_process_world_data_impl : SUBPROGRAM ACCESS process_world_data_impl -> PI_process_world_data;
END World_Model.others;

SYSTEM GUI
FEATURES
  PI_give_user_feedback : PROVIDES SUBPROGRAM ACCESS interfaceview::FV::GUI::PI_give_user_feedback.others {
    Taste::coordinates => "697 372";
    Taste::RCMoperationKind => sporadic;
    Taste::RCMperiod => 0 ms;
    Taste::Deadline => 0 ms;
    Taste::InterfaceName => "give_user_feedback";
  };
  RI_get_user_input : REQUIRES SUBPROGRAM ACCESS interfaceview::FV::System_Supervisor::PI_get_user_input.others {
    Taste::coordinates => "657 468";
    Taste::RCMoperationKind => any;
    Taste::InterfaceName => "get_user_input";
    Taste::labelInheritance => "true";
  };
PROPERTIES
  Source_Language => (GUI);
END GUI;

SYSTEM IMPLEMENTATION GUI.others
SUBCOMPONENTS
  give_user_feedback_impl : SUBPROGRAM interfaceview::FV::GUI::PI_give_user_feedback.others {
    Compute_Execution_Time => 0 ms .. 0 ms;
  };
CONNECTIONS
  OpToPICnx_give_user_feedback_impl : SUBPROGRAM ACCESS give_user_feedback_impl -> PI_give_user_feedback;
END GUI.others;

SYSTEM Mission_Safety
FEATURES
  PI_check_mission_safety : PROVIDES SUBPROGRAM ACCESS interfaceview::FV::Mission_Safety::PI_check_mission_safety.others {
    Taste::coordinates => "1239 390";
    Taste::RCMoperationKind => unprotected;
    Taste::RCMperiod => 0 ms;
    Taste::Deadline => 0 ms;
    Taste::InterfaceName => "check_mission_safety";
  };
PROPERTIES
  Source_Language => (C);
END Mission_Safety;

SYSTEM IMPLEMENTATION Mission_Safety.others
SUBCOMPONENTS
  check_mission_safety_impl : SUBPROGRAM interfaceview::FV::Mission_Safety::PI_check_mission_safety.others {
    Compute_Execution_Time => 0 ms .. 0 ms;
  };
CONNECTIONS
  OpToPICnx_check_mission_safety_impl : SUBPROGRAM ACCESS check_mission_safety_impl -> PI_check_mission_safety;
END Mission_Safety.others;

SYSTEM Trajectory_Generator
FEATURES
  PI_choose_trajectory : PROVIDES SUBPROGRAM ACCESS interfaceview::FV::Trajectory_Generator::PI_choose_trajectory.others {
    Taste::coordinates => "1343 449";
    Taste::RCMoperationKind => unprotected;
    Taste::Deadline => 0 ms;
    Taste::InterfaceName => "choose_trajectory";
  };
PROPERTIES
  Source_Language => (C);
END Trajectory_Generator;

SYSTEM IMPLEMENTATION Trajectory_Generator.others
SUBCOMPONENTS
  choose_trajectory_impl : SUBPROGRAM interfaceview::FV::Trajectory_Generator::PI_choose_trajectory.others {
    Compute_Execution_Time => 0 ms .. 0 ms;
  };
CONNECTIONS
  OpToPICnx_choose_trajectory_impl : SUBPROGRAM ACCESS choose_trajectory_impl -> PI_choose_trajectory;
END Trajectory_Generator.others;

SYSTEM MSD_Storage
FEATURES
  PI_store_MSD : PROVIDES SUBPROGRAM ACCESS interfaceview::FV::MSD_Storage::PI_store_MSD.others {
    Taste::coordinates => "881 872";
    Taste::RCMoperationKind => unprotected;
    Taste::RCMperiod => 0 ms;
    Taste::Deadline => 0 ms;
    Taste::InterfaceName => "store_MSD";
  };
  PI_get_MSD_storage : PROVIDES SUBPROGRAM ACCESS interfaceview::FV::MSD_Storage::PI_get_MSD_storage.others {
    Taste::coordinates => "877 788";
    Taste::RCMoperationKind => unprotected;
    Taste::RCMperiod => 0 ms;
    Taste::Deadline => 0 ms;
    Taste::InterfaceName => "get_MSD_storage";
  };
PROPERTIES
  Source_Language => (C);
END MSD_Storage;

SYSTEM IMPLEMENTATION MSD_Storage.others
SUBCOMPONENTS
  store_MSD_impl : SUBPROGRAM interfaceview::FV::MSD_Storage::PI_store_MSD.others {
    Compute_Execution_Time => 0 ms .. 0 ms;
  };
  get_MSD_storage_impl : SUBPROGRAM interfaceview::FV::MSD_Storage::PI_get_MSD_storage.others {
    Compute_Execution_Time => 0 ms .. 0 ms;
  };
CONNECTIONS
  OpToPICnx_store_MSD_impl : SUBPROGRAM ACCESS store_MSD_impl -> PI_store_MSD;
  OpToPICnx_get_MSD_storage_impl : SUBPROGRAM ACCESS get_MSD_storage_impl -> PI_get_MSD_storage;
END MSD_Storage.others;

SYSTEM MSD_Processing
FEATURES
  PI_process_MSD : PROVIDES SUBPROGRAM ACCESS interfaceview::FV::MSD_Processing::PI_process_MSD.others {
    Taste::coordinates => "500 1037";
    Taste::RCMoperationKind => unprotected;
    Taste::RCMperiod => 0 ms;
    Taste::Deadline => 0 ms;
    Taste::InterfaceName => "process_MSD";
  };
PROPERTIES
  Source_Language => (C);
END MSD_Processing;

SYSTEM IMPLEMENTATION MSD_Processing.others
SUBCOMPONENTS
  process_MSD_impl : SUBPROGRAM interfaceview::FV::MSD_Processing::PI_process_MSD.others {
    Compute_Execution_Time => 0 ms .. 0 ms;
  };
CONNECTIONS
  OpToPICnx_process_MSD_impl : SUBPROGRAM ACCESS process_MSD_impl -> PI_process_MSD;
END MSD_Processing.others;

SYSTEM MS_Communication
FEATURES
  RI_get_raw_MSD : REQUIRES SUBPROGRAM ACCESS interfaceview::FV::MS_Supervisor::PI_get_raw_MSD.others {
    Taste::coordinates => "500 936";
    Taste::RCMoperationKind => any;
    Taste::InterfaceName => "get_raw_MSD";
    Taste::labelInheritance => "true";
  };
PROPERTIES
  Source_Language => (C);
END MS_Communication;

SYSTEM IMPLEMENTATION MS_Communication.others
END MS_Communication.others;

SYSTEM AS_Supervisor
FEATURES
  PI_talk_with_ASSV : PROVIDES SUBPROGRAM ACCESS interfaceview::FV::AS_Supervisor::PI_talk_with_ASSV.others {
    Taste::coordinates => "1221 898";
    Taste::RCMoperationKind => sporadic;
    Taste::RCMperiod => 0 ms;
    Taste::Deadline => 0 ms;
    Taste::InterfaceName => "talk_with_ASSV";
  };
  PI_get_raw_ASD : PROVIDES SUBPROGRAM ACCESS interfaceview::FV::AS_Supervisor::PI_get_raw_ASD.others {
    Taste::coordinates => "1306 950";
    Taste::RCMoperationKind => sporadic;
    Taste::RCMperiod => 0 ms;
    Taste::Deadline => 0 ms;
    Taste::InterfaceName => "get_raw_ASD";
  };
  RI_process_ASD : REQUIRES SUBPROGRAM ACCESS interfaceview::FV::ASD_Processing::PI_process_ASD.others {
    Taste::coordinates => "1306 1047";
    Taste::RCMoperationKind => any;
    Taste::InterfaceName => "process_ASD";
    Taste::labelInheritance => "true";
  };
  RI_store_ASD : REQUIRES SUBPROGRAM ACCESS interfaceview::FV::ASD_Storage::PI_store_ASD.others {
    Taste::coordinates => "1112 958";
    Taste::RCMoperationKind => any;
    Taste::InterfaceName => "store_ASD";
    Taste::labelInheritance => "true";
  };
PROPERTIES
  Source_Language => (SDL);
END AS_Supervisor;

SYSTEM IMPLEMENTATION AS_Supervisor.others
SUBCOMPONENTS
  talk_with_ASSV_impl : SUBPROGRAM interfaceview::FV::AS_Supervisor::PI_talk_with_ASSV.others {
    Compute_Execution_Time => 0 ms .. 0 ms;
  };
  get_raw_ASD_impl : SUBPROGRAM interfaceview::FV::AS_Supervisor::PI_get_raw_ASD.others {
    Compute_Execution_Time => 0 ms .. 0 ms;
  };
CONNECTIONS
  OpToPICnx_talk_with_ASSV_impl : SUBPROGRAM ACCESS talk_with_ASSV_impl -> PI_talk_with_ASSV;
  OpToPICnx_get_raw_ASD_impl : SUBPROGRAM ACCESS get_raw_ASD_impl -> PI_get_raw_ASD;
END AS_Supervisor.others;

SYSTEM ASD_Storage
FEATURES
  PI_store_ASD : PROVIDES SUBPROGRAM ACCESS interfaceview::FV::ASD_Storage::PI_store_ASD.others {
    Taste::coordinates => "1079 867";
    Taste::RCMoperationKind => unprotected;
    Taste::RCMperiod => 0 ms;
    Taste::Deadline => 0 ms;
    Taste::InterfaceName => "store_ASD";
  };
  PI_get_ASD_storage : PROVIDES SUBPROGRAM ACCESS interfaceview::FV::ASD_Storage::PI_get_ASD_storage.others {
    Taste::coordinates => "1074 790";
    Taste::RCMoperationKind => unprotected;
    Taste::RCMperiod => 0 ms;
    Taste::Deadline => 0 ms;
    Taste::InterfaceName => "get_ASD_storage";
  };
PROPERTIES
  Source_Language => (C);
END ASD_Storage;

SYSTEM IMPLEMENTATION ASD_Storage.others
SUBCOMPONENTS
  store_ASD_impl : SUBPROGRAM interfaceview::FV::ASD_Storage::PI_store_ASD.others {
    Compute_Execution_Time => 0 ms .. 0 ms;
  };
  get_ASD_storage_impl : SUBPROGRAM interfaceview::FV::ASD_Storage::PI_get_ASD_storage.others {
    Compute_Execution_Time => 0 ms .. 0 ms;
  };
CONNECTIONS
  OpToPICnx_store_ASD_impl : SUBPROGRAM ACCESS store_ASD_impl -> PI_store_ASD;
  OpToPICnx_get_ASD_storage_impl : SUBPROGRAM ACCESS get_ASD_storage_impl -> PI_get_ASD_storage;
END ASD_Storage.others;

SYSTEM Houston
FEATURES
  PI_control_agents : PROVIDES SUBPROGRAM ACCESS interfaceview::FV::Houston::PI_control_agents.others {
    Taste::coordinates => "1453 762";
    Taste::RCMoperationKind => unprotected;
    Taste::RCMperiod => 0 ms;
    Taste::Deadline => 0 ms;
    Taste::InterfaceName => "control_agents";
  };
  RI_get_raw_ASD : REQUIRES SUBPROGRAM ACCESS interfaceview::FV::AS_Supervisor::PI_get_raw_ASD.others {
    Taste::coordinates => "1458 870";
    Taste::RCMoperationKind => any;
    Taste::InterfaceName => "get_raw_ASD";
    Taste::labelInheritance => "true";
  };
PROPERTIES
  Source_Language => (C);
END Houston;

SYSTEM IMPLEMENTATION Houston.others
SUBCOMPONENTS
  control_agents_impl : SUBPROGRAM interfaceview::FV::Houston::PI_control_agents.others {
    Compute_Execution_Time => 0 ms .. 0 ms;
  };
CONNECTIONS
  OpToPICnx_control_agents_impl : SUBPROGRAM ACCESS control_agents_impl -> PI_control_agents;
END Houston.others;

SYSTEM ASD_Processing
FEATURES
  PI_process_ASD : PROVIDES SUBPROGRAM ACCESS interfaceview::FV::ASD_Processing::PI_process_ASD.others {
    Taste::coordinates => "1388 1045";
    Taste::RCMoperationKind => unprotected;
    Taste::RCMperiod => 0 ms;
    Taste::Deadline => 0 ms;
    Taste::InterfaceName => "process_ASD";
  };
PROPERTIES
  Source_Language => (C);
END ASD_Processing;

SYSTEM IMPLEMENTATION ASD_Processing.others
SUBCOMPONENTS
  process_ASD_impl : SUBPROGRAM interfaceview::FV::ASD_Processing::PI_process_ASD.others {
    Compute_Execution_Time => 0 ms .. 0 ms;
  };
CONNECTIONS
  OpToPICnx_process_ASD_impl : SUBPROGRAM ACCESS process_ASD_impl -> PI_process_ASD;
END ASD_Processing.others;

SYSTEM MS_Supervisor
FEATURES
  PI_talk_with_MSSV : PROVIDES SUBPROGRAM ACCESS interfaceview::FV::MS_Supervisor::PI_talk_with_MSSV.others {
    Taste::coordinates => "669 876";
    Taste::RCMoperationKind => sporadic;
    Taste::RCMperiod => 0 ms;
    Taste::Deadline => 0 ms;
    Taste::InterfaceName => "talk_with_MSSV";
  };
  PI_get_raw_MSD : PROVIDES SUBPROGRAM ACCESS interfaceview::FV::MS_Supervisor::PI_get_raw_MSD.others {
    Taste::coordinates => "592 935";
    Taste::RCMoperationKind => sporadic;
    Taste::RCMperiod => 0 ms;
    Taste::Deadline => 0 ms;
    Taste::InterfaceName => "get_raw_MSD";
  };
  RI_store_MSD : REQUIRES SUBPROGRAM ACCESS interfaceview::FV::MSD_Storage::PI_store_MSD.others {
    Taste::coordinates => "796 964";
    Taste::RCMoperationKind => any;
    Taste::InterfaceName => "store_MSD";
    Taste::labelInheritance => "true";
  };
  RI_process_MSD : REQUIRES SUBPROGRAM ACCESS interfaceview::FV::MSD_Processing::PI_process_MSD.others {
    Taste::coordinates => "592 1037";
    Taste::RCMoperationKind => any;
    Taste::InterfaceName => "process_MSD";
    Taste::labelInheritance => "true";
  };
PROPERTIES
  Source_Language => (SDL);
END MS_Supervisor;

SYSTEM IMPLEMENTATION MS_Supervisor.others
SUBCOMPONENTS
  talk_with_MSSV_impl : SUBPROGRAM interfaceview::FV::MS_Supervisor::PI_talk_with_MSSV.others {
    Compute_Execution_Time => 0 ms .. 0 ms;
  };
  get_raw_MSD_impl : SUBPROGRAM interfaceview::FV::MS_Supervisor::PI_get_raw_MSD.others {
    Compute_Execution_Time => 0 ms .. 0 ms;
  };
CONNECTIONS
  OpToPICnx_talk_with_MSSV_impl : SUBPROGRAM ACCESS talk_with_MSSV_impl -> PI_talk_with_MSSV;
  OpToPICnx_get_raw_MSD_impl : SUBPROGRAM ACCESS get_raw_MSD_impl -> PI_get_raw_MSD;
END MS_Supervisor.others;

SYSTEM Control
FEATURES
  PI_compute_control_input : PROVIDES SUBPROGRAM ACCESS interfaceview::FV::Control::PI_compute_control_input.others {
    Taste::coordinates => "1380 558";
    Taste::RCMoperationKind => unprotected;
    Taste::InterfaceName => "compute_control_input";
  };
PROPERTIES
  Source_Language => (C);
END Control;

SYSTEM IMPLEMENTATION Control.others
SUBCOMPONENTS
  compute_control_input_impl : SUBPROGRAM interfaceview::FV::Control::PI_compute_control_input.others {
    Compute_Execution_Time => 0 ms .. 0 ms;
  };
CONNECTIONS
  OpToPICnx_compute_control_input_impl : SUBPROGRAM ACCESS compute_control_input_impl -> PI_compute_control_input;
END Control.others;

SYSTEM interfaceview
END interfaceview;

SYSTEM IMPLEMENTATION interfaceview.others
SUBCOMPONENTS
  System_Supervisor : SYSTEM interfaceview::IV::System_Supervisor.others {
    Taste::coordinates => "708 477 1249 715";
  };
  World_Model : SYSTEM interfaceview::IV::World_Model.others {
    Taste::coordinates => "994 303 1155 387";
  };
  GUI : SYSTEM interfaceview::IV::GUI.others {
    Taste::coordinates => "442 334 697 468";
  };
  Mission_Safety : SYSTEM interfaceview::IV::Mission_Safety.others {
    Taste::coordinates => "1171 302 1337 390";
  };
  Trajectory_Generator : SYSTEM interfaceview::IV::Trajectory_Generator.others {
    Taste::coordinates => "1343 390 1505 474";
  };
  MSD_Storage : SYSTEM interfaceview::IV::MSD_Storage.others {
    Taste::coordinates => "793 788 967 872";
  };
  MSD_Processing : SYSTEM interfaceview::IV::MSD_Processing.others {
    Taste::coordinates => "325 1023 500 1094";
  };
  MS_Communication : SYSTEM interfaceview::IV::MS_Communication.others {
    Taste::coordinates => "322 875 500 958";
  };
  AS_Supervisor : SYSTEM interfaceview::IV::AS_Supervisor.others {
    Taste::coordinates => "1112 898 1306 1094";
  };
  ASD_Storage : SYSTEM interfaceview::IV::ASD_Storage.others {
    Taste::coordinates => "984 790 1162 867";
  };
  Houston : SYSTEM interfaceview::IV::Houston.others {
    Taste::coordinates => "1368 762 1547 870";
  };
  ASD_Processing : SYSTEM interfaceview::IV::ASD_Processing.others {
    Taste::coordinates => "1388 983 1633 1065";
  };
  MS_Supervisor : SYSTEM interfaceview::IV::MS_Supervisor.others {
    Taste::coordinates => "592 876 796 1098";
  };
  Control : SYSTEM interfaceview::IV::Control.others {
    Taste::coordinates => "1380 490 1542 574";
  };
CONNECTIONS
  System_Supervisor_get_user_input_GUI_get_user_input : SUBPROGRAM ACCESS System_Supervisor.PI_get_user_input -> GUI.RI_get_user_input {
    Taste::coordinates => "657 468 657 538 709 538";
  };
  Mission_Safety_check_mission_safety_System_Supervisor_check_mission_safety : SUBPROGRAM ACCESS Mission_Safety.PI_check_mission_safety -> System_Supervisor.RI_check_mission_safety {
    Taste::coordinates => "1170 477 1170 439 1239 439 1239 390";
  };
  World_Model_process_world_data_System_Supervisor_process_world_data : SUBPROGRAM ACCESS World_Model.PI_process_world_data -> System_Supervisor.RI_process_world_data {
    Taste::coordinates => "1047 477 1047 435 1048 435 1048 387";
  };
  MS_Supervisor_talk_with_MSSV_System_Supervisor_talk_with_MSSV : SUBPROGRAM ACCESS MS_Supervisor.PI_talk_with_MSSV -> System_Supervisor.RI_talk_with_MSSV {
    Taste::coordinates => "708 663 669 663 669 876";
  };
  MSD_Storage_get_MSD_storage_System_Supervisor_get_MSD_storage : SUBPROGRAM ACCESS MSD_Storage.PI_get_MSD_storage -> System_Supervisor.RI_get_MSD_storage {
    Taste::coordinates => "879 715 879 737 877 737 877 788";
  };
  GUI_give_user_feedback_System_Supervisor_give_user_feedback : SUBPROGRAM ACCESS GUI.PI_give_user_feedback -> System_Supervisor.RI_give_user_feedback {
    Taste::coordinates => "796 477 796 434 796 434 796 372 697 372";
  };
  Trajectory_Generator_choose_trajectory_System_Supervisor_choose_trajectory : SUBPROGRAM ACCESS Trajectory_Generator.PI_choose_trajectory -> System_Supervisor.RI_choose_trajectory {
    Taste::coordinates => "1249 515 1291 515 1291 449 1343 449";
  };
  ASD_Storage_get_ASD_storage_System_Supervisor_get_ASD_storage : SUBPROGRAM ACCESS ASD_Storage.PI_get_ASD_storage -> System_Supervisor.RI_get_ASD_storage {
    Taste::coordinates => "1074 715 1074 738 1074 738 1074 790";
  };
  AS_Supervisor_talk_with_ASSV_System_Supervisor_talk_with_ASSV : SUBPROGRAM ACCESS AS_Supervisor.PI_talk_with_ASSV -> System_Supervisor.RI_talk_with_ASSV {
    Taste::coordinates => "1249 656 1306 656 1306 827 1221 827 1221 898";
  };
  Houston_control_agents_System_Supervisor_control_agents : SUBPROGRAM ACCESS Houston.PI_control_agents -> System_Supervisor.RI_control_agents {
    Taste::coordinates => "1249 586 1453 586 1453 762";
  };
  Control_compute_control_input_System_Supervisor_compute_control_input : SUBPROGRAM ACCESS Control.PI_compute_control_input -> System_Supervisor.RI_compute_control_input {
    Taste::coordinates => "1249 552 1314 552 1314 558 1380 558";
  };
  MSD_Storage_store_MSD_MS_Supervisor_store_MSD : SUBPROGRAM ACCESS MSD_Storage.PI_store_MSD -> MS_Supervisor.RI_store_MSD {
    Taste::coordinates => "797 964 881 964 881 881 881 881 881 872";
  };
  MSD_Processing_process_MSD_MS_Supervisor_process_MSD : SUBPROGRAM ACCESS MSD_Processing.PI_process_MSD -> MS_Supervisor.RI_process_MSD {
    Taste::coordinates => "592 1037 571 1037 571 1037 500 1037";
  };
  MS_Supervisor_get_raw_MSD_MS_Communication_get_raw_MSD : SUBPROGRAM ACCESS MS_Supervisor.PI_get_raw_MSD -> MS_Communication.RI_get_raw_MSD {
    Taste::coordinates => "500 936 554 936 554 935 592 935";
  };
  AS_Supervisor_get_raw_ASD_Houston_get_raw_ASD : SUBPROGRAM ACCESS AS_Supervisor.PI_get_raw_ASD -> Houston.RI_get_raw_ASD {
    Taste::coordinates => "1458 870 1458 950 1306 950";
  };
  ASD_Processing_process_ASD_AS_Supervisor_process_ASD : SUBPROGRAM ACCESS ASD_Processing.PI_process_ASD -> AS_Supervisor.RI_process_ASD {
    Taste::coordinates => "1306 1047 1349 1047 1349 1045 1388 1045";
  };
  ASD_Storage_store_ASD_AS_Supervisor_store_ASD : SUBPROGRAM ACCESS ASD_Storage.PI_store_ASD -> AS_Supervisor.RI_store_ASD {
    Taste::coordinates => "1112 958 1079 958 1079 867";
  };
END interfaceview.others;

PROPERTIES
  Taste::coordinates => "0 0 2970 2100";
  Taste::version => "1.3.19";
END interfaceview::IV;

PACKAGE interfaceview::FV
PUBLIC

WITH Taste;
WITH TASTE_IV_Properties;
END interfaceview::FV;

