---------------------------------------------------
-- AADL2.0
-- TASTE
-- 
-- 
---------------------------------------------------

PACKAGE interfaceview::FV::System_Supervisor
PUBLIC

WITH Taste;
WITH TASTE_IV_Properties;
SUBPROGRAM PI_user_input
PROPERTIES
  Taste::Associated_Queue_Size => 1;
END PI_user_input;

SUBPROGRAM IMPLEMENTATION PI_user_input.others
END PI_user_input.others;

SUBPROGRAM PI_system_clock
PROPERTIES
  Taste::Associated_Queue_Size => 1;
END PI_system_clock;

SUBPROGRAM IMPLEMENTATION PI_system_clock.others
END PI_system_clock.others;

SUBPROGRAM RI_mission_safety_events
END RI_mission_safety_events;

SUBPROGRAM IMPLEMENTATION RI_mission_safety_events.others
END RI_mission_safety_events.others;

SUBPROGRAM RI_world_data
END RI_world_data;

SUBPROGRAM IMPLEMENTATION RI_world_data.others
END RI_world_data.others;

SUBPROGRAM RI_ssv_msv_interface
END RI_ssv_msv_interface;

SUBPROGRAM IMPLEMENTATION RI_ssv_msv_interface.others
END RI_ssv_msv_interface.others;

SUBPROGRAM RI_MSD_storage
END RI_MSD_storage;

SUBPROGRAM IMPLEMENTATION RI_MSD_storage.others
END RI_MSD_storage.others;

SUBPROGRAM RI_display_data
END RI_display_data;

SUBPROGRAM IMPLEMENTATION RI_display_data.others
END RI_display_data.others;

SUBPROGRAM RI_trajectory_data
END RI_trajectory_data;

SUBPROGRAM IMPLEMENTATION RI_trajectory_data.others
END RI_trajectory_data.others;

SUBPROGRAM RI_ASD_storage
END RI_ASD_storage;

SUBPROGRAM IMPLEMENTATION RI_ASD_storage.others
END RI_ASD_storage.others;

SUBPROGRAM RI_ssv_asv_interface
END RI_ssv_asv_interface;

SUBPROGRAM IMPLEMENTATION RI_ssv_asv_interface.others
END RI_ssv_asv_interface.others;

SUBPROGRAM RI_control_input
END RI_control_input;

SUBPROGRAM IMPLEMENTATION RI_control_input.others
END RI_control_input.others;

END interfaceview::FV::System_Supervisor;

PACKAGE interfaceview::FV::World_Model
PUBLIC

WITH Taste;
WITH TASTE_IV_Properties;
SUBPROGRAM PI_world_data
PROPERTIES
  Taste::Associated_Queue_Size => 1;
END PI_world_data;

SUBPROGRAM IMPLEMENTATION PI_world_data.others
END PI_world_data.others;

END interfaceview::FV::World_Model;

PACKAGE interfaceview::FV::GUI
PUBLIC

WITH Taste;
WITH TASTE_IV_Properties;
SUBPROGRAM PI_display_data
PROPERTIES
  Taste::Associated_Queue_Size => 1;
END PI_display_data;

SUBPROGRAM IMPLEMENTATION PI_display_data.others
END PI_display_data.others;

SUBPROGRAM RI_user_input
END RI_user_input;

SUBPROGRAM IMPLEMENTATION RI_user_input.others
END RI_user_input.others;

END interfaceview::FV::GUI;

PACKAGE interfaceview::FV::Mission_Safety
PUBLIC

WITH Taste;
WITH TASTE_IV_Properties;
SUBPROGRAM PI_mission_safety_events
PROPERTIES
  Taste::Associated_Queue_Size => 1;
END PI_mission_safety_events;

SUBPROGRAM IMPLEMENTATION PI_mission_safety_events.others
END PI_mission_safety_events.others;

END interfaceview::FV::Mission_Safety;

PACKAGE interfaceview::FV::Trajectory_Generator
PUBLIC

WITH Taste;
WITH TASTE_IV_Properties;
SUBPROGRAM PI_trajectory_data
PROPERTIES
  Taste::Associated_Queue_Size => 1;
END PI_trajectory_data;

SUBPROGRAM IMPLEMENTATION PI_trajectory_data.others
END PI_trajectory_data.others;

END interfaceview::FV::Trajectory_Generator;

PACKAGE interfaceview::FV::MSD_Storage
PUBLIC

WITH Taste;
WITH TASTE_IV_Properties;
SUBPROGRAM PI_new_MSD
PROPERTIES
  Taste::Associated_Queue_Size => 1;
END PI_new_MSD;

SUBPROGRAM IMPLEMENTATION PI_new_MSD.others
END PI_new_MSD.others;

SUBPROGRAM PI_MSD_storage
PROPERTIES
  Taste::Associated_Queue_Size => 1;
END PI_MSD_storage;

SUBPROGRAM IMPLEMENTATION PI_MSD_storage.others
END PI_MSD_storage.others;

END interfaceview::FV::MSD_Storage;

PACKAGE interfaceview::FV::MSD_Processing
PUBLIC

WITH Taste;
WITH TASTE_IV_Properties;
SUBPROGRAM PI_processed_MSD
PROPERTIES
  Taste::Associated_Queue_Size => 1;
END PI_processed_MSD;

SUBPROGRAM IMPLEMENTATION PI_processed_MSD.others
END PI_processed_MSD.others;

END interfaceview::FV::MSD_Processing;

PACKAGE interfaceview::FV::MS_Communication
PUBLIC

WITH Taste;
WITH TASTE_IV_Properties;
SUBPROGRAM RI_raw_MSD
END RI_raw_MSD;

SUBPROGRAM IMPLEMENTATION RI_raw_MSD.others
END RI_raw_MSD.others;

END interfaceview::FV::MS_Communication;

PACKAGE interfaceview::FV::AS_Supervisor
PUBLIC

WITH Taste;
WITH TASTE_IV_Properties;
SUBPROGRAM PI_ssv_asv_interface
PROPERTIES
  Taste::Associated_Queue_Size => 1;
END PI_ssv_asv_interface;

SUBPROGRAM IMPLEMENTATION PI_ssv_asv_interface.others
END PI_ssv_asv_interface.others;

SUBPROGRAM PI_raw_ASD
PROPERTIES
  Taste::Associated_Queue_Size => 1;
END PI_raw_ASD;

SUBPROGRAM IMPLEMENTATION PI_raw_ASD.others
END PI_raw_ASD.others;

SUBPROGRAM RI_processed_ASD
END RI_processed_ASD;

SUBPROGRAM IMPLEMENTATION RI_processed_ASD.others
END RI_processed_ASD.others;

SUBPROGRAM RI_new_ASD
END RI_new_ASD;

SUBPROGRAM IMPLEMENTATION RI_new_ASD.others
END RI_new_ASD.others;

END interfaceview::FV::AS_Supervisor;

PACKAGE interfaceview::FV::AS_Storage
PUBLIC

WITH Taste;
WITH TASTE_IV_Properties;
SUBPROGRAM PI_new_ASD
PROPERTIES
  Taste::Associated_Queue_Size => 1;
END PI_new_ASD;

SUBPROGRAM IMPLEMENTATION PI_new_ASD.others
END PI_new_ASD.others;

SUBPROGRAM PI_ASD_storage
PROPERTIES
  Taste::Associated_Queue_Size => 1;
END PI_ASD_storage;

SUBPROGRAM IMPLEMENTATION PI_ASD_storage.others
END PI_ASD_storage.others;

END interfaceview::FV::AS_Storage;

PACKAGE interfaceview::FV::Houston
PUBLIC

WITH Taste;
WITH TASTE_IV_Properties;
SUBPROGRAM PI_control_input
PROPERTIES
  Taste::Associated_Queue_Size => 1;
END PI_control_input;

SUBPROGRAM IMPLEMENTATION PI_control_input.others
END PI_control_input.others;

SUBPROGRAM RI_raw_ASD
END RI_raw_ASD;

SUBPROGRAM IMPLEMENTATION RI_raw_ASD.others
END RI_raw_ASD.others;

END interfaceview::FV::Houston;

PACKAGE interfaceview::FV::ASD_Processing
PUBLIC

WITH Taste;
WITH TASTE_IV_Properties;
SUBPROGRAM PI_processed_ASD
PROPERTIES
  Taste::Associated_Queue_Size => 1;
END PI_processed_ASD;

SUBPROGRAM IMPLEMENTATION PI_processed_ASD.others
END PI_processed_ASD.others;

END interfaceview::FV::ASD_Processing;

PACKAGE interfaceview::FV::MS_Supervisor
PUBLIC

WITH Taste;
WITH TASTE_IV_Properties;
SUBPROGRAM PI_ssv_msv_interface
PROPERTIES
  Taste::Associated_Queue_Size => 1;
END PI_ssv_msv_interface;

SUBPROGRAM IMPLEMENTATION PI_ssv_msv_interface.others
END PI_ssv_msv_interface.others;

SUBPROGRAM PI_raw_MSD
PROPERTIES
  Taste::Associated_Queue_Size => 1;
END PI_raw_MSD;

SUBPROGRAM IMPLEMENTATION PI_raw_MSD.others
END PI_raw_MSD.others;

SUBPROGRAM RI_new_MSD
END RI_new_MSD;

SUBPROGRAM IMPLEMENTATION RI_new_MSD.others
END RI_new_MSD.others;

SUBPROGRAM RI_processed_MSD
END RI_processed_MSD;

SUBPROGRAM IMPLEMENTATION RI_processed_MSD.others
END RI_processed_MSD.others;

END interfaceview::FV::MS_Supervisor;

PACKAGE interfaceview::IV
PUBLIC

WITH interfaceview::FV::System_Supervisor;
WITH interfaceview::FV::Mission_Safety;
WITH interfaceview::FV::World_Model;
WITH interfaceview::FV::MS_Supervisor;
WITH interfaceview::FV::MSD_Storage;
WITH interfaceview::FV::GUI;
WITH interfaceview::FV::Trajectory_Generator;
WITH interfaceview::FV::AS_Storage;
WITH interfaceview::FV::AS_Supervisor;
WITH interfaceview::FV::Houston;
WITH interfaceview::FV::MSD_Processing;
WITH interfaceview::FV::MS_Communication;
WITH interfaceview::FV::ASD_Processing;
WITH interfaceview::FV;
WITH Taste;
WITH TASTE_IV_Properties;
SYSTEM System_Supervisor
FEATURES
  PI_user_input : PROVIDES SUBPROGRAM ACCESS interfaceview::FV::System_Supervisor::PI_user_input.others {
    Taste::coordinates => "735 371";
    Taste::RCMoperationKind => unprotected;
    Taste::RCMperiod => 0 ms;
    Taste::Deadline => 0 ms;
    Taste::InterfaceName => "user_input";
  };
  PI_system_clock : PROVIDES SUBPROGRAM ACCESS interfaceview::FV::System_Supervisor::PI_system_clock.others {
    Taste::coordinates => "705 433";
    Taste::RCMoperationKind => cyclic;
    Taste::RCMperiod => 10 ms;
    Taste::Deadline => 0 ms;
    Taste::InterfaceName => "system_clock";
  };
  RI_mission_safety_events : REQUIRES SUBPROGRAM ACCESS interfaceview::FV::Mission_Safety::PI_mission_safety_events.others {
    Taste::coordinates => "1167 371";
    Taste::RCMoperationKind => any;
    Taste::InterfaceName => "mission_safety_events";
    Taste::labelInheritance => "true";
  };
  RI_world_data : REQUIRES SUBPROGRAM ACCESS interfaceview::FV::World_Model::PI_world_data.others {
    Taste::coordinates => "1070 371";
    Taste::RCMoperationKind => any;
    Taste::InterfaceName => "world_data";
    Taste::labelInheritance => "true";
  };
  RI_ssv_msv_interface : REQUIRES SUBPROGRAM ACCESS interfaceview::FV::MS_Supervisor::PI_ssv_msv_interface.others {
    Taste::coordinates => "705 513";
    Taste::RCMoperationKind => any;
    Taste::InterfaceName => "ssv_msv_interface";
    Taste::labelInheritance => "true";
  };
  RI_MSD_storage : REQUIRES SUBPROGRAM ACCESS interfaceview::FV::MSD_Storage::PI_MSD_storage.others {
    Taste::coordinates => "830 609";
    Taste::RCMoperationKind => any;
    Taste::InterfaceName => "MSD_storage";
    Taste::labelInheritance => "true";
  };
  RI_display_data : REQUIRES SUBPROGRAM ACCESS interfaceview::FV::GUI::PI_display_data.others {
    Taste::coordinates => "828 371";
    Taste::RCMoperationKind => any;
    Taste::InterfaceName => "display_data";
    Taste::labelInheritance => "true";
  };
  RI_trajectory_data : REQUIRES SUBPROGRAM ACCESS interfaceview::FV::Trajectory_Generator::PI_trajectory_data.others {
    Taste::coordinates => "1246 409";
    Taste::RCMoperationKind => any;
    Taste::InterfaceName => "trajectory_data";
    Taste::labelInheritance => "true";
  };
  RI_ASD_storage : REQUIRES SUBPROGRAM ACCESS interfaceview::FV::AS_Storage::PI_ASD_storage.others {
    Taste::coordinates => "1076 609";
    Taste::RCMoperationKind => any;
    Taste::InterfaceName => "ASD_storage";
    Taste::labelInheritance => "true";
  };
  RI_ssv_asv_interface : REQUIRES SUBPROGRAM ACCESS interfaceview::FV::AS_Supervisor::PI_ssv_asv_interface.others {
    Taste::coordinates => "1246 550";
    Taste::RCMoperationKind => any;
    Taste::InterfaceName => "ssv_asv_interface";
    Taste::labelInheritance => "true";
  };
  RI_control_input : REQUIRES SUBPROGRAM ACCESS interfaceview::FV::Houston::PI_control_input.others {
    Taste::coordinates => "1246 480";
    Taste::RCMoperationKind => any;
    Taste::InterfaceName => "control_input";
    Taste::labelInheritance => "true";
  };
PROPERTIES
  Source_Language => (C);
END System_Supervisor;

SYSTEM IMPLEMENTATION System_Supervisor.others
SUBCOMPONENTS
  user_input_impl : SUBPROGRAM interfaceview::FV::System_Supervisor::PI_user_input.others {
    Compute_Execution_Time => 0 ms .. 0 ms;
  };
  system_clock_impl : SUBPROGRAM interfaceview::FV::System_Supervisor::PI_system_clock.others {
    Compute_Execution_Time => 0 ms .. 0 ms;
  };
CONNECTIONS
  OpToPICnx_user_input_impl : SUBPROGRAM ACCESS user_input_impl -> PI_user_input;
  OpToPICnx_system_clock_impl : SUBPROGRAM ACCESS system_clock_impl -> PI_system_clock;
END System_Supervisor.others;

SYSTEM World_Model
FEATURES
  PI_world_data : PROVIDES SUBPROGRAM ACCESS interfaceview::FV::World_Model::PI_world_data.others {
    Taste::coordinates => "1169 273";
    Taste::RCMoperationKind => unprotected;
    Taste::RCMperiod => 0 ms;
    Taste::Deadline => 0 ms;
    Taste::InterfaceName => "world_data";
  };
PROPERTIES
  Source_Language => (C);
END World_Model;

SYSTEM IMPLEMENTATION World_Model.others
SUBCOMPONENTS
  world_data_impl : SUBPROGRAM interfaceview::FV::World_Model::PI_world_data.others {
    Compute_Execution_Time => 0 ms .. 0 ms;
  };
CONNECTIONS
  OpToPICnx_world_data_impl : SUBPROGRAM ACCESS world_data_impl -> PI_world_data;
END World_Model.others;

SYSTEM GUI
FEATURES
  PI_display_data : PROVIDES SUBPROGRAM ACCESS interfaceview::FV::GUI::PI_display_data.others {
    Taste::coordinates => "828 266";
    Taste::RCMoperationKind => unprotected;
    Taste::RCMperiod => 0 ms;
    Taste::Deadline => 0 ms;
    Taste::InterfaceName => "display_data";
  };
  RI_user_input : REQUIRES SUBPROGRAM ACCESS interfaceview::FV::System_Supervisor::PI_user_input.others {
    Taste::coordinates => "735 266";
    Taste::RCMoperationKind => any;
    Taste::InterfaceName => "user_input";
    Taste::labelInheritance => "true";
  };
PROPERTIES
  Source_Language => (C);
END GUI;

SYSTEM IMPLEMENTATION GUI.others
SUBCOMPONENTS
  display_data_impl : SUBPROGRAM interfaceview::FV::GUI::PI_display_data.others {
    Compute_Execution_Time => 0 ms .. 0 ms;
  };
CONNECTIONS
  OpToPICnx_display_data_impl : SUBPROGRAM ACCESS display_data_impl -> PI_display_data;
END GUI.others;

SYSTEM Mission_Safety
FEATURES
  PI_mission_safety_events : PROVIDES SUBPROGRAM ACCESS interfaceview::FV::Mission_Safety::PI_mission_safety_events.others {
    Taste::coordinates => "1344 321";
    Taste::RCMoperationKind => unprotected;
    Taste::RCMperiod => 0 ms;
    Taste::Deadline => 0 ms;
    Taste::InterfaceName => "mission_safety_events";
  };
PROPERTIES
  Source_Language => (C);
END Mission_Safety;

SYSTEM IMPLEMENTATION Mission_Safety.others
SUBCOMPONENTS
  mission_safety_events_impl : SUBPROGRAM interfaceview::FV::Mission_Safety::PI_mission_safety_events.others {
    Compute_Execution_Time => 0 ms .. 0 ms;
  };
CONNECTIONS
  OpToPICnx_mission_safety_events_impl : SUBPROGRAM ACCESS mission_safety_events_impl -> PI_mission_safety_events;
END Mission_Safety.others;

SYSTEM Trajectory_Generator
FEATURES
  PI_trajectory_data : PROVIDES SUBPROGRAM ACCESS interfaceview::FV::Trajectory_Generator::PI_trajectory_data.others {
    Taste::coordinates => "1347 409";
    Taste::RCMoperationKind => unprotected;
    Taste::RCMperiod => 0 ms;
    Taste::Deadline => 0 ms;
    Taste::InterfaceName => "trajectory_data";
  };
PROPERTIES
  Source_Language => (C);
END Trajectory_Generator;

SYSTEM IMPLEMENTATION Trajectory_Generator.others
SUBCOMPONENTS
  trajectory_data_impl : SUBPROGRAM interfaceview::FV::Trajectory_Generator::PI_trajectory_data.others {
    Compute_Execution_Time => 0 ms .. 0 ms;
  };
CONNECTIONS
  OpToPICnx_trajectory_data_impl : SUBPROGRAM ACCESS trajectory_data_impl -> PI_trajectory_data;
END Trajectory_Generator.others;

SYSTEM MSD_Storage
FEATURES
  PI_new_MSD : PROVIDES SUBPROGRAM ACCESS interfaceview::FV::MSD_Storage::PI_new_MSD.others {
    Taste::coordinates => "886 845";
    Taste::RCMoperationKind => unprotected;
    Taste::RCMperiod => 0 ms;
    Taste::Deadline => 0 ms;
    Taste::InterfaceName => "new_MSD";
  };
  PI_MSD_storage : PROVIDES SUBPROGRAM ACCESS interfaceview::FV::MSD_Storage::PI_MSD_storage.others {
    Taste::coordinates => "832 761";
    Taste::RCMoperationKind => unprotected;
    Taste::RCMperiod => 0 ms;
    Taste::Deadline => 0 ms;
    Taste::InterfaceName => "MSD_storage";
  };
PROPERTIES
  Source_Language => (C);
END MSD_Storage;

SYSTEM IMPLEMENTATION MSD_Storage.others
SUBCOMPONENTS
  new_MSD_impl : SUBPROGRAM interfaceview::FV::MSD_Storage::PI_new_MSD.others {
    Compute_Execution_Time => 0 ms .. 0 ms;
  };
  MSD_storage_impl : SUBPROGRAM interfaceview::FV::MSD_Storage::PI_MSD_storage.others {
    Compute_Execution_Time => 0 ms .. 0 ms;
  };
CONNECTIONS
  OpToPICnx_new_MSD_impl : SUBPROGRAM ACCESS new_MSD_impl -> PI_new_MSD;
  OpToPICnx_MSD_storage_impl : SUBPROGRAM ACCESS MSD_storage_impl -> PI_MSD_storage;
END MSD_Storage.others;

SYSTEM MSD_Processing
FEATURES
  PI_processed_MSD : PROVIDES SUBPROGRAM ACCESS interfaceview::FV::MSD_Processing::PI_processed_MSD.others {
    Taste::coordinates => "500 1037";
    Taste::RCMoperationKind => unprotected;
    Taste::RCMperiod => 0 ms;
    Taste::Deadline => 0 ms;
    Taste::InterfaceName => "processed_MSD";
  };
PROPERTIES
  Source_Language => (C);
END MSD_Processing;

SYSTEM IMPLEMENTATION MSD_Processing.others
SUBCOMPONENTS
  processed_MSD_impl : SUBPROGRAM interfaceview::FV::MSD_Processing::PI_processed_MSD.others {
    Compute_Execution_Time => 0 ms .. 0 ms;
  };
CONNECTIONS
  OpToPICnx_processed_MSD_impl : SUBPROGRAM ACCESS processed_MSD_impl -> PI_processed_MSD;
END MSD_Processing.others;

SYSTEM MS_Communication
FEATURES
  RI_raw_MSD : REQUIRES SUBPROGRAM ACCESS interfaceview::FV::MS_Supervisor::PI_raw_MSD.others {
    Taste::coordinates => "500 936";
    Taste::RCMoperationKind => any;
    Taste::InterfaceName => "raw_MSD";
    Taste::labelInheritance => "true";
  };
PROPERTIES
  Source_Language => (C);
END MS_Communication;

SYSTEM IMPLEMENTATION MS_Communication.others
END MS_Communication.others;

SYSTEM AS_Supervisor
FEATURES
  PI_ssv_asv_interface : PROVIDES SUBPROGRAM ACCESS interfaceview::FV::AS_Supervisor::PI_ssv_asv_interface.others {
    Taste::coordinates => "1221 899";
    Taste::RCMoperationKind => unprotected;
    Taste::RCMperiod => 0 ms;
    Taste::Deadline => 0 ms;
    Taste::InterfaceName => "ssv_asv_interface";
  };
  PI_raw_ASD : PROVIDES SUBPROGRAM ACCESS interfaceview::FV::AS_Supervisor::PI_raw_ASD.others {
    Taste::coordinates => "1306 937";
    Taste::RCMoperationKind => unprotected;
    Taste::RCMperiod => 0 ms;
    Taste::Deadline => 0 ms;
    Taste::InterfaceName => "raw_ASD";
  };
  RI_processed_ASD : REQUIRES SUBPROGRAM ACCESS interfaceview::FV::ASD_Processing::PI_processed_ASD.others {
    Taste::coordinates => "1306 1045";
    Taste::RCMoperationKind => any;
    Taste::InterfaceName => "processed_ASD";
    Taste::labelInheritance => "true";
  };
  RI_new_ASD : REQUIRES SUBPROGRAM ACCESS interfaceview::FV::AS_Storage::PI_new_ASD.others {
    Taste::coordinates => "1112 959";
    Taste::RCMoperationKind => any;
    Taste::InterfaceName => "new_ASD";
    Taste::labelInheritance => "true";
  };
PROPERTIES
  Source_Language => (C);
END AS_Supervisor;

SYSTEM IMPLEMENTATION AS_Supervisor.others
SUBCOMPONENTS
  ssv_asv_interface_impl : SUBPROGRAM interfaceview::FV::AS_Supervisor::PI_ssv_asv_interface.others {
    Compute_Execution_Time => 0 ms .. 0 ms;
  };
  raw_ASD_impl : SUBPROGRAM interfaceview::FV::AS_Supervisor::PI_raw_ASD.others {
    Compute_Execution_Time => 0 ms .. 0 ms;
  };
CONNECTIONS
  OpToPICnx_ssv_asv_interface_impl : SUBPROGRAM ACCESS ssv_asv_interface_impl -> PI_ssv_asv_interface;
  OpToPICnx_raw_ASD_impl : SUBPROGRAM ACCESS raw_ASD_impl -> PI_raw_ASD;
END AS_Supervisor.others;

SYSTEM AS_Storage
FEATURES
  PI_new_ASD : PROVIDES SUBPROGRAM ACCESS interfaceview::FV::AS_Storage::PI_new_ASD.others {
    Taste::coordinates => "1080 839";
    Taste::RCMoperationKind => unprotected;
    Taste::RCMperiod => 0 ms;
    Taste::Deadline => 0 ms;
    Taste::InterfaceName => "new_ASD";
  };
  PI_ASD_storage : PROVIDES SUBPROGRAM ACCESS interfaceview::FV::AS_Storage::PI_ASD_storage.others {
    Taste::coordinates => "1075 762";
    Taste::RCMoperationKind => unprotected;
    Taste::RCMperiod => 0 ms;
    Taste::Deadline => 0 ms;
    Taste::InterfaceName => "ASD_storage";
  };
PROPERTIES
  Source_Language => (C);
END AS_Storage;

SYSTEM IMPLEMENTATION AS_Storage.others
SUBCOMPONENTS
  new_ASD_impl : SUBPROGRAM interfaceview::FV::AS_Storage::PI_new_ASD.others {
    Compute_Execution_Time => 0 ms .. 0 ms;
  };
  ASD_storage_impl : SUBPROGRAM interfaceview::FV::AS_Storage::PI_ASD_storage.others {
    Compute_Execution_Time => 0 ms .. 0 ms;
  };
CONNECTIONS
  OpToPICnx_new_ASD_impl : SUBPROGRAM ACCESS new_ASD_impl -> PI_new_ASD;
  OpToPICnx_ASD_storage_impl : SUBPROGRAM ACCESS ASD_storage_impl -> PI_ASD_storage;
END AS_Storage.others;

SYSTEM Houston
FEATURES
  PI_control_input : PROVIDES SUBPROGRAM ACCESS interfaceview::FV::Houston::PI_control_input.others {
    Taste::coordinates => "1453 762";
    Taste::RCMoperationKind => unprotected;
    Taste::RCMperiod => 0 ms;
    Taste::Deadline => 0 ms;
    Taste::InterfaceName => "control_input";
  };
  RI_raw_ASD : REQUIRES SUBPROGRAM ACCESS interfaceview::FV::AS_Supervisor::PI_raw_ASD.others {
    Taste::coordinates => "1458 870";
    Taste::RCMoperationKind => any;
    Taste::InterfaceName => "raw_ASD";
    Taste::labelInheritance => "true";
  };
PROPERTIES
  Source_Language => (C);
END Houston;

SYSTEM IMPLEMENTATION Houston.others
SUBCOMPONENTS
  control_input_impl : SUBPROGRAM interfaceview::FV::Houston::PI_control_input.others {
    Compute_Execution_Time => 0 ms .. 0 ms;
  };
CONNECTIONS
  OpToPICnx_control_input_impl : SUBPROGRAM ACCESS control_input_impl -> PI_control_input;
END Houston.others;

SYSTEM ASD_Processing
FEATURES
  PI_processed_ASD : PROVIDES SUBPROGRAM ACCESS interfaceview::FV::ASD_Processing::PI_processed_ASD.others {
    Taste::coordinates => "1388 1045";
    Taste::RCMoperationKind => unprotected;
    Taste::RCMperiod => 0 ms;
    Taste::Deadline => 0 ms;
    Taste::InterfaceName => "processed_ASD";
  };
PROPERTIES
  Source_Language => (C);
END ASD_Processing;

SYSTEM IMPLEMENTATION ASD_Processing.others
SUBCOMPONENTS
  processed_ASD_impl : SUBPROGRAM interfaceview::FV::ASD_Processing::PI_processed_ASD.others {
    Compute_Execution_Time => 0 ms .. 0 ms;
  };
CONNECTIONS
  OpToPICnx_processed_ASD_impl : SUBPROGRAM ACCESS processed_ASD_impl -> PI_processed_ASD;
END ASD_Processing.others;

SYSTEM MS_Supervisor
FEATURES
  PI_ssv_msv_interface : PROVIDES SUBPROGRAM ACCESS interfaceview::FV::MS_Supervisor::PI_ssv_msv_interface.others {
    Taste::coordinates => "669 876";
    Taste::RCMoperationKind => unprotected;
    Taste::RCMperiod => 0 ms;
    Taste::Deadline => 0 ms;
    Taste::InterfaceName => "ssv_msv_interface";
  };
  PI_raw_MSD : PROVIDES SUBPROGRAM ACCESS interfaceview::FV::MS_Supervisor::PI_raw_MSD.others {
    Taste::coordinates => "592 935";
    Taste::RCMoperationKind => unprotected;
    Taste::RCMperiod => 0 ms;
    Taste::Deadline => 0 ms;
    Taste::InterfaceName => "raw_MSD";
  };
  RI_new_MSD : REQUIRES SUBPROGRAM ACCESS interfaceview::FV::MSD_Storage::PI_new_MSD.others {
    Taste::coordinates => "796 964";
    Taste::RCMoperationKind => any;
    Taste::InterfaceName => "new_MSD";
    Taste::labelInheritance => "true";
  };
  RI_processed_MSD : REQUIRES SUBPROGRAM ACCESS interfaceview::FV::MSD_Processing::PI_processed_MSD.others {
    Taste::coordinates => "592 1037";
    Taste::RCMoperationKind => any;
    Taste::InterfaceName => "processed_MSD";
    Taste::labelInheritance => "true";
  };
PROPERTIES
  Source_Language => (C);
END MS_Supervisor;

SYSTEM IMPLEMENTATION MS_Supervisor.others
SUBCOMPONENTS
  ssv_msv_interface_impl : SUBPROGRAM interfaceview::FV::MS_Supervisor::PI_ssv_msv_interface.others {
    Compute_Execution_Time => 0 ms .. 0 ms;
  };
  raw_MSD_impl : SUBPROGRAM interfaceview::FV::MS_Supervisor::PI_raw_MSD.others {
    Compute_Execution_Time => 0 ms .. 0 ms;
  };
CONNECTIONS
  OpToPICnx_ssv_msv_interface_impl : SUBPROGRAM ACCESS ssv_msv_interface_impl -> PI_ssv_msv_interface;
  OpToPICnx_raw_MSD_impl : SUBPROGRAM ACCESS raw_MSD_impl -> PI_raw_MSD;
END MS_Supervisor.others;

SYSTEM interfaceview
END interfaceview;

SYSTEM IMPLEMENTATION interfaceview.others
SUBCOMPONENTS
  System_Supervisor : SYSTEM interfaceview::IV::System_Supervisor.others {
    Taste::coordinates => "705 371 1246 609";
  };
  World_Model : SYSTEM interfaceview::IV::World_Model.others {
    Taste::coordinates => "1169 205 1330 289";
  };
  GUI : SYSTEM interfaceview::IV::GUI.others {
    Taste::coordinates => "697 158 897 266";
  };
  Mission_Safety : SYSTEM interfaceview::IV::Mission_Safety.others {
    Taste::coordinates => "1345 249 1511 337";
  };
  Trajectory_Generator : SYSTEM interfaceview::IV::Trajectory_Generator.others {
    Taste::coordinates => "1347 350 1509 434";
  };
  MSD_Storage : SYSTEM interfaceview::IV::MSD_Storage.others {
    Taste::coordinates => "791 761 965 845";
  };
  MSD_Processing : SYSTEM interfaceview::IV::MSD_Processing.others {
    Taste::coordinates => "325 1023 500 1094";
  };
  MS_Communication : SYSTEM interfaceview::IV::MS_Communication.others {
    Taste::coordinates => "322 875 500 958";
  };
  AS_Supervisor : SYSTEM interfaceview::IV::AS_Supervisor.others {
    Taste::coordinates => "1112 899 1306 1095";
  };
  AS_Storage : SYSTEM interfaceview::IV::AS_Storage.others {
    Taste::coordinates => "985 762 1163 839";
  };
  Houston : SYSTEM interfaceview::IV::Houston.others {
    Taste::coordinates => "1368 762 1547 870";
  };
  ASD_Processing : SYSTEM interfaceview::IV::ASD_Processing.others {
    Taste::coordinates => "1388 983 1633 1065";
  };
  MS_Supervisor : SYSTEM interfaceview::IV::MS_Supervisor.others {
    Taste::coordinates => "592 876 796 1098";
  };
CONNECTIONS
  System_Supervisor_user_input_GUI_user_input : SUBPROGRAM ACCESS System_Supervisor.PI_user_input -> GUI.RI_user_input {
    Taste::coordinates => "735 266 735 318 735 318 735 371";
  };
  Mission_Safety_mission_safety_events_System_Supervisor_mission_safety_events : SUBPROGRAM ACCESS Mission_Safety.PI_mission_safety_events -> System_Supervisor.RI_mission_safety_events {
    Taste::coordinates => "1167 371 1167 321 1344 321";
  };
  World_Model_world_data_System_Supervisor_world_data : SUBPROGRAM ACCESS World_Model.PI_world_data -> System_Supervisor.RI_world_data {
    Taste::coordinates => "1070 371 1070 273 1169 273";
  };
  MS_Supervisor_ssv_msv_interface_System_Supervisor_ssv_msv_interface : SUBPROGRAM ACCESS MS_Supervisor.PI_ssv_msv_interface -> System_Supervisor.RI_ssv_msv_interface {
    Taste::coordinates => "705 513 669 513 669 876";
  };
  MSD_Storage_MSD_storage_System_Supervisor_MSD_storage : SUBPROGRAM ACCESS MSD_Storage.PI_MSD_storage -> System_Supervisor.RI_MSD_storage {
    Taste::coordinates => "830 609 830 685 832 685 832 761";
  };
  GUI_display_data_System_Supervisor_display_data : SUBPROGRAM ACCESS GUI.PI_display_data -> System_Supervisor.RI_display_data {
    Taste::coordinates => "828 371 828 318 828 318 828 266";
  };
  Trajectory_Generator_trajectory_data_System_Supervisor_trajectory_data : SUBPROGRAM ACCESS Trajectory_Generator.PI_trajectory_data -> System_Supervisor.RI_trajectory_data {
    Taste::coordinates => "1246 409 1328 409 1328 409 1348 409";
  };
  AS_Storage_ASD_storage_System_Supervisor_ASD_storage : SUBPROGRAM ACCESS AS_Storage.PI_ASD_storage -> System_Supervisor.RI_ASD_storage {
    Taste::coordinates => "1076 609 1076 685 1075 685 1075 762";
  };
  AS_Supervisor_ssv_asv_interface_System_Supervisor_ssv_asv_interface : SUBPROGRAM ACCESS AS_Supervisor.PI_ssv_asv_interface -> System_Supervisor.RI_ssv_asv_interface {
    Taste::coordinates => "1246 550 1306 550 1306 827 1221 827 1221 899";
  };
  Houston_control_input_System_Supervisor_control_input : SUBPROGRAM ACCESS Houston.PI_control_input -> System_Supervisor.RI_control_input {
    Taste::coordinates => "1246 480 1453 480 1453 762";
  };
  MSD_Storage_new_MSD_MS_Supervisor_new_MSD : SUBPROGRAM ACCESS MSD_Storage.PI_new_MSD -> MS_Supervisor.RI_new_MSD {
    Taste::coordinates => "797 964 887 964 887 881 886 881 886 845";
  };
  MSD_Processing_processed_MSD_MS_Supervisor_processed_MSD : SUBPROGRAM ACCESS MSD_Processing.PI_processed_MSD -> MS_Supervisor.RI_processed_MSD {
    Taste::coordinates => "592 1037 571 1037 571 1037 500 1037";
  };
  MS_Supervisor_raw_MSD_MS_Communication_raw_MSD : SUBPROGRAM ACCESS MS_Supervisor.PI_raw_MSD -> MS_Communication.RI_raw_MSD {
    Taste::coordinates => "500 936 554 936 554 935 592 935";
  };
  AS_Supervisor_raw_ASD_Houston_raw_ASD : SUBPROGRAM ACCESS AS_Supervisor.PI_raw_ASD -> Houston.RI_raw_ASD {
    Taste::coordinates => "1458 870 1458 937 1306 937";
  };
  ASD_Processing_processed_ASD_AS_Supervisor_processed_ASD : SUBPROGRAM ACCESS ASD_Processing.PI_processed_ASD -> AS_Supervisor.RI_processed_ASD {
    Taste::coordinates => "1306 1045 1349 1045 1349 1045 1388 1045";
  };
  AS_Storage_new_ASD_AS_Supervisor_new_ASD : SUBPROGRAM ACCESS AS_Storage.PI_new_ASD -> AS_Supervisor.RI_new_ASD {
    Taste::coordinates => "1112 959 1080 959 1080 839";
  };
END interfaceview.others;

PROPERTIES
  Taste::coordinates => "0 0 2970 2100";
  Taste::version => "1.3.19";
END interfaceview::IV;

PACKAGE interfaceview::FV
PUBLIC

WITH Taste;
WITH TASTE_IV_Properties;
END interfaceview::FV;

