---------------------------------------------------
-- AADL2.0
-- TASTE
-- 
-- 
---------------------------------------------------

PACKAGE interfaceview::FV::Houston
PUBLIC

WITH Taste;
WITH TASTE_IV_Properties;
SUBPROGRAM PI_raw_ASD
END PI_raw_ASD;

SUBPROGRAM IMPLEMENTATION PI_raw_ASD.others
END PI_raw_ASD.others;

END interfaceview::FV::Houston;

PACKAGE interfaceview::FV::MS_Comm
PUBLIC

WITH Taste;
WITH TASTE_IV_Properties;
SUBPROGRAM PI_raw_MSD
END PI_raw_MSD;

SUBPROGRAM IMPLEMENTATION PI_raw_MSD.others
END PI_raw_MSD.others;

END interfaceview::FV::MS_Comm;

PACKAGE interfaceview::FV::ASD_Processing
PUBLIC

WITH Taste;
WITH TASTE_IV_Properties;
SUBPROGRAM RI_raw_ASD
END RI_raw_ASD;

SUBPROGRAM IMPLEMENTATION RI_raw_ASD.others
END RI_raw_ASD.others;

END interfaceview::FV::ASD_Processing;

PACKAGE interfaceview::FV::MSD_Processing
PUBLIC

WITH Taste;
WITH TASTE_IV_Properties;
SUBPROGRAM RI_raw_MSD
END RI_raw_MSD;

SUBPROGRAM IMPLEMENTATION RI_raw_MSD.others
END RI_raw_MSD.others;

END interfaceview::FV::MSD_Processing;

PACKAGE interfaceview::FV::GUI
PUBLIC

WITH Taste;
WITH TASTE_IV_Properties;
END interfaceview::FV::GUI;

PACKAGE interfaceview::FV::MissionSupervisor
PUBLIC

WITH Taste;
WITH TASTE_IV_Properties;
END interfaceview::FV::MissionSupervisor;

PACKAGE interfaceview::FV::WorldModel
PUBLIC

WITH Taste;
WITH TASTE_IV_Properties;
END interfaceview::FV::WorldModel;

PACKAGE interfaceview::FV::AgentTrajectoryGenerator
PUBLIC

WITH Taste;
WITH TASTE_IV_Properties;
END interfaceview::FV::AgentTrajectoryGenerator;

PACKAGE interfaceview::FV::Agent_HLC
PUBLIC

WITH Taste;
WITH TASTE_IV_Properties;
END interfaceview::FV::Agent_HLC;

PACKAGE interfaceview::IV
PUBLIC

WITH interfaceview::FV::Houston;
WITH interfaceview::FV::MS_Comm;
WITH interfaceview::FV::ASD_Processing;
WITH interfaceview::FV::MSD_Processing;
WITH interfaceview::FV::GUI;
WITH interfaceview::FV::MissionSupervisor;
WITH interfaceview::FV::WorldModel;
WITH interfaceview::FV::AgentTrajectoryGenerator;
WITH interfaceview::FV::Agent_HLC;
WITH interfaceview::FV;
WITH Taste;
WITH TASTE_IV_Properties;
SYSTEM Houston
FEATURES
  PI_raw_ASD : PROVIDES SUBPROGRAM ACCESS interfaceview::FV::Houston::PI_raw_ASD.others {
    Taste::coordinates => "873 1610";
    Taste::RCMoperationKind => unprotected;
    Taste::InterfaceName => "raw_ASD";
  };
PROPERTIES
  Source_Language => (C);
END Houston;

SYSTEM IMPLEMENTATION Houston.others
SUBCOMPONENTS
  raw_ASD_impl : SUBPROGRAM interfaceview::FV::Houston::PI_raw_ASD.others {
    Compute_Execution_Time => 0 ms .. 0 ms;
  };
CONNECTIONS
  OpToPICnx_raw_ASD_impl : SUBPROGRAM ACCESS raw_ASD_impl -> PI_raw_ASD;
END Houston.others;

SYSTEM MS_Comm
FEATURES
  PI_raw_MSD : PROVIDES SUBPROGRAM ACCESS interfaceview::FV::MS_Comm::PI_raw_MSD.others {
    Taste::coordinates => "877 1955";
    Taste::RCMoperationKind => unprotected;
    Taste::InterfaceName => "raw_MSD";
  };
PROPERTIES
  Source_Language => (C);
END MS_Comm;

SYSTEM IMPLEMENTATION MS_Comm.others
SUBCOMPONENTS
  raw_MSD_impl : SUBPROGRAM interfaceview::FV::MS_Comm::PI_raw_MSD.others {
    Compute_Execution_Time => 0 ms .. 0 ms;
  };
CONNECTIONS
  OpToPICnx_raw_MSD_impl : SUBPROGRAM ACCESS raw_MSD_impl -> PI_raw_MSD;
END MS_Comm.others;

SYSTEM ASD_Processing
FEATURES
  RI_raw_ASD : REQUIRES SUBPROGRAM ACCESS interfaceview::FV::Houston::PI_raw_ASD.others {
    Taste::coordinates => "1062 1610";
    Taste::RCMoperationKind => any;
    Taste::InterfaceName => "raw_ASD";
    Taste::labelInheritance => "true";
  };
PROPERTIES
  Source_Language => (C);
END ASD_Processing;

SYSTEM IMPLEMENTATION ASD_Processing.others
END ASD_Processing.others;

SYSTEM MSD_Processing
FEATURES
  RI_raw_MSD : REQUIRES SUBPROGRAM ACCESS interfaceview::FV::MS_Comm::PI_raw_MSD.others {
    Taste::coordinates => "1065 1955";
    Taste::RCMoperationKind => any;
    Taste::InterfaceName => "raw_MSD";
    Taste::labelInheritance => "true";
  };
PROPERTIES
  Source_Language => (C);
END MSD_Processing;

SYSTEM IMPLEMENTATION MSD_Processing.others
END MSD_Processing.others;

SYSTEM GUI
PROPERTIES
  Source_Language => (C);
END GUI;

SYSTEM IMPLEMENTATION GUI.others
END GUI.others;

SYSTEM MissionSupervisor
PROPERTIES
  Source_Language => (C);
END MissionSupervisor;

SYSTEM IMPLEMENTATION MissionSupervisor.others
END MissionSupervisor.others;

SYSTEM WorldModel
PROPERTIES
  Source_Language => (C);
END WorldModel;

SYSTEM IMPLEMENTATION WorldModel.others
END WorldModel.others;

SYSTEM AgentTrajectoryGenerator
PROPERTIES
  Source_Language => (C);
END AgentTrajectoryGenerator;

SYSTEM IMPLEMENTATION AgentTrajectoryGenerator.others
END AgentTrajectoryGenerator.others;

SYSTEM Agent_HLC
PROPERTIES
  Source_Language => (C);
END Agent_HLC;

SYSTEM IMPLEMENTATION Agent_HLC.others
END Agent_HLC.others;

SYSTEM interfaceview
END interfaceview;

SYSTEM IMPLEMENTATION interfaceview.others
SUBCOMPONENTS
  Houston : SYSTEM interfaceview::IV::Houston.others {
    Taste::coordinates => "442 1486 873 1726";
  };
  MS_Comm : SYSTEM interfaceview::IV::MS_Comm.others {
    Taste::coordinates => "448 1843 876 2074";
  };
  ASD_Processing : SYSTEM interfaceview::IV::ASD_Processing.others {
    Taste::coordinates => "1062 1524 1559 1687";
  };
  MSD_Processing : SYSTEM interfaceview::IV::MSD_Processing.others {
    Taste::coordinates => "1065 1879 1562 2042";
  };
  GUI : SYSTEM interfaceview::IV::GUI.others {
    Taste::coordinates => "923 31 1307 294";
  };
  MissionSupervisor : SYSTEM interfaceview::IV::MissionSupervisor.others {
    Taste::coordinates => "361 498 935 658";
  };
  WorldModel : SYSTEM interfaceview::IV::WorldModel.others {
    Taste::coordinates => "1310 501 1807 995";
  };
  AgentTrajectoryGenerator : SYSTEM interfaceview::IV::AgentTrajectoryGenerator.others {
    Taste::coordinates => "368 818 942 978";
  };
  Agent_HLC : SYSTEM interfaceview::IV::Agent_HLC.others {
    Taste::coordinates => "372 1158 946 1318";
  };
CONNECTIONS
  Houston_raw_ASD_ASD_Processing_raw_ASD : SUBPROGRAM ACCESS Houston.PI_raw_ASD -> ASD_Processing.RI_raw_ASD {
    Taste::coordinates => "1062 1610 996 1610 996 1610 873 1610";
  };
  MS_Comm_raw_MSD_MSD_Processing_raw_MSD : SUBPROGRAM ACCESS MS_Comm.PI_raw_MSD -> MSD_Processing.RI_raw_MSD {
    Taste::coordinates => "1065 1955 1051 1955 1051 1955 877 1955";
  };
END interfaceview.others;

PROPERTIES
  Taste::coordinates => "0 0 2970 2100";
  Taste::version => "1.3.19";
END interfaceview::IV;

PACKAGE interfaceview::FV
PUBLIC

WITH Taste;
WITH TASTE_IV_Properties;
END interfaceview::FV;

