---------------------------------------------------
-- AADL2.0
-- TASTE
-- 
-- 
---------------------------------------------------

PACKAGE interfaceview::FV::Houston
PUBLIC

WITH Taste;
WITH TASTE_IV_Properties;
SUBPROGRAM PI_raw_ASD
PROPERTIES
  Taste::Associated_Queue_Size => 1;
END PI_raw_ASD;

SUBPROGRAM IMPLEMENTATION PI_raw_ASD.others
END PI_raw_ASD.others;

SUBPROGRAM RI_reference_input_LLC
END RI_reference_input_LLC;

SUBPROGRAM IMPLEMENTATION RI_reference_input_LLC.others
END RI_reference_input_LLC.others;

SUBPROGRAM RI_raw_AS_data
END RI_raw_AS_data;

SUBPROGRAM IMPLEMENTATION RI_raw_AS_data.others
END RI_raw_AS_data.others;

END interfaceview::FV::Houston;

PACKAGE interfaceview::FV::MS_Comm
PUBLIC

WITH Taste;
WITH TASTE_IV_Properties;
SUBPROGRAM PI_raw_MSD
PROPERTIES
  Taste::Associated_Queue_Size => 1;
END PI_raw_MSD;

SUBPROGRAM IMPLEMENTATION PI_raw_MSD.others
END PI_raw_MSD.others;

SUBPROGRAM RI_raw_MS_data
END RI_raw_MS_data;

SUBPROGRAM IMPLEMENTATION RI_raw_MS_data.others
END RI_raw_MS_data.others;

END interfaceview::FV::MS_Comm;

PACKAGE interfaceview::FV::ASD_Processing
PUBLIC

WITH Taste;
WITH TASTE_IV_Properties;
SUBPROGRAM PI_processed_ASD
PROPERTIES
  Taste::Associated_Queue_Size => 1;
END PI_processed_ASD;

SUBPROGRAM IMPLEMENTATION PI_processed_ASD.others
END PI_processed_ASD.others;

SUBPROGRAM RI_raw_ASD
END RI_raw_ASD;

SUBPROGRAM IMPLEMENTATION RI_raw_ASD.others
END RI_raw_ASD.others;

END interfaceview::FV::ASD_Processing;

PACKAGE interfaceview::FV::MSD_Processing
PUBLIC

WITH Taste;
WITH TASTE_IV_Properties;
SUBPROGRAM PI_processed_MSD
PROPERTIES
  Taste::Associated_Queue_Size => 1;
END PI_processed_MSD;

SUBPROGRAM IMPLEMENTATION PI_processed_MSD.others
END PI_processed_MSD.others;

SUBPROGRAM RI_raw_MSD
END RI_raw_MSD;

SUBPROGRAM IMPLEMENTATION RI_raw_MSD.others
END RI_raw_MSD.others;

END interfaceview::FV::MSD_Processing;

PACKAGE interfaceview::FV::GUI
PUBLIC

WITH Taste;
WITH TASTE_IV_Properties;
SUBPROGRAM PI_user_events
PROPERTIES
  Taste::Associated_Queue_Size => 1;
END PI_user_events;

SUBPROGRAM IMPLEMENTATION PI_user_events.others
END PI_user_events.others;

SUBPROGRAM PI_user_data
PROPERTIES
  Taste::Associated_Queue_Size => 1;
END PI_user_data;

SUBPROGRAM IMPLEMENTATION PI_user_data.others
END PI_user_data.others;

SUBPROGRAM RI_world_events
END RI_world_events;

SUBPROGRAM IMPLEMENTATION RI_world_events.others
END RI_world_events.others;

SUBPROGRAM RI_world_data
END RI_world_data;

SUBPROGRAM IMPLEMENTATION RI_world_data.others
END RI_world_data.others;

END interfaceview::FV::GUI;

PACKAGE interfaceview::FV::MissionSupervisor
PUBLIC

WITH Taste;
WITH TASTE_IV_Properties;
SUBPROGRAM PI_system_state
PROPERTIES
  Taste::Associated_Queue_Size => 1;
END PI_system_state;

SUBPROGRAM IMPLEMENTATION PI_system_state.others
END PI_system_state.others;

SUBPROGRAM RI_world_events
END RI_world_events;

SUBPROGRAM IMPLEMENTATION RI_world_events.others
END RI_world_events.others;

SUBPROGRAM RI_user_events
END RI_user_events;

SUBPROGRAM IMPLEMENTATION RI_user_events.others
END RI_user_events.others;

END interfaceview::FV::MissionSupervisor;

PACKAGE interfaceview::FV::WorldModel
PUBLIC

WITH Taste;
WITH TASTE_IV_Properties;
SUBPROGRAM PI_world_events
PROPERTIES
  Taste::Associated_Queue_Size => 1;
END PI_world_events;

SUBPROGRAM IMPLEMENTATION PI_world_events.others
END PI_world_events.others;

SUBPROGRAM PI_world_data
PROPERTIES
  Taste::Associated_Queue_Size => 1;
END PI_world_data;

SUBPROGRAM IMPLEMENTATION PI_world_data.others
END PI_world_data.others;

SUBPROGRAM RI_processed_ASD
END RI_processed_ASD;

SUBPROGRAM IMPLEMENTATION RI_processed_ASD.others
END RI_processed_ASD.others;

SUBPROGRAM RI_processed_MSD
END RI_processed_MSD;

SUBPROGRAM IMPLEMENTATION RI_processed_MSD.others
END RI_processed_MSD.others;

END interfaceview::FV::WorldModel;

PACKAGE interfaceview::FV::AgentTrajectoryGenerator
PUBLIC

WITH Taste;
WITH TASTE_IV_Properties;
SUBPROGRAM PI_agent_trajectory_error
PROPERTIES
  Taste::Associated_Queue_Size => 1;
END PI_agent_trajectory_error;

SUBPROGRAM IMPLEMENTATION PI_agent_trajectory_error.others
END PI_agent_trajectory_error.others;

SUBPROGRAM RI_world_data
END RI_world_data;

SUBPROGRAM IMPLEMENTATION RI_world_data.others
END RI_world_data.others;

SUBPROGRAM RI_user_data
END RI_user_data;

SUBPROGRAM IMPLEMENTATION RI_user_data.others
END RI_user_data.others;

SUBPROGRAM RI_system_state
END RI_system_state;

SUBPROGRAM IMPLEMENTATION RI_system_state.others
END RI_system_state.others;

END interfaceview::FV::AgentTrajectoryGenerator;

PACKAGE interfaceview::FV::Agent_HLC
PUBLIC

WITH Taste;
WITH TASTE_IV_Properties;
SUBPROGRAM PI_reference_input_LLC
PROPERTIES
  Taste::Associated_Queue_Size => 1;
END PI_reference_input_LLC;

SUBPROGRAM IMPLEMENTATION PI_reference_input_LLC.others
END PI_reference_input_LLC.others;

SUBPROGRAM RI_agent_trajectory_error
END RI_agent_trajectory_error;

SUBPROGRAM IMPLEMENTATION RI_agent_trajectory_error.others
END RI_agent_trajectory_error.others;

END interfaceview::FV::Agent_HLC;

PACKAGE interfaceview::FV::DroneDummy
PUBLIC

WITH Taste;
WITH TASTE_IV_Properties;
SUBPROGRAM PI_raw_AS_data
END PI_raw_AS_data;

SUBPROGRAM IMPLEMENTATION PI_raw_AS_data.others
END PI_raw_AS_data.others;

END interfaceview::FV::DroneDummy;

PACKAGE interfaceview::FV::MS_dummy
PUBLIC

WITH Taste;
WITH TASTE_IV_Properties;
SUBPROGRAM PI_raw_MS_data
END PI_raw_MS_data;

SUBPROGRAM IMPLEMENTATION PI_raw_MS_data.others
END PI_raw_MS_data.others;

END interfaceview::FV::MS_dummy;

PACKAGE interfaceview::IV
PUBLIC

WITH interfaceview::FV::Houston;
WITH interfaceview::FV::Agent_HLC;
WITH interfaceview::FV::DroneDummy;
WITH interfaceview::FV::MS_Comm;
WITH interfaceview::FV::MS_dummy;
WITH interfaceview::FV::ASD_Processing;
WITH interfaceview::FV::MSD_Processing;
WITH interfaceview::FV::GUI;
WITH interfaceview::FV::WorldModel;
WITH interfaceview::FV::MissionSupervisor;
WITH interfaceview::FV::AgentTrajectoryGenerator;
WITH interfaceview::FV;
WITH Taste;
WITH TASTE_IV_Properties;
SYSTEM Houston
FEATURES
  PI_raw_ASD : PROVIDES SUBPROGRAM ACCESS interfaceview::FV::Houston::PI_raw_ASD.others {
    Taste::coordinates => "865 1903";
    Taste::RCMoperationKind => unprotected;
    Taste::RCMperiod => 0 ms;
    Taste::Deadline => 0 ms;
    Taste::InterfaceName => "raw_ASD";
  };
  RI_reference_input_LLC : REQUIRES SUBPROGRAM ACCESS interfaceview::FV::Agent_HLC::PI_reference_input_LLC.others {
    Taste::coordinates => "651 1710";
    Taste::RCMoperationKind => any;
    Taste::InterfaceName => "reference_input_LLC";
    Taste::labelInheritance => "true";
  };
  RI_raw_AS_data : REQUIRES SUBPROGRAM ACCESS interfaceview::FV::DroneDummy::PI_raw_AS_data.others {
    Taste::coordinates => "421 1268";
    Taste::RCMoperationKind => any;
    Taste::InterfaceName => "raw_AS_data";
    Taste::labelInheritance => "true";
  };
PROPERTIES
  Source_Language => (C);
END Houston;

SYSTEM IMPLEMENTATION Houston.others
SUBCOMPONENTS
  raw_ASD_impl : SUBPROGRAM interfaceview::FV::Houston::PI_raw_ASD.others {
    Compute_Execution_Time => 0 ms .. 0 ms;
  };
CONNECTIONS
  OpToPICnx_raw_ASD_impl : SUBPROGRAM ACCESS raw_ASD_impl -> PI_raw_ASD;
END Houston.others;

SYSTEM MS_Comm
FEATURES
  PI_raw_MSD : PROVIDES SUBPROGRAM ACCESS interfaceview::FV::MS_Comm::PI_raw_MSD.others {
    Taste::coordinates => "2531 1898";
    Taste::RCMoperationKind => unprotected;
    Taste::RCMperiod => 0 ms;
    Taste::Deadline => 0 ms;
    Taste::InterfaceName => "raw_MSD";
  };
  RI_raw_MS_data : REQUIRES SUBPROGRAM ACCESS interfaceview::FV::MS_dummy::PI_raw_MS_data.others {
    Taste::coordinates => "1799 1271";
    Taste::RCMoperationKind => any;
    Taste::InterfaceName => "raw_MS_data";
    Taste::labelInheritance => "true";
  };
PROPERTIES
  Source_Language => (C);
END MS_Comm;

SYSTEM IMPLEMENTATION MS_Comm.others
SUBCOMPONENTS
  raw_MSD_impl : SUBPROGRAM interfaceview::FV::MS_Comm::PI_raw_MSD.others {
    Compute_Execution_Time => 0 ms .. 0 ms;
  };
CONNECTIONS
  OpToPICnx_raw_MSD_impl : SUBPROGRAM ACCESS raw_MSD_impl -> PI_raw_MSD;
END MS_Comm.others;

SYSTEM ASD_Processing
FEATURES
  PI_processed_ASD : PROVIDES SUBPROGRAM ACCESS interfaceview::FV::ASD_Processing::PI_processed_ASD.others {
    Taste::coordinates => "1422 1631";
    Taste::RCMoperationKind => unprotected;
    Taste::RCMperiod => 0 ms;
    Taste::Deadline => 0 ms;
    Taste::InterfaceName => "processed_ASD";
  };
  RI_raw_ASD : REQUIRES SUBPROGRAM ACCESS interfaceview::FV::Houston::PI_raw_ASD.others {
    Taste::coordinates => "1157 1763";
    Taste::RCMoperationKind => any;
    Taste::InterfaceName => "raw_ASD";
    Taste::labelInheritance => "true";
  };
PROPERTIES
  Source_Language => (C);
END ASD_Processing;

SYSTEM IMPLEMENTATION ASD_Processing.others
SUBCOMPONENTS
  processed_ASD_impl : SUBPROGRAM interfaceview::FV::ASD_Processing::PI_processed_ASD.others {
    Compute_Execution_Time => 0 ms .. 0 ms;
  };
CONNECTIONS
  OpToPICnx_processed_ASD_impl : SUBPROGRAM ACCESS processed_ASD_impl -> PI_processed_ASD;
END ASD_Processing.others;

SYSTEM MSD_Processing
FEATURES
  PI_processed_MSD : PROVIDES SUBPROGRAM ACCESS interfaceview::FV::MSD_Processing::PI_processed_MSD.others {
    Taste::coordinates => "2045 1637";
    Taste::RCMoperationKind => unprotected;
    Taste::RCMperiod => 0 ms;
    Taste::Deadline => 0 ms;
    Taste::InterfaceName => "processed_MSD";
  };
  RI_raw_MSD : REQUIRES SUBPROGRAM ACCESS interfaceview::FV::MS_Comm::PI_raw_MSD.others {
    Taste::coordinates => "2284 1765";
    Taste::RCMoperationKind => any;
    Taste::InterfaceName => "raw_MSD";
    Taste::labelInheritance => "true";
  };
PROPERTIES
  Source_Language => (C);
END MSD_Processing;

SYSTEM IMPLEMENTATION MSD_Processing.others
SUBCOMPONENTS
  processed_MSD_impl : SUBPROGRAM interfaceview::FV::MSD_Processing::PI_processed_MSD.others {
    Compute_Execution_Time => 0 ms .. 0 ms;
  };
CONNECTIONS
  OpToPICnx_processed_MSD_impl : SUBPROGRAM ACCESS processed_MSD_impl -> PI_processed_MSD;
END MSD_Processing.others;

SYSTEM GUI
FEATURES
  PI_user_events : PROVIDES SUBPROGRAM ACCESS interfaceview::FV::GUI::PI_user_events.others {
    Taste::coordinates => "462 57";
    Taste::RCMoperationKind => unprotected;
    Taste::RCMperiod => 0 ms;
    Taste::Deadline => 0 ms;
    Taste::InterfaceName => "user_events";
  };
  PI_user_data : PROVIDES SUBPROGRAM ACCESS interfaceview::FV::GUI::PI_user_data.others {
    Taste::coordinates => "462 261";
    Taste::RCMoperationKind => unprotected;
    Taste::RCMperiod => 0 ms;
    Taste::Deadline => 0 ms;
    Taste::InterfaceName => "user_data";
  };
  RI_world_events : REQUIRES SUBPROGRAM ACCESS interfaceview::FV::WorldModel::PI_world_events.others {
    Taste::coordinates => "1077 56";
    Taste::RCMoperationKind => any;
    Taste::InterfaceName => "world_events";
    Taste::labelInheritance => "true";
  };
  RI_world_data : REQUIRES SUBPROGRAM ACCESS interfaceview::FV::WorldModel::PI_world_data.others {
    Taste::coordinates => "1077 255";
    Taste::RCMoperationKind => any;
    Taste::InterfaceName => "world_data";
    Taste::labelInheritance => "true";
  };
PROPERTIES
  Source_Language => (C);
END GUI;

SYSTEM IMPLEMENTATION GUI.others
SUBCOMPONENTS
  user_events_impl : SUBPROGRAM interfaceview::FV::GUI::PI_user_events.others {
    Compute_Execution_Time => 0 ms .. 0 ms;
  };
  user_data_impl : SUBPROGRAM interfaceview::FV::GUI::PI_user_data.others {
    Compute_Execution_Time => 0 ms .. 0 ms;
  };
CONNECTIONS
  OpToPICnx_user_events_impl : SUBPROGRAM ACCESS user_events_impl -> PI_user_events;
  OpToPICnx_user_data_impl : SUBPROGRAM ACCESS user_data_impl -> PI_user_data;
END GUI.others;

SYSTEM MissionSupervisor
FEATURES
  PI_system_state : PROVIDES SUBPROGRAM ACCESS interfaceview::FV::MissionSupervisor::PI_system_state.others {
    Taste::coordinates => "645 777";
    Taste::RCMoperationKind => unprotected;
    Taste::RCMperiod => 0 ms;
    Taste::Deadline => 0 ms;
    Taste::InterfaceName => "system_state";
  };
  RI_world_events : REQUIRES SUBPROGRAM ACCESS interfaceview::FV::WorldModel::PI_world_events.others {
    Taste::coordinates => "931 699";
    Taste::RCMoperationKind => any;
    Taste::InterfaceName => "world_events";
    Taste::labelInheritance => "true";
  };
  RI_user_events : REQUIRES SUBPROGRAM ACCESS interfaceview::FV::GUI::PI_user_events.others {
    Taste::coordinates => "357 696";
    Taste::RCMoperationKind => any;
    Taste::InterfaceName => "user_events";
    Taste::labelInheritance => "true";
  };
PROPERTIES
  Source_Language => (C);
END MissionSupervisor;

SYSTEM IMPLEMENTATION MissionSupervisor.others
SUBCOMPONENTS
  system_state_impl : SUBPROGRAM interfaceview::FV::MissionSupervisor::PI_system_state.others {
    Compute_Execution_Time => 0 ms .. 0 ms;
  };
CONNECTIONS
  OpToPICnx_system_state_impl : SUBPROGRAM ACCESS system_state_impl -> PI_system_state;
END MissionSupervisor.others;

SYSTEM WorldModel
FEATURES
  PI_world_events : PROVIDES SUBPROGRAM ACCESS interfaceview::FV::WorldModel::PI_world_events.others {
    Taste::coordinates => "1384 699";
    Taste::RCMoperationKind => unprotected;
    Taste::RCMperiod => 0 ms;
    Taste::Deadline => 0 ms;
    Taste::InterfaceName => "world_events";
  };
  PI_world_data : PROVIDES SUBPROGRAM ACCESS interfaceview::FV::WorldModel::PI_world_data.others {
    Taste::coordinates => "1384 974";
    Taste::RCMoperationKind => unprotected;
    Taste::RCMperiod => 0 ms;
    Taste::Deadline => 0 ms;
    Taste::InterfaceName => "world_data";
  };
  RI_processed_ASD : REQUIRES SUBPROGRAM ACCESS interfaceview::FV::ASD_Processing::PI_processed_ASD.others {
    Taste::coordinates => "1622 1088";
    Taste::RCMoperationKind => any;
    Taste::InterfaceName => "processed_ASD";
    Taste::labelInheritance => "true";
  };
  RI_processed_MSD : REQUIRES SUBPROGRAM ACCESS interfaceview::FV::MSD_Processing::PI_processed_MSD.others {
    Taste::coordinates => "1904 1088";
    Taste::RCMoperationKind => any;
    Taste::InterfaceName => "processed_MSD";
    Taste::labelInheritance => "true";
  };
PROPERTIES
  Source_Language => (C);
END WorldModel;

SYSTEM IMPLEMENTATION WorldModel.others
SUBCOMPONENTS
  world_events_impl : SUBPROGRAM interfaceview::FV::WorldModel::PI_world_events.others {
    Compute_Execution_Time => 0 ms .. 0 ms;
  };
  world_data_impl : SUBPROGRAM interfaceview::FV::WorldModel::PI_world_data.others {
    Compute_Execution_Time => 0 ms .. 0 ms;
  };
CONNECTIONS
  OpToPICnx_world_events_impl : SUBPROGRAM ACCESS world_events_impl -> PI_world_events;
  OpToPICnx_world_data_impl : SUBPROGRAM ACCESS world_data_impl -> PI_world_data;
END WorldModel.others;

SYSTEM AgentTrajectoryGenerator
FEATURES
  PI_agent_trajectory_error : PROVIDES SUBPROGRAM ACCESS interfaceview::FV::AgentTrajectoryGenerator::PI_agent_trajectory_error.others {
    Taste::coordinates => "647 1062";
    Taste::RCMoperationKind => unprotected;
    Taste::RCMperiod => 0 ms;
    Taste::Deadline => 0 ms;
    Taste::InterfaceName => "agent_trajectory_error";
  };
  RI_world_data : REQUIRES SUBPROGRAM ACCESS interfaceview::FV::WorldModel::PI_world_data.others {
    Taste::coordinates => "938 970";
    Taste::RCMoperationKind => any;
    Taste::InterfaceName => "world_data";
    Taste::labelInheritance => "true";
  };
  RI_user_data : REQUIRES SUBPROGRAM ACCESS interfaceview::FV::GUI::PI_user_data.others {
    Taste::coordinates => "364 975";
    Taste::RCMoperationKind => any;
    Taste::InterfaceName => "user_data";
    Taste::labelInheritance => "true";
  };
  RI_system_state : REQUIRES SUBPROGRAM ACCESS interfaceview::FV::MissionSupervisor::PI_system_state.others {
    Taste::coordinates => "645 902";
    Taste::RCMoperationKind => any;
    Taste::InterfaceName => "system_state";
    Taste::labelInheritance => "true";
  };
PROPERTIES
  Source_Language => (C);
END AgentTrajectoryGenerator;

SYSTEM IMPLEMENTATION AgentTrajectoryGenerator.others
SUBCOMPONENTS
  agent_trajectory_error_impl : SUBPROGRAM interfaceview::FV::AgentTrajectoryGenerator::PI_agent_trajectory_error.others {
    Compute_Execution_Time => 0 ms .. 0 ms;
  };
CONNECTIONS
  OpToPICnx_agent_trajectory_error_impl : SUBPROGRAM ACCESS agent_trajectory_error_impl -> PI_agent_trajectory_error;
END AgentTrajectoryGenerator.others;

SYSTEM Agent_HLC
FEATURES
  PI_reference_input_LLC : PROVIDES SUBPROGRAM ACCESS interfaceview::FV::Agent_HLC::PI_reference_input_LLC.others {
    Taste::coordinates => "656 1355";
    Taste::RCMoperationKind => unprotected;
    Taste::RCMperiod => 0 ms;
    Taste::Deadline => 0 ms;
    Taste::InterfaceName => "reference_input_LLC";
  };
  RI_agent_trajectory_error : REQUIRES SUBPROGRAM ACCESS interfaceview::FV::AgentTrajectoryGenerator::PI_agent_trajectory_error.others {
    Taste::coordinates => "648 1195";
    Taste::RCMoperationKind => any;
    Taste::InterfaceName => "agent_trajectory_error";
    Taste::labelInheritance => "true";
  };
PROPERTIES
  Source_Language => (C);
END Agent_HLC;

SYSTEM IMPLEMENTATION Agent_HLC.others
SUBCOMPONENTS
  reference_input_LLC_impl : SUBPROGRAM interfaceview::FV::Agent_HLC::PI_reference_input_LLC.others {
    Compute_Execution_Time => 0 ms .. 0 ms;
  };
CONNECTIONS
  OpToPICnx_reference_input_LLC_impl : SUBPROGRAM ACCESS reference_input_LLC_impl -> PI_reference_input_LLC;
END Agent_HLC.others;

SYSTEM DroneDummy
FEATURES
  PI_raw_AS_data : PROVIDES SUBPROGRAM ACCESS interfaceview::FV::DroneDummy::PI_raw_AS_data.others {
    Taste::coordinates => "421 1453";
    Taste::RCMoperationKind => unprotected;
    Taste::InterfaceName => "raw_AS_data";
  };
PROPERTIES
  Source_Language => (C);
END DroneDummy;

SYSTEM IMPLEMENTATION DroneDummy.others
SUBCOMPONENTS
  raw_AS_data_impl : SUBPROGRAM interfaceview::FV::DroneDummy::PI_raw_AS_data.others {
    Compute_Execution_Time => 0 ms .. 0 ms;
  };
CONNECTIONS
  OpToPICnx_raw_AS_data_impl : SUBPROGRAM ACCESS raw_AS_data_impl -> PI_raw_AS_data;
END DroneDummy.others;

SYSTEM MS_dummy
FEATURES
  PI_raw_MS_data : PROVIDES SUBPROGRAM ACCESS interfaceview::FV::MS_dummy::PI_raw_MS_data.others {
    Taste::coordinates => "1799 1452";
    Taste::RCMoperationKind => unprotected;
    Taste::InterfaceName => "raw_MS_data";
  };
PROPERTIES
  Source_Language => (C);
END MS_dummy;

SYSTEM IMPLEMENTATION MS_dummy.others
SUBCOMPONENTS
  raw_MS_data_impl : SUBPROGRAM interfaceview::FV::MS_dummy::PI_raw_MS_data.others {
    Compute_Execution_Time => 0 ms .. 0 ms;
  };
CONNECTIONS
  OpToPICnx_raw_MS_data_impl : SUBPROGRAM ACCESS raw_MS_data_impl -> PI_raw_MS_data;
END MS_dummy.others;

SYSTEM interfaceview
END interfaceview;

SYSTEM IMPLEMENTATION interfaceview.others
SUBCOMPONENTS
  Houston : SYSTEM interfaceview::IV::Houston.others {
    Taste::coordinates => "434 1710 865 1950";
  };
  MS_Comm : SYSTEM interfaceview::IV::MS_Comm.others {
    Taste::coordinates => "2531 1722 2959 1953";
  };
  ASD_Processing : SYSTEM interfaceview::IV::ASD_Processing.others {
    Taste::coordinates => "1157 1631 1654 1794";
  };
  MSD_Processing : SYSTEM interfaceview::IV::MSD_Processing.others {
    Taste::coordinates => "1787 1637 2284 1800";
  };
  GUI : SYSTEM interfaceview::IV::GUI.others {
    Taste::coordinates => "462 12 1077 311";
  };
  MissionSupervisor : SYSTEM interfaceview::IV::MissionSupervisor.others {
    Taste::coordinates => "357 617 931 777";
  };
  WorldModel : SYSTEM interfaceview::IV::WorldModel.others {
    Taste::coordinates => "1384 594 2082 1088";
  };
  AgentTrajectoryGenerator : SYSTEM interfaceview::IV::AgentTrajectoryGenerator.others {
    Taste::coordinates => "364 902 938 1062";
  };
  Agent_HLC : SYSTEM interfaceview::IV::Agent_HLC.others {
    Taste::coordinates => "369 1195 943 1355";
  };
  DroneDummy : SYSTEM interfaceview::IV::DroneDummy.others {
    Taste::coordinates => "288 1453 570 1643";
  };
  MS_dummy : SYSTEM interfaceview::IV::MS_dummy.others {
    Taste::coordinates => "1659 1452 1941 1642";
  };
CONNECTIONS
  Houston_raw_ASD_ASD_Processing_raw_ASD : SUBPROGRAM ACCESS Houston.PI_raw_ASD -> ASD_Processing.RI_raw_ASD {
    Taste::coordinates => "1157 1763 996 1763 996 1903 865 1903";
  };
  Agent_HLC_reference_input_LLC_Houston_reference_input_LLC : SUBPROGRAM ACCESS Agent_HLC.PI_reference_input_LLC -> Houston.RI_reference_input_LLC {
    Taste::coordinates => "651 1710 651 1402 656 1402 656 1355";
  };
  DroneDummy_raw_AS_data_Houston_raw_AS_data : SUBPROGRAM ACCESS DroneDummy.PI_raw_AS_data -> Houston.RI_raw_AS_data {
    Taste::coordinates => "421 1268 421 1361 421 1361 421 1453";
  };
  MS_Comm_raw_MSD_MSD_Processing_raw_MSD : SUBPROGRAM ACCESS MS_Comm.PI_raw_MSD -> MSD_Processing.RI_raw_MSD {
    Taste::coordinates => "2285 1765 2418 1765 2418 1898 2531 1898";
  };
  MS_dummy_raw_MS_data_MS_Comm_raw_MS_data : SUBPROGRAM ACCESS MS_dummy.PI_raw_MS_data -> MS_Comm.RI_raw_MS_data {
    Taste::coordinates => "1799 1271 1799 1361 1799 1361 1799 1452";
  };
  ASD_Processing_processed_ASD_WorldModel_processed_ASD : SUBPROGRAM ACCESS ASD_Processing.PI_processed_ASD -> WorldModel.RI_processed_ASD {
    Taste::coordinates => "1622 1088 1622 1311 1422 1311 1422 1632";
  };
  MSD_Processing_processed_MSD_WorldModel_processed_MSD : SUBPROGRAM ACCESS MSD_Processing.PI_processed_MSD -> WorldModel.RI_processed_MSD {
    Taste::coordinates => "1904 1088 1904 1318 2045 1318 2045 1636";
  };
  GUI_user_events_MissionSupervisor_user_events : SUBPROGRAM ACCESS GUI.PI_user_events -> MissionSupervisor.RI_user_events {
    Taste::coordinates => "357 696 281 696 281 57 462 57";
  };
  GUI_user_data_AgentTrajectoryGenerator_user_data : SUBPROGRAM ACCESS GUI.PI_user_data -> AgentTrajectoryGenerator.RI_user_data {
    Taste::coordinates => "364 975 215 975 215 261 462 261";
  };
  WorldModel_world_events_GUI_world_events : SUBPROGRAM ACCESS WorldModel.PI_world_events -> GUI.RI_world_events {
    Taste::coordinates => "1078 56 1231 56 1231 699 1384 699";
  };
  WorldModel_world_data_GUI_world_data : SUBPROGRAM ACCESS WorldModel.PI_world_data -> GUI.RI_world_data {
    Taste::coordinates => "1078 255 1193 255 1193 974 1384 974";
  };
  MissionSupervisor_system_state_AgentTrajectoryGenerator_system_state : SUBPROGRAM ACCESS MissionSupervisor.PI_system_state -> AgentTrajectoryGenerator.RI_system_state {
    Taste::coordinates => "645 902 645 839 645 839 645 777";
  };
  WorldModel_world_events_MissionSupervisor_world_events : SUBPROGRAM ACCESS WorldModel.PI_world_events -> MissionSupervisor.RI_world_events {
    Taste::coordinates => "931 699 1213 699 1213 699 1384 699";
  };
  WorldModel_world_data_AgentTrajectoryGenerator_world_data : SUBPROGRAM ACCESS WorldModel.PI_world_data -> AgentTrajectoryGenerator.RI_world_data {
    Taste::coordinates => "938 970 1218 970 1218 974 1384 974";
  };
  AgentTrajectoryGenerator_agent_trajectory_error_Agent_HLC_agent_trajectory_error : SUBPROGRAM ACCESS AgentTrajectoryGenerator.PI_agent_trajectory_error -> Agent_HLC.RI_agent_trajectory_error {
    Taste::coordinates => "648 1195 648 1128 647 1128 647 1062";
  };
END interfaceview.others;

PROPERTIES
  Taste::coordinates => "0 0 2970 2100";
  Taste::version => "1.3.19";
END interfaceview::IV;

PACKAGE interfaceview::FV
PUBLIC

WITH Taste;
WITH TASTE_IV_Properties;
END interfaceview::FV;

