---------------------------------------------------
-- AADL2.0
-- TASTE
-- 
-- 
---------------------------------------------------

PACKAGE interfaceview::FV::Houston
PUBLIC

WITH Taste;
WITH TASTE_IV_Properties;
SUBPROGRAM RI_raw_ASD
END RI_raw_ASD;

SUBPROGRAM IMPLEMENTATION RI_raw_ASD.others
END RI_raw_ASD.others;

SUBPROGRAM PI_reference_input_LLC
END PI_reference_input_LLC;

SUBPROGRAM IMPLEMENTATION PI_reference_input_LLC.others
END PI_reference_input_LLC.others;

END interfaceview::FV::Houston;

PACKAGE interfaceview::FV::MS_Comm
PUBLIC

WITH Taste;
WITH TASTE_IV_Properties;
SUBPROGRAM RI_raw_MSD
END RI_raw_MSD;

SUBPROGRAM IMPLEMENTATION RI_raw_MSD.others
END RI_raw_MSD.others;

END interfaceview::FV::MS_Comm;

PACKAGE interfaceview::FV::ASD_Processing
PUBLIC

WITH Taste;
WITH TASTE_IV_Properties;
SUBPROGRAM PI_raw_ASD
END PI_raw_ASD;

SUBPROGRAM IMPLEMENTATION PI_raw_ASD.others
END PI_raw_ASD.others;

SUBPROGRAM RI_processed_ASD
END RI_processed_ASD;

SUBPROGRAM IMPLEMENTATION RI_processed_ASD.others
END RI_processed_ASD.others;

END interfaceview::FV::ASD_Processing;

PACKAGE interfaceview::FV::MSD_Processing
PUBLIC

WITH Taste;
WITH TASTE_IV_Properties;
SUBPROGRAM PI_raw_MSD
END PI_raw_MSD;

SUBPROGRAM IMPLEMENTATION PI_raw_MSD.others
END PI_raw_MSD.others;

SUBPROGRAM RI_processed_MSD
END RI_processed_MSD;

SUBPROGRAM IMPLEMENTATION RI_processed_MSD.others
END RI_processed_MSD.others;

END interfaceview::FV::MSD_Processing;

PACKAGE interfaceview::FV::GUI
PUBLIC

WITH Taste;
WITH TASTE_IV_Properties;
SUBPROGRAM PI_world_events_GUI
END PI_world_events_GUI;

SUBPROGRAM IMPLEMENTATION PI_world_events_GUI.others
END PI_world_events_GUI.others;

SUBPROGRAM PI_world_data_GUI
END PI_world_data_GUI;

SUBPROGRAM IMPLEMENTATION PI_world_data_GUI.others
END PI_world_data_GUI.others;

SUBPROGRAM RI_user_data
END RI_user_data;

SUBPROGRAM IMPLEMENTATION RI_user_data.others
END RI_user_data.others;

SUBPROGRAM RI_user_events
END RI_user_events;

SUBPROGRAM IMPLEMENTATION RI_user_events.others
END RI_user_events.others;

END interfaceview::FV::GUI;

PACKAGE interfaceview::FV::MissionSupervisor
PUBLIC

WITH Taste;
WITH TASTE_IV_Properties;
SUBPROGRAM PI_user_events
END PI_user_events;

SUBPROGRAM IMPLEMENTATION PI_user_events.others
END PI_user_events.others;

SUBPROGRAM PI_world_events
END PI_world_events;

SUBPROGRAM IMPLEMENTATION PI_world_events.others
END PI_world_events.others;

SUBPROGRAM RI_system_state
END RI_system_state;

SUBPROGRAM IMPLEMENTATION RI_system_state.others
END RI_system_state.others;

END interfaceview::FV::MissionSupervisor;

PACKAGE interfaceview::FV::WorldModel
PUBLIC

WITH Taste;
WITH TASTE_IV_Properties;
SUBPROGRAM PI_processed_ASD
END PI_processed_ASD;

SUBPROGRAM IMPLEMENTATION PI_processed_ASD.others
END PI_processed_ASD.others;

SUBPROGRAM PI_processed_MSD
END PI_processed_MSD;

SUBPROGRAM IMPLEMENTATION PI_processed_MSD.others
END PI_processed_MSD.others;

SUBPROGRAM RI_world_events
END RI_world_events;

SUBPROGRAM IMPLEMENTATION RI_world_events.others
END RI_world_events.others;

SUBPROGRAM RI_world_data
END RI_world_data;

SUBPROGRAM IMPLEMENTATION RI_world_data.others
END RI_world_data.others;

SUBPROGRAM RI_world_data_GUI
END RI_world_data_GUI;

SUBPROGRAM IMPLEMENTATION RI_world_data_GUI.others
END RI_world_data_GUI.others;

SUBPROGRAM RI_world_events_GUI
END RI_world_events_GUI;

SUBPROGRAM IMPLEMENTATION RI_world_events_GUI.others
END RI_world_events_GUI.others;

END interfaceview::FV::WorldModel;

PACKAGE interfaceview::FV::AgentTrajectoryGenerator
PUBLIC

WITH Taste;
WITH TASTE_IV_Properties;
SUBPROGRAM PI_system_state
END PI_system_state;

SUBPROGRAM IMPLEMENTATION PI_system_state.others
END PI_system_state.others;

SUBPROGRAM PI_user_data
END PI_user_data;

SUBPROGRAM IMPLEMENTATION PI_user_data.others
END PI_user_data.others;

SUBPROGRAM PI_world_data
END PI_world_data;

SUBPROGRAM IMPLEMENTATION PI_world_data.others
END PI_world_data.others;

SUBPROGRAM RI_agent_trajector_error
END RI_agent_trajector_error;

SUBPROGRAM IMPLEMENTATION RI_agent_trajector_error.others
END RI_agent_trajector_error.others;

END interfaceview::FV::AgentTrajectoryGenerator;

PACKAGE interfaceview::FV::Agent_HLC
PUBLIC

WITH Taste;
WITH TASTE_IV_Properties;
SUBPROGRAM PI_agent_trajector_error
END PI_agent_trajector_error;

SUBPROGRAM IMPLEMENTATION PI_agent_trajector_error.others
END PI_agent_trajector_error.others;

SUBPROGRAM RI_reference_input_LLC
END RI_reference_input_LLC;

SUBPROGRAM IMPLEMENTATION RI_reference_input_LLC.others
END RI_reference_input_LLC.others;

END interfaceview::FV::Agent_HLC;

PACKAGE interfaceview::IV
PUBLIC

WITH interfaceview::FV::ASD_Processing;
WITH interfaceview::FV::Houston;
WITH interfaceview::FV::MSD_Processing;
WITH interfaceview::FV::MS_Comm;
WITH interfaceview::FV::WorldModel;
WITH interfaceview::FV::GUI;
WITH interfaceview::FV::AgentTrajectoryGenerator;
WITH interfaceview::FV::MissionSupervisor;
WITH interfaceview::FV::Agent_HLC;
WITH interfaceview::FV;
WITH Taste;
WITH TASTE_IV_Properties;
SYSTEM Houston
FEATURES
  RI_raw_ASD : REQUIRES SUBPROGRAM ACCESS interfaceview::FV::ASD_Processing::PI_raw_ASD.others {
    Taste::coordinates => "553 1488";
    Taste::RCMoperationKind => any;
    Taste::InterfaceName => "raw_ASD";
    Taste::labelInheritance => "true";
  };
  PI_reference_input_LLC : PROVIDES SUBPROGRAM ACCESS interfaceview::FV::Houston::PI_reference_input_LLC.others {
    Taste::coordinates => "407 1378";
    Taste::RCMoperationKind => unprotected;
    Taste::InterfaceName => "reference_input_LLC";
  };
PROPERTIES
  Source_Language => (C);
END Houston;

SYSTEM IMPLEMENTATION Houston.others
SUBCOMPONENTS
  reference_input_LLC_impl : SUBPROGRAM interfaceview::FV::Houston::PI_reference_input_LLC.others {
    Compute_Execution_Time => 0 ms .. 0 ms;
  };
CONNECTIONS
  OpToPICnx_reference_input_LLC_impl : SUBPROGRAM ACCESS reference_input_LLC_impl -> PI_reference_input_LLC;
END Houston.others;

SYSTEM MS_Comm
FEATURES
  RI_raw_MSD : REQUIRES SUBPROGRAM ACCESS interfaceview::FV::MSD_Processing::PI_raw_MSD.others {
    Taste::coordinates => "1711 1474";
    Taste::RCMoperationKind => any;
    Taste::InterfaceName => "raw_MSD";
    Taste::labelInheritance => "true";
  };
PROPERTIES
  Source_Language => (C);
END MS_Comm;

SYSTEM IMPLEMENTATION MS_Comm.others
END MS_Comm.others;

SYSTEM ASD_Processing
FEATURES
  PI_raw_ASD : PROVIDES SUBPROGRAM ACCESS interfaceview::FV::ASD_Processing::PI_raw_ASD.others {
    Taste::coordinates => "740 1335";
    Taste::RCMoperationKind => unprotected;
    Taste::InterfaceName => "raw_ASD";
  };
  RI_processed_ASD : REQUIRES SUBPROGRAM ACCESS interfaceview::FV::WorldModel::PI_processed_ASD.others {
    Taste::coordinates => "919 1192";
    Taste::RCMoperationKind => any;
    Taste::InterfaceName => "processed_ASD";
    Taste::labelInheritance => "true";
  };
PROPERTIES
  Source_Language => (C);
END ASD_Processing;

SYSTEM IMPLEMENTATION ASD_Processing.others
SUBCOMPONENTS
  raw_ASD_impl : SUBPROGRAM interfaceview::FV::ASD_Processing::PI_raw_ASD.others {
    Compute_Execution_Time => 0 ms .. 0 ms;
  };
CONNECTIONS
  OpToPICnx_raw_ASD_impl : SUBPROGRAM ACCESS raw_ASD_impl -> PI_raw_ASD;
END ASD_Processing.others;

SYSTEM MSD_Processing
FEATURES
  PI_raw_MSD : PROVIDES SUBPROGRAM ACCESS interfaceview::FV::MSD_Processing::PI_raw_MSD.others {
    Taste::coordinates => "1473 1331";
    Taste::RCMoperationKind => unprotected;
    Taste::InterfaceName => "raw_MSD";
  };
  RI_processed_MSD : REQUIRES SUBPROGRAM ACCESS interfaceview::FV::WorldModel::PI_processed_MSD.others {
    Taste::coordinates => "1315 1190";
    Taste::RCMoperationKind => any;
    Taste::InterfaceName => "processed_MSD";
    Taste::labelInheritance => "true";
  };
PROPERTIES
  Source_Language => (C);
END MSD_Processing;

SYSTEM IMPLEMENTATION MSD_Processing.others
SUBCOMPONENTS
  raw_MSD_impl : SUBPROGRAM interfaceview::FV::MSD_Processing::PI_raw_MSD.others {
    Compute_Execution_Time => 0 ms .. 0 ms;
  };
CONNECTIONS
  OpToPICnx_raw_MSD_impl : SUBPROGRAM ACCESS raw_MSD_impl -> PI_raw_MSD;
END MSD_Processing.others;

SYSTEM GUI
FEATURES
  PI_world_events_GUI : PROVIDES SUBPROGRAM ACCESS interfaceview::FV::GUI::PI_world_events_GUI.others {
    Taste::coordinates => "702 56";
    Taste::RCMoperationKind => unprotected;
    Taste::InterfaceName => "world_events_GUI";
  };
  PI_world_data_GUI : PROVIDES SUBPROGRAM ACCESS interfaceview::FV::GUI::PI_world_data_GUI.others {
    Taste::coordinates => "701 157";
    Taste::RCMoperationKind => unprotected;
    Taste::InterfaceName => "world_data_GUI";
  };
  RI_user_data : REQUIRES SUBPROGRAM ACCESS interfaceview::FV::AgentTrajectoryGenerator::PI_user_data.others {
    Taste::coordinates => "301 160";
    Taste::RCMoperationKind => any;
    Taste::InterfaceName => "user_data";
    Taste::labelInheritance => "true";
  };
  RI_user_events : REQUIRES SUBPROGRAM ACCESS interfaceview::FV::MissionSupervisor::PI_user_events.others {
    Taste::coordinates => "301 59";
    Taste::RCMoperationKind => any;
    Taste::InterfaceName => "user_events";
    Taste::labelInheritance => "true";
  };
PROPERTIES
  Source_Language => (C);
END GUI;

SYSTEM IMPLEMENTATION GUI.others
SUBCOMPONENTS
  world_events_GUI_impl : SUBPROGRAM interfaceview::FV::GUI::PI_world_events_GUI.others {
    Compute_Execution_Time => 0 ms .. 0 ms;
  };
  world_data_GUI_impl : SUBPROGRAM interfaceview::FV::GUI::PI_world_data_GUI.others {
    Compute_Execution_Time => 0 ms .. 0 ms;
  };
CONNECTIONS
  OpToPICnx_world_events_GUI_impl : SUBPROGRAM ACCESS world_events_GUI_impl -> PI_world_events_GUI;
  OpToPICnx_world_data_GUI_impl : SUBPROGRAM ACCESS world_data_GUI_impl -> PI_world_data_GUI;
END GUI.others;

SYSTEM MissionSupervisor
FEATURES
  PI_user_events : PROVIDES SUBPROGRAM ACCESS interfaceview::FV::MissionSupervisor::PI_user_events.others {
    Taste::coordinates => "213 450";
    Taste::RCMoperationKind => unprotected;
    Taste::InterfaceName => "user_events";
  };
  PI_world_events : PROVIDES SUBPROGRAM ACCESS interfaceview::FV::MissionSupervisor::PI_world_events.others {
    Taste::coordinates => "587 450";
    Taste::RCMoperationKind => unprotected;
    Taste::InterfaceName => "world_events";
  };
  RI_system_state : REQUIRES SUBPROGRAM ACCESS interfaceview::FV::AgentTrajectoryGenerator::PI_system_state.others {
    Taste::coordinates => "392 565";
    Taste::RCMoperationKind => any;
    Taste::InterfaceName => "system_state";
    Taste::labelInheritance => "true";
  };
PROPERTIES
  Source_Language => (C);
END MissionSupervisor;

SYSTEM IMPLEMENTATION MissionSupervisor.others
SUBCOMPONENTS
  user_events_impl : SUBPROGRAM interfaceview::FV::MissionSupervisor::PI_user_events.others {
    Compute_Execution_Time => 0 ms .. 0 ms;
  };
  world_events_impl : SUBPROGRAM interfaceview::FV::MissionSupervisor::PI_world_events.others {
    Compute_Execution_Time => 0 ms .. 0 ms;
  };
CONNECTIONS
  OpToPICnx_user_events_impl : SUBPROGRAM ACCESS user_events_impl -> PI_user_events;
  OpToPICnx_world_events_impl : SUBPROGRAM ACCESS world_events_impl -> PI_world_events;
END MissionSupervisor.others;

SYSTEM WorldModel
FEATURES
  PI_processed_ASD : PROVIDES SUBPROGRAM ACCESS interfaceview::FV::WorldModel::PI_processed_ASD.others {
    Taste::coordinates => "1019 745";
    Taste::RCMoperationKind => unprotected;
    Taste::InterfaceName => "processed_ASD";
  };
  PI_processed_MSD : PROVIDES SUBPROGRAM ACCESS interfaceview::FV::WorldModel::PI_processed_MSD.others {
    Taste::coordinates => "1228 745";
    Taste::RCMoperationKind => unprotected;
    Taste::InterfaceName => "processed_MSD";
  };
  RI_world_events : REQUIRES SUBPROGRAM ACCESS interfaceview::FV::MissionSupervisor::PI_world_events.others {
    Taste::coordinates => "901 509";
    Taste::RCMoperationKind => any;
    Taste::InterfaceName => "world_events";
    Taste::labelInheritance => "true";
  };
  RI_world_data : REQUIRES SUBPROGRAM ACCESS interfaceview::FV::AgentTrajectoryGenerator::PI_world_data.others {
    Taste::coordinates => "901 664";
    Taste::RCMoperationKind => any;
    Taste::InterfaceName => "world_data";
    Taste::labelInheritance => "true";
  };
  RI_world_data_GUI : REQUIRES SUBPROGRAM ACCESS interfaceview::FV::GUI::PI_world_data_GUI.others {
    Taste::coordinates => "1005 424";
    Taste::RCMoperationKind => any;
    Taste::InterfaceName => "world_data_GUI";
    Taste::labelInheritance => "true";
  };
  RI_world_events_GUI : REQUIRES SUBPROGRAM ACCESS interfaceview::FV::GUI::PI_world_events_GUI.others {
    Taste::coordinates => "1212 424";
    Taste::RCMoperationKind => any;
    Taste::InterfaceName => "world_events_GUI";
    Taste::labelInheritance => "true";
  };
PROPERTIES
  Source_Language => (C);
END WorldModel;

SYSTEM IMPLEMENTATION WorldModel.others
SUBCOMPONENTS
  processed_ASD_impl : SUBPROGRAM interfaceview::FV::WorldModel::PI_processed_ASD.others {
    Compute_Execution_Time => 0 ms .. 0 ms;
  };
  processed_MSD_impl : SUBPROGRAM interfaceview::FV::WorldModel::PI_processed_MSD.others {
    Compute_Execution_Time => 0 ms .. 0 ms;
  };
CONNECTIONS
  OpToPICnx_processed_ASD_impl : SUBPROGRAM ACCESS processed_ASD_impl -> PI_processed_ASD;
  OpToPICnx_processed_MSD_impl : SUBPROGRAM ACCESS processed_MSD_impl -> PI_processed_MSD;
END WorldModel.others;

SYSTEM AgentTrajectoryGenerator
FEATURES
  PI_system_state : PROVIDES SUBPROGRAM ACCESS interfaceview::FV::AgentTrajectoryGenerator::PI_system_state.others {
    Taste::coordinates => "387 661";
    Taste::RCMoperationKind => unprotected;
    Taste::InterfaceName => "system_state";
  };
  PI_user_data : PROVIDES SUBPROGRAM ACCESS interfaceview::FV::AgentTrajectoryGenerator::PI_user_data.others {
    Taste::coordinates => "204 709";
    Taste::RCMoperationKind => unprotected;
    Taste::InterfaceName => "user_data";
  };
  PI_world_data : PROVIDES SUBPROGRAM ACCESS interfaceview::FV::AgentTrajectoryGenerator::PI_world_data.others {
    Taste::coordinates => "578 710";
    Taste::RCMoperationKind => unprotected;
    Taste::InterfaceName => "world_data";
  };
  RI_agent_trajector_error : REQUIRES SUBPROGRAM ACCESS interfaceview::FV::Agent_HLC::PI_agent_trajector_error.others {
    Taste::coordinates => "391 817";
    Taste::RCMoperationKind => any;
    Taste::InterfaceName => "agent_trajector_error";
    Taste::labelInheritance => "true";
  };
PROPERTIES
  Source_Language => (C);
END AgentTrajectoryGenerator;

SYSTEM IMPLEMENTATION AgentTrajectoryGenerator.others
SUBCOMPONENTS
  system_state_impl : SUBPROGRAM interfaceview::FV::AgentTrajectoryGenerator::PI_system_state.others {
    Compute_Execution_Time => 0 ms .. 0 ms;
  };
  user_data_impl : SUBPROGRAM interfaceview::FV::AgentTrajectoryGenerator::PI_user_data.others {
    Compute_Execution_Time => 0 ms .. 0 ms;
  };
  world_data_impl : SUBPROGRAM interfaceview::FV::AgentTrajectoryGenerator::PI_world_data.others {
    Compute_Execution_Time => 0 ms .. 0 ms;
  };
CONNECTIONS
  OpToPICnx_system_state_impl : SUBPROGRAM ACCESS system_state_impl -> PI_system_state;
  OpToPICnx_user_data_impl : SUBPROGRAM ACCESS user_data_impl -> PI_user_data;
  OpToPICnx_world_data_impl : SUBPROGRAM ACCESS world_data_impl -> PI_world_data;
END AgentTrajectoryGenerator.others;

SYSTEM Agent_HLC
FEATURES
  PI_agent_trajector_error : PROVIDES SUBPROGRAM ACCESS interfaceview::FV::Agent_HLC::PI_agent_trajector_error.others {
    Taste::coordinates => "395 918";
    Taste::RCMoperationKind => unprotected;
    Taste::InterfaceName => "agent_trajector_error";
  };
  RI_reference_input_LLC : REQUIRES SUBPROGRAM ACCESS interfaceview::FV::Houston::PI_reference_input_LLC.others {
    Taste::coordinates => "407 1083";
    Taste::RCMoperationKind => any;
    Taste::InterfaceName => "reference_input_LLC";
    Taste::labelInheritance => "true";
  };
PROPERTIES
  Source_Language => (C);
END Agent_HLC;

SYSTEM IMPLEMENTATION Agent_HLC.others
SUBCOMPONENTS
  agent_trajector_error_impl : SUBPROGRAM interfaceview::FV::Agent_HLC::PI_agent_trajector_error.others {
    Compute_Execution_Time => 0 ms .. 0 ms;
  };
CONNECTIONS
  OpToPICnx_agent_trajector_error_impl : SUBPROGRAM ACCESS agent_trajector_error_impl -> PI_agent_trajector_error;
END Agent_HLC.others;

SYSTEM interfaceview
END interfaceview;

SYSTEM IMPLEMENTATION interfaceview.others
SUBCOMPONENTS
  Houston : SYSTEM interfaceview::IV::Houston.others {
    Taste::coordinates => "272 1378 552 1625";
  };
  MS_Comm : SYSTEM interfaceview::IV::MS_Comm.others {
    Taste::coordinates => "1711 1377 1989 1619";
  };
  ASD_Processing : SYSTEM interfaceview::IV::ASD_Processing.others {
    Taste::coordinates => "740 1192 1063 1356";
  };
  MSD_Processing : SYSTEM interfaceview::IV::MSD_Processing.others {
    Taste::coordinates => "1150 1190 1473 1355";
  };
  GUI : SYSTEM interfaceview::IV::GUI.others {
    Taste::coordinates => "462 12 1077 311";
  };
  MissionSupervisor : SYSTEM interfaceview::IV::MissionSupervisor.others {
    Taste::coordinates => "212 391 586 565";
  };
  WorldModel : SYSTEM interfaceview::IV::WorldModel.others {
    Taste::coordinates => "901 424 1355 745";
  };
  AgentTrajectoryGenerator : SYSTEM interfaceview::IV::AgentTrajectoryGenerator.others {
    Taste::coordinates => "204 661 577 817";
  };
  Agent_HLC : SYSTEM interfaceview::IV::Agent_HLC.others {
    Taste::coordinates => "218 918 592 1083";
  };
CONNECTIONS
  ASD_Processing_raw_ASD_Houston_raw_ASD : SUBPROGRAM ACCESS ASD_Processing.PI_raw_ASD -> Houston.RI_raw_ASD {
    Taste::coordinates => "553 1488 658 1488 658 1335 740 1335";
  };
  Houston_reference_input_LLC_Agent_HLC_reference_input_LLC : SUBPROGRAM ACCESS Houston.PI_reference_input_LLC -> Agent_HLC.RI_reference_input_LLC {
    Taste::coordinates => "407 1083 407 1235 407 1235 407 1378";
  };
  MSD_Processing_raw_MSD_MS_Comm_raw_MSD : SUBPROGRAM ACCESS MSD_Processing.PI_raw_MSD -> MS_Comm.RI_raw_MSD {
    Taste::coordinates => "1711 1474 1566 1474 1566 1331 1473 1331";
  };
  WorldModel_processed_ASD_ASD_Processing_processed_ASD : SUBPROGRAM ACCESS WorldModel.PI_processed_ASD -> ASD_Processing.RI_processed_ASD {
    Taste::coordinates => "919 1192 919 968 1019 968 1019 745";
  };
  WorldModel_processed_MSD_MSD_Processing_processed_MSD : SUBPROGRAM ACCESS WorldModel.PI_processed_MSD -> MSD_Processing.RI_processed_MSD {
    Taste::coordinates => "1315 1190 1315 967 1228 967 1228 745";
  };
  GUI_world_events_GUI_WorldModel_world_events_GUI : SUBPROGRAM ACCESS GUI.PI_world_events_GUI -> WorldModel.RI_world_events_GUI {
    Taste::coordinates => "1212 424 1212 56 702 56";
  };
  GUI_world_data_GUI_WorldModel_world_data_GUI : SUBPROGRAM ACCESS GUI.PI_world_data_GUI -> WorldModel.RI_world_data_GUI {
    Taste::coordinates => "1005 424 1005 157 701 157";
  };
  AgentTrajectoryGenerator_user_data_GUI_user_data : SUBPROGRAM ACCESS AgentTrajectoryGenerator.PI_user_data -> GUI.RI_user_data {
    Taste::coordinates => "301 160 70 160 70 709 204 709";
  };
  MissionSupervisor_user_events_GUI_user_events : SUBPROGRAM ACCESS MissionSupervisor.PI_user_events -> GUI.RI_user_events {
    Taste::coordinates => "301 59 126 59 126 450 213 450";
  };
  MissionSupervisor_world_events_WorldModel_world_events : SUBPROGRAM ACCESS MissionSupervisor.PI_world_events -> WorldModel.RI_world_events {
    Taste::coordinates => "901 509 744 509 744 450 587 450";
  };
  AgentTrajectoryGenerator_system_state_MissionSupervisor_system_state : SUBPROGRAM ACCESS AgentTrajectoryGenerator.PI_system_state -> MissionSupervisor.RI_system_state {
    Taste::coordinates => "392 565 392 613 387 613 387 661";
  };
  AgentTrajectoryGenerator_world_data_WorldModel_world_data : SUBPROGRAM ACCESS AgentTrajectoryGenerator.PI_world_data -> WorldModel.RI_world_data {
    Taste::coordinates => "901 664 739 664 739 710 578 710";
  };
  Agent_HLC_agent_trajector_error_AgentTrajectoryGenerator_agent_trajector_error : SUBPROGRAM ACCESS Agent_HLC.PI_agent_trajector_error -> AgentTrajectoryGenerator.RI_agent_trajector_error {
    Taste::coordinates => "391 817 391 867 395 867 395 918";
  };
END interfaceview.others;

PROPERTIES
  Taste::coordinates => "0 0 2970 2100";
  Taste::version => "1.3.19";
END interfaceview::IV;

PACKAGE interfaceview::FV
PUBLIC

WITH Taste;
WITH TASTE_IV_Properties;
END interfaceview::FV;

