---------------------------------------------------
-- AADL2.0
-- TASTE
-- 
-- 
---------------------------------------------------

PACKAGE interfaceview::FV::supervisor
PUBLIC

WITH Taste;
WITH DataView;
WITH TASTE_IV_Properties;
SUBPROGRAM PI_pulse
PROPERTIES
  Taste::Associated_Queue_Size => 1;
END PI_pulse;

SUBPROGRAM IMPLEMENTATION PI_pulse.others
END PI_pulse.others;

SUBPROGRAM PI_takeoff
FEATURES
  Ref : IN PARAMETER DataView::MyDroneData {
    Taste::encoding => UPER;
  };
PROPERTIES
  Taste::Associated_Queue_Size => 1;
END PI_takeoff;

SUBPROGRAM IMPLEMENTATION PI_takeoff.others
END PI_takeoff.others;

SUBPROGRAM RI_readStabilizerSendThrust
FEATURES
  droneData : IN PARAMETER DataView::MyDroneData {
    Taste::encoding => NATIVE;
  };
  sensorData : OUT PARAMETER DataView::MySensorData {
    Taste::encoding => NATIVE;
  };
END RI_readStabilizerSendThrust;

SUBPROGRAM IMPLEMENTATION RI_readStabilizerSendThrust.others
END RI_readStabilizerSendThrust.others;

SUBPROGRAM RI_displaySensor
FEATURES
  sensorData : IN PARAMETER DataView::MySensorData {
    Taste::encoding => UPER;
  };
END RI_displaySensor;

SUBPROGRAM IMPLEMENTATION RI_displaySensor.others
END RI_displaySensor.others;

SUBPROGRAM RI_control_Act
FEATURES
  sensorData : IN PARAMETER DataView::MySensorData {
    Taste::encoding => NATIVE;
  };
  droneData : OUT PARAMETER DataView::MyDroneData {
    Taste::encoding => NATIVE;
  };
  Ref : IN PARAMETER DataView::MyDroneData {
    Taste::encoding => NATIVE;
  };
END RI_control_Act;

SUBPROGRAM IMPLEMENTATION RI_control_Act.others
END RI_control_Act.others;

SUBPROGRAM RI_DataOperation
FEATURES
  Sensordata_in : IN PARAMETER DataView::MySensorData {
    Taste::encoding => NATIVE;
  };
  Sensordata_out : OUT PARAMETER DataView::MySensorData {
    Taste::encoding => NATIVE;
  };
END RI_DataOperation;

SUBPROGRAM IMPLEMENTATION RI_DataOperation.others
END RI_DataOperation.others;

END interfaceview::FV::supervisor;

PACKAGE interfaceview::FV::socketClient
PUBLIC

WITH Taste;
WITH DataView;
WITH TASTE_IV_Properties;
SUBPROGRAM PI_readStabilizerSendThrust
FEATURES
  droneData : IN PARAMETER DataView::MyDroneData {
    Taste::encoding => NATIVE;
  };
  sensorData : OUT PARAMETER DataView::MySensorData {
    Taste::encoding => NATIVE;
  };
END PI_readStabilizerSendThrust;

SUBPROGRAM IMPLEMENTATION PI_readStabilizerSendThrust.others
END PI_readStabilizerSendThrust.others;

END interfaceview::FV::socketClient;

PACKAGE interfaceview::FV::gcs
PUBLIC

WITH Taste;
WITH DataView;
WITH TASTE_IV_Properties;
SUBPROGRAM PI_displaySensor
FEATURES
  sensorData : IN PARAMETER DataView::MySensorData {
    Taste::encoding => UPER;
  };
PROPERTIES
  Taste::Associated_Queue_Size => 1;
END PI_displaySensor;

SUBPROGRAM IMPLEMENTATION PI_displaySensor.others
END PI_displaySensor.others;

SUBPROGRAM RI_takeoff
FEATURES
  Ref : IN PARAMETER DataView::MyDroneData {
    Taste::encoding => UPER;
  };
END RI_takeoff;

SUBPROGRAM IMPLEMENTATION RI_takeoff.others
END RI_takeoff.others;

END interfaceview::FV::gcs;

PACKAGE interfaceview::FV::control
PUBLIC

WITH Taste;
WITH DataView;
WITH TASTE_IV_Properties;
SUBPROGRAM PI_control_Act
FEATURES
  sensorData : IN PARAMETER DataView::MySensorData {
    Taste::encoding => NATIVE;
  };
  droneData : OUT PARAMETER DataView::MyDroneData {
    Taste::encoding => NATIVE;
  };
  Ref : IN PARAMETER DataView::MyDroneData {
    Taste::encoding => NATIVE;
  };
END PI_control_Act;

SUBPROGRAM IMPLEMENTATION PI_control_Act.others
END PI_control_Act.others;

END interfaceview::FV::control;

PACKAGE interfaceview::FV::Operation
PUBLIC

WITH Taste;
WITH DataView;
WITH TASTE_IV_Properties;
SUBPROGRAM PI_DataOperation
FEATURES
  Sensordata_in : IN PARAMETER DataView::MySensorData {
    Taste::encoding => NATIVE;
  };
  Sensordata_out : OUT PARAMETER DataView::MySensorData {
    Taste::encoding => NATIVE;
  };
PROPERTIES
  Taste::Associated_Queue_Size => 1;
END PI_DataOperation;

SUBPROGRAM IMPLEMENTATION PI_DataOperation.others
END PI_DataOperation.others;

END interfaceview::FV::Operation;

PACKAGE interfaceview::IV
PUBLIC

WITH interfaceview::FV::supervisor;
WITH interfaceview::FV::socketClient;
WITH interfaceview::FV::gcs;
WITH interfaceview::FV::control;
WITH interfaceview::FV::Operation;
WITH interfaceview::FV;
WITH Taste;
WITH DataView;
WITH TASTE_IV_Properties;
SYSTEM supervisor
FEATURES
  PI_pulse : PROVIDES SUBPROGRAM ACCESS interfaceview::FV::supervisor::PI_pulse.others {
    Taste::coordinates => "372 221";
    Taste::RCMoperationKind => cyclic;
    Taste::RCMperiod => 10 ms;
    Taste::Deadline => 0 ms;
    Taste::InterfaceName => "pulse";
  };
  PI_takeoff : PROVIDES SUBPROGRAM ACCESS interfaceview::FV::supervisor::PI_takeoff.others {
    Taste::coordinates => "408 728";
    Taste::RCMoperationKind => sporadic;
    Taste::RCMperiod => 0 ms;
    Taste::Deadline => 0 ms;
    Taste::InterfaceName => "takeoff";
  };
  RI_readStabilizerSendThrust : REQUIRES SUBPROGRAM ACCESS interfaceview::FV::socketClient::PI_readStabilizerSendThrust.others {
    Taste::coordinates => "1326 292";
    Taste::RCMoperationKind => any;
    Taste::InterfaceName => "readStabilizerSendThrust";
    Taste::labelInheritance => "true";
  };
  RI_displaySensor : REQUIRES SUBPROGRAM ACCESS interfaceview::FV::gcs::PI_displaySensor.others {
    Taste::coordinates => "705 728";
    Taste::RCMoperationKind => any;
    Taste::InterfaceName => "displaySensor";
    Taste::labelInheritance => "true";
  };
  RI_control_Act : REQUIRES SUBPROGRAM ACCESS interfaceview::FV::control::PI_control_Act.others {
    Taste::coordinates => "1326 608";
    Taste::RCMoperationKind => any;
    Taste::InterfaceName => "control_Act";
    Taste::labelInheritance => "true";
  };
  RI_DataOperation : REQUIRES SUBPROGRAM ACCESS interfaceview::FV::Operation::PI_DataOperation.others {
    Taste::coordinates => "1113 728";
    Taste::RCMoperationKind => any;
    Taste::InterfaceName => "DataOperation";
    Taste::labelInheritance => "true";
  };
PROPERTIES
  Source_Language => (SDL);
END supervisor;

SYSTEM IMPLEMENTATION supervisor.others
SUBCOMPONENTS
  pulse_impl : SUBPROGRAM interfaceview::FV::supervisor::PI_pulse.others {
    Compute_Execution_Time => 0 ms .. 0 ms;
  };
  takeoff_impl : SUBPROGRAM interfaceview::FV::supervisor::PI_takeoff.others {
    Compute_Execution_Time => 0 ms .. 0 ms;
  };
CONNECTIONS
  OpToPICnx_pulse_impl : SUBPROGRAM ACCESS pulse_impl -> PI_pulse;
  OpToPICnx_takeoff_impl : SUBPROGRAM ACCESS takeoff_impl -> PI_takeoff;
END supervisor.others;

SYSTEM socketClient
FEATURES
  PI_readStabilizerSendThrust : PROVIDES SUBPROGRAM ACCESS interfaceview::FV::socketClient::PI_readStabilizerSendThrust.others {
    Taste::coordinates => "2027 292";
    Taste::RCMoperationKind => unprotected;
    Taste::Deadline => 0 ms;
    Taste::InterfaceName => "readStabilizerSendThrust";
  };
PROPERTIES
  Source_Language => (C);
END socketClient;

SYSTEM IMPLEMENTATION socketClient.others
SUBCOMPONENTS
  readStabilizerSendThrust_impl : SUBPROGRAM interfaceview::FV::socketClient::PI_readStabilizerSendThrust.others {
    Compute_Execution_Time => 0 ms .. 0 ms;
  };
CONNECTIONS
  OpToPICnx_readStabilizerSendThrust_impl : SUBPROGRAM ACCESS readStabilizerSendThrust_impl -> PI_readStabilizerSendThrust;
END socketClient.others;

SYSTEM gcs
FEATURES
  PI_displaySensor : PROVIDES SUBPROGRAM ACCESS interfaceview::FV::gcs::PI_displaySensor.others {
    Taste::coordinates => "706 1301";
    Taste::RCMoperationKind => sporadic;
    Taste::RCMperiod => 0 ms;
    Taste::Deadline => 0 ms;
    Taste::InterfaceName => "displaySensor";
  };
  RI_takeoff : REQUIRES SUBPROGRAM ACCESS interfaceview::FV::supervisor::PI_takeoff.others {
    Taste::coordinates => "406 1301";
    Taste::RCMoperationKind => any;
    Taste::InterfaceName => "takeoff";
    Taste::labelInheritance => "true";
  };
PROPERTIES
  Source_Language => (GUI);
END gcs;

SYSTEM IMPLEMENTATION gcs.others
SUBCOMPONENTS
  displaySensor_impl : SUBPROGRAM interfaceview::FV::gcs::PI_displaySensor.others {
    Compute_Execution_Time => 0 ms .. 0 ms;
  };
CONNECTIONS
  OpToPICnx_displaySensor_impl : SUBPROGRAM ACCESS displaySensor_impl -> PI_displaySensor;
END gcs.others;

SYSTEM control
FEATURES
  PI_control_Act : PROVIDES SUBPROGRAM ACCESS interfaceview::FV::control::PI_control_Act.others {
    Taste::coordinates => "2023 684";
    Taste::RCMoperationKind => unprotected;
    Taste::Deadline => 0 ms;
    Taste::InterfaceName => "control_Act";
  };
PROPERTIES
  Source_Language => (Simulink);
END control;

SYSTEM IMPLEMENTATION control.others
SUBCOMPONENTS
  control_Act_impl : SUBPROGRAM interfaceview::FV::control::PI_control_Act.others {
    Compute_Execution_Time => 0 ms .. 0 ms;
  };
CONNECTIONS
  OpToPICnx_control_Act_impl : SUBPROGRAM ACCESS control_Act_impl -> PI_control_Act;
END control.others;

SYSTEM Operation
FEATURES
  PI_DataOperation : PROVIDES SUBPROGRAM ACCESS interfaceview::FV::Operation::PI_DataOperation.others {
    Taste::coordinates => "2068 1116";
    Taste::RCMoperationKind => unprotected;
    Taste::RCMperiod => 0 ms;
    Taste::Deadline => 0 ms;
    Taste::InterfaceName => "DataOperation";
  };
PROPERTIES
  Source_Language => (Simulink);
END Operation;

SYSTEM IMPLEMENTATION Operation.others
SUBCOMPONENTS
  DataOperation_impl : SUBPROGRAM interfaceview::FV::Operation::PI_DataOperation.others {
    Compute_Execution_Time => 0 ms .. 0 ms;
  };
CONNECTIONS
  OpToPICnx_DataOperation_impl : SUBPROGRAM ACCESS DataOperation_impl -> PI_DataOperation;
END Operation.others;

SYSTEM interfaceview
END interfaceview;

SYSTEM IMPLEMENTATION interfaceview.others
SUBCOMPONENTS
  supervisor : SYSTEM interfaceview::IV::supervisor.others {
    Taste::coordinates => "197 221 1326 728";
  };
  socketClient : SYSTEM interfaceview::IV::socketClient.others {
    Taste::coordinates => "2027 196 2680 529";
  };
  gcs : SYSTEM interfaceview::IV::gcs.others {
    Taste::coordinates => "12 1301 1222 1824";
  };
  control : SYSTEM interfaceview::IV::control.others {
    Taste::coordinates => "2023 627 2712 917";
  };
  Operation : SYSTEM interfaceview::IV::Operation.others {
    Taste::coordinates => "2068 1004 2625 1490";
  };
CONNECTIONS
  supervisor_takeoff_gcs_takeoff : SUBPROGRAM ACCESS supervisor.PI_takeoff -> gcs.RI_takeoff {
    Taste::coordinates => "406 1301 406 1000 408 1000 408 728";
  };
  socketClient_readStabilizerSendThrust_supervisor_readStabilizerSendThrust : SUBPROGRAM ACCESS socketClient.PI_readStabilizerSendThrust -> supervisor.RI_readStabilizerSendThrust {
    Taste::coordinates => "1326 292 1719 292 1719 292 2026 292";
  };
  gcs_displaySensor_supervisor_displaySensor : SUBPROGRAM ACCESS gcs.PI_displaySensor -> supervisor.RI_displaySensor {
    Taste::coordinates => "705 728 705 1000 706 1000 706 1301";
  };
  control_control_Act_supervisor_control_Act : SUBPROGRAM ACCESS control.PI_control_Act -> supervisor.RI_control_Act {
    Taste::coordinates => "1327 608 1737 608 1737 684 2023 684";
  };
  Operation_DataOperation_supervisor_DataOperation : SUBPROGRAM ACCESS Operation.PI_DataOperation -> supervisor.RI_DataOperation {
    Taste::coordinates => "1113 728 1113 1116 2067 1116";
  };
END interfaceview.others;

PROPERTIES
  Taste::dataView => ("DataView");
  Taste::dataViewPath => ("DataView.aadl");
  Taste::coordinates => "0 0 2970 2100";
  Taste::version => "1.3.19";
END interfaceview::IV;

PACKAGE interfaceview::FV
PUBLIC

WITH Taste;
WITH DataView;
WITH TASTE_IV_Properties;
END interfaceview::FV;

