/* CIF Keep Specific Geode ASNFilename 'dataview-uniq.asn' */
USE Datamodel;
SYSTEM mainsupervisor;

	SIGNAL pulse;

	/* CIF Keep Specific Geode PARAMNAMES tc_data */
	SIGNAL takeoff (TC_T);

	/* CIF Keep Specific Geode PARAMNAMES tm_data */
	SIGNAL TM_from_CF (TM_T);

	/* CIF Keep Specific Geode PARAMNAMES tm_data */
	SIGNAL displayData (TM_T);

	PROCEDURE TC_from_TASTE COMMENT '#c_predef';
		FPAR
			IN tc_data TC_T;
 	EXTERNAL;

	CHANNEL c
		FROM ENV TO mainsupervisor WITH pulse,takeoff,TM_from_CF;
		FROM mainsupervisor TO ENV WITH displayData;
	ENDCHANNEL;

	BLOCK mainsupervisor;

		SIGNALROUTE r
			FROM ENV TO mainsupervisor WITH pulse,takeoff,TM_from_CF;
			FROM mainsupervisor TO ENV WITH displayData;

		CONNECT c and r;

		PROCESS mainsupervisor REFERENCED;

	ENDBLOCK;

ENDSYSTEM;