
--  FILE GENERATED AUTOMATICALLY, DO NOT EDIT
--  This file is used internally by the Ocarina code generator
--  to list all AADL files used, the name of the generator and AADL
--  property files of relevance.
system ASSERT_System
properties
 Ocarina_Config::AADL_Files => ("InterfaceView.aadl", "DeploymentView.aadl", "vt_supervisor_takeoff_CV_Thread.aadl", "process.aadl", "gcs_CV_Thread.aadl", "vt_supervisor_pulse_CV_Thread.aadl", "D_view.aadl", "ocarina_components.aadl", "TASTE_IV_Properties.aadl", "TASTE_DV_Properties.aadl");
 Ocarina_Config::Generator => polyorb_hi_c;
 Ocarina_Config::Generator_Options => ();
 Ocarina_Config::AADL_Version => AADLv2;
 Ocarina_Config::Needed_Property_Sets => (
   
  "data_model",
  "base_types",
  value (Ocarina_Config::arinc653_properties),
  value (Ocarina_Config::Deployment),
  value (Ocarina_Config::Cheddar_Properties),
  value (Ocarina_Config::TASTE_Properties));
  Ocarina_Config::Root_System_name => "deploymentview.final";
end ASSERT_System;

system implementation ASSERT_System.Impl
end ASSERT_System.Impl;
