--  This file was generated automatically: DO NOT MODIFY IT !

--  This file contains a part of the system CONCURRENCY VIEW.
--  It is an input file for OCARINA.

package vt_gcs_sensordata_CV_Thread
public
	with Deployment;
	with process_package;
	with Dataview;

THREAD vt_gcs_sensordata_vt_gcs_sensordata
features
	INPORT_artificial_SensorData : IN EVENT DATA PORT DataView::MyReal_Buffer.impl
		{ Compute_Execution_Time => 0 ms .. 0 ms;
		  Queue_Size => 1;
		  Compute_Entrypoint_Source_Text => "po_hi_c_vt_gcs_sensordata_artificial_SensorData"; };
	OUTPORT_takeoff_vt : OUT EVENT DATA PORT DataView::MyReal_Buffer.impl;
	gcs_protected : requires data access process_package::TASTE_Protected.Object;
END vt_gcs_sensordata_vt_gcs_sensordata;

THREAD IMPLEMENTATION vt_gcs_sensordata_vt_gcs_sensordata.others
PROPERTIES
	Initialize_Entrypoint_Source_Text => "init_gcs";
	Dispatch_Protocol => Sporadic;
	Period            => 1 ms;
	Dispatch_Offset   => 0 ms;
	Compute_Execution_Time => 0 ms .. 0 ms;
	Source_Stack_Size => 50 KByte;
	Priority => 1;
END vt_gcs_sensordata_vt_gcs_sensordata.others;

end vt_gcs_sensordata_CV_Thread;
