--  This file was generated automatically: DO NOT MODIFY IT !

--  This file contains a part of the system CONCURRENCY VIEW.
--  It is an input file for OCARINA.

package vt_supervisor_pulse_CV_Thread
public
	with Deployment;
	with process_package;
	with Dataview;

THREAD vt_supervisor_pulse_vt_supervisor_pulse
features
	OUTPORT_SensorData_vt : OUT EVENT DATA PORT DataView::MyReal_Buffer.impl;
	supervisor_protected : requires data access process_package::TASTE_Protected.Object;
END vt_supervisor_pulse_vt_supervisor_pulse;

THREAD IMPLEMENTATION vt_supervisor_pulse_vt_supervisor_pulse.others
PROPERTIES
	Initialize_Entrypoint_Source_Text => "init_supervisor";
	Compute_Entrypoint_Source_Text => "po_hi_c_vt_supervisor_pulse_artificial_pulse";
	Dispatch_Protocol => Periodic;
	Period            => 1 ms;
	Dispatch_Offset   => 0 ms;
	Compute_Execution_Time => 0 ms .. 10 ms;
	Source_Stack_Size => 50 KByte;
	Priority => 1;
END vt_supervisor_pulse_vt_supervisor_pulse.others;

end vt_supervisor_pulse_CV_Thread;
