--  This file was generated automatically: DO NOT MODIFY IT !

--  This file contains a part of the system CONCURRENCY VIEW.
--  It is an input file for OCARINA.

package vt_supervisor_takeoff_CV_Thread
public
	with Deployment;
	with process_package;
	with Dataview;

THREAD vt_supervisor_takeoff_vt_supervisor_takeoff
features
	INPORT_artificial_takeoff : IN EVENT DATA PORT DataView::MyReal_Buffer.impl
		{ Compute_Execution_Time => 0 ms .. 0 ms;
		  Queue_Size => 1;
		  Compute_Entrypoint_Source_Text => "po_hi_c_vt_supervisor_takeoff_artificial_takeoff"; };
	supervisor_protected : requires data access process_package::TASTE_Protected.Object;
END vt_supervisor_takeoff_vt_supervisor_takeoff;

THREAD IMPLEMENTATION vt_supervisor_takeoff_vt_supervisor_takeoff.others
PROPERTIES
	Initialize_Entrypoint_Source_Text => "init_supervisor";
	Dispatch_Protocol => Sporadic;
	Period            => 1 ms;
	Dispatch_Offset   => 0 ms;
	Compute_Execution_Time => 0 ms .. 10 ms;
	Source_Stack_Size => 50 KByte;
	Priority => 1;
END vt_supervisor_takeoff_vt_supervisor_takeoff.others;

end vt_supervisor_takeoff_CV_Thread;
