/* CIF Keep Specific Geode ASNFilename 'dataview-uniq.asn' */
USE Datamodel;
SYSTEM drone_dummy;

	SIGNAL drone_clock;

	/* CIF Keep Specific Geode PARAMNAMES drone_data */
	SIGNAL put_drone_data (MyInteger);

	/* CIF Keep Specific Geode PARAMNAMES control_input */
	SIGNAL send_control_data (MyInteger);

	CHANNEL c
		FROM ENV TO drone_dummy WITH drone_clock,send_control_data;
		FROM drone_dummy TO ENV WITH put_drone_data;
	ENDCHANNEL;

	BLOCK drone_dummy;

		SIGNALROUTE r
			FROM ENV TO drone_dummy WITH drone_clock,send_control_data;
			FROM drone_dummy TO ENV WITH put_drone_data;

		CONNECT c and r;

		PROCESS drone_dummy REFERENCED;

	ENDBLOCK;

ENDSYSTEM;