/* CIF PROCESS (250, 150), (150, 75) */
process supervisor;
    /* CIF TEXT (1261, 111), (272, 140) */
    -- Text area for declarations and comments
    
    dcl droneData MyDroneData;
    dcl sensorData MySensorData;
    /* CIF ENDTEXT */
    /* CIF START (479, 67), (70, 35) */
    START;
        /* CIF PROCEDURECALL (436, 122), (156, 35) */
        call writeln('SDL Startup');
        /* CIF NEXTSTATE (479, 172), (70, 35) */
        NEXTSTATE Wait;
    /* CIF state (1059, 47), (70, 35) */
    state Wait;
    endstate;
    /* CIF state (479, 172), (70, 35) */
    state Wait;
        /* CIF input (408, 227), (70, 35) */
        input pulse;
            /* CIF NEXTSTATE (408, 282), (70, 35) */
            NEXTSTATE Wait;
        /* CIF input (488, 227), (142, 35) */
        input takeoff(droneData);
            /* CIF NEXTSTATE (524, 282), (70, 35) */
            NEXTSTATE Running;
    endstate;
    /* CIF state (834, 107), (70, 35) */
    state Running;
        /* CIF input (763, 162), (70, 35) */
        input pulse;
            /* CIF PROCEDURECALL (637, 217), (322, 35) */
            call readStabilizerSendThrust(droneData,sensorData);
            /* CIF PROCEDURECALL (706, 272), (184, 35) */
            call displaySensor(sensorData);
            /* CIF NEXTSTATE (763, 327), (70, 35) */
            NEXTSTATE Running;
        /* CIF input (969, 162), (142, 35) */
        input takeoff(droneData);
            /* CIF NEXTSTATE (1005, 217), (70, 35) */
            NEXTSTATE Wait;
    endstate;
endprocess supervisor;