-- Automatically Generated - For use with AADL2GlueC only - Do NOT modify! --

SUBPROGRAM artificial_gui_polling_ground
END artificial_gui_polling_ground;

SUBPROGRAM IMPLEMENTATION artificial_gui_polling_ground.C
PROPERTIES
	FV_Name => "vt_ground_gui_polling_ground";
	Source_Language => C;
END artificial_gui_polling_ground.C;

SUBPROGRAM gui_polling_ground
END gui_polling_ground;

SUBPROGRAM IMPLEMENTATION gui_polling_ground.C
PROPERTIES
	FV_Name => "vt_ground_gui_polling_ground";
	Source_Language => C;
END gui_polling_ground.C;

SUBPROGRAM Start_work_vt
FEATURES
	Int_F:OUT PARAMETER DataView::MyReal {encoding=>UPER;};
END Start_work_vt;

SUBPROGRAM IMPLEMENTATION Start_work_vt.C
PROPERTIES
	FV_Name => "vt_ground_gui_polling_ground";
	Source_Language => C;
END Start_work_vt.C;

