-- Automatically Generated - For use with AADL2GlueC only - Do NOT modify! --

SUBPROGRAM Height
FEATURES
	H:IN PARAMETER DataView::MyReal {encoding=>UPER;};
END Height;

SUBPROGRAM IMPLEMENTATION Height.GUI_PI
PROPERTIES
	FV_Name => "ground";
	Source_Language => GUI_PI;
END Height.GUI_PI;

SUBPROGRAM Takeoff
FEATURES
	Ref_H:OUT PARAMETER DataView::MyReal {encoding=>UPER;};
END Takeoff;

SUBPROGRAM IMPLEMENTATION Takeoff.GUI_RI
PROPERTIES
	FV_Name => "ground";
	Source_Language => GUI_RI;
END Takeoff.GUI_RI;

SUBPROGRAM gui_polling_ground
END gui_polling_ground;

SUBPROGRAM IMPLEMENTATION gui_polling_ground.GUI_PI
PROPERTIES
	FV_Name => "ground";
	Source_Language => GUI_PI;
END gui_polling_ground.GUI_PI;

