mscdocument automade;
language ASN.1;
data dataview-uniq.asn;
inst ground;
msg Start_work : (MyReal);
msg Thrust_Update : (MyReal);
msc recorded;
    gate in Start_work,1(2.0) from ground;
    gate out Thrust_Update,2(0.148148148148) to ground;
    gate out Thrust_Update,3(0.148148148148) to ground;
    gate out Thrust_Update,4(0.148148148148) to ground;
    gate out Thrust_Update,5(0.148148148148) to ground;
    gate out Thrust_Update,6(0.148148148148) to ground;
    gate out Thrust_Update,7(0.148148148148) to ground;
    gate out Thrust_Update,8(0.148148148148) to ground;
    gate out Thrust_Update,9(0.148148148148) to ground;
    gate in Start_work,10(2.0) from ground;
    gate in Start_work,11(2.0) from ground;
    gate out Thrust_Update,12(0.148148148148) to ground;
    gate out Thrust_Update,13(0.148148148148) to ground;
    gate out Thrust_Update,14(0.148148148148) to ground;
    gate out Thrust_Update,15(0.148148148148) to ground;
    gate out Thrust_Update,16(0.148148148148) to ground;
    gate out Thrust_Update,17(0.148148148148) to ground;
    gate out Thrust_Update,18(0.148148148148) to ground;
    gate out Thrust_Update,19(0.148148148148) to ground;
    gate out Thrust_Update,20(0.148148148148) to ground;
    gate out Thrust_Update,21(0.148148148148) to ground;
    gate out Thrust_Update,22(0.148148148148) to ground;
    gate out Thrust_Update,23(0.148148148148) to ground;
    gate out Thrust_Update,24(0.148148148148) to ground;
    gate out Thrust_Update,25(0.148148148148) to ground;
    gate out Thrust_Update,26(0.148148148148) to ground;
    gate out Thrust_Update,27(0.148148148148) to ground;
    gate out Thrust_Update,28(0.148148148148) to ground;
    gate out Thrust_Update,29(0.148148148148) to ground;
    gate in Start_work,30(2.0) from ground;
    ground: instance;
        out Start_work,1(2.0) to env;
        in Thrust_Update,2(0.148148148148) from env;
        in Thrust_Update,3(0.148148148148) from env;
        in Thrust_Update,4(0.148148148148) from env;
        in Thrust_Update,5(0.148148148148) from env;
        in Thrust_Update,6(0.148148148148) from env;
        in Thrust_Update,7(0.148148148148) from env;
        in Thrust_Update,8(0.148148148148) from env;
        in Thrust_Update,9(0.148148148148) from env;
        out Start_work,10(2.0) to env;
        out Start_work,11(2.0) to env;
        in Thrust_Update,12(0.148148148148) from env;
        in Thrust_Update,13(0.148148148148) from env;
        in Thrust_Update,14(0.148148148148) from env;
        in Thrust_Update,15(0.148148148148) from env;
        in Thrust_Update,16(0.148148148148) from env;
        in Thrust_Update,17(0.148148148148) from env;
        in Thrust_Update,18(0.148148148148) from env;
        in Thrust_Update,19(0.148148148148) from env;
        in Thrust_Update,20(0.148148148148) from env;
        in Thrust_Update,21(0.148148148148) from env;
        in Thrust_Update,22(0.148148148148) from env;
        in Thrust_Update,23(0.148148148148) from env;
        in Thrust_Update,24(0.148148148148) from env;
        in Thrust_Update,25(0.148148148148) from env;
        in Thrust_Update,26(0.148148148148) from env;
        in Thrust_Update,27(0.148148148148) from env;
        in Thrust_Update,28(0.148148148148) from env;
        in Thrust_Update,29(0.148148148148) from env;
        out Start_work,30(2.0) to env;
    endinstance;
endmsc;
endmscdocument;
