mscdocument automade;
language ASN.1;
data dataview-uniq.asn;
inst ground;
msg Start_work : (MyReal);
msg Thrust_Update : (MyReal);
msc recorded;
    gate in Start_work,1(2.0) from ground;
    gate in Start_work,2(2.0) from ground;
    gate in Start_work,3(2.0) from ground;
    gate in Start_work,4(2.0) from ground;
    gate in Start_work,5(2.0) from ground;
    gate in Start_work,6(2.0) from ground;
    ground: instance;
        out Start_work,1(2.0) to env;
        out Start_work,2(2.0) to env;
        out Start_work,3(2.0) to env;
        out Start_work,4(2.0) to env;
        out Start_work,5(2.0) to env;
        out Start_work,6(2.0) to env;
    endinstance;
endmsc;
endmscdocument;
