mscdocument automade;
language ASN.1;
data dataview-uniq.asn;
inst ground;
msg Start_work : (MyReal);
msg Thrust_Update : (MyReal);
msc recorded;
    gate in Start_work,1(0.0) from ground;
    gate out Thrust_Update,2(0.0) to ground;
    gate out Thrust_Update,3(0.0) to ground;
    gate out Thrust_Update,4(0.0) to ground;
    gate out Thrust_Update,5(0.0) to ground;
    gate out Thrust_Update,6(0.0) to ground;
    gate out Thrust_Update,7(0.0) to ground;
    gate out Thrust_Update,8(0.0) to ground;
    gate out Thrust_Update,9(0.0) to ground;
    gate out Thrust_Update,10(0.0) to ground;
    gate out Thrust_Update,11(0.0) to ground;
    gate out Thrust_Update,12(0.0) to ground;
    gate out Thrust_Update,13(0.0) to ground;
    gate out Thrust_Update,14(0.0) to ground;
    gate out Thrust_Update,15(0.0) to ground;
    gate out Thrust_Update,16(0.0) to ground;
    gate out Thrust_Update,17(0.0) to ground;
    gate out Thrust_Update,18(0.0) to ground;
    gate out Thrust_Update,19(0.0) to ground;
    gate out Thrust_Update,20(0.0) to ground;
    gate out Thrust_Update,21(0.0) to ground;
    gate out Thrust_Update,22(0.0) to ground;
    gate in Start_work,23(0.0) from ground;
    gate out Thrust_Update,24(0.0) to ground;
    gate in Start_work,25(0.1) from ground;
    gate out Thrust_Update,26(3.7037037037) to ground;
    gate out Thrust_Update,27(3.7037037037) to ground;
    gate out Thrust_Update,28(3.7037037037) to ground;
    gate out Thrust_Update,29(3.7037037037) to ground;
    gate out Thrust_Update,30(3.7037037037) to ground;
    gate out Thrust_Update,31(3.7037037037) to ground;
    gate out Thrust_Update,32(3.7037037037) to ground;
    gate out Thrust_Update,33(3.7037037037) to ground;
    gate out Thrust_Update,34(3.7037037037) to ground;
    gate out Thrust_Update,35(3.7037037037) to ground;
    gate out Thrust_Update,36(3.7037037037) to ground;
    gate out Thrust_Update,37(3.7037037037) to ground;
    gate out Thrust_Update,38(3.7037037037) to ground;
    gate out Thrust_Update,39(3.7037037037) to ground;
    gate out Thrust_Update,40(3.7037037037) to ground;
    gate out Thrust_Update,41(3.7037037037) to ground;
    gate out Thrust_Update,42(3.7037037037) to ground;
    gate out Thrust_Update,43(3.7037037037) to ground;
    gate out Thrust_Update,44(3.7037037037) to ground;
    gate out Thrust_Update,45(3.7037037037) to ground;
    gate out Thrust_Update,46(3.7037037037) to ground;
    gate out Thrust_Update,47(3.7037037037) to ground;
    gate out Thrust_Update,48(3.7037037037) to ground;
    gate out Thrust_Update,49(3.7037037037) to ground;
    gate out Thrust_Update,50(3.7037037037) to ground;
    gate out Thrust_Update,51(3.7037037037) to ground;
    gate out Thrust_Update,52(3.7037037037) to ground;
    gate out Thrust_Update,53(3.7037037037) to ground;
    gate out Thrust_Update,54(3.7037037037) to ground;
    gate out Thrust_Update,55(3.7037037037) to ground;
    gate out Thrust_Update,56(3.7037037037) to ground;
    gate out Thrust_Update,57(3.7037037037) to ground;
    gate out Thrust_Update,58(3.7037037037) to ground;
    gate out Thrust_Update,59(3.7037037037) to ground;
    gate out Thrust_Update,60(3.7037037037) to ground;
    gate out Thrust_Update,61(3.7037037037) to ground;
    gate out Thrust_Update,62(3.7037037037) to ground;
    gate out Thrust_Update,63(3.7037037037) to ground;
    gate out Thrust_Update,64(3.7037037037) to ground;
    gate out Thrust_Update,65(3.7037037037) to ground;
    gate out Thrust_Update,66(3.7037037037) to ground;
    gate out Thrust_Update,67(3.7037037037) to ground;
    gate out Thrust_Update,68(3.7037037037) to ground;
    gate out Thrust_Update,69(3.7037037037) to ground;
    gate out Thrust_Update,70(3.7037037037) to ground;
    gate out Thrust_Update,71(3.7037037037) to ground;
    gate out Thrust_Update,72(3.7037037037) to ground;
    gate out Thrust_Update,73(3.7037037037) to ground;
    gate out Thrust_Update,74(3.7037037037) to ground;
    gate out Thrust_Update,75(3.7037037037) to ground;
    gate out Thrust_Update,76(3.7037037037) to ground;
    gate out Thrust_Update,77(3.7037037037) to ground;
    gate out Thrust_Update,78(3.7037037037) to ground;
    gate out Thrust_Update,79(3.7037037037) to ground;
    gate out Thrust_Update,80(3.7037037037) to ground;
    gate out Thrust_Update,81(3.7037037037) to ground;
    gate out Thrust_Update,82(3.7037037037) to ground;
    gate out Thrust_Update,83(3.7037037037) to ground;
    gate out Thrust_Update,84(3.7037037037) to ground;
    gate out Thrust_Update,85(3.7037037037) to ground;
    gate out Thrust_Update,86(3.7037037037) to ground;
    gate out Thrust_Update,87(3.7037037037) to ground;
    gate out Thrust_Update,88(3.7037037037) to ground;
    gate out Thrust_Update,89(3.7037037037) to ground;
    gate out Thrust_Update,90(3.7037037037) to ground;
    gate out Thrust_Update,91(3.7037037037) to ground;
    gate out Thrust_Update,92(3.7037037037) to ground;
    gate out Thrust_Update,93(3.7037037037) to ground;
    gate out Thrust_Update,94(3.7037037037) to ground;
    gate out Thrust_Update,95(3.7037037037) to ground;
    gate out Thrust_Update,96(3.7037037037) to ground;
    gate out Thrust_Update,97(3.7037037037) to ground;
    gate out Thrust_Update,98(3.7037037037) to ground;
    gate out Thrust_Update,99(3.7037037037) to ground;
    gate out Thrust_Update,100(3.7037037037) to ground;
    gate out Thrust_Update,101(3.7037037037) to ground;
    gate out Thrust_Update,102(3.7037037037) to ground;
    gate out Thrust_Update,103(3.7037037037) to ground;
    gate out Thrust_Update,104(3.7037037037) to ground;
    gate out Thrust_Update,105(3.7037037037) to ground;
    gate out Thrust_Update,106(3.7037037037) to ground;
    gate out Thrust_Update,107(3.7037037037) to ground;
    gate out Thrust_Update,108(3.7037037037) to ground;
    gate out Thrust_Update,109(3.7037037037) to ground;
    gate out Thrust_Update,110(3.7037037037) to ground;
    gate out Thrust_Update,111(3.7037037037) to ground;
    gate out Thrust_Update,112(3.7037037037) to ground;
    gate out Thrust_Update,113(3.7037037037) to ground;
    gate out Thrust_Update,114(3.7037037037) to ground;
    gate out Thrust_Update,115(3.7037037037) to ground;
    gate out Thrust_Update,116(3.7037037037) to ground;
    gate out Thrust_Update,117(3.7037037037) to ground;
    gate out Thrust_Update,118(3.7037037037) to ground;
    gate out Thrust_Update,119(3.7037037037) to ground;
    gate in Start_work,120(0.1) from ground;
    gate out Thrust_Update,121(3.7037037037) to ground;
    ground: instance;
        out Start_work,1(0.0) to env;
        in Thrust_Update,2(0.0) from env;
        in Thrust_Update,3(0.0) from env;
        in Thrust_Update,4(0.0) from env;
        in Thrust_Update,5(0.0) from env;
        in Thrust_Update,6(0.0) from env;
        in Thrust_Update,7(0.0) from env;
        in Thrust_Update,8(0.0) from env;
        in Thrust_Update,9(0.0) from env;
        in Thrust_Update,10(0.0) from env;
        in Thrust_Update,11(0.0) from env;
        in Thrust_Update,12(0.0) from env;
        in Thrust_Update,13(0.0) from env;
        in Thrust_Update,14(0.0) from env;
        in Thrust_Update,15(0.0) from env;
        in Thrust_Update,16(0.0) from env;
        in Thrust_Update,17(0.0) from env;
        in Thrust_Update,18(0.0) from env;
        in Thrust_Update,19(0.0) from env;
        in Thrust_Update,20(0.0) from env;
        in Thrust_Update,21(0.0) from env;
        in Thrust_Update,22(0.0) from env;
        out Start_work,23(0.0) to env;
        in Thrust_Update,24(0.0) from env;
        out Start_work,25(0.1) to env;
        in Thrust_Update,26(3.7037037037) from env;
        in Thrust_Update,27(3.7037037037) from env;
        in Thrust_Update,28(3.7037037037) from env;
        in Thrust_Update,29(3.7037037037) from env;
        in Thrust_Update,30(3.7037037037) from env;
        in Thrust_Update,31(3.7037037037) from env;
        in Thrust_Update,32(3.7037037037) from env;
        in Thrust_Update,33(3.7037037037) from env;
        in Thrust_Update,34(3.7037037037) from env;
        in Thrust_Update,35(3.7037037037) from env;
        in Thrust_Update,36(3.7037037037) from env;
        in Thrust_Update,37(3.7037037037) from env;
        in Thrust_Update,38(3.7037037037) from env;
        in Thrust_Update,39(3.7037037037) from env;
        in Thrust_Update,40(3.7037037037) from env;
        in Thrust_Update,41(3.7037037037) from env;
        in Thrust_Update,42(3.7037037037) from env;
        in Thrust_Update,43(3.7037037037) from env;
        in Thrust_Update,44(3.7037037037) from env;
        in Thrust_Update,45(3.7037037037) from env;
        in Thrust_Update,46(3.7037037037) from env;
        in Thrust_Update,47(3.7037037037) from env;
        in Thrust_Update,48(3.7037037037) from env;
        in Thrust_Update,49(3.7037037037) from env;
        in Thrust_Update,50(3.7037037037) from env;
        in Thrust_Update,51(3.7037037037) from env;
        in Thrust_Update,52(3.7037037037) from env;
        in Thrust_Update,53(3.7037037037) from env;
        in Thrust_Update,54(3.7037037037) from env;
        in Thrust_Update,55(3.7037037037) from env;
        in Thrust_Update,56(3.7037037037) from env;
        in Thrust_Update,57(3.7037037037) from env;
        in Thrust_Update,58(3.7037037037) from env;
        in Thrust_Update,59(3.7037037037) from env;
        in Thrust_Update,60(3.7037037037) from env;
        in Thrust_Update,61(3.7037037037) from env;
        in Thrust_Update,62(3.7037037037) from env;
        in Thrust_Update,63(3.7037037037) from env;
        in Thrust_Update,64(3.7037037037) from env;
        in Thrust_Update,65(3.7037037037) from env;
        in Thrust_Update,66(3.7037037037) from env;
        in Thrust_Update,67(3.7037037037) from env;
        in Thrust_Update,68(3.7037037037) from env;
        in Thrust_Update,69(3.7037037037) from env;
        in Thrust_Update,70(3.7037037037) from env;
        in Thrust_Update,71(3.7037037037) from env;
        in Thrust_Update,72(3.7037037037) from env;
        in Thrust_Update,73(3.7037037037) from env;
        in Thrust_Update,74(3.7037037037) from env;
        in Thrust_Update,75(3.7037037037) from env;
        in Thrust_Update,76(3.7037037037) from env;
        in Thrust_Update,77(3.7037037037) from env;
        in Thrust_Update,78(3.7037037037) from env;
        in Thrust_Update,79(3.7037037037) from env;
        in Thrust_Update,80(3.7037037037) from env;
        in Thrust_Update,81(3.7037037037) from env;
        in Thrust_Update,82(3.7037037037) from env;
        in Thrust_Update,83(3.7037037037) from env;
        in Thrust_Update,84(3.7037037037) from env;
        in Thrust_Update,85(3.7037037037) from env;
        in Thrust_Update,86(3.7037037037) from env;
        in Thrust_Update,87(3.7037037037) from env;
        in Thrust_Update,88(3.7037037037) from env;
        in Thrust_Update,89(3.7037037037) from env;
        in Thrust_Update,90(3.7037037037) from env;
        in Thrust_Update,91(3.7037037037) from env;
        in Thrust_Update,92(3.7037037037) from env;
        in Thrust_Update,93(3.7037037037) from env;
        in Thrust_Update,94(3.7037037037) from env;
        in Thrust_Update,95(3.7037037037) from env;
        in Thrust_Update,96(3.7037037037) from env;
        in Thrust_Update,97(3.7037037037) from env;
        in Thrust_Update,98(3.7037037037) from env;
        in Thrust_Update,99(3.7037037037) from env;
        in Thrust_Update,100(3.7037037037) from env;
        in Thrust_Update,101(3.7037037037) from env;
        in Thrust_Update,102(3.7037037037) from env;
        in Thrust_Update,103(3.7037037037) from env;
        in Thrust_Update,104(3.7037037037) from env;
        in Thrust_Update,105(3.7037037037) from env;
        in Thrust_Update,106(3.7037037037) from env;
        in Thrust_Update,107(3.7037037037) from env;
        in Thrust_Update,108(3.7037037037) from env;
        in Thrust_Update,109(3.7037037037) from env;
        in Thrust_Update,110(3.7037037037) from env;
        in Thrust_Update,111(3.7037037037) from env;
        in Thrust_Update,112(3.7037037037) from env;
        in Thrust_Update,113(3.7037037037) from env;
        in Thrust_Update,114(3.7037037037) from env;
        in Thrust_Update,115(3.7037037037) from env;
        in Thrust_Update,116(3.7037037037) from env;
        in Thrust_Update,117(3.7037037037) from env;
        in Thrust_Update,118(3.7037037037) from env;
        in Thrust_Update,119(3.7037037037) from env;
        out Start_work,120(0.1) to env;
        in Thrust_Update,121(3.7037037037) from env;
    endinstance;
endmsc;
endmscdocument;
