mscdocument automade;
language ASN.1;
data dataview-uniq.asn;
inst ground;
msg Start_work : (MyReal);
msg Thrust_Update : (MyReal);
msc recorded;
    gate in Start_work,1(2.0) from ground;
    gate out Thrust_Update,2(0.148148148148) to ground;
    gate out Thrust_Update,3(0.389574759945) to ground;
    gate out Thrust_Update,4(0.678758319362) to ground;
    gate out Thrust_Update,5(0.980127615295) to ground;
    gate out Thrust_Update,6(1.2677484076) to ground;
    gate out Thrust_Update,7(1.5243890831) to ground;
    gate out Thrust_Update,8(1.74021851526) to ground;
    gate out Thrust_Update,9(1.91134155898) to ground;
    gate out Thrust_Update,10(2.03832877057) to ground;
    gate out Thrust_Update,11(2.12485097349) to ground;
    gate out Thrust_Update,12(2.17648874788) to ground;
    gate out Thrust_Update,13(2.19975320039) to ground;
    gate out Thrust_Update,14(2.20132794842) to ground;
    gate out Thrust_Update,15(2.18752292308) to ground;
    gate out Thrust_Update,16(2.16391768872) to ground;
    gate out Thrust_Update,17(2.13516454686) to ground;
    gate out Thrust_Update,18(2.10491866578) to ground;
    gate out Thrust_Update,19(2.07586277423) to ground;
    gate out Thrust_Update,20(2.04979657097) to ground;
    gate out Thrust_Update,21(2.0277650523) to ground;
    gate out Thrust_Update,22(2.01020472048) to ground;
    gate out Thrust_Update,23(1.99709154472) to ground;
    gate out Thrust_Update,24(1.9880791955) to ground;
    gate out Thrust_Update,25(1.98262019453) to ground;
    gate out Thrust_Update,26(1.98006606833) to ground;
    gate out Thrust_Update,27(1.97974530779) to ground;
    gate out Thrust_Update,28(1.98101993498) to ground;
    gate out Thrust_Update,29(1.9833228256) to ground;
    gate out Thrust_Update,30(1.98617872451) to ground;
    gate out Thrust_Update,31(1.98921222934) to ground;
    gate out Thrust_Update,32(1.99214601204) to ground;
    gate out Thrust_Update,33(1.99479230268) to ground;
    gate out Thrust_Update,34(1.99704026256) to ground;
    gate out Thrust_Update,35(1.99884140007) to ground;
    gate out Thrust_Update,36(2.00019468942) to ground;
    gate out Thrust_Update,37(2.00113258271) to ground;
    gate out Thrust_Update,38(2.00170868667) to ground;
    gate out Thrust_Update,39(2.00198752378) to ground;
    gate out Thrust_Update,40(2.00203651851) to ground;
    gate out Thrust_Update,41(2.00192014305) to ground;
    gate out Thrust_Update,42(2.0016960164) to ground;
    gate out Thrust_Update,43(2.00141266679) to ground;
    gate out Thrust_Update,44(2.00110863065) to ground;
    gate out Thrust_Update,45(2.00081255849) to ground;
    gate out Thrust_Update,46(2.0005440219) to ground;
    gate in Start_work,47(2.0) from ground;
    gate out Thrust_Update,48(2.00031475379) to ground;
    gate in Start_work,49(0.0) from ground;
    gate out Thrust_Update,50(1.85198195373) to ground;
    gate out Thrust_Update,51(1.61041576452) to ground;
    gate out Thrust_Update,52(1.32113468585) to ground;
    gate out Thrust_Update,53(1.0197046908) to ground;
    gate out Thrust_Update,54(0.732053606077) to ground;
    gate out Thrust_Update,55(0.475406279339) to ground;
    gate out Thrust_Update,56(0.259587325016) to ground;
    gate out Thrust_Update,57(0.0884860367883) to ground;
    gate in Start_work,58(0.0) from ground;
    ground: instance;
        out Start_work,1(2.0) to env;
        in Thrust_Update,2(0.148148148148) from env;
        in Thrust_Update,3(0.389574759945) from env;
        in Thrust_Update,4(0.678758319362) from env;
        in Thrust_Update,5(0.980127615295) from env;
        in Thrust_Update,6(1.2677484076) from env;
        in Thrust_Update,7(1.5243890831) from env;
        in Thrust_Update,8(1.74021851526) from env;
        in Thrust_Update,9(1.91134155898) from env;
        in Thrust_Update,10(2.03832877057) from env;
        in Thrust_Update,11(2.12485097349) from env;
        in Thrust_Update,12(2.17648874788) from env;
        in Thrust_Update,13(2.19975320039) from env;
        in Thrust_Update,14(2.20132794842) from env;
        in Thrust_Update,15(2.18752292308) from env;
        in Thrust_Update,16(2.16391768872) from env;
        in Thrust_Update,17(2.13516454686) from env;
        in Thrust_Update,18(2.10491866578) from env;
        in Thrust_Update,19(2.07586277423) from env;
        in Thrust_Update,20(2.04979657097) from env;
        in Thrust_Update,21(2.0277650523) from env;
        in Thrust_Update,22(2.01020472048) from env;
        in Thrust_Update,23(1.99709154472) from env;
        in Thrust_Update,24(1.9880791955) from env;
        in Thrust_Update,25(1.98262019453) from env;
        in Thrust_Update,26(1.98006606833) from env;
        in Thrust_Update,27(1.97974530779) from env;
        in Thrust_Update,28(1.98101993498) from env;
        in Thrust_Update,29(1.9833228256) from env;
        in Thrust_Update,30(1.98617872451) from env;
        in Thrust_Update,31(1.98921222934) from env;
        in Thrust_Update,32(1.99214601204) from env;
        in Thrust_Update,33(1.99479230268) from env;
        in Thrust_Update,34(1.99704026256) from env;
        in Thrust_Update,35(1.99884140007) from env;
        in Thrust_Update,36(2.00019468942) from env;
        in Thrust_Update,37(2.00113258271) from env;
        in Thrust_Update,38(2.00170868667) from env;
        in Thrust_Update,39(2.00198752378) from env;
        in Thrust_Update,40(2.00203651851) from env;
        in Thrust_Update,41(2.00192014305) from env;
        in Thrust_Update,42(2.0016960164) from env;
        in Thrust_Update,43(2.00141266679) from env;
        in Thrust_Update,44(2.00110863065) from env;
        in Thrust_Update,45(2.00081255849) from env;
        in Thrust_Update,46(2.0005440219) from env;
        out Start_work,47(2.0) to env;
        in Thrust_Update,48(2.00031475379) from env;
        out Start_work,49(0.0) to env;
        in Thrust_Update,50(1.85198195373) from env;
        in Thrust_Update,51(1.61041576452) from env;
        in Thrust_Update,52(1.32113468585) from env;
        in Thrust_Update,53(1.0197046908) from env;
        in Thrust_Update,54(0.732053606077) from env;
        in Thrust_Update,55(0.475406279339) from env;
        in Thrust_Update,56(0.259587325016) from env;
        in Thrust_Update,57(0.0884860367883) from env;
        out Start_work,58(0.0) to env;
    endinstance;
endmsc;
endmscdocument;
