/* CIF PROCESS (250, 150), (150, 75) */
process camera_dummy;
    /* CIF TEXT (1371, 111), (272, 140) */
    -- Text area for declarations and comments
    
    dcl camera_data MyInteger;
    /* CIF ENDTEXT */
    /* CIF START (320, 10), (70, 35) */
    START;
        /* CIF NEXTSTATE (320, 60), (70, 35) */
        NEXTSTATE running;
    /* CIF state (320, 60), (70, 35) */
    state running;
        /* CIF input (311, 115), (87, 35) */
        input cam_clock;
            /* CIF output (288, 170), (133, 35) */
            output put_camera_data(;
    endstate;
endprocess camera_dummy;