---------------------------------------------------
-- AADL2.0
-- TASTE
-- 
-- 
---------------------------------------------------

PACKAGE interfaceview::FV::socketClient
PUBLIC

WITH Taste;
WITH DataView;
WITH TASTE_IV_Properties;
SUBPROGRAM PI_readStabilizerSendThrust
FEATURES
  droneData : IN PARAMETER DataView::MyDroneData {
    Taste::encoding => NATIVE;
  };
  sensorData : OUT PARAMETER DataView::MySensorData {
    Taste::encoding => NATIVE;
  };
PROPERTIES
  Taste::Associated_Queue_Size => 1;
END PI_readStabilizerSendThrust;

SUBPROGRAM IMPLEMENTATION PI_readStabilizerSendThrust.others
END PI_readStabilizerSendThrust.others;

SUBPROGRAM RI_controlAction
FEATURES
  posData : IN PARAMETER DataView::MyPositionData {
    Taste::encoding => NATIVE;
  };
  sensorData : IN PARAMETER DataView::MySensorData {
    Taste::encoding => NATIVE;
  };
  droneData : OUT PARAMETER DataView::MyDroneData {
    Taste::encoding => NATIVE;
  };
  refData : IN PARAMETER DataView::MyPositionData {
    Taste::encoding => NATIVE;
  };
END RI_controlAction;

SUBPROGRAM IMPLEMENTATION RI_controlAction.others
END RI_controlAction.others;

SUBPROGRAM RI_getPosition
FEATURES
  currentPosition : OUT PARAMETER DataView::MyPositionData {
    Taste::encoding => NATIVE;
  };
  currentHeight : IN PARAMETER DataView::MyReal {
    Taste::encoding => NATIVE;
  };
END RI_getPosition;

SUBPROGRAM IMPLEMENTATION RI_getPosition.others
END RI_getPosition.others;

SUBPROGRAM RI_getReference
FEATURES
  currentPos : IN PARAMETER DataView::MyPositionData {
    Taste::encoding => NATIVE;
  };
  refPos : OUT PARAMETER DataView::MyPositionData {
    Taste::encoding => NATIVE;
  };
END RI_getReference;

SUBPROGRAM IMPLEMENTATION RI_getReference.others
END RI_getReference.others;

END interfaceview::FV::socketClient;

PACKAGE interfaceview::FV::PixyProcess
PUBLIC

WITH Taste;
WITH DataView;
WITH TASTE_IV_Properties;
SUBPROGRAM PI_processData
FEATURES
  x : IN PARAMETER DataView::T_UInt32 {
    Taste::encoding => NATIVE;
  };
  y : IN PARAMETER DataView::T_UInt32 {
    Taste::encoding => NATIVE;
  };
PROPERTIES
  Taste::Associated_Queue_Size => 1;
END PI_processData;

SUBPROGRAM IMPLEMENTATION PI_processData.others
END PI_processData.others;

SUBPROGRAM PI_getPosition
FEATURES
  currentPosition : OUT PARAMETER DataView::MyPositionData {
    Taste::encoding => NATIVE;
  };
  currentHeight : IN PARAMETER DataView::MyReal {
    Taste::encoding => NATIVE;
  };
PROPERTIES
  Taste::Associated_Queue_Size => 1;
END PI_getPosition;

SUBPROGRAM IMPLEMENTATION PI_getPosition.others
END PI_getPosition.others;

END interfaceview::FV::PixyProcess;

PACKAGE interfaceview::FV::cClient
PUBLIC

WITH Taste;
WITH DataView;
WITH TASTE_IV_Properties;
SUBPROGRAM PI_takeoff
FEATURES
  droneData : OUT PARAMETER DataView::MyDroneData {
    Taste::encoding => NATIVE;
  };
PROPERTIES
  Taste::Associated_Queue_Size => 1;
END PI_takeoff;

SUBPROGRAM IMPLEMENTATION PI_takeoff.others
END PI_takeoff.others;

END interfaceview::FV::cClient;

PACKAGE interfaceview::FV::Timer
PUBLIC

WITH Taste;
WITH DataView;
WITH TASTE_IV_Properties;
SUBPROGRAM PI_printTime
PROPERTIES
  Taste::Associated_Queue_Size => 1;
END PI_printTime;

SUBPROGRAM IMPLEMENTATION PI_printTime.others
END PI_printTime.others;

END interfaceview::FV::Timer;

PACKAGE interfaceview::FV::Pixycam
PUBLIC

WITH Taste;
WITH DataView;
WITH TASTE_IV_Properties;
SUBPROGRAM PI_pulse
PROPERTIES
  Taste::Associated_Queue_Size => 1;
END PI_pulse;

SUBPROGRAM IMPLEMENTATION PI_pulse.others
END PI_pulse.others;

SUBPROGRAM RI_readStabilizerSendThrust
FEATURES
  droneData : IN PARAMETER DataView::MyDroneData {
    Taste::encoding => NATIVE;
  };
  sensorData : OUT PARAMETER DataView::MySensorData {
    Taste::encoding => NATIVE;
  };
END RI_readStabilizerSendThrust;

SUBPROGRAM IMPLEMENTATION RI_readStabilizerSendThrust.others
END RI_readStabilizerSendThrust.others;

SUBPROGRAM RI_takeoff
FEATURES
  droneData : OUT PARAMETER DataView::MyDroneData {
    Taste::encoding => NATIVE;
  };
END RI_takeoff;

SUBPROGRAM IMPLEMENTATION RI_takeoff.others
END RI_takeoff.others;

SUBPROGRAM RI_printTime
END RI_printTime;

SUBPROGRAM IMPLEMENTATION RI_printTime.others
END RI_printTime.others;

SUBPROGRAM RI_processData
FEATURES
  x : IN PARAMETER DataView::T_UInt32 {
    Taste::encoding => NATIVE;
  };
  y : IN PARAMETER DataView::T_UInt32 {
    Taste::encoding => NATIVE;
  };
END RI_processData;

SUBPROGRAM IMPLEMENTATION RI_processData.others
END RI_processData.others;

END interfaceview::FV::Pixycam;

PACKAGE interfaceview::FV::controller
PUBLIC

WITH Taste;
WITH DataView;
WITH TASTE_IV_Properties;
SUBPROGRAM PI_controlAction
FEATURES
  posData : IN PARAMETER DataView::MyPositionData {
    Taste::encoding => NATIVE;
  };
  sensorData : IN PARAMETER DataView::MySensorData {
    Taste::encoding => NATIVE;
  };
  droneData : OUT PARAMETER DataView::MyDroneData {
    Taste::encoding => NATIVE;
  };
  refData : IN PARAMETER DataView::MyPositionData {
    Taste::encoding => NATIVE;
  };
PROPERTIES
  Taste::Associated_Queue_Size => 1;
END PI_controlAction;

SUBPROGRAM IMPLEMENTATION PI_controlAction.others
END PI_controlAction.others;

END interfaceview::FV::controller;

PACKAGE interfaceview::FV::trajectoryGen
PUBLIC

WITH Taste;
WITH DataView;
WITH TASTE_IV_Properties;
SUBPROGRAM PI_getReference
FEATURES
  currentPos : IN PARAMETER DataView::MyPositionData {
    Taste::encoding => NATIVE;
  };
  refPos : OUT PARAMETER DataView::MyPositionData {
    Taste::encoding => NATIVE;
  };
PROPERTIES
  Taste::Associated_Queue_Size => 1;
END PI_getReference;

SUBPROGRAM IMPLEMENTATION PI_getReference.others
END PI_getReference.others;

END interfaceview::FV::trajectoryGen;

PACKAGE interfaceview::IV
PUBLIC

WITH interfaceview::FV::socketClient;
WITH interfaceview::FV::controller;
WITH interfaceview::FV::PixyProcess;
WITH interfaceview::FV::trajectoryGen;
WITH interfaceview::FV::cClient;
WITH interfaceview::FV::Timer;
WITH interfaceview::FV::Pixycam;
WITH interfaceview::FV;
WITH Taste;
WITH DataView;
WITH TASTE_IV_Properties;
SYSTEM socketClient
FEATURES
  PI_readStabilizerSendThrust : PROVIDES SUBPROGRAM ACCESS interfaceview::FV::socketClient::PI_readStabilizerSendThrust.others {
    Taste::coordinates => "1744 390";
    Taste::RCMoperationKind => unprotected;
    Taste::RCMperiod => 0 ms;
    Taste::Deadline => 0 ms;
    Taste::InterfaceName => "readStabilizerSendThrust";
  };
  RI_controlAction : REQUIRES SUBPROGRAM ACCESS interfaceview::FV::controller::PI_controlAction.others {
    Taste::coordinates => "2418 611";
    Taste::RCMoperationKind => any;
    Taste::InterfaceName => "controlAction";
    Taste::labelInheritance => "true";
  };
  RI_getPosition : REQUIRES SUBPROGRAM ACCESS interfaceview::FV::PixyProcess::PI_getPosition.others {
    Taste::coordinates => "1895 611";
    Taste::RCMoperationKind => any;
    Taste::InterfaceName => "getPosition";
    Taste::labelInheritance => "true";
  };
  RI_getReference : REQUIRES SUBPROGRAM ACCESS interfaceview::FV::trajectoryGen::PI_getReference.others {
    Taste::coordinates => "2153 611";
    Taste::RCMoperationKind => any;
    Taste::InterfaceName => "getReference";
    Taste::labelInheritance => "true";
  };
PROPERTIES
  Source_Language => (C);
END socketClient;

SYSTEM IMPLEMENTATION socketClient.others
SUBCOMPONENTS
  readStabilizerSendThrust_impl : SUBPROGRAM interfaceview::FV::socketClient::PI_readStabilizerSendThrust.others {
    Compute_Execution_Time => 0 ms .. 0 ms;
  };
CONNECTIONS
  OpToPICnx_readStabilizerSendThrust_impl : SUBPROGRAM ACCESS readStabilizerSendThrust_impl -> PI_readStabilizerSendThrust;
END socketClient.others;

SYSTEM PixyProcess
FEATURES
  PI_processData : PROVIDES SUBPROGRAM ACCESS interfaceview::FV::PixyProcess::PI_processData.others {
    Taste::coordinates => "1533 1355";
    Taste::RCMoperationKind => unprotected;
    Taste::RCMperiod => 0 ms;
    Taste::Deadline => 0 ms;
    Taste::InterfaceName => "processData";
  };
  PI_getPosition : PROVIDES SUBPROGRAM ACCESS interfaceview::FV::PixyProcess::PI_getPosition.others {
    Taste::coordinates => "1751 1263";
    Taste::RCMoperationKind => unprotected;
    Taste::RCMperiod => 0 ms;
    Taste::Deadline => 0 ms;
    Taste::InterfaceName => "getPosition";
  };
PROPERTIES
  Source_Language => (C);
END PixyProcess;

SYSTEM IMPLEMENTATION PixyProcess.others
SUBCOMPONENTS
  processData_impl : SUBPROGRAM interfaceview::FV::PixyProcess::PI_processData.others {
    Compute_Execution_Time => 0 ms .. 0 ms;
  };
  getPosition_impl : SUBPROGRAM interfaceview::FV::PixyProcess::PI_getPosition.others {
    Compute_Execution_Time => 0 ms .. 0 ms;
  };
CONNECTIONS
  OpToPICnx_processData_impl : SUBPROGRAM ACCESS processData_impl -> PI_processData;
  OpToPICnx_getPosition_impl : SUBPROGRAM ACCESS getPosition_impl -> PI_getPosition;
END PixyProcess.others;

SYSTEM cClient
FEATURES
  PI_takeoff : PROVIDES SUBPROGRAM ACCESS interfaceview::FV::cClient::PI_takeoff.others {
    Taste::coordinates => "361 1468";
    Taste::RCMoperationKind => unprotected;
    Taste::RCMperiod => 0 ms;
    Taste::Deadline => 0 ms;
    Taste::InterfaceName => "takeoff";
  };
PROPERTIES
  Source_Language => (C);
END cClient;

SYSTEM IMPLEMENTATION cClient.others
SUBCOMPONENTS
  takeoff_impl : SUBPROGRAM interfaceview::FV::cClient::PI_takeoff.others {
    Compute_Execution_Time => 0 ms .. 0 ms;
  };
CONNECTIONS
  OpToPICnx_takeoff_impl : SUBPROGRAM ACCESS takeoff_impl -> PI_takeoff;
END cClient.others;

SYSTEM Timer
FEATURES
  PI_printTime : PROVIDES SUBPROGRAM ACCESS interfaceview::FV::Timer::PI_printTime.others {
    Taste::coordinates => "962 1506";
    Taste::RCMoperationKind => unprotected;
    Taste::RCMperiod => 0 ms;
    Taste::Deadline => 0 ms;
    Taste::InterfaceName => "printTime";
  };
PROPERTIES
  Source_Language => (C);
END Timer;

SYSTEM IMPLEMENTATION Timer.others
SUBCOMPONENTS
  printTime_impl : SUBPROGRAM interfaceview::FV::Timer::PI_printTime.others {
    Compute_Execution_Time => 0 ms .. 0 ms;
  };
CONNECTIONS
  OpToPICnx_printTime_impl : SUBPROGRAM ACCESS printTime_impl -> PI_printTime;
END Timer.others;

SYSTEM Pixycam
FEATURES
  PI_pulse : PROVIDES SUBPROGRAM ACCESS interfaceview::FV::Pixycam::PI_pulse.others {
    Taste::coordinates => "819 628";
    Taste::RCMoperationKind => cyclic;
    Taste::RCMperiod => 60000 ms;
    Taste::Deadline => 0 ms;
    Taste::InterfaceName => "pulse";
  };
  RI_readStabilizerSendThrust : REQUIRES SUBPROGRAM ACCESS interfaceview::FV::socketClient::PI_readStabilizerSendThrust.others {
    Taste::coordinates => "1353 720";
    Taste::RCMoperationKind => any;
    Taste::InterfaceName => "readStabilizerSendThrust";
    Taste::labelInheritance => "true";
  };
  RI_takeoff : REQUIRES SUBPROGRAM ACCESS interfaceview::FV::cClient::PI_takeoff.others {
    Taste::coordinates => "527 1037";
    Taste::RCMoperationKind => any;
    Taste::InterfaceName => "takeoff";
    Taste::labelInheritance => "true";
  };
  RI_printTime : REQUIRES SUBPROGRAM ACCESS interfaceview::FV::Timer::PI_printTime.others {
    Taste::coordinates => "927 1037";
    Taste::RCMoperationKind => any;
    Taste::InterfaceName => "printTime";
    Taste::labelInheritance => "true";
  };
  RI_processData : REQUIRES SUBPROGRAM ACCESS interfaceview::FV::PixyProcess::PI_processData.others {
    Taste::coordinates => "1353 936";
    Taste::RCMoperationKind => any;
    Taste::InterfaceName => "processData";
    Taste::labelInheritance => "true";
  };
PROPERTIES
  Source_Language => (C);
END Pixycam;

SYSTEM IMPLEMENTATION Pixycam.others
SUBCOMPONENTS
  flagsToLinkWith : DATA DataView::Taste_directive {
    Taste::FS_Default_Value => "linker-option:""-L /usr/local/lib/ -lpixyusb -lboost_system -lboost_chrono -lusb-1.0 -lboost_thread -lstdc++""";
  };
  pulse_impl : SUBPROGRAM interfaceview::FV::Pixycam::PI_pulse.others {
    Compute_Execution_Time => 0 ms .. 0 ms;
  };
CONNECTIONS
  OpToPICnx_pulse_impl : SUBPROGRAM ACCESS pulse_impl -> PI_pulse;
END Pixycam.others;

SYSTEM controller
FEATURES
  PI_controlAction : PROVIDES SUBPROGRAM ACCESS interfaceview::FV::controller::PI_controlAction.others {
    Taste::coordinates => "2516 888";
    Taste::RCMoperationKind => unprotected;
    Taste::RCMperiod => 0 ms;
    Taste::Deadline => 0 ms;
    Taste::InterfaceName => "controlAction";
  };
PROPERTIES
  Source_Language => (Simulink);
END controller;

SYSTEM IMPLEMENTATION controller.others
SUBCOMPONENTS
  controlAction_impl : SUBPROGRAM interfaceview::FV::controller::PI_controlAction.others {
    Compute_Execution_Time => 0 ms .. 0 ms;
  };
CONNECTIONS
  OpToPICnx_controlAction_impl : SUBPROGRAM ACCESS controlAction_impl -> PI_controlAction;
END controller.others;

SYSTEM trajectoryGen
FEATURES
  PI_getReference : PROVIDES SUBPROGRAM ACCESS interfaceview::FV::trajectoryGen::PI_getReference.others {
    Taste::coordinates => "2211 1143";
    Taste::RCMoperationKind => unprotected;
    Taste::RCMperiod => 0 ms;
    Taste::Deadline => 0 ms;
    Taste::InterfaceName => "getReference";
  };
PROPERTIES
  Source_Language => (C);
END trajectoryGen;

SYSTEM IMPLEMENTATION trajectoryGen.others
SUBCOMPONENTS
  getReference_impl : SUBPROGRAM interfaceview::FV::trajectoryGen::PI_getReference.others {
    Compute_Execution_Time => 0 ms .. 0 ms;
  };
CONNECTIONS
  OpToPICnx_getReference_impl : SUBPROGRAM ACCESS getReference_impl -> PI_getReference;
END trajectoryGen.others;

SYSTEM interfaceview
END interfaceview;

SYSTEM IMPLEMENTATION interfaceview.others
SUBCOMPONENTS
  socketClient : SYSTEM interfaceview::IV::socketClient.others {
    Taste::coordinates => "1744 318 2572 611";
  };
  PixyProcess : SYSTEM interfaceview::IV::PixyProcess.others {
    Taste::coordinates => "1533 1263 1940 1545";
  };
  cClient : SYSTEM interfaceview::IV::cClient.others {
    Taste::coordinates => "191 1469 597 1721";
  };
  Timer : SYSTEM interfaceview::IV::Timer.others {
    Taste::coordinates => "778 1505 1199 1736";
  };
  Pixycam : SYSTEM interfaceview::IV::Pixycam.others {
    Taste::coordinates => "337 629 1353 1037";
  };
  controller : SYSTEM interfaceview::IV::controller.others {
    Taste::coordinates => "2348 888 2755 1079";
  };
  trajectoryGen : SYSTEM interfaceview::IV::trajectoryGen.others {
    Taste::coordinates => "2032 1143 2370 1383";
  };
CONNECTIONS
  socketClient_readStabilizerSendThrust_Pixycam_readStabilizerSendThrust : SUBPROGRAM ACCESS socketClient.PI_readStabilizerSendThrust -> Pixycam.RI_readStabilizerSendThrust {
    Taste::coordinates => "1353 720 1498 720 1498 390 1744 390";
  };
  controller_controlAction_socketClient_controlAction : SUBPROGRAM ACCESS controller.PI_controlAction -> socketClient.RI_controlAction {
    Taste::coordinates => "2418 611 2418 736 2516 736 2516 888";
  };
  PixyProcess_getPosition_socketClient_getPosition : SUBPROGRAM ACCESS PixyProcess.PI_getPosition -> socketClient.RI_getPosition {
    Taste::coordinates => "1895 611 1895 1056 1751 1056 1751 1263";
  };
  trajectoryGen_getReference_socketClient_getReference : SUBPROGRAM ACCESS trajectoryGen.PI_getReference -> socketClient.RI_getReference {
    Taste::coordinates => "2153 611 2153 839 2211 839 2211 1143";
  };
  PixyProcess_processData_Pixycam_processData : SUBPROGRAM ACCESS PixyProcess.PI_processData -> Pixycam.RI_processData {
    Taste::coordinates => "1353 936 1436 936 1436 1355 1533 1355";
  };
  cClient_takeoff_Pixycam_takeoff : SUBPROGRAM ACCESS cClient.PI_takeoff -> Pixycam.RI_takeoff {
    Taste::coordinates => "527 1037 527 1289 361 1289 361 1468";
  };
  Timer_printTime_Pixycam_printTime : SUBPROGRAM ACCESS Timer.PI_printTime -> Pixycam.RI_printTime {
    Taste::coordinates => "927 1037 927 1292 962 1292 962 1506";
  };
END interfaceview.others;

PROPERTIES
  Taste::dataView => ("DataView");
  Taste::dataViewPath => ("DataView.aadl");
  Taste::coordinates => "0 0 2970 2100";
  Taste::version => "1.3.19";
END interfaceview::IV;

PACKAGE interfaceview::FV
PUBLIC

WITH Taste;
WITH DataView;
WITH TASTE_IV_Properties;
END interfaceview::FV;

