-- Automatically Generated - For use with AADL2GlueC only - Do NOT modify! --

SUBPROGRAM readStabilizerSendThrust
END readStabilizerSendThrust;

SUBPROGRAM IMPLEMENTATION readStabilizerSendThrust.C
PROPERTIES
	FV_Name => "socketclient";
	Source_Language => C;
END readStabilizerSendThrust.C;

SUBPROGRAM check_queue
FEATURES
	res:IN PARAMETER DataView::T_Boolean {encoding=>NATIVE;};
END check_queue;

SUBPROGRAM IMPLEMENTATION check_queue.C
PROPERTIES
	FV_Name => "socketclient";
	Source_Language => C;
END check_queue.C;

