/* CIF PROCESS (250, 150), (150, 75) */
process as_supervisor;
    /* CIF TEXT (1111, 45), (272, 140) */
    -- Text area for declarations and comments
    
    dcl raw_ASD MyInteger;
    /* CIF ENDTEXT */
    /* CIF START (320, 10), (70, 35) */
    START;
        /* CIF NEXTSTATE (320, 60), (70, 35) */
        NEXTSTATE Wait;
    /* CIF state (320, 60), (70, 35) */
    state Wait;
        /* CIF input (276, 115), (158, 35) */
        input put_raw_ASD(raw_asd);
            /* CIF PROCEDURECALL (283, 170), (143, 38) */
            call store_ASD(raw_asd);
            /* CIF NEXTSTATE (320, 228), (70, 35) */
            NEXTSTATE wait;
    endstate;
endprocess as_supervisor;