Datamodel DEFINITIONS ::= BEGIN

-- ./dataview-uniq.asn
T_Int32 ::= INTEGER (-2147483648 .. 2147483647)

-- ./dataview-uniq.asn
T_UInt32 ::= INTEGER (0 .. 4294967295)

-- ./dataview-uniq.asn
T_Int8 ::= INTEGER (-128 .. 127)

-- ./dataview-uniq.asn
T_UInt8 ::= INTEGER (0 .. 255)

-- ./dataview-uniq.asn
T_Boolean ::= BOOLEAN

-- ./dataview-uniq.asn
MyInteger ::= T_UInt8

-- ./dataview-uniq.asn
MyReal ::= REAL (-1.00000000000000000000E+003 .. 1.00000000000000000000E+005)

-- ./dataview-uniq.asn
MyBool ::= BOOLEAN

-- ./dataview-uniq.asn
MyEnum ::= ENUMERATED {
    hello(0),
    world(1),
    howareyou(2)
}

-- ./dataview-uniq.asn
MySeq ::= SEQUENCE {
    input_data	MyInteger,
    output_data	MyInteger,
    validity	MySeq_validity
}

-- ./dataview-uniq.asn
UserCommand ::= ENUMERATED {
    sysStart(0),
    sysPause(1),
    sysStop(2)
}

-- ./dataview-uniq.asn
Color ::= ENUMERATED {
    black(0),
    pink(1),
    red(2)
}

-- ./dataview-uniq.asn
SystemState ::= ENUMERATED {
    idle(0),
    initializing(1),
    runningOk(2),
    emergencyLand(3),
    safeReturn(4)
}

-- ./dataview-uniq.asn
SafetyEvent ::= ENUMERATED {
    safe(0),
    collision(1),
    wallColl(2),
    ceilColl(3)
}

-- ./dataview-uniq.asn
FeedbackToGUI ::= SEQUENCE {
    flight	WorldData,
    notification	SystemState
}

-- ./dataview-uniq.asn
PositionSystemData ::= SEQUENCE {
    xAct	MyReal,
    yAct	MyReal
}

-- ./dataview-uniq.asn
DroneSensorData ::= SEQUENCE {
    yawAct	MyReal,
    pitchAct	MyReal,
    rollAct	MyReal,
    baropAct	MyReal,
    accxAct	MyReal,
    accyAct	MyReal,
    acczAct	MyReal
}

-- ./dataview-uniq.asn
DroneControllerInput ::= SEQUENCE {
    yawrateRef	MyReal,
    pitchRef	MyReal,
    rollRef	MyReal,
    thrustRef	MyReal
}

-- ./dataview-uniq.asn
MyChoice ::= CHOICE {
    a	BOOLEAN,
    b	MySeq
}

-- ./dataview-uniq.asn
Position ::= SEQUENCE {
    x	MyReal,
    y	MyReal,
    z	MyReal
}

-- ./dataview-uniq.asn
Orientation ::= SEQUENCE {
    roll	MyReal,
    pitch	MyReal,
    yaw	MyReal
}

-- ./dataview-uniq.asn
Trajectory ::= SEQUENCE {
    x	MyReal,
    y	MyReal,
    z	MyReal,
    yaw	MyReal
}

-- ./dataview-uniq.asn
Velocity ::= SEQUENCE {
    vX	MyReal,
    vY	MyReal,
    vZ	MyReal
}

-- ./dataview-uniq.asn
Agent ::= SEQUENCE {
    agentID	T_Int8,
    agentColor	Color,
    currentPosition	Position,
    currentOrientation	Orientation,
    currentVelocity	Velocity
}

-- ./dataview-uniq.asn
Area ::= SEQUENCE {
    height	T_Int8,
    width	T_Int8,
    depth	T_Int8,
    refLocation	Position
}

-- ./dataview-uniq.asn
HoverAction ::= SEQUENCE {
    yaw_rate	MyReal,
    duration	MyReal
}

-- ./dataview-uniq.asn
ReferencePath ::= SEQUENCE {
    locations	ReferencePath_locations,
    actions	ReferencePath_actions
}

-- ./dataview-uniq.asn
ReferenceFormation ::= SEQUENCE {
    nodes	ReferenceFormation_nodes,
    anchor	T_Int8,
    formationAnchorPosition	Position
}

-- ./dataview-uniq.asn
WorldData ::= SEQUENCE {
    rawASD	DroneSensorData
}

-- ./dataview-uniq.asn
MySeqOf ::= SEQUENCE (SIZE (2 .. 2)) OF MyEnum

-- ./dataview-uniq.asn
MyOctStr ::= OCTET STRING (SIZE (3 .. 3))

-- ./dataview-uniq.asn
ReferenceFormation_nodes ::= SEQUENCE (SIZE (5 .. 5)) OF T_Int8

-- ./dataview-uniq.asn
ReferencePath_actions ::= SEQUENCE (SIZE (3 .. 3)) OF HoverAction

-- ./dataview-uniq.asn
ReferencePath_locations ::= SEQUENCE (SIZE (3 .. 3)) OF Position

-- ./dataview-uniq.asn
MySeq_validity ::= ENUMERATED {
    valid(0),
    invalid(1)
}

END
