/* CIF PROCESS (250, 150), (150, 75) */
process supervisor;
    /* CIF TEXT (1459, 97), (272, 140) */
    -- Text area for declarations and comments
    
    dcl ref_thrust, updated_thrust MyReal;
    /* CIF ENDTEXT */
    /* CIF START (530, 106), (70, 35) */
    START;
        /* CIF PROCEDURECALL (485, 161), (160, 35) */
        call writeln('SDl startup');
        /* CIF NEXTSTATE (530, 211), (70, 35) */
        NEXTSTATE Wait;
    /* CIF state (965, 122), (70, 35) */
    state Running;
        /* CIF input (895, 177), (70, 35) */
        input pulse;
            /* CIF PROCEDURECALL (806, 232), (247, 35) */
            call readStabilizerSendThrust(ref_thrust);
            /* CIF output (866, 287), (127, 35) */
            output SensorData();
            /* CIF NEXTSTATE (895, 337), (70, 35) */
            NEXTSTATE Running;
        /* CIF input (1064, 177), (139, 35) */
        input takeoff(ref_thrust);
            /* CIF NEXTSTATE (1098, 232), (70, 35) */
            NEXTSTATE Wait;
    endstate;
    /* CIF state (570, 36), (70, 35) */
    state Wait;
    endstate;
    /* CIF state (530, 211), (70, 35) */
    state Wait;
        /* CIF input (460, 266), (70, 35) */
        input pulse;
            /* CIF NEXTSTATE (460, 321), (70, 35) */
            NEXTSTATE Wait;
        /* CIF input (540, 266), (139, 35) */
        input takeoff(ref_thrust);
            /* CIF NEXTSTATE (574, 321), (70, 35) */
            NEXTSTATE Running;
    endstate;
endprocess supervisor;