-- Automatically Generated - For use with AADL2GlueC only - Do NOT modify! --

SUBPROGRAM Pulse
END Pulse;

SUBPROGRAM IMPLEMENTATION Pulse.Ada
PROPERTIES
	FV_Name => "obsw";
	Source_Language => Ada;
END Pulse.Ada;

SUBPROGRAM Takeoff
FEATURES
	Ref_H:IN PARAMETER DataView::MyReal {encoding=>UPER;};
END Takeoff;

SUBPROGRAM IMPLEMENTATION Takeoff.Ada
PROPERTIES
	FV_Name => "obsw";
	Source_Language => Ada;
END Takeoff.Ada;

SUBPROGRAM Height
FEATURES
	H:OUT PARAMETER DataView::MyReal {encoding=>UPER;};
END Height;

SUBPROGRAM IMPLEMENTATION Height.Ada
PROPERTIES
	FV_Name => "obsw";
	Source_Language => Ada;
END Height.Ada;

SUBPROGRAM Compute_Input
FEATURES
	Ref_h:OUT PARAMETER DataView::MyReal {encoding=>NATIVE;};
	dh:OUT PARAMETER DataView::MyReal {encoding=>NATIVE;};
	h:OUT PARAMETER DataView::MyReal {encoding=>NATIVE;};
	F:IN PARAMETER DataView::MyReal {encoding=>NATIVE;};
END Compute_Input;

SUBPROGRAM IMPLEMENTATION Compute_Input.Ada
PROPERTIES
	FV_Name => "obsw";
	Source_Language => Ada;
END Compute_Input.Ada;

SUBPROGRAM Response
FEATURES
	F:OUT PARAMETER DataView::MyReal {encoding=>NATIVE;};
	dh:IN PARAMETER DataView::MyReal {encoding=>NATIVE;};
	h:IN PARAMETER DataView::MyReal {encoding=>NATIVE;};
END Response;

SUBPROGRAM IMPLEMENTATION Response.Ada
PROPERTIES
	FV_Name => "obsw";
	Source_Language => Ada;
END Response.Ada;

SUBPROGRAM check_queue
FEATURES
	res:IN PARAMETER DataView::T_Boolean {encoding=>NATIVE;};
END check_queue;

SUBPROGRAM IMPLEMENTATION check_queue.Ada
PROPERTIES
	FV_Name => "obsw";
	Source_Language => Ada;
END check_queue.Ada;

