mscdocument automade;
language ASN.1;
data dataview-uniq.asn;
inst ground;
msg Takeoff : (MyReal);
msg Height : (MyReal);
msc recorded;
    gate in Takeoff,1(2.0) from ground;
    gate out Height,2(0.0) to ground;
    gate out Height,3(1.48148148148) to ground;
    gate out Height,4(2.96296296296) to ground;
    gate out Height,5(3.89574759945) to ground;
    gate out Height,6(4.17009602195) to ground;
    gate out Height,7(3.87948991516) to ground;
    gate out Height,8(3.19869938526) to ground;
    gate out Height,9(2.31664474514) to ground;
    gate out Height,10(1.39936512237) to ground;
    gate out Height,11(0.571831708157) to ground;
    ground: instance;
        out Takeoff,1(2.0) to env;
        in Height,2(0.0) from env;
        in Height,3(1.48148148148) from env;
        in Height,4(2.96296296296) from env;
        in Height,5(3.89574759945) from env;
        in Height,6(4.17009602195) from env;
        in Height,7(3.87948991516) from env;
        in Height,8(3.19869938526) from env;
        in Height,9(2.31664474514) from env;
        in Height,10(1.39936512237) from env;
        in Height,11(0.571831708157) from env;
    endinstance;
endmsc;
endmscdocument;
