mscdocument automade;
language ASN.1;
data dataview-uniq.asn;
inst ground;
msg Takeoff : (MyReal);
msg Height : (MyReal);
msc recorded;
    gate in Takeoff,1(2.0) from ground;
    gate out Height,2(0.0) to ground;
    gate out Height,3(0.0) to ground;
    gate out Height,4(0.148148148148) to ground;
    gate out Height,5(0.444444444444) to ground;
    gate out Height,6(0.83401920439) to ground;
    gate out Height,7(1.25102880658) to ground;
    gate out Height,8(1.6389777981) to ground;
    gate out Height,9(1.95884773663) to ground;
    gate out Height,10(2.19051221114) to ground;
    gate out Height,11(2.33044872338) to ground;
    gate out Height,12(2.38763189419) to ground;
    gate out Height,13(2.3788747115) to ground;
    gate out Height,14(2.32446089345) to ground;
    gate out Height,15(2.24457700274) to ground;
    gate out Height,16(2.15678158454) to ground;
    gate out Height,17(2.07453865227) to ground;
    gate out Height,18(2.00669572654) to ground;
    gate out Height,19(1.95769969538) to ground;
    gate out Height,20(1.92830929211) to ground;
    gate out Height,21(1.9165695873) to ground;
    gate out Height,22(1.91884857293) to ground;
    gate out Height,23(1.93078602019) to ground;
    gate out Height,24(1.94805942926) to ground;
    gate out Height,25(1.9669227784) to ground;
    gate out Height,26(1.98451553008) to ground;
    gate out Height,27(1.99896930584) to ground;
    gate out Height,28(2.00935741221) to ground;
    gate out Height,29(2.01553926607) to ground;
    gate out Height,30(2.01795002084) to ground;
    gate out Height,31(2.01737805846) to ground;
    gate out Height,32(2.0147621672) to ground;
    gate out Height,33(2.01102848269) to ground;
    gate out Height,34(2.00697638319) to ground;
    gate out Height,35(2.00321363595) to ground;
    gate out Height,36(2.00013474166) to ground;
    gate out Height,37(1.99793268833) to ground;
    gate out Height,38(1.99663291911) to ground;
    gate out Height,39(1.99613874433) to ground;
    gate out Height,40(1.99627909976) to ground;
    gate out Height,41(1.99685189629) to ground;
    gate out Height,42(1.99765872826) to ground;
    gate out Height,43(1.99852903561) to ground;
    gate out Height,44(1.99933370917) to ground;
    gate out Height,45(1.99998947421) to ground;
    gate out Height,46(2.00045617233) to ground;
    gate out Height,47(2.00072934939) to ground;
    gate out Height,48(2.00083045498) to ground;
    gate out Height,49(2.00079659334) to ground;
    gate in Takeoff,50(2.0) from ground;
    ground: instance;
        out Takeoff,1(2.0) to env;
        in Height,2(0.0) from env;
        in Height,3(0.0) from env;
        in Height,4(0.148148148148) from env;
        in Height,5(0.444444444444) from env;
        in Height,6(0.83401920439) from env;
        in Height,7(1.25102880658) from env;
        in Height,8(1.6389777981) from env;
        in Height,9(1.95884773663) from env;
        in Height,10(2.19051221114) from env;
        in Height,11(2.33044872338) from env;
        in Height,12(2.38763189419) from env;
        in Height,13(2.3788747115) from env;
        in Height,14(2.32446089345) from env;
        in Height,15(2.24457700274) from env;
        in Height,16(2.15678158454) from env;
        in Height,17(2.07453865227) from env;
        in Height,18(2.00669572654) from env;
        in Height,19(1.95769969538) from env;
        in Height,20(1.92830929211) from env;
        in Height,21(1.9165695873) from env;
        in Height,22(1.91884857293) from env;
        in Height,23(1.93078602019) from env;
        in Height,24(1.94805942926) from env;
        in Height,25(1.9669227784) from env;
        in Height,26(1.98451553008) from env;
        in Height,27(1.99896930584) from env;
        in Height,28(2.00935741221) from env;
        in Height,29(2.01553926607) from env;
        in Height,30(2.01795002084) from env;
        in Height,31(2.01737805846) from env;
        in Height,32(2.0147621672) from env;
        in Height,33(2.01102848269) from env;
        in Height,34(2.00697638319) from env;
        in Height,35(2.00321363595) from env;
        in Height,36(2.00013474166) from env;
        in Height,37(1.99793268833) from env;
        in Height,38(1.99663291911) from env;
        in Height,39(1.99613874433) from env;
        in Height,40(1.99627909976) from env;
        in Height,41(1.99685189629) from env;
        in Height,42(1.99765872826) from env;
        in Height,43(1.99852903561) from env;
        in Height,44(1.99933370917) from env;
        in Height,45(1.99998947421) from env;
        in Height,46(2.00045617233) from env;
        in Height,47(2.00072934939) from env;
        in Height,48(2.00083045498) from env;
        in Height,49(2.00079659334) from env;
        out Takeoff,50(2.0) to env;
    endinstance;
endmsc;
endmscdocument;
