/* CIF PROCESS (184, 178), (325, 195) */
process obsw;
    /* CIF TEXT (112, 46), (290, 161) */
    -- Text area for declarations and comments
    
    dcl F, h,dh  Myreal;
    /* CIF ENDTEXT */
    /* CIF START (470, 48), (70, 35) */
    START;
        /* CIF PROCEDURECALL (412, 103), (185, 35) */
        call writeln('SDL startup');
        /* CIF NEXTSTATE (470, 153), (70, 35) */
        NEXTSTATE Wait;
    /* CIF state (795, 75), (75, 35) */
    state Running;
        /* CIF input (719, 138), (70, 35) */
        input pulse;
            /* CIF PROCEDURECALL (662, 193), (183, 35) */
            call Compute_Thrust(F,h,dh);
            /* CIF output (678, 248), (151, 35) */
            output Thrust_Update(h);
            /* CIF output (704, 303), (100, 40) */
            output dHeight(dh);
            /* CIF NEXTSTATE (716, 363), (75, 35) */
            NEXTSTATE Running;
        /* CIF input (854, 142), (114, 35) */
        input start_work(F);
            /* CIF NEXTSTATE (876, 197), (70, 35) */
            NEXTSTATE Wait;
    endstate;
    /* CIF state (650, 46), (70, 35) */
    state Wait;
    endstate;
    /* CIF state (470, 153), (70, 35) */
    state Wait;
        /* CIF input (412, 208), (70, 35) */
        input pulse;
            /* CIF NEXTSTATE (412, 263), (70, 35) */
            NEXTSTATE Wait;
        /* CIF input (538, 210), (115, 35) */
        input Start_work(F);
            /* CIF NEXTSTATE (558, 265), (75, 35) */
            NEXTSTATE Running;
    endstate;
endprocess obsw;