V "GNAT Lib v6"
A -m32
A -gnat2012
P ZX

RN
RV NO_FLOATING_POINT
RV NO_STANDARD_STORAGE_POOLS
RV NO_UNCHECKED_CONVERSION
RV NO_DEFAULT_INITIALIZATION
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_ELABORATION_CODE
RV SPARK_05

U supervisor%b		supervisor.adb		808207d9 OO PK IL
W ada%s			ada.ads			ada.ali
W ada.numerics%s	a-numeri.ads		a-numeri.ali
W ada.numerics.generic_elementary_functions%s
W ada.unchecked_conversion%s
W adaasn1rtl%s		adaasn1rtl.adb		adaasn1rtl.ali
W interfaces%s		interfac.ads		interfac.ali
W system%s		system.ads		system.ali
W system.io%s		s-io.adb		s-io.ali
W taste_basictypes%s	taste_basictypes.adb	taste_basictypes.ali
W taste_dataview%s	taste_dataview.adb	taste_dataview.ali

U supervisor%s		supervisor.ads		cbd9a1a2 EE NE OO PK IL
W adaasn1rtl%s		adaasn1rtl.adb		adaasn1rtl.ali
W taste_basictypes%s	taste_basictypes.adb	taste_basictypes.ali
W taste_dataview%s	taste_dataview.adb	taste_dataview.ali

D ada.ads		20070406091342 3ffc8e18 ada%s
D a-charac.ads		20070912115821 2d3ec45b ada.characters%s
D a-chlat1.ads		20140225151544 66457d31 ada.characters.latin_1%s
D a-numeri.ads		20080324174807 bb51c45a ada.numerics%s
D a-numaux.ads		20140801094828 243fe0b7 ada.numerics.aux%s
D a-ngelfu.ads		20151016131424 b8fdcb46 ada.numerics.generic_elementary_functions%s
D a-ngelfu.adb		20151020124036 5e96a931 ada.numerics.generic_elementary_functions%b
D a-unccon.ads		20070406091342 f9eb8f06 ada.unchecked_conversion%s
D adaasn1rtl.ads	20170531095920 78aa37f4 adaasn1rtl%s
D interfac.ads		20151118101227 4be8ce1b interfaces%s
D supervisor.ads	20170531095914 c2934035 supervisor%s
D supervisor.adb	20170531095913 dfe7db6f supervisor%b
D system.ads		20151123113124 c6f79445 system%s
D s-exctab.ads		20140225151139 54135002 system.exception_table%s
D s-io.ads		20090409150019 9e42f74f system.io%s
D s-stalib.ads		20151112104907 09bd3940 system.standard_library%s
D s-unstyp.ads		20140731130224 9d58a4c0 system.unsigned_types%s
D taste_basictypes.ads	20170531095920 1634caf5 taste_basictypes%s
D taste_dataview.ads	20170531095920 67d41c96 taste_dataview%s
X 1 ada.ads
16K9*Ada 19e8 12|6r6 7r6
X 4 a-numeri.ads
16K13*Numerics 32e17 12|7r10
X 6 a-ngelfu.ads
39k22*Generic_Elementary_Functions 170e46 12|7w19
X 8 a-unccon.ads
20v14*Unchecked_Conversion 12|6w10
X 9 adaasn1rtl.ads
7K9*adaasn1rtl 945e15 11|10w6 11r5 12|13w6 14r5
24F12*Asn1Real{long_float}
26B12*Asn1Boolean{boolean}
X 10 interfac.ads
38K9*Interfaces 183e15 12|16w6 17r5
X 11 supervisor.ads
16K9*supervisor 48l5 48e15 12|19b14 111l5 111t15
21U19*pulse 22i<c,supervisor_PI_pulse>26 12|31b15 41l13 41t18
27U19*takeoff 27^27 28i<c,supervisor_PI_takeoff>26 12|44b15 56l13 56t20
27p27 ref_thrust(19|37F9) 12|44b23 48r40 51r40
33U19*readStabilizerSendThrust 33^44 33^78 34b<c,supervisor_RI_readStabilizerSendThrust>26
. 35r127
33p44 ref_thrust(19|37F9)
33p78 updated_thrust(19|37F9)
35U19*RIÜreadStabilizerSendThrust=35:127 12|74s25
35p47 ref_thrust(19|37F9)
35p81 updated_thrust(19|37F9)
40U19*SensorData 40^30 41b<c,supervisor_RI_SensorData>26 42r79
40p30 updated_thrust(19|37F9)
42U19*RIÜSensorData=42:79 12|76s25
42p33 updated_thrust(19|37F9)
45U19*check_queue 45^31 46b<c,supervisor_RI_check_queue>26
45p31 res(18|94E9)
X 12 supervisor.adb
20E10 States 20e35 23r17
20n21 running{20E10} 34r22 47r22 79r39 94r39
20n30 wait{20E10} 36r22 50r22 70r39 84r39 89r39
21R10 ctxt_Ty 27e15 28r19
23e9*state{20E10} 33r23 46r23 70m30 79m30 84m30 89m30 94m30
24b9*initDone{boolean} 110m14
25f9*updated_thrust{19|37F9} 74m82 76m44
26f9*ref_thrust{19|37F9} 48m26 51m26 74m58
28r5 ctxt{21R10} 33r18 46r18 48m21 51m21 70m25 74m53 74r53 74m77 74r77 76m39
. 76r39 79m25 84m25 89m25 94m25 110m9
29i5 CS_Only{integer} 39r35 54r35 96r26
30U15 runTransition 30>29 35s21 37s21 39s21 49s21 52s21 54s21 59b15 105l13
. 105t26 109s9
30i29 Id{integer} 59b29 60r27
60i9 trId{integer} 62r20 63r22 69m25 78m25 83m25 88m25 93m25 97m25
102L19 next_transition 71r30 80r30 85r30 90r30 95r30 98r30
X 13 system.ads
37K9*System 12|3r6 4r5 13|156e11
X 15 s-io.ads
37K16*IO 12|3w13 4r12 15|64e14
44U14*Put 12|66s25
47U14*New_Line 12|67s25
X 18 taste_basictypes.ads
13K9*TASTE_BasicTypes 11|7w6 8r5 12|11w6 12r5 18|116e21
94B9*asn1SccT_Boolean{9|26E12} 11|45r43
X 19 taste_dataview.ads
14K9*TASTE_Dataview 11|13w6 14r5 12|9w6 10r5 19|241e19
37F9*asn1SccMyReal{9|24F12} 11|27r46 33r63 33r101 35r66 35r104 40r53 42r56
. 12|25r34 26r30 44r42

