V "GNAT Lib v6"
A -m32
A -gnat2012
P ZX

RN
RV NO_DIRECT_BOOLEAN_OPERATORS
RV NO_FLOATING_POINT
RV NO_IMPLICIT_CONDITIONALS
RV NO_STANDARD_STORAGE_POOLS
RV NO_DYNAMIC_SIZED_OBJECTS
RV SPARK_05

U taste_dataview%b	taste_dataview.adb	c801a949 NE OO PK KU
W adaasn1rtl%s		adaasn1rtl.adb		adaasn1rtl.ali
W system.unsigned_types%s  s-unstyp.ads		s-unstyp.ali
W taste_basictypes%s	taste_basictypes.adb	taste_basictypes.ali

U taste_dataview%s	taste_dataview.ads	cfbd75d2 EE NE OO PK KU
W adaasn1rtl%s		adaasn1rtl.adb		adaasn1rtl.ali
W system%s		system.ads		system.ali
W system.unsigned_types%s  s-unstyp.ads		s-unstyp.ali
W taste_basictypes%s	taste_basictypes.adb	taste_basictypes.ali

D ada.ads		20070406091342 3ffc8e18 ada%s
D a-charac.ads		20070912115821 2d3ec45b ada.characters%s
D a-chlat1.ads		20140225151544 66457d31 ada.characters.latin_1%s
D adaasn1rtl.ads	20170531102119 78aa37f4 adaasn1rtl%s
D interfac.ads		20151118101227 4be8ce1b interfaces%s
D system.ads		20151123113124 c6f79445 system%s
D s-unstyp.ads		20140731130224 9d58a4c0 system.unsigned_types%s
D taste_basictypes.ads	20170531102119 1634caf5 taste_basictypes%s
D taste_dataview.ads	20170531102119 67d41c96 taste_dataview%s
D taste_dataview.adb	20170531102119 c14b48de taste_dataview%b
X 4 adaasn1rtl.ads
7K9*adaasn1rtl 945e15 9|2w6 3r5 4r10 5r10 6r10 7r10 8r10 29r79 37r26 47r73
. 56r26 86r73 110r75 120r34 154r89 178r71 197r60 199r36 212r77 230r19 10|2w6
. 4r10 5r10 6r10 11r55 14r37 19r33 28r79 30r11 54r73 56r11 64r12 92r73 94r11
. 110r12 126r75 128r11 136r12 170r89 172r11 186r12 206r71 208r11 230r24 249r60
. 255r36 278r77 280r11 296r20
14M9*BIT 9|8r21 10|6r21
15A9*BitArray(14M9)<integer> 9|5r21 10|14r48 19r44
19M12*Asn1Byte{5|62M9}
20A9*OctetBuffer(19M12)<integer> 9|4r21 120r45
22I12*Asn1Int{5|54I9} 9|7r21 10|5r21
23M12*Asn1UInt{5|76M9} 9|6r21 10|4r21
24F12*Asn1Real{long_float} 9|37r37 10|11r66
26B12*Asn1Boolean{boolean} 9|56r37 197r71 199r47 230r30 10|249r71 255r47
39V13*Asn1Real_Equal{boolean} 10|71s12
40V13*Asn1Boolean_Equal{boolean} 10|308s2
88R10*ASN1_RESULT 91e15 9|29r90 47r84 86r84 110r86 154r100 178r82 212r88
. 10|28r90 30r22 54r84 56r22 64r23 92r84 94r22 110r23 126r86 128r22 136r23
. 170r100 172r22 186r23 206r82 208r22 230r35 278r88 280r22 296r31
89b10*Success{boolean} 10|64m36 110m36 136m36 138r15 186m36 225r12 227r16
. 229r20 230m48 296m44
90i10*ErrorCode{integer} 10|64m141 110m125 136m53 186m97 230m65 296m61
X 5 interfac.ads
54I9*Integer_64<long_long_integer>
62M9*Unsigned_8
76M9*Unsigned_64
X 6 system.ads
37K9*System 156e11 9|9w6
X 8 taste_basictypes.ads
13K9*TASTE_BasicTypes 116e21 9|10w6 19r29 10|3w6 38r12 45r12
75I9*asn1SccT_UInt8{4|22I12} 9|19r46
85V10*asn1SccT_UInt8_IsConstraintValid{4|88R10} 10|38s29
87V10*asn1SccT_UInt8_Equal{boolean} 10|45s29
X 9 taste_dataview.ads
14K9*TASTE_Dataview 226E9 241l5 241e19 10|9b14 316l5 316t19
19I9*asn1SccMyInteger{8|75I9} 27r39 29r54 31r48 165r18 166r19 10|22r39 28r54
. 42r48
21i1*asn1SccMyInteger_REQUIRED_BYTES_FOR_ENCODING{integer}
22i1*asn1SccMyInteger_REQUIRED_BITS_FOR_ENCODING{integer}
23i1*asn1SccMyInteger_REQUIRED_BYTES_FOR_ACN_ENCODING{integer}
24i1*asn1SccMyInteger_REQUIRED_BITS_FOR_ACN_ENCODING{integer}
25i1*asn1SccMyInteger_REQUIRED_BYTES_FOR_XER_ENCODING{integer}
27V10*asn1SccMyInteger_Init{19I9} 10|22b10 26l5 26t26
29V10*asn1SccMyInteger_IsConstraintValid{4|88R10} 29>45 10|28b10 40l5 40t39
. 224s12 226s16
29i45 val{19I9} 10|28b45 38r62
31V10*asn1SccMyInteger_Equal{boolean} 31>33 31>39 10|42b10 46l5 46t27 240s12
. 240s73
31i33 val1{19I9} 10|42b33 45r50
31i39 val2{19I9} 10|42b39 45r56
37F9*asn1SccMyReal{4|24F12} 45r36 47r51 49r45 10|48r36 54r51 68r45
39i1*asn1SccMyReal_REQUIRED_BYTES_FOR_ENCODING{integer}
40i1*asn1SccMyReal_REQUIRED_BITS_FOR_ENCODING{integer}
41i1*asn1SccMyReal_REQUIRED_BYTES_FOR_ACN_ENCODING{integer}
42i1*asn1SccMyReal_REQUIRED_BITS_FOR_ACN_ENCODING{integer}
43i1*asn1SccMyReal_REQUIRED_BYTES_FOR_XER_ENCODING{integer}
45V10*asn1SccMyReal_Init{37F9} 10|48b10 52l5 52t23
47V10*asn1SccMyReal_IsConstraintValid{4|88R10} 47>42 10|54b10 66l5 66t36
47f42 val{37F9} 10|54b42 64r96 64r104
49V10*asn1SccMyReal_Equal{boolean} 49>30 49>36 10|68b10 72l5 72t24
49f30 val1{37F9} 10|68b30 71r27
49f36 val2{37F9} 10|68b36 71r33
53i1*ERR_asn1SccMyReal{integer} 10|64r154
56B9*asn1SccMyBool{4|26E12} 64r36 66r45 10|74r36 80r45
58i1*asn1SccMyBool_REQUIRED_BYTES_FOR_ENCODING{integer}
59i1*asn1SccMyBool_REQUIRED_BITS_FOR_ENCODING{integer}
60i1*asn1SccMyBool_REQUIRED_BYTES_FOR_ACN_ENCODING{integer}
61i1*asn1SccMyBool_REQUIRED_BITS_FOR_ACN_ENCODING{integer}
62i1*asn1SccMyBool_REQUIRED_BYTES_FOR_XER_ENCODING{integer}
64V10*asn1SccMyBool_Init{56E9} 10|74b10 78l5 78t23
66V10*asn1SccMyBool_Equal{boolean} 66>30 66>36 10|80b10 84l5 84t24
66b30 val1{56E9} 10|80b30 83r12
66b36 val2{56E9} 10|80b36 83r19
72I9*asn1SccMyEnum_index_range{integer}
73E6*asn1SccMyEnum 73e69 74r5 76r5 84r36 86r51 88r45 97r62 10|86r36 92r51
. 114r45
73n24*asn1Scchello{73E6} 75r6 221r84 221r125 10|89r12 110r56 123r69
73n38*asn1Sccworld{73E6} 75r25 221r101 10|110r80
73n52*asn1Scchowareyou{73E6} 75r44 10|110r105
78i1*asn1SccMyEnum_REQUIRED_BYTES_FOR_ENCODING{integer}
79i1*asn1SccMyEnum_REQUIRED_BITS_FOR_ENCODING{integer}
80i1*asn1SccMyEnum_REQUIRED_BYTES_FOR_ACN_ENCODING{integer}
81i1*asn1SccMyEnum_REQUIRED_BITS_FOR_ACN_ENCODING{integer}
82i1*asn1SccMyEnum_REQUIRED_BYTES_FOR_XER_ENCODING{integer}
84V10*asn1SccMyEnum_Init{73E6} 10|86b10 90l5 90t23
86V10*asn1SccMyEnum_IsConstraintValid{4|88R10} 86>42 10|92b10 112l5 112t36
. 140s16
86e42 val{73E6} 10|92b42 110r50 110r74 110r99
88V10*asn1SccMyEnum_Equal{boolean} 88>30 88>36 10|114b10 118l5 118t24 149s45
88e30 val1{73E6} 10|114b30 117r12
88e36 val2{73E6} 10|114b36 117r19
92i1*ERR_asn1SccMyEnum_unknown_enumeration_value{integer}
93i1*ERR_asn1SccMyEnum{integer} 10|110r138
96I9*asn1SccMySeqOf_index{integer} 97r37
97A6*asn1SccMySeqOf_array(73E6)<integer> 99r13 221r59 10|123r36
98R6*asn1SccMySeqOf 100e11 108r37 110r52 112r46 114r30 221r18 221r35 10|120r37
. 123r12 126r52 146r46
99a5*Data{97A6} 221m51 10|123m28 140r52 149r31 149r70 149r84
102i1*asn1SccMySeqOf_REQUIRED_BYTES_FOR_ENCODING{integer}
103i1*asn1SccMySeqOf_REQUIRED_BITS_FOR_ENCODING{integer}
104i1*asn1SccMySeqOf_REQUIRED_BYTES_FOR_ACN_ENCODING{integer}
105i1*asn1SccMySeqOf_REQUIRED_BITS_FOR_ACN_ENCODING{integer}
106i1*asn1SccMySeqOf_REQUIRED_BYTES_FOR_XER_ENCODING{integer}
108V10*asn1SccMySeqOf_Init{98R6} 10|120b10 124l5 124t24
110V10*asn1SccMySeqOf_IsConstraintValid{4|88R10} 110>43 10|126b10 144l5 144t37
110r43 val{98R6} 10|126b43 140r48
112V10*asn1SccMySeqOf_Equal{boolean} 112>31 112>37 114r69 10|146b10 150l5
. 150t25
112r31 val1{98R6} 10|146b31 149r26 149r65
112r37 val2{98R6} 10|146b37 149r79
114V11*"="=114:69{boolean}
114r15 val1{98R6}
114r21 val2{98R6}
116i1*ERR_asn1SccMySeqOf{integer}
119I9*asn1SccMyOctStr_index{integer} 120r57
120A9*asn1SccMyOctStr_array{4|20A9}<integer> 122r13 10|155r37
121R6*asn1SccMyOctStr 123e11 131r38 133r47 135r30 10|152r38 155r12 158r47
122a5*Data{120A9} 10|155m29 161r17 161r27 161r46 161r56
125i1*asn1SccMyOctStr_REQUIRED_BYTES_FOR_ENCODING{integer}
126i1*asn1SccMyOctStr_REQUIRED_BITS_FOR_ENCODING{integer}
127i1*asn1SccMyOctStr_REQUIRED_BYTES_FOR_ACN_ENCODING{integer}
128i1*asn1SccMyOctStr_REQUIRED_BITS_FOR_ACN_ENCODING{integer}
129i1*asn1SccMyOctStr_REQUIRED_BYTES_FOR_XER_ENCODING{integer}
131V10*asn1SccMyOctStr_Init{121R6} 10|152b10 156l5 156t25
133V10*asn1SccMyOctStr_Equal{boolean} 133>32 133>38 135r70 10|158b10 162l5
. 162t26
133r32 val1{121R6} 10|158b32 161r12 161r22
133r38 val2{121R6} 10|158b38 161r41 161r51
135V11*"="=135:70{boolean}
135r15 val1{121R6}
135r21 val2{121R6}
137i1*ERR_asn1SccMyOctStr{integer}
140I9*asn1SccMySeq_validity_index_range{integer}
141E6*asn1SccMySeq_validity 141e61 142r5 144r5 152r44 154r59 156r53 167r16
. 10|164r44 170r59 190r53
141n32*asn1Sccvalid{141E6} 143r6 10|167r12 186r55 202r17
141n46*asn1Sccinvalid{141E6} 143r25 10|186r79
146i1*asn1SccMySeq_validity_REQUIRED_BYTES_FOR_ENCODING{integer}
147i1*asn1SccMySeq_validity_REQUIRED_BITS_FOR_ENCODING{integer}
148i1*asn1SccMySeq_validity_REQUIRED_BYTES_FOR_ACN_ENCODING{integer}
149i1*asn1SccMySeq_validity_REQUIRED_BITS_FOR_ACN_ENCODING{integer}
150i1*asn1SccMySeq_validity_REQUIRED_BYTES_FOR_XER_ENCODING{integer}
152V10*asn1SccMySeq_validity_Init{141E6} 10|164b10 168l5 168t31
154V10*asn1SccMySeq_validity_IsConstraintValid{4|88R10} 154>50 10|170b10
. 188l5 188t44 228s20
154e50 val{141E6} 10|170b50 186r49 186r73
156V10*asn1SccMySeq_validity_Equal{boolean} 156>38 156>44 10|190b10 194l5
. 194t32 240s136
156e38 val1{141E6} 10|190b38 193r12
156e44 val2{141E6} 10|190b44 193r19
160i1*ERR_asn1SccMySeq_validity_unknown_enumeration_value{integer}
161i1*ERR_asn1SccMySeq_validity{integer} 10|186r110
164R6*asn1SccMySeq 168e11 176r35 178r50 180r44 182r30 200r60 202r36 232r19
. 10|196r35 199r12 206r50 237r44 260r60 266r36
165i5*input_data{19I9} 10|200m5 224r51 240r40 240r57
166i5*output_data{19I9} 10|201m5 226r55 240r101 240r119
167e5*validity{141E6} 10|202m5 228r64 240r169 240r184
170i1*asn1SccMySeq_REQUIRED_BYTES_FOR_ENCODING{integer}
171i1*asn1SccMySeq_REQUIRED_BITS_FOR_ENCODING{integer}
172i1*asn1SccMySeq_REQUIRED_BYTES_FOR_ACN_ENCODING{integer}
173i1*asn1SccMySeq_REQUIRED_BITS_FOR_ACN_ENCODING{integer}
174i1*asn1SccMySeq_REQUIRED_BYTES_FOR_XER_ENCODING{integer}
176V10*asn1SccMySeq_Init{164R6} 10|196b10 204l5 204t22
178V10*asn1SccMySeq_IsConstraintValid{4|88R10} 178>41 10|206b10 235l5 235t35
. 298s20
178r41 val{164R6} 10|206b41 224r47 226r51 228r60
180V10*asn1SccMySeq_Equal{boolean} 180>29 180>35 182r67 10|237b10 241l5 241t23
. 310s2
180r29 val1{164R6} 10|237b29 240r35 240r96 240r164
180r35 val2{164R6} 10|237b35 240r52 240r114 240r179
182V11*"="=182:67{boolean}
182r15 val1{164R6}
182r21 val2{164R6}
186R6*asn1SccMyChoice 196r35 197r36 199r67 200r36 202r57 210r38 212r53 214r47
. 216r30 226c9 226d25 234e14 236r8 10|243r35 249r36 255r67 258r12 260r36
. 266r57 269r12 272r38 278r53 303r47
187I9*asn1SccMyChoice_index_range{integer}
189E6*asn1SccMyChoice_selection 189e57 190r5 192r5 196r59 226r32 10|243r59
189n36*a_PRESENT{189E6} 191r6 226r60 229r13 10|258r37 295r14 307r39
189n47*b_PRESENT{189E6} 191r22 231r13 10|269r37 297r14 309r34
196V10*asn1SccMyChoice_kind{189E6} 196>31 10|243b10 247l5 247t25 294s10 306s12
. 306s41 307s10 309s5
196r31 val{186R6} 10|243b31 246r12
197V10*asn1SccMyChoice_a_get{4|26E12} 197>32 10|249b10 253l5 253t26 308s20
. 308s49
197r32 val{186R6} 10|249b32 252r12
199V10*asn1SccMyChoice_a_set{186R6} 199>32 10|255b10 259l5 259t26 275s12
199b32 itm{4|26E12} 10|255b32 258r53
200V10*asn1SccMyChoice_b_get{164R6} 200>32 10|260b10 264l5 264t26 298s51
. 310s21 310s50
200r32 val{186R6} 10|260b32 263r12
202V10*asn1SccMyChoice_b_set{186R6} 202>32 10|266b10 270l5 270t26
202r32 itm{164R6} 10|266b32 269r53
204i1*asn1SccMyChoice_REQUIRED_BYTES_FOR_ENCODING{integer}
205i1*asn1SccMyChoice_REQUIRED_BITS_FOR_ENCODING{integer}
206i1*asn1SccMyChoice_REQUIRED_BYTES_FOR_ACN_ENCODING{integer}
207i1*asn1SccMyChoice_REQUIRED_BITS_FOR_ACN_ENCODING{integer}
208i1*asn1SccMyChoice_REQUIRED_BYTES_FOR_XER_ENCODING{integer}
210V10*asn1SccMyChoice_Init{186R6} 10|272b10 276l5 276t25
212V10*asn1SccMyChoice_IsConstraintValid{4|88R10} 212>44 10|278b10 301l5
. 301t38
212r44 val{186R6} 10|278b44 294r31 298r73
214V10*asn1SccMyChoice_Equal{boolean} 214>32 214>38 216r70 10|303b10 312l5
. 312t26
214r32 val1{186R6} 10|303b32 306r33 307r31 308r42 309r26 310r43
214r38 val2{186R6} 10|303b38 306r62 308r71 310r72
216V11*"="=216:70{boolean}
216r15 val1{186R6}
216r21 val2{186R6}
218i1*ERR_asn1SccMyChoice_unknown_choice_index{integer}
221r1*myVar{98R6}
226e25*kind{189E6} 228r13 238r8 10|246r16 258m29 269m29
230b16*a{4|26E12} 10|252r16 258m48
232r16*b{164R6} 10|263r16 269m48
X 10 taste_dataview.adb
11f1 MINUS_minus_1_00000000000000000000E_plus_003{4|24F12} 64r48
13I9 MyChoice_a_pattern_array_range{natural} 14r57
14A9 MyChoice_a_pattern_array{4|15A9}<integer> 15r29 15r57
15a1 MyChoice_a_pattern{14A9}
18I9 MyBool_pattern_array_range{natural} 19r53
19A9 MyBool_pattern_array{4|15A9}<integer> 20r25 20r49
20a1 MyBool_pattern{19A9}
30r5 ret{4|88R10} 38m5 39r12
56r5 ret{4|88R10} 64m5 65r12
94r5 ret{4|88R10} 110m5 111r12
128r5 ret{4|88R10} 136m5 138r11 140m9 143r12
129i5 I1{integer} 137m5 138r27 140r57 141m9 141r15
149i21 I{integer} 149r75 149r89
172r5 ret{4|88R10} 186m5 187r12
208r5 ret{4|88R10} 224m5 225r8 226m9 227r12 228m13 229r16 230m17 234r12
280r5 ret{4|88R10} 296m13 298m13 300r12

