V "GNAT Lib v6"
A -m32
A -gnat2012
P ZX

RN

U tasteada%s		tasteada.ads		4abd78ce NE OO PK
W supervisor%s		supervisor.adb		supervisor.ali

D ada.ads		20070406091342 3ffc8e18 ada%s
D a-charac.ads		20070912115821 2d3ec45b ada.characters%s
D a-chlat1.ads		20140225151544 66457d31 ada.characters.latin_1%s
D adaasn1rtl.ads	20170531095920 78aa37f4 adaasn1rtl%s
D interfac.ads		20151118101227 4be8ce1b interfaces%s
D supervisor.ads	20170531095914 c2934035 supervisor%s
D system.ads		20151123113124 c6f79445 system%s
D s-unstyp.ads		20140731130224 9d58a4c0 system.unsigned_types%s
D taste_basictypes.ads	20170531095920 1634caf5 taste_basictypes%s
D taste_dataview.ads	20170531095920 67d41c96 taste_dataview%s
D tasteada.ads		20170531095920 882e38fb tasteada%s
X 6 supervisor.ads
16K9*supervisor 48e15 11|1w6
21U19*pulse 22i<c,supervisor_PI_pulse>26
27U19*takeoff 28i<c,supervisor_PI_takeoff>26
X 11 tasteada.ads
2K9*TasteAda 3l5 3e13

