V "GNAT Lib v6"
A -m32
A -gnat2012
P ZX

RN
RV NO_DIRECT_BOOLEAN_OPERATORS
RV NO_FLOATING_POINT
RV NO_IMPLICIT_CONDITIONALS
RV NO_STANDARD_STORAGE_POOLS
RV NO_DYNAMIC_SIZED_OBJECTS
RV SPARK_05

U taste_dataview%b	taste_dataview.adb	af02ec74 NE OO PK KU
W adaasn1rtl%s		adaasn1rtl.adb		adaasn1rtl.ali
W system.unsigned_types%s  s-unstyp.ads		s-unstyp.ali
W taste_basictypes%s	taste_basictypes.adb	taste_basictypes.ali

U taste_dataview%s	taste_dataview.ads	cfbd75d2 EE NE OO PK KU
W adaasn1rtl%s		adaasn1rtl.adb		adaasn1rtl.ali
W system%s		system.ads		system.ali
W system.unsigned_types%s  s-unstyp.ads		s-unstyp.ali
W taste_basictypes%s	taste_basictypes.adb	taste_basictypes.ali

D ada.ads		20070406091342 3ffc8e18 ada%s
D a-charac.ads		20070912115821 2d3ec45b ada.characters%s
D a-chlat1.ads		20140225151544 66457d31 ada.characters.latin_1%s
D adaasn1rtl.ads	20170531095920 78aa37f4 adaasn1rtl%s
D interfac.ads		20151118101227 4be8ce1b interfaces%s
D system.ads		20151123113124 c6f79445 system%s
D s-unstyp.ads		20140731130224 9d58a4c0 system.unsigned_types%s
D taste_basictypes.ads	20170531095920 1634caf5 taste_basictypes%s
D taste_dataview.ads	20170531095920 67d41c96 taste_dataview%s
D taste_dataview.adb	20170531095920 a6480de3 taste_dataview%b
X 4 adaasn1rtl.ads
7K9*adaasn1rtl 945e15 9|2w6 3r5 4r10 5r10 6r10 7r10 8r10 29r79 37r26 47r73
. 56r26 86r73 110r75 120r34 154r89 178r71 197r60 199r36 212r77 230r19 10|2w6
. 4r10 5r10 6r10 13r37 18r33 27r79 29r11 53r73 55r11 63r12 91r73 93r11 109r12
. 125r75 127r11 135r12 169r89 171r11 185r12 205r71 207r11 229r24 248r60 254r36
. 277r77 279r11 295r20
14M9*BIT 9|8r21 10|6r21
15A9*BitArray(14M9)<integer> 9|5r21 10|13r48 18r44
19M12*Asn1Byte{5|62M9}
20A9*OctetBuffer(19M12)<integer> 9|4r21 120r45
22I12*Asn1Int{5|54I9} 9|7r21 10|5r21
23M12*Asn1UInt{5|76M9} 9|6r21 10|4r21
24F12*Asn1Real{long_float} 9|37r37
26B12*Asn1Boolean{boolean} 9|56r37 197r71 199r47 230r30 10|248r71 254r47
39V13*Asn1Real_Equal{boolean} 10|70s12
40V13*Asn1Boolean_Equal{boolean} 10|307s2
88R10*ASN1_RESULT 91e15 9|29r90 47r84 86r84 110r86 154r100 178r82 212r88
. 10|27r90 29r22 53r84 55r22 63r23 91r84 93r22 109r23 125r86 127r22 135r23
. 169r100 171r22 185r23 205r82 207r22 229r35 277r88 279r22 295r31
89b10*Success{boolean} 10|63m36 109m36 135m36 137r15 185m36 224r12 226r16
. 228r20 229m48 295m44
90i10*ErrorCode{integer} 10|63m124 109m125 135m53 185m97 229m65 295m61
X 5 interfac.ads
54I9*Integer_64<long_long_integer>
62M9*Unsigned_8
76M9*Unsigned_64
X 6 system.ads
37K9*System 156e11 9|9w6
X 8 taste_basictypes.ads
13K9*TASTE_BasicTypes 116e21 9|10w6 19r29 10|3w6 37r12 44r12
75I9*asn1SccT_UInt8{4|22I12} 9|19r46
85V10*asn1SccT_UInt8_IsConstraintValid{4|88R10} 10|37s29
87V10*asn1SccT_UInt8_Equal{boolean} 10|44s29
X 9 taste_dataview.ads
14K9*TASTE_Dataview 226E9 241l5 241e19 10|9b14 315l5 315t19
19I9*asn1SccMyInteger{8|75I9} 27r39 29r54 31r48 165r18 166r19 10|21r39 27r54
. 41r48
21i1*asn1SccMyInteger_REQUIRED_BYTES_FOR_ENCODING{integer}
22i1*asn1SccMyInteger_REQUIRED_BITS_FOR_ENCODING{integer}
23i1*asn1SccMyInteger_REQUIRED_BYTES_FOR_ACN_ENCODING{integer}
24i1*asn1SccMyInteger_REQUIRED_BITS_FOR_ACN_ENCODING{integer}
25i1*asn1SccMyInteger_REQUIRED_BYTES_FOR_XER_ENCODING{integer}
27V10*asn1SccMyInteger_Init{19I9} 10|21b10 25l5 25t26
29V10*asn1SccMyInteger_IsConstraintValid{4|88R10} 29>45 10|27b10 39l5 39t39
. 223s12 225s16
29i45 val{19I9} 10|27b45 37r62
31V10*asn1SccMyInteger_Equal{boolean} 31>33 31>39 10|41b10 45l5 45t27 239s12
. 239s73
31i33 val1{19I9} 10|41b33 44r50
31i39 val2{19I9} 10|41b39 44r56
37F9*asn1SccMyReal{4|24F12} 45r36 47r51 49r45 10|47r36 53r51 67r45
39i1*asn1SccMyReal_REQUIRED_BYTES_FOR_ENCODING{integer}
40i1*asn1SccMyReal_REQUIRED_BITS_FOR_ENCODING{integer}
41i1*asn1SccMyReal_REQUIRED_BYTES_FOR_ACN_ENCODING{integer}
42i1*asn1SccMyReal_REQUIRED_BITS_FOR_ACN_ENCODING{integer}
43i1*asn1SccMyReal_REQUIRED_BYTES_FOR_XER_ENCODING{integer}
45V10*asn1SccMyReal_Init{37F9} 10|47b10 51l5 51t23
47V10*asn1SccMyReal_IsConstraintValid{4|88R10} 47>42 10|53b10 65l5 65t36
47f42 val{37F9} 10|53b42 63r79 63r87
49V10*asn1SccMyReal_Equal{boolean} 49>30 49>36 10|67b10 71l5 71t24
49f30 val1{37F9} 10|67b30 70r27
49f36 val2{37F9} 10|67b36 70r33
53i1*ERR_asn1SccMyReal{integer} 10|63r137
56B9*asn1SccMyBool{4|26E12} 64r36 66r45 10|73r36 79r45
58i1*asn1SccMyBool_REQUIRED_BYTES_FOR_ENCODING{integer}
59i1*asn1SccMyBool_REQUIRED_BITS_FOR_ENCODING{integer}
60i1*asn1SccMyBool_REQUIRED_BYTES_FOR_ACN_ENCODING{integer}
61i1*asn1SccMyBool_REQUIRED_BITS_FOR_ACN_ENCODING{integer}
62i1*asn1SccMyBool_REQUIRED_BYTES_FOR_XER_ENCODING{integer}
64V10*asn1SccMyBool_Init{56E9} 10|73b10 77l5 77t23
66V10*asn1SccMyBool_Equal{boolean} 66>30 66>36 10|79b10 83l5 83t24
66b30 val1{56E9} 10|79b30 82r12
66b36 val2{56E9} 10|79b36 82r19
72I9*asn1SccMyEnum_index_range{integer}
73E6*asn1SccMyEnum 73e69 74r5 76r5 84r36 86r51 88r45 97r62 10|85r36 91r51
. 113r45
73n24*asn1Scchello{73E6} 75r6 221r84 221r125 10|88r12 109r56 122r69
73n38*asn1Sccworld{73E6} 75r25 221r101 10|109r80
73n52*asn1Scchowareyou{73E6} 75r44 10|109r105
78i1*asn1SccMyEnum_REQUIRED_BYTES_FOR_ENCODING{integer}
79i1*asn1SccMyEnum_REQUIRED_BITS_FOR_ENCODING{integer}
80i1*asn1SccMyEnum_REQUIRED_BYTES_FOR_ACN_ENCODING{integer}
81i1*asn1SccMyEnum_REQUIRED_BITS_FOR_ACN_ENCODING{integer}
82i1*asn1SccMyEnum_REQUIRED_BYTES_FOR_XER_ENCODING{integer}
84V10*asn1SccMyEnum_Init{73E6} 10|85b10 89l5 89t23
86V10*asn1SccMyEnum_IsConstraintValid{4|88R10} 86>42 10|91b10 111l5 111t36
. 139s16
86e42 val{73E6} 10|91b42 109r50 109r74 109r99
88V10*asn1SccMyEnum_Equal{boolean} 88>30 88>36 10|113b10 117l5 117t24 148s45
88e30 val1{73E6} 10|113b30 116r12
88e36 val2{73E6} 10|113b36 116r19
92i1*ERR_asn1SccMyEnum_unknown_enumeration_value{integer}
93i1*ERR_asn1SccMyEnum{integer} 10|109r138
96I9*asn1SccMySeqOf_index{integer} 97r37
97A6*asn1SccMySeqOf_array(73E6)<integer> 99r13 221r59 10|122r36
98R6*asn1SccMySeqOf 100e11 108r37 110r52 112r46 114r30 221r18 221r35 10|119r37
. 122r12 125r52 145r46
99a5*Data{97A6} 221m51 10|122m28 139r52 148r31 148r70 148r84
102i1*asn1SccMySeqOf_REQUIRED_BYTES_FOR_ENCODING{integer}
103i1*asn1SccMySeqOf_REQUIRED_BITS_FOR_ENCODING{integer}
104i1*asn1SccMySeqOf_REQUIRED_BYTES_FOR_ACN_ENCODING{integer}
105i1*asn1SccMySeqOf_REQUIRED_BITS_FOR_ACN_ENCODING{integer}
106i1*asn1SccMySeqOf_REQUIRED_BYTES_FOR_XER_ENCODING{integer}
108V10*asn1SccMySeqOf_Init{98R6} 10|119b10 123l5 123t24
110V10*asn1SccMySeqOf_IsConstraintValid{4|88R10} 110>43 10|125b10 143l5 143t37
110r43 val{98R6} 10|125b43 139r48
112V10*asn1SccMySeqOf_Equal{boolean} 112>31 112>37 114r69 10|145b10 149l5
. 149t25
112r31 val1{98R6} 10|145b31 148r26 148r65
112r37 val2{98R6} 10|145b37 148r79
114V11*"="=114:69{boolean}
114r15 val1{98R6}
114r21 val2{98R6}
116i1*ERR_asn1SccMySeqOf{integer}
119I9*asn1SccMyOctStr_index{integer} 120r57
120A9*asn1SccMyOctStr_array{4|20A9}<integer> 122r13 10|154r37
121R6*asn1SccMyOctStr 123e11 131r38 133r47 135r30 10|151r38 154r12 157r47
122a5*Data{120A9} 10|154m29 160r17 160r27 160r46 160r56
125i1*asn1SccMyOctStr_REQUIRED_BYTES_FOR_ENCODING{integer}
126i1*asn1SccMyOctStr_REQUIRED_BITS_FOR_ENCODING{integer}
127i1*asn1SccMyOctStr_REQUIRED_BYTES_FOR_ACN_ENCODING{integer}
128i1*asn1SccMyOctStr_REQUIRED_BITS_FOR_ACN_ENCODING{integer}
129i1*asn1SccMyOctStr_REQUIRED_BYTES_FOR_XER_ENCODING{integer}
131V10*asn1SccMyOctStr_Init{121R6} 10|151b10 155l5 155t25
133V10*asn1SccMyOctStr_Equal{boolean} 133>32 133>38 135r70 10|157b10 161l5
. 161t26
133r32 val1{121R6} 10|157b32 160r12 160r22
133r38 val2{121R6} 10|157b38 160r41 160r51
135V11*"="=135:70{boolean}
135r15 val1{121R6}
135r21 val2{121R6}
137i1*ERR_asn1SccMyOctStr{integer}
140I9*asn1SccMySeq_validity_index_range{integer}
141E6*asn1SccMySeq_validity 141e61 142r5 144r5 152r44 154r59 156r53 167r16
. 10|163r44 169r59 189r53
141n32*asn1Sccvalid{141E6} 143r6 10|166r12 185r55 201r17
141n46*asn1Sccinvalid{141E6} 143r25 10|185r79
146i1*asn1SccMySeq_validity_REQUIRED_BYTES_FOR_ENCODING{integer}
147i1*asn1SccMySeq_validity_REQUIRED_BITS_FOR_ENCODING{integer}
148i1*asn1SccMySeq_validity_REQUIRED_BYTES_FOR_ACN_ENCODING{integer}
149i1*asn1SccMySeq_validity_REQUIRED_BITS_FOR_ACN_ENCODING{integer}
150i1*asn1SccMySeq_validity_REQUIRED_BYTES_FOR_XER_ENCODING{integer}
152V10*asn1SccMySeq_validity_Init{141E6} 10|163b10 167l5 167t31
154V10*asn1SccMySeq_validity_IsConstraintValid{4|88R10} 154>50 10|169b10
. 187l5 187t44 227s20
154e50 val{141E6} 10|169b50 185r49 185r73
156V10*asn1SccMySeq_validity_Equal{boolean} 156>38 156>44 10|189b10 193l5
. 193t32 239s136
156e38 val1{141E6} 10|189b38 192r12
156e44 val2{141E6} 10|189b44 192r19
160i1*ERR_asn1SccMySeq_validity_unknown_enumeration_value{integer}
161i1*ERR_asn1SccMySeq_validity{integer} 10|185r110
164R6*asn1SccMySeq 168e11 176r35 178r50 180r44 182r30 200r60 202r36 232r19
. 10|195r35 198r12 205r50 236r44 259r60 265r36
165i5*input_data{19I9} 10|199m5 223r51 239r40 239r57
166i5*output_data{19I9} 10|200m5 225r55 239r101 239r119
167e5*validity{141E6} 10|201m5 227r64 239r169 239r184
170i1*asn1SccMySeq_REQUIRED_BYTES_FOR_ENCODING{integer}
171i1*asn1SccMySeq_REQUIRED_BITS_FOR_ENCODING{integer}
172i1*asn1SccMySeq_REQUIRED_BYTES_FOR_ACN_ENCODING{integer}
173i1*asn1SccMySeq_REQUIRED_BITS_FOR_ACN_ENCODING{integer}
174i1*asn1SccMySeq_REQUIRED_BYTES_FOR_XER_ENCODING{integer}
176V10*asn1SccMySeq_Init{164R6} 10|195b10 203l5 203t22
178V10*asn1SccMySeq_IsConstraintValid{4|88R10} 178>41 10|205b10 234l5 234t35
. 297s20
178r41 val{164R6} 10|205b41 223r47 225r51 227r60
180V10*asn1SccMySeq_Equal{boolean} 180>29 180>35 182r67 10|236b10 240l5 240t23
. 309s2
180r29 val1{164R6} 10|236b29 239r35 239r96 239r164
180r35 val2{164R6} 10|236b35 239r52 239r114 239r179
182V11*"="=182:67{boolean}
182r15 val1{164R6}
182r21 val2{164R6}
186R6*asn1SccMyChoice 196r35 197r36 199r67 200r36 202r57 210r38 212r53 214r47
. 216r30 226c9 226d25 234e14 236r8 10|242r35 248r36 254r67 257r12 259r36
. 265r57 268r12 271r38 277r53 302r47
187I9*asn1SccMyChoice_index_range{integer}
189E6*asn1SccMyChoice_selection 189e57 190r5 192r5 196r59 226r32 10|242r59
189n36*a_PRESENT{189E6} 191r6 226r60 229r13 10|257r37 294r14 306r39
189n47*b_PRESENT{189E6} 191r22 231r13 10|268r37 296r14 308r34
196V10*asn1SccMyChoice_kind{189E6} 196>31 10|242b10 246l5 246t25 293s10 305s12
. 305s41 306s10 308s5
196r31 val{186R6} 10|242b31 245r12
197V10*asn1SccMyChoice_a_get{4|26E12} 197>32 10|248b10 252l5 252t26 307s20
. 307s49
197r32 val{186R6} 10|248b32 251r12
199V10*asn1SccMyChoice_a_set{186R6} 199>32 10|254b10 258l5 258t26 274s12
199b32 itm{4|26E12} 10|254b32 257r53
200V10*asn1SccMyChoice_b_get{164R6} 200>32 10|259b10 263l5 263t26 297s51
. 309s21 309s50
200r32 val{186R6} 10|259b32 262r12
202V10*asn1SccMyChoice_b_set{186R6} 202>32 10|265b10 269l5 269t26
202r32 itm{164R6} 10|265b32 268r53
204i1*asn1SccMyChoice_REQUIRED_BYTES_FOR_ENCODING{integer}
205i1*asn1SccMyChoice_REQUIRED_BITS_FOR_ENCODING{integer}
206i1*asn1SccMyChoice_REQUIRED_BYTES_FOR_ACN_ENCODING{integer}
207i1*asn1SccMyChoice_REQUIRED_BITS_FOR_ACN_ENCODING{integer}
208i1*asn1SccMyChoice_REQUIRED_BYTES_FOR_XER_ENCODING{integer}
210V10*asn1SccMyChoice_Init{186R6} 10|271b10 275l5 275t25
212V10*asn1SccMyChoice_IsConstraintValid{4|88R10} 212>44 10|277b10 300l5
. 300t38
212r44 val{186R6} 10|277b44 293r31 297r73
214V10*asn1SccMyChoice_Equal{boolean} 214>32 214>38 216r70 10|302b10 311l5
. 311t26
214r32 val1{186R6} 10|302b32 305r33 306r31 307r42 308r26 309r43
214r38 val2{186R6} 10|302b38 305r62 307r71 309r72
216V11*"="=216:70{boolean}
216r15 val1{186R6}
216r21 val2{186R6}
218i1*ERR_asn1SccMyChoice_unknown_choice_index{integer}
221r1*myVar{98R6}
226e25*kind{189E6} 228r13 238r8 10|245r16 257m29 268m29
230b16*a{4|26E12} 10|251r16 257m48
232r16*b{164R6} 10|262r16 268m48
X 10 taste_dataview.adb
12I9 MyChoice_a_pattern_array_range{natural} 13r57
13A9 MyChoice_a_pattern_array{4|15A9}<integer> 14r29 14r57
14a1 MyChoice_a_pattern{13A9}
17I9 MyBool_pattern_array_range{natural} 18r53
18A9 MyBool_pattern_array{4|15A9}<integer> 19r25 19r49
19a1 MyBool_pattern{18A9}
29r5 ret{4|88R10} 37m5 38r12
55r5 ret{4|88R10} 63m5 64r12
93r5 ret{4|88R10} 109m5 110r12
127r5 ret{4|88R10} 135m5 137r11 139m9 142r12
128i5 I1{integer} 136m5 137r27 139r57 140m9 140r15
148i21 I{integer} 148r75 148r89
171r5 ret{4|88R10} 185m5 186r12
207r5 ret{4|88R10} 223m5 224r8 225m9 226r12 227m13 228r16 229m17 233r12
279r5 ret{4|88R10} 295m13 297m13 299r12

