/* CIF Keep Specific Geode ASNFilename 'dataview-uniq.asn' */
USE Datamodel;
SYSTEM as_supervisor;

	/* CIF Keep Specific Geode PARAMNAMES raw_ASD */
	SIGNAL put_raw_ASD (MyInteger);

	PROCEDURE store_ASD COMMENT '#c_predef';
		FPAR
			IN raw_MSD MyInteger;
 	EXTERNAL;

	CHANNEL c
		FROM ENV TO as_supervisor WITH put_raw_ASD;
	ENDCHANNEL;

	BLOCK as_supervisor;

		SIGNALROUTE r
			FROM ENV TO as_supervisor WITH put_raw_ASD;

		CONNECT c and r;

		PROCESS as_supervisor REFERENCED;

	ENDBLOCK;

ENDSYSTEM;