/* CIF Keep Specific Geode ASNFilename 'dataview-uniq.asn' */
USE Datamodel;
SYSTEM obsw;

	/* CIF Keep Specific Geode PARAMNAMES Trajectory */
	SIGNAL Takeoff (MyTrajectory);

	SIGNAL Pulse;

	PROCEDURE Compute_PWM COMMENT '#c_predef';
		FPAR
			IN Trajectory MyTrajectory,
			IN States MyStates,
			IN/OUT PWM MyPWM;
 	EXTERNAL;

	PROCEDURE Respond_state COMMENT '#c_predef';
		FPAR
			IN PWM MyPWM,
			IN/OUT States MyStates;
 	EXTERNAL;

	/* CIF Keep Specific Geode PARAMNAMES Height */
	SIGNAL GetHeight (MyReal);

	CHANNEL c
		FROM ENV TO obsw WITH Takeoff,Pulse;
		FROM obsw TO ENV WITH GetHeight;
	ENDCHANNEL;

	BLOCK obsw;

		SIGNALROUTE r
			FROM ENV TO obsw WITH Takeoff,Pulse;
			FROM obsw TO ENV WITH GetHeight;

		CONNECT c and r;

		PROCESS obsw REFERENCED;

	ENDBLOCK;

ENDSYSTEM;