-- Automatically Generated - For use with AADL2GlueC only - Do NOT modify! --

SUBPROGRAM Compute_Force
FEATURES
	ReferenceHeight:IN PARAMETER DataView::MyReal {encoding=>NATIVE;};
	HeightVelocity:IN PARAMETER DataView::MyReal {encoding=>NATIVE;};
	Height:IN PARAMETER DataView::MyReal {encoding=>NATIVE;};
	Force:OUT PARAMETER DataView::MyReal {encoding=>NATIVE;};
END Compute_Force;

SUBPROGRAM IMPLEMENTATION Compute_Force.C
PROPERTIES
	FV_Name => "controller";
	Source_Language => C;
END Compute_Force.C;

