/* CIF PROCESS (250, 150), (150, 75) */
process sdl;
    /* CIF TEXT (1045, 54), (268, 140) */
    -- Text area for declarations and comments
    
    dcl x, y T_Uint32;
    /* CIF ENDTEXT */
    /* CIF START (320, 10), (70, 35) */
    START;
        /* CIF NEXTSTATE (320, 87), (70, 35) */
        NEXTSTATE Wait;
    /* CIF state (661, 57), (71, 38) */
    state Running;
        /* CIF input (605, 115), (70, 35) */
        input pulse;
            /* CIF PROCEDURECALL (579, 170), (120, 35) */
            call getPixyData(x,y);
            /* CIF output (602, 225), (75, 35) */
            output sendX(x);
            /* CIF NEXTSTATE (604, 280), (71, 35) */
            NEXTSTATE Running;
    endstate;
    /* CIF state (320, 87), (70, 35) */
    state Wait;
        /* CIF input (320, 142), (70, 35) */
        input pulse;
            /* CIF NEXTSTATE (319, 197), (71, 35) */
            NEXTSTATE Running;
    endstate;
endprocess sdl;