/* CIF Keep Specific Geode ASNFilename 'dataview-uniq.asn' */
USE Datamodel;
SYSTEM sdl;

	SIGNAL pulse;

	PROCEDURE getPixyData COMMENT '#c_predef';
		FPAR
			IN/OUT x T_UInt32,
			IN/OUT y T_UInt32;
 	EXTERNAL;

	/* CIF Keep Specific Geode PARAMNAMES x */
	SIGNAL sendX (T_UInt32);

	CHANNEL c
		FROM ENV TO sdl WITH pulse;
		FROM sdl TO ENV WITH sendX;
	ENDCHANNEL;

	BLOCK sdl;

		SIGNALROUTE r
			FROM ENV TO sdl WITH pulse;
			FROM sdl TO ENV WITH sendX;

		CONNECT c and r;

		PROCESS sdl REFERENCED;

	ENDBLOCK;

ENDSYSTEM;