---------------------------------------------------
-- AADL2.0
-- TASTE
-- 
-- 
---------------------------------------------------

PACKAGE interfaceview::FV::supervisor
PUBLIC

WITH Taste;
WITH DataView;
WITH TASTE_IV_Properties;
SUBPROGRAM PI_pulse
END PI_pulse;

SUBPROGRAM IMPLEMENTATION PI_pulse.others
END PI_pulse.others;

SUBPROGRAM RI_readStabilizerSendThrust
FEATURES
  droneData : IN PARAMETER DataView::MyDroneData {
    Taste::encoding => NATIVE;
  };
  sensorData : OUT PARAMETER DataView::MySensorData {
    Taste::encoding => NATIVE;
  };
END RI_readStabilizerSendThrust;

SUBPROGRAM IMPLEMENTATION RI_readStabilizerSendThrust.others
END RI_readStabilizerSendThrust.others;

SUBPROGRAM PI_takeoff
FEATURES
  droneData : IN PARAMETER DataView::MyDroneData {
    Taste::encoding => UPER;
  };
PROPERTIES
  Taste::Associated_Queue_Size => 1;
END PI_takeoff;

SUBPROGRAM IMPLEMENTATION PI_takeoff.others
END PI_takeoff.others;

SUBPROGRAM RI_displaySensor
FEATURES
  sensorData : IN PARAMETER DataView::MySensorData {
    Taste::encoding => UPER;
  };
END RI_displaySensor;

SUBPROGRAM IMPLEMENTATION RI_displaySensor.others
END RI_displaySensor.others;

END interfaceview::FV::supervisor;

PACKAGE interfaceview::FV::socketClient
PUBLIC

WITH Taste;
WITH DataView;
WITH TASTE_IV_Properties;
SUBPROGRAM PI_readStabilizerSendThrust
FEATURES
  droneData : IN PARAMETER DataView::MyDroneData {
    Taste::encoding => NATIVE;
  };
  sensorData : OUT PARAMETER DataView::MySensorData {
    Taste::encoding => NATIVE;
  };
END PI_readStabilizerSendThrust;

SUBPROGRAM IMPLEMENTATION PI_readStabilizerSendThrust.others
END PI_readStabilizerSendThrust.others;

END interfaceview::FV::socketClient;

PACKAGE interfaceview::FV::gcs
PUBLIC

WITH Taste;
WITH DataView;
WITH TASTE_IV_Properties;
SUBPROGRAM RI_takeoff
FEATURES
  droneData : IN PARAMETER DataView::MyDroneData {
    Taste::encoding => UPER;
  };
END RI_takeoff;

SUBPROGRAM IMPLEMENTATION RI_takeoff.others
END RI_takeoff.others;

SUBPROGRAM PI_displaySensor
FEATURES
  sensorData : IN PARAMETER DataView::MySensorData {
    Taste::encoding => UPER;
  };
PROPERTIES
  Taste::Associated_Queue_Size => 1;
END PI_displaySensor;

SUBPROGRAM IMPLEMENTATION PI_displaySensor.others
END PI_displaySensor.others;

END interfaceview::FV::gcs;

PACKAGE interfaceview::IV
PUBLIC

WITH interfaceview::FV::supervisor;
WITH interfaceview::FV::socketClient;
WITH interfaceview::FV::gcs;
WITH interfaceview::FV;
WITH Taste;
WITH DataView;
WITH TASTE_IV_Properties;
SYSTEM supervisor
FEATURES
  PI_pulse : PROVIDES SUBPROGRAM ACCESS interfaceview::FV::supervisor::PI_pulse.others {
    Taste::coordinates => "369 221";
    Taste::RCMoperationKind => cyclic;
    Taste::RCMperiod => 1000 ms;
    Taste::InterfaceName => "pulse";
  };
  RI_readStabilizerSendThrust : REQUIRES SUBPROGRAM ACCESS interfaceview::FV::socketClient::PI_readStabilizerSendThrust.others {
    Taste::coordinates => "1149 292";
    Taste::RCMoperationKind => any;
    Taste::InterfaceName => "readStabilizerSendThrust";
    Taste::labelInheritance => "true";
  };
  PI_takeoff : PROVIDES SUBPROGRAM ACCESS interfaceview::FV::supervisor::PI_takeoff.others {
    Taste::coordinates => "405 728";
    Taste::RCMoperationKind => sporadic;
    Taste::RCMperiod => 0 ms;
    Taste::Deadline => 0 ms;
    Taste::InterfaceName => "takeoff";
  };
  RI_displaySensor : REQUIRES SUBPROGRAM ACCESS interfaceview::FV::gcs::PI_displaySensor.others {
    Taste::coordinates => "795 728";
    Taste::RCMoperationKind => any;
    Taste::InterfaceName => "displaySensor";
    Taste::labelInheritance => "true";
  };
PROPERTIES
  Source_Language => (SDL);
END supervisor;

SYSTEM IMPLEMENTATION supervisor.others
SUBCOMPONENTS
  pulse_impl : SUBPROGRAM interfaceview::FV::supervisor::PI_pulse.others {
    Compute_Execution_Time => 0 ms .. 0 ms;
  };
  takeoff_impl : SUBPROGRAM interfaceview::FV::supervisor::PI_takeoff.others {
    Compute_Execution_Time => 0 ms .. 0 ms;
  };
CONNECTIONS
  OpToPICnx_pulse_impl : SUBPROGRAM ACCESS pulse_impl -> PI_pulse;
  OpToPICnx_takeoff_impl : SUBPROGRAM ACCESS takeoff_impl -> PI_takeoff;
END supervisor.others;

SYSTEM socketClient
FEATURES
  PI_readStabilizerSendThrust : PROVIDES SUBPROGRAM ACCESS interfaceview::FV::socketClient::PI_readStabilizerSendThrust.others {
    Taste::coordinates => "2313 549";
    Taste::RCMoperationKind => unprotected;
    Taste::InterfaceName => "readStabilizerSendThrust";
  };
PROPERTIES
  Source_Language => (C);
END socketClient;

SYSTEM IMPLEMENTATION socketClient.others
SUBCOMPONENTS
  readStabilizerSendThrust_impl : SUBPROGRAM interfaceview::FV::socketClient::PI_readStabilizerSendThrust.others {
    Compute_Execution_Time => 0 ms .. 0 ms;
  };
CONNECTIONS
  OpToPICnx_readStabilizerSendThrust_impl : SUBPROGRAM ACCESS readStabilizerSendThrust_impl -> PI_readStabilizerSendThrust;
END socketClient.others;

SYSTEM gcs
FEATURES
  RI_takeoff : REQUIRES SUBPROGRAM ACCESS interfaceview::FV::supervisor::PI_takeoff.others {
    Taste::coordinates => "451 1272";
    Taste::RCMoperationKind => any;
    Taste::InterfaceName => "takeoff";
    Taste::labelInheritance => "true";
  };
  PI_displaySensor : PROVIDES SUBPROGRAM ACCESS interfaceview::FV::gcs::PI_displaySensor.others {
    Taste::coordinates => "780 1272";
    Taste::RCMoperationKind => sporadic;
    Taste::RCMperiod => 0 ms;
    Taste::Deadline => 0 ms;
    Taste::InterfaceName => "displaySensor";
  };
PROPERTIES
  Source_Language => (GUI);
END gcs;

SYSTEM IMPLEMENTATION gcs.others
SUBCOMPONENTS
  displaySensor_impl : SUBPROGRAM interfaceview::FV::gcs::PI_displaySensor.others {
    Compute_Execution_Time => 0 ms .. 0 ms;
  };
CONNECTIONS
  OpToPICnx_displaySensor_impl : SUBPROGRAM ACCESS displaySensor_impl -> PI_displaySensor;
END gcs.others;

SYSTEM interfaceview
END interfaceview;

SYSTEM IMPLEMENTATION interfaceview.others
SUBCOMPONENTS
  supervisor : SYSTEM interfaceview::IV::supervisor.others {
    Taste::coordinates => "194 221 1149 728";
  };
  socketClient : SYSTEM interfaceview::IV::socketClient.others {
    Taste::coordinates => "2185 549 2862 1047";
  };
  gcs : SYSTEM interfaceview::IV::gcs.others {
    Taste::coordinates => "287 1272 918 1795";
  };
CONNECTIONS
  socketClient_readStabilizerSendThrust_supervisor_readStabilizerSendThrust : SUBPROGRAM ACCESS socketClient.PI_readStabilizerSendThrust -> supervisor.RI_readStabilizerSendThrust {
    Taste::coordinates => "1149 292 1657 292 1657 299 2313 299 2313 549";
  };
  supervisor_takeoff_gcs_takeoff : SUBPROGRAM ACCESS supervisor.PI_takeoff -> gcs.RI_takeoff {
    Taste::coordinates => "451 1272 451 1000 405 1000 405 728";
  };
  gcs_displaySensor_supervisor_displaySensor : SUBPROGRAM ACCESS gcs.PI_displaySensor -> supervisor.RI_displaySensor {
    Taste::coordinates => "795 728 795 1000 780 1000 780 1272";
  };
END interfaceview.others;

PROPERTIES
  Taste::dataView => ("DataView");
  Taste::dataViewPath => ("DataView.aadl");
  Taste::coordinates => "0 0 2970 2100";
  Taste::version => "1.3.19";
END interfaceview::IV;

PACKAGE interfaceview::FV
PUBLIC

WITH Taste;
WITH DataView;
WITH TASTE_IV_Properties;
END interfaceview::FV;

