mscdocument automade;
language ASN.1;
data dataview-uniq.asn;
inst ground;
msg Takeoff : (MyTrajectory);
msc recorded;
    gate in Takeoff,1({x 0.0, y 0.0, z 2.0, yaw 0.0}) from ground;
    gate in Takeoff,2({x 0.0, y 0.0, z 2.0, yaw 0.0}) from ground;
    gate in Takeoff,3({x 0.0, y 0.0, z 2.0, yaw 0.0}) from ground;
    ground: instance;
        out Takeoff,1({x 0.0, y 0.0, z 2.0, yaw 0.0}) to env;
        out Takeoff,2({x 0.0, y 0.0, z 2.0, yaw 0.0}) to env;
        out Takeoff,3({x 0.0, y 0.0, z 2.0, yaw 0.0}) to env;
    endinstance;
endmsc;
endmscdocument;
