---------------------------------------------------
-- AADL2.0
-- TASTE
-- 
-- 
---------------------------------------------------

PACKAGE interfaceview::FV::Function1
PUBLIC

WITH Taste;
WITH DataView;
WITH TASTE_IV_Properties;
SUBPROGRAM PI_getPixyData
FEATURES
  x : OUT PARAMETER DataView::MyReal {
    Taste::encoding => NATIVE;
  };
  y : OUT PARAMETER DataView::MyReal {
    Taste::encoding => NATIVE;
  };
PROPERTIES
  Taste::Associated_Queue_Size => 1;
END PI_getPixyData;

SUBPROGRAM IMPLEMENTATION PI_getPixyData.others
END PI_getPixyData.others;

END interfaceview::FV::Function1;

PACKAGE interfaceview::FV::visuallizer
PUBLIC

WITH Taste;
WITH DataView;
WITH TASTE_IV_Properties;
SUBPROGRAM PI_sendX
FEATURES
  x : IN PARAMETER DataView::MyReal {
    Taste::encoding => UPER;
  };
PROPERTIES
  Taste::Associated_Queue_Size => 1;
END PI_sendX;

SUBPROGRAM IMPLEMENTATION PI_sendX.others
END PI_sendX.others;

SUBPROGRAM PI_sendY
FEATURES
  y : IN PARAMETER DataView::MyReal {
    Taste::encoding => UPER;
  };
PROPERTIES
  Taste::Associated_Queue_Size => 1;
END PI_sendY;

SUBPROGRAM IMPLEMENTATION PI_sendY.others
END PI_sendY.others;

SUBPROGRAM RI_test
FEATURES
  a : IN PARAMETER DataView::MyInteger {
    Taste::encoding => UPER;
  };
END RI_test;

SUBPROGRAM IMPLEMENTATION RI_test.others
END RI_test.others;

END interfaceview::FV::visuallizer;

PACKAGE interfaceview::FV::SDL2
PUBLIC

WITH Taste;
WITH DataView;
WITH TASTE_IV_Properties;
SUBPROGRAM PI_test
FEATURES
  a : IN PARAMETER DataView::MyInteger {
    Taste::encoding => UPER;
  };
PROPERTIES
  Taste::Associated_Queue_Size => 1;
END PI_test;

SUBPROGRAM IMPLEMENTATION PI_test.others
END PI_test.others;

SUBPROGRAM PI_pulse
PROPERTIES
  Taste::Associated_Queue_Size => 1;
END PI_pulse;

SUBPROGRAM IMPLEMENTATION PI_pulse.others
END PI_pulse.others;

SUBPROGRAM RI_getPixyData
FEATURES
  x : OUT PARAMETER DataView::MyReal {
    Taste::encoding => NATIVE;
  };
  y : OUT PARAMETER DataView::MyReal {
    Taste::encoding => NATIVE;
  };
END RI_getPixyData;

SUBPROGRAM IMPLEMENTATION RI_getPixyData.others
END RI_getPixyData.others;

SUBPROGRAM RI_sendX
FEATURES
  x : IN PARAMETER DataView::MyReal {
    Taste::encoding => UPER;
  };
END RI_sendX;

SUBPROGRAM IMPLEMENTATION RI_sendX.others
END RI_sendX.others;

SUBPROGRAM RI_sendY
FEATURES
  y : IN PARAMETER DataView::MyReal {
    Taste::encoding => UPER;
  };
END RI_sendY;

SUBPROGRAM IMPLEMENTATION RI_sendY.others
END RI_sendY.others;

END interfaceview::FV::SDL2;

PACKAGE interfaceview::IV
PUBLIC

WITH interfaceview::FV::Function1;
WITH interfaceview::FV::visuallizer;
WITH interfaceview::FV::SDL2;
WITH interfaceview::FV;
WITH Taste;
WITH DataView;
WITH TASTE_IV_Properties;
SYSTEM Function1
FEATURES
  PI_getPixyData : PROVIDES SUBPROGRAM ACCESS interfaceview::FV::Function1::PI_getPixyData.others {
    Taste::coordinates => "1787 355";
    Taste::RCMoperationKind => unprotected;
    Taste::RCMperiod => 0 ms;
    Taste::Deadline => 0 ms;
    Taste::InterfaceName => "getPixyData";
  };
PROPERTIES
  Source_Language => (C);
END Function1;

SYSTEM IMPLEMENTATION Function1.others
SUBCOMPONENTS
  flagsToLinkWith : DATA DataView::Taste_directive {
    Taste::FS_Default_Value => "linker-option:""-L /usr/local/lib/ -lpixyusb -lboost_system -lboost_chrono -lusb-1.0 -lboost_thread -lstdc++""";
  };
  getPixyData_impl : SUBPROGRAM interfaceview::FV::Function1::PI_getPixyData.others {
    Compute_Execution_Time => 0 ms .. 0 ms;
  };
CONNECTIONS
  OpToPICnx_getPixyData_impl : SUBPROGRAM ACCESS getPixyData_impl -> PI_getPixyData;
END Function1.others;

SYSTEM visuallizer
FEATURES
  PI_sendX : PROVIDES SUBPROGRAM ACCESS interfaceview::FV::visuallizer::PI_sendX.others {
    Taste::coordinates => "581 1183";
    Taste::RCMoperationKind => sporadic;
    Taste::RCMperiod => 0 ms;
    Taste::Deadline => 0 ms;
    Taste::InterfaceName => "sendX";
  };
  PI_sendY : PROVIDES SUBPROGRAM ACCESS interfaceview::FV::visuallizer::PI_sendY.others {
    Taste::coordinates => "789 1183";
    Taste::RCMoperationKind => sporadic;
    Taste::RCMperiod => 0 ms;
    Taste::Deadline => 0 ms;
    Taste::InterfaceName => "sendY";
  };
  RI_test : REQUIRES SUBPROGRAM ACCESS interfaceview::FV::SDL2::PI_test.others {
    Taste::coordinates => "380 1183";
    Taste::RCMoperationKind => any;
    Taste::InterfaceName => "test";
    Taste::labelInheritance => "true";
  };
PROPERTIES
  Source_Language => (GUI);
END visuallizer;

SYSTEM IMPLEMENTATION visuallizer.others
SUBCOMPONENTS
  sendX_impl : SUBPROGRAM interfaceview::FV::visuallizer::PI_sendX.others {
    Compute_Execution_Time => 0 ms .. 0 ms;
  };
  sendY_impl : SUBPROGRAM interfaceview::FV::visuallizer::PI_sendY.others {
    Compute_Execution_Time => 0 ms .. 0 ms;
  };
CONNECTIONS
  OpToPICnx_sendX_impl : SUBPROGRAM ACCESS sendX_impl -> PI_sendX;
  OpToPICnx_sendY_impl : SUBPROGRAM ACCESS sendY_impl -> PI_sendY;
END visuallizer.others;

SYSTEM SDL2
FEATURES
  PI_test : PROVIDES SUBPROGRAM ACCESS interfaceview::FV::SDL2::PI_test.others {
    Taste::coordinates => "385 708";
    Taste::RCMoperationKind => sporadic;
    Taste::RCMperiod => 0 ms;
    Taste::Deadline => 0 ms;
    Taste::InterfaceName => "test";
  };
  PI_pulse : PROVIDES SUBPROGRAM ACCESS interfaceview::FV::SDL2::PI_pulse.others {
    Taste::coordinates => "56 400";
    Taste::RCMoperationKind => cyclic;
    Taste::RCMperiod => 10 ms;
    Taste::Deadline => 0 ms;
    Taste::InterfaceName => "pulse";
  };
  RI_getPixyData : REQUIRES SUBPROGRAM ACCESS interfaceview::FV::Function1::PI_getPixyData.others {
    Taste::coordinates => "903 354";
    Taste::RCMoperationKind => any;
    Taste::InterfaceName => "getPixyData";
    Taste::labelInheritance => "true";
  };
  RI_sendX : REQUIRES SUBPROGRAM ACCESS interfaceview::FV::visuallizer::PI_sendX.others {
    Taste::coordinates => "580 708";
    Taste::RCMoperationKind => any;
    Taste::InterfaceName => "sendX";
    Taste::labelInheritance => "true";
  };
  RI_sendY : REQUIRES SUBPROGRAM ACCESS interfaceview::FV::visuallizer::PI_sendY.others {
    Taste::coordinates => "790 708";
    Taste::RCMoperationKind => any;
    Taste::InterfaceName => "sendY";
    Taste::labelInheritance => "true";
  };
PROPERTIES
  Source_Language => (SDL);
END SDL2;

SYSTEM IMPLEMENTATION SDL2.others
SUBCOMPONENTS
  test_impl : SUBPROGRAM interfaceview::FV::SDL2::PI_test.others {
    Compute_Execution_Time => 0 ms .. 0 ms;
  };
  pulse_impl : SUBPROGRAM interfaceview::FV::SDL2::PI_pulse.others {
    Compute_Execution_Time => 0 ms .. 0 ms;
  };
CONNECTIONS
  OpToPICnx_test_impl : SUBPROGRAM ACCESS test_impl -> PI_test;
  OpToPICnx_pulse_impl : SUBPROGRAM ACCESS pulse_impl -> PI_pulse;
END SDL2.others;

SYSTEM interfaceview
END interfaceview;

SYSTEM IMPLEMENTATION interfaceview.others
SUBCOMPONENTS
  Function1 : SYSTEM interfaceview::IV::Function1.others {
    Taste::coordinates => "1787 174 2670 714";
  };
  visuallizer : SYSTEM interfaceview::IV::visuallizer.others {
    Taste::coordinates => "159 1183 1017 1683";
  };
  SDL2 : SYSTEM interfaceview::IV::SDL2.others {
    Taste::coordinates => "56 210 903 708";
  };
CONNECTIONS
  Function1_getPixyData_SDL2_getPixyData : SUBPROGRAM ACCESS Function1.PI_getPixyData -> SDL2.RI_getPixyData {
    Taste::coordinates => "903 354 1345 354 1345 355 1787 355";
  };
  visuallizer_sendX_SDL2_sendX : SUBPROGRAM ACCESS visuallizer.PI_sendX -> SDL2.RI_sendX {
    Taste::coordinates => "580 708 580 945 581 945 581 1183";
  };
  visuallizer_sendY_SDL2_sendY : SUBPROGRAM ACCESS visuallizer.PI_sendY -> SDL2.RI_sendY {
    Taste::coordinates => "790 708 790 945 789 945 789 1183";
  };
  SDL2_test_visuallizer_test : SUBPROGRAM ACCESS SDL2.PI_test -> visuallizer.RI_test {
    Taste::coordinates => "380 1183 380 946 385 946 385 708";
  };
END interfaceview.others;

PROPERTIES
  Taste::dataView => ("DataView");
  Taste::dataViewPath => ("DataView.aadl");
  Taste::coordinates => "0 0 2970 2100";
  Taste::version => "1.3.19";
END interfaceview::IV;

PACKAGE interfaceview::FV
PUBLIC

WITH Taste;
WITH DataView;
WITH TASTE_IV_Properties;
END interfaceview::FV;

