---------------------------------------------------
-- AADL2.0
-- TASTE
-- 
-- 
---------------------------------------------------

PACKAGE interfaceview::FV::Function1
PUBLIC

WITH Taste;
WITH DataView;
WITH TASTE_IV_Properties;
SUBPROGRAM PI_getPixyData
FEATURES
  x : OUT PARAMETER DataView::T_UInt32 {
    Taste::encoding => NATIVE;
  };
  y : OUT PARAMETER DataView::T_UInt32 {
    Taste::encoding => NATIVE;
  };
PROPERTIES
  Taste::Associated_Queue_Size => 1;
END PI_getPixyData;

SUBPROGRAM IMPLEMENTATION PI_getPixyData.others
END PI_getPixyData.others;

END interfaceview::FV::Function1;

PACKAGE interfaceview::FV::GUI
PUBLIC

WITH Taste;
WITH DataView;
WITH TASTE_IV_Properties;
SUBPROGRAM PI_sendX
FEATURES
  x : IN PARAMETER DataView::T_UInt32 {
    Taste::encoding => UPER;
  };
PROPERTIES
  Taste::Associated_Queue_Size => 1;
END PI_sendX;

SUBPROGRAM IMPLEMENTATION PI_sendX.others
END PI_sendX.others;

END interfaceview::FV::GUI;

PACKAGE interfaceview::FV::SDL
PUBLIC

WITH Taste;
WITH DataView;
WITH TASTE_IV_Properties;
SUBPROGRAM PI_pulse
PROPERTIES
  Taste::Associated_Queue_Size => 1;
END PI_pulse;

SUBPROGRAM IMPLEMENTATION PI_pulse.others
END PI_pulse.others;

SUBPROGRAM RI_getPixyData
FEATURES
  x : OUT PARAMETER DataView::T_UInt32 {
    Taste::encoding => NATIVE;
  };
  y : OUT PARAMETER DataView::T_UInt32 {
    Taste::encoding => NATIVE;
  };
END RI_getPixyData;

SUBPROGRAM IMPLEMENTATION RI_getPixyData.others
END RI_getPixyData.others;

SUBPROGRAM RI_sendX
FEATURES
  x : IN PARAMETER DataView::T_UInt32 {
    Taste::encoding => UPER;
  };
END RI_sendX;

SUBPROGRAM IMPLEMENTATION RI_sendX.others
END RI_sendX.others;

END interfaceview::FV::SDL;

PACKAGE interfaceview::IV
PUBLIC

WITH interfaceview::FV::Function1;
WITH interfaceview::FV::GUI;
WITH interfaceview::FV::SDL;
WITH interfaceview::FV;
WITH Taste;
WITH DataView;
WITH TASTE_IV_Properties;
SYSTEM Function1
FEATURES
  PI_getPixyData : PROVIDES SUBPROGRAM ACCESS interfaceview::FV::Function1::PI_getPixyData.others {
    Taste::coordinates => "1787 365";
    Taste::RCMoperationKind => unprotected;
    Taste::RCMperiod => 0 ms;
    Taste::Deadline => 0 ms;
    Taste::InterfaceName => "getPixyData";
  };
PROPERTIES
  Source_Language => (C);
END Function1;

SYSTEM IMPLEMENTATION Function1.others
SUBCOMPONENTS
  flagsToLinkWith : DATA DataView::Taste_directive {
    Taste::FS_Default_Value => "linker-option:""-L /usr/local/lib/ -lpixyusb -lboost_system -lboost_chrono -lusb-1.0 -lboost_thread -lstdc++""";
  };
  getPixyData_impl : SUBPROGRAM interfaceview::FV::Function1::PI_getPixyData.others {
    Compute_Execution_Time => 0 ms .. 0 ms;
  };
CONNECTIONS
  OpToPICnx_getPixyData_impl : SUBPROGRAM ACCESS getPixyData_impl -> PI_getPixyData;
END Function1.others;

SYSTEM GUI
FEATURES
  PI_sendX : PROVIDES SUBPROGRAM ACCESS interfaceview::FV::GUI::PI_sendX.others {
    Taste::coordinates => "622 1183";
    Taste::RCMoperationKind => sporadic;
    Taste::RCMperiod => 0 ms;
    Taste::Deadline => 0 ms;
    Taste::InterfaceName => "sendX";
  };
PROPERTIES
  Source_Language => (GUI);
END GUI;

SYSTEM IMPLEMENTATION GUI.others
SUBCOMPONENTS
  sendX_impl : SUBPROGRAM interfaceview::FV::GUI::PI_sendX.others {
    Compute_Execution_Time => 0 ms .. 0 ms;
  };
CONNECTIONS
  OpToPICnx_sendX_impl : SUBPROGRAM ACCESS sendX_impl -> PI_sendX;
END GUI.others;

SYSTEM SDL
FEATURES
  PI_pulse : PROVIDES SUBPROGRAM ACCESS interfaceview::FV::SDL::PI_pulse.others {
    Taste::coordinates => "240 365";
    Taste::RCMoperationKind => cyclic;
    Taste::RCMperiod => 0 ms;
    Taste::Deadline => 0 ms;
    Taste::InterfaceName => "pulse";
  };
  RI_getPixyData : REQUIRES SUBPROGRAM ACCESS interfaceview::FV::Function1::PI_getPixyData.others {
    Taste::coordinates => "938 365";
    Taste::RCMoperationKind => any;
    Taste::InterfaceName => "getPixyData";
    Taste::labelInheritance => "true";
  };
  RI_sendX : REQUIRES SUBPROGRAM ACCESS interfaceview::FV::GUI::PI_sendX.others {
    Taste::coordinates => "631 660";
    Taste::RCMoperationKind => any;
    Taste::InterfaceName => "sendX";
    Taste::labelInheritance => "true";
  };
PROPERTIES
  Source_Language => (SDL);
END SDL;

SYSTEM IMPLEMENTATION SDL.others
SUBCOMPONENTS
  pulse_impl : SUBPROGRAM interfaceview::FV::SDL::PI_pulse.others {
    Compute_Execution_Time => 0 ms .. 0 ms;
  };
CONNECTIONS
  OpToPICnx_pulse_impl : SUBPROGRAM ACCESS pulse_impl -> PI_pulse;
END SDL.others;

SYSTEM interfaceview
END interfaceview;

SYSTEM IMPLEMENTATION interfaceview.others
SUBCOMPONENTS
  Function1 : SYSTEM interfaceview::IV::Function1.others {
    Taste::coordinates => "1787 174 2670 714";
  };
  GUI : SYSTEM interfaceview::IV::GUI.others {
    Taste::coordinates => "169 1183 1027 1683";
  };
  SDL : SYSTEM interfaceview::IV::SDL.others {
    Taste::coordinates => "240 215 938 660";
  };
CONNECTIONS
  Function1_getPixyData_SDL_getPixyData : SUBPROGRAM ACCESS Function1.PI_getPixyData -> SDL.RI_getPixyData {
    Taste::coordinates => "938 365 1361 365 1361 365 1785 365";
  };
  GUI_sendX_SDL_sendX : SUBPROGRAM ACCESS GUI.PI_sendX -> SDL.RI_sendX {
    Taste::coordinates => "631 660 631 1031 622 1031 622 1183";
  };
END interfaceview.others;

PROPERTIES
  Taste::dataView => ("DataView");
  Taste::dataViewPath => ("DataView.aadl");
  Taste::coordinates => "0 0 2970 2100";
  Taste::version => "1.3.19";
END interfaceview::IV;

PACKAGE interfaceview::FV
PUBLIC

WITH Taste;
WITH DataView;
WITH TASTE_IV_Properties;
END interfaceview::FV;

