/* CIF Keep Specific Geode ASNFilename 'dataview-uniq.asn' */
USE Datamodel;
SYSTEM as_supervisor;

	/* CIF Keep Specific Geode PARAMNAMES raw_ASD */
	SIGNAL put_raw_ASD (MyInteger);

	/* CIF Keep Specific Geode PARAMNAMES sysSV_to_ASSV_events */
	SIGNAL talk_with_ASSV (MyInteger);

	PROCEDURE store_ASD COMMENT '#c_predef';
		FPAR
			IN processed_asd MyInteger;
 	EXTERNAL;

	PROCEDURE process_ASD COMMENT '#c_predef';
		FPAR
			IN raw_ASD MyInteger,
			IN/OUT processed_ASD MyInteger;
 	EXTERNAL;

	CHANNEL c
		FROM ENV TO as_supervisor WITH put_raw_ASD,talk_with_ASSV;
	ENDCHANNEL;

	BLOCK as_supervisor;

		SIGNALROUTE r
			FROM ENV TO as_supervisor WITH put_raw_ASD,talk_with_ASSV;

		CONNECT c and r;

		PROCESS as_supervisor REFERENCED;

	ENDBLOCK;

ENDSYSTEM;