---------------------------------------------------
-- AADL2.0
-- TASTE
-- 
-- 
---------------------------------------------------

PACKAGE deploymentview::DV::Node1
PUBLIC

WITH Taste;
WITH Deployment;
WITH TASTE_DV_Properties;
PROCESS cortex_m_partition
END cortex_m_partition;

PROCESS IMPLEMENTATION cortex_m_partition.others
END cortex_m_partition.others;

END deploymentview::DV::Node1;

PACKAGE deploymentview::DV
PUBLIC

WITH ocarina_processors_arm;
WITH deploymentview::DV::Node1;
WITH Taste;
WITH Deployment;
WITH interfaceview::IV;
WITH TASTE_DV_Properties;
SYSTEM Node1
END Node1;

SYSTEM IMPLEMENTATION Node1.others
SUBCOMPONENTS
  IV_Control_Laws : SYSTEM interfaceview::IV::Control_Laws.others {
    Taste::coordinates => "1446 713 1569 849";
    Taste::FunctionName => "Control_Laws";
  };
  IV_Copter_IMU : SYSTEM interfaceview::IV::Copter_IMU.others {
    Taste::coordinates => "1122 713 1308 868";
    Taste::FunctionName => "Copter_IMU";
  };
  IV_drone : SYSTEM interfaceview::IV::drone.others {
    Taste::coordinates => "1169 1056 1308 1205";
    Taste::FunctionName => "drone";
  };
  cortex_m_partition : PROCESS deploymentview::DV::Node1::cortex_m_partition.others {
    Taste::coordinates => "1016 399 1872 1662";
    Deployment::Port_Number => 0;
  };
  cortex_m_i : PROCESSOR ocarina_processors_arm::cortex_m.i {
    Taste::coordinates => "972 106 2042 1821";
  };
PROPERTIES
  Taste::APLC_Binding => (reference (cortex_m_partition)) APPLIES TO IV_Control_Laws;
  Taste::APLC_Binding => (reference (cortex_m_partition)) APPLIES TO IV_Copter_IMU;
  Taste::APLC_Binding => (reference (cortex_m_partition)) APPLIES TO IV_drone;
  Actual_Processor_Binding => (reference (cortex_m_i)) APPLIES TO cortex_m_partition;
END Node1.others;

SYSTEM deploymentview
END deploymentview;

SYSTEM IMPLEMENTATION deploymentview.others
SUBCOMPONENTS
  Node1 : SYSTEM Node1.others {
    Taste::coordinates => "882 80 2154 2031";
  };
  interfaceview : SYSTEM interfaceview::IV::interfaceview.others;
END deploymentview.others;

PROPERTIES
  Taste::coordinates => "0 0 2970 2100";
  Taste::version => "1.3.19";
  Taste::interfaceView => "InterfaceView.aadl";
  Taste::HWLibraries => ("../../tool-inst/share/ocarina/AADLv2/ocarina_components.aadl");
END deploymentview::DV;

-- copied aadl libraries