/* CIF PROCESS (250, 150), (150, 75) */
process ms_supervisor;
    /* CIF TEXT (1274, 90), (272, 140) */
    -- Text area for declarations and comments
    
    dcl raw_MSD_value MyInteger;
    /* CIF ENDTEXT */
    /* CIF START (320, 10), (70, 35) */
    START;
        /* CIF NEXTSTATE (320, 60), (70, 35) */
        NEXTSTATE Wait;
    /* CIF state (320, 60), (70, 35) */
    state Wait;
        /* CIF input (253, 115), (203, 35) */
        input put_raw_MSD(raw_msd_value);
            /* CIF PROCEDURECALL (275, 170), (159, 35) */
            call writeln('put raw MSD');
            /* CIF output (280, 225), (149, 35) */
            output store_MSD(raw_msd);
    endstate;
    /* CIF state (450, 10), (70, 35) */
    state Wait;
    endstate;
endprocess ms_supervisor;