/* CIF PROCESS (250, 150), (150, 75) */
process socket_client;
    /* CIF TEXT (1106, 225), (272, 140) */
    -- Text area for declarations and comments
    
    dcl control_data MyInteger;
    dcl raw_asd MyInteger;
    /* CIF ENDTEXT */
    /* CIF START (320, 10), (70, 35) */
    START;
        /* CIF NEXTSTATE (320, 60), (70, 35) */
        NEXTSTATE Wait;
    /* CIF state (320, 60), (70, 35) */
    state Wait;
        /* CIF input (243, 115), (224, 35) */
        input send_control_data(control_data);
            /* CIF PROCEDURECALL (225, 170), (259, 35) */
            call talk_with_drone(control_data,raw_asd);
            /* CIF output (278, 225), (154, 35) */
            output put_raw_asd(raw_asd);
            /* CIF NEXTSTATE (320, 280), (70, 35) */
            NEXTSTATE wait;
    endstate;
endprocess socket_client;