-- Automatically Generated - For use with AADL2GlueC only - Do NOT modify! --

SUBPROGRAM Pulse
END Pulse;

SUBPROGRAM IMPLEMENTATION Pulse.Ada
PROPERTIES
	FV_Name => "obsw";
	Source_Language => Ada;
END Pulse.Ada;

SUBPROGRAM Start_work
FEATURES
	Int_F:IN PARAMETER DataView::MyReal {encoding=>UPER;};
END Start_work;

SUBPROGRAM IMPLEMENTATION Start_work.Ada
PROPERTIES
	FV_Name => "obsw";
	Source_Language => Ada;
END Start_work.Ada;

SUBPROGRAM Compute_Thrust
FEATURES
	F:OUT PARAMETER DataView::MyReal {encoding=>NATIVE;};
	h:IN PARAMETER DataView::MyReal {encoding=>NATIVE;};
	dh:IN PARAMETER DataView::MyReal {encoding=>NATIVE;};
END Compute_Thrust;

SUBPROGRAM IMPLEMENTATION Compute_Thrust.Ada
PROPERTIES
	FV_Name => "obsw";
	Source_Language => Ada;
END Compute_Thrust.Ada;

SUBPROGRAM Thrust_Update
FEATURES
	H:OUT PARAMETER DataView::MyReal {encoding=>UPER;};
END Thrust_Update;

SUBPROGRAM IMPLEMENTATION Thrust_Update.Ada
PROPERTIES
	FV_Name => "obsw";
	Source_Language => Ada;
END Thrust_Update.Ada;

SUBPROGRAM dHeight
FEATURES
	dH:OUT PARAMETER DataView::MyReal {encoding=>UPER;};
END dHeight;

SUBPROGRAM IMPLEMENTATION dHeight.Ada
PROPERTIES
	FV_Name => "obsw";
	Source_Language => Ada;
END dHeight.Ada;

SUBPROGRAM check_queue
FEATURES
	res:IN PARAMETER DataView::T_Boolean {encoding=>NATIVE;};
END check_queue;

SUBPROGRAM IMPLEMENTATION check_queue.Ada
PROPERTIES
	FV_Name => "obsw";
	Source_Language => Ada;
END check_queue.Ada;

