/* CIF Keep Specific Geode ASNFilename 'dataview-uniq.asn' */
USE Datamodel;
SYSTEM houston;

	SIGNAL comm_clock;

	/* CIF Keep Specific Geode PARAMNAMES sysSV_to_Houston_events */
	SIGNAL talk_with_Houston (MyInteger);

	PROCEDURE get_control_data COMMENT '#c_predef';
		FPAR
			IN/OUT control_data DroneControllerInput;
 	EXTERNAL;

	PROCEDURE store_control_data COMMENT '#c_predef';
		FPAR
			IN control_input DroneControllerInput;
 	EXTERNAL;

	PROCEDURE send_control_data COMMENT '#c_predef';
		FPAR
			IN control_input DroneControllerInput;
 	EXTERNAL;

	CHANNEL c
		FROM ENV TO houston WITH comm_clock,talk_with_Houston;
	ENDCHANNEL;

	BLOCK houston;

		SIGNALROUTE r
			FROM ENV TO houston WITH comm_clock,talk_with_Houston;

		CONNECT c and r;

		PROCESS houston REFERENCED;

	ENDBLOCK;

ENDSYSTEM;