/* CIF PROCESS (250, 150), (150, 75) */
process supervisor;
    /* CIF START (320, 10), (70, 35) */
    START;
        /* CIF NEXTSTATE (320, 60), (70, 35) */
        NEXTSTATE Wait;
    /* CIF state (320, 60), (70, 35) */
    state Wait;
        /* CIF input (206, 115), (70, 35) */
        input pulse1;
            /* CIF output (181, 170), (119, 35) */
            output talk_with_MSSV;
            /* CIF NEXTSTATE (206, 225), (70, 35) */
            NEXTSTATE -;
        /* CIF input (334, 115), (70, 35) */
        input pulse2;
            /* CIF output (310, 170), (117, 35) */
            output talk_with_ASSV;
            /* CIF NEXTSTATE (334, 225), (70, 35) */
            NEXTSTATE -;
    endstate;
endprocess supervisor;