/* CIF Keep Specific Geode ASNFilename 'dataview-uniq.asn' */
USE Datamodel;
SYSTEM ms_supervisor;

	/* CIF Keep Specific Geode PARAMNAMES raw_MSD */
	SIGNAL put_raw_MSD (MyInteger);

	PROCEDURE store_MSD COMMENT '#c_predef';
		FPAR
			IN raw_MSD MyInteger;
 	EXTERNAL;

	CHANNEL c
		FROM ENV TO ms_supervisor WITH put_raw_MSD;
	ENDCHANNEL;

	BLOCK ms_supervisor;

		SIGNALROUTE r
			FROM ENV TO ms_supervisor WITH put_raw_MSD;

		CONNECT c and r;

		PROCESS ms_supervisor REFERENCED;

	ENDBLOCK;

ENDSYSTEM;