-- Automatically Generated - For use with AADL2GlueC only - Do NOT modify! --

SUBPROGRAM Pulse
END Pulse;

SUBPROGRAM IMPLEMENTATION Pulse.Ada
PROPERTIES
	FV_Name => "obsw";
	Source_Language => Ada;
END Pulse.Ada;

SUBPROGRAM Takeoff
FEATURES
	ReferenceHeight:IN PARAMETER DataView::MyReal {encoding=>UPER;};
END Takeoff;

SUBPROGRAM IMPLEMENTATION Takeoff.Ada
PROPERTIES
	FV_Name => "obsw";
	Source_Language => Ada;
END Takeoff.Ada;

SUBPROGRAM GetHeight
FEATURES
	Height:OUT PARAMETER DataView::MyReal {encoding=>UPER;};
END GetHeight;

SUBPROGRAM IMPLEMENTATION GetHeight.Ada
PROPERTIES
	FV_Name => "obsw";
	Source_Language => Ada;
END GetHeight.Ada;

SUBPROGRAM Compute_Force
FEATURES
	ReferenceHeight:OUT PARAMETER DataView::MyReal {encoding=>NATIVE;};
	HeightVelocity:OUT PARAMETER DataView::MyReal {encoding=>NATIVE;};
	Height:OUT PARAMETER DataView::MyReal {encoding=>NATIVE;};
	Force:IN PARAMETER DataView::MyReal {encoding=>NATIVE;};
END Compute_Force;

SUBPROGRAM IMPLEMENTATION Compute_Force.Ada
PROPERTIES
	FV_Name => "obsw";
	Source_Language => Ada;
END Compute_Force.Ada;

SUBPROGRAM Response
FEATURES
	Force:OUT PARAMETER DataView::MyReal {encoding=>NATIVE;};
	HeightVelocity:IN PARAMETER DataView::MyReal {encoding=>NATIVE;};
	Height:IN PARAMETER DataView::MyReal {encoding=>NATIVE;};
END Response;

SUBPROGRAM IMPLEMENTATION Response.Ada
PROPERTIES
	FV_Name => "obsw";
	Source_Language => Ada;
END Response.Ada;

SUBPROGRAM check_queue
FEATURES
	res:IN PARAMETER DataView::T_Boolean {encoding=>NATIVE;};
END check_queue;

SUBPROGRAM IMPLEMENTATION check_queue.Ada
PROPERTIES
	FV_Name => "obsw";
	Source_Language => Ada;
END check_queue.Ada;

