/* CIF PROCESS (250, 150), (150, 75) */
process drone_dummy;
    /* CIF TEXT (966, 71), (272, 140) */
    -- Text area for declarations and comments
    
    dcl control_data MyInteger;
    /* CIF ENDTEXT */
    /* CIF START (320, 10), (70, 35) */
    START;
        /* CIF NEXTSTATE (320, 60), (70, 35) */
        NEXTSTATE Wait;
    /* CIF state (320, 60), (70, 35) */
    state Wait;
        /* CIF input (146, 115), (98, 38) */
        input drone_clock;
            /* CIF PROCEDURECALL (117, 173), (156, 35) */
            call writeln('drone clock');
            /* CIF output (96, 223), (198, 35) */
            output put_drone_data(1);
            /* CIF NEXTSTATE (160, 278), (70, 35) */
            NEXTSTATE wait;
        /* CIF input (302, 115), (224, 35) */
        input send_control_data(control_data);
    endstate;
endprocess drone_dummy;