/* CIF PROCESS (250, 150), (150, 75) */
process drone_dummy;
    /* CIF TEXT (1065, 129), (272, 140) */
    -- Text area for declarations and comments
    
    dcl control_data MyInteger;
    dcl raw_asd MyInteger;
    /* CIF ENDTEXT */
    /* CIF START (320, 10), (70, 35) */
    START;
        /* CIF NEXTSTATE (320, 60), (70, 35) */
        NEXTSTATE Wait;
    /* CIF state (320, 60), (70, 35) */
    state Wait;
        /* CIF input (243, 115), (224, 35) */
        input send_control_data(control_data);
            /* CIF output (262, 170), (185, 35) */
            output put_raw_asd(1);
            /* CIF NEXTSTATE (320, 225), (70, 35) */
            NEXTSTATE wait;
    endstate;
endprocess drone_dummy;