/* CIF PROCESS (250, 150), (150, 75) */
process drone_dummy;
    /* CIF TEXT (1065, 129), (272, 140) */
    -- Text area for declarations and comments
    
    dcl control_data MyInteger;
    dcl raw_asd MyInteger;
    /* CIF ENDTEXT */
    /* CIF START (320, 10), (70, 35) */
    START;
        /* CIF NEXTSTATE (320, 60), (70, 35) */
        NEXTSTATE Wait;
    /* CIF state (320, 60), (70, 35) */
    state Wait;
        /* CIF input (320, 115), (70, 35) */
        input se;
    endstate;
endprocess drone_dummy;