/* CIF Keep Specific Geode ASNFilename 'dataview-uniq.asn' */
USE Datamodel;
SYSTEM drone_dummy;

	/* CIF Keep Specific Geode PARAMNAMES control_input */
	SIGNAL send_control_data (MyInteger);

	/* CIF Keep Specific Geode PARAMNAMES raw_asd */
	SIGNAL put_raw_asd (MyInteger);

	CHANNEL c
		FROM ENV TO drone_dummy WITH send_control_data;
		FROM drone_dummy TO ENV WITH put_raw_asd;
	ENDCHANNEL;

	BLOCK drone_dummy;

		SIGNALROUTE r
			FROM ENV TO drone_dummy WITH send_control_data;
			FROM drone_dummy TO ENV WITH put_raw_asd;

		CONNECT c and r;

		PROCESS drone_dummy REFERENCED;

	ENDBLOCK;

ENDSYSTEM;