---------------------------------------------------
-- AADL2.0
-- TASTE
-- 
-- 
---------------------------------------------------

PACKAGE deploymentview::DV::Node1
PUBLIC

WITH Taste;
WITH Deployment;
WITH TASTE_DV_Properties;
PROCESS x86_partition
END x86_partition;

PROCESS IMPLEMENTATION x86_partition.others
END x86_partition.others;

END deploymentview::DV::Node1;

PACKAGE deploymentview::DV
PUBLIC

WITH ocarina_processors_x86;
WITH deploymentview::DV::Node1;
WITH Taste;
WITH Deployment;
WITH interfaceview::IV;
WITH TASTE_DV_Properties;
SYSTEM Node1
END Node1;

SYSTEM IMPLEMENTATION Node1.others
SUBCOMPONENTS
  IV_MS_Communication : SYSTEM interfaceview::IV::MS_Communication.others {
    Taste::coordinates => "1031 1390 1226 1482";
    Taste::FunctionName => "MS_Communication";
  };
  IV_MS_Supervisor : SYSTEM interfaceview::IV::MS_Supervisor.others {
    Taste::coordinates => "1708 1411 1923 1493";
    Taste::FunctionName => "MS_Supervisor";
  };
  IV_MSD_Processing : SYSTEM interfaceview::IV::MSD_Processing.others {
    Taste::coordinates => "1041 1641 1262 1759";
    Taste::FunctionName => "MSD_Processing";
  };
  IV_Visualizer : SYSTEM interfaceview::IV::Visualizer.others {
    Taste::coordinates => "1631 1611 1800 1765";
    Taste::FunctionName => "Visualizer";
  };
  x86_partition : PROCESS deploymentview::DV::Node1::x86_partition.others {
    Taste::coordinates => "965 1216 2057 1867";
    Deployment::Port_Number => 0;
  };
  x86_linux32 : PROCESSOR ocarina_processors_x86::x86.linux32 {
    Taste::coordinates => "828 1030 2194 1960";
  };
PROPERTIES
  Taste::APLC_Binding => (reference (x86_partition)) APPLIES TO IV_MS_Communication;
  Taste::APLC_Binding => (reference (x86_partition)) APPLIES TO IV_MS_Supervisor;
  Taste::APLC_Binding => (reference (x86_partition)) APPLIES TO IV_MSD_Processing;
  Taste::APLC_Binding => (reference (x86_partition)) APPLIES TO IV_Visualizer;
  Actual_Processor_Binding => (reference (x86_linux32)) APPLIES TO x86_partition;
END Node1.others;

SYSTEM deploymentview
END deploymentview;

SYSTEM IMPLEMENTATION deploymentview.others
SUBCOMPONENTS
  Node1 : SYSTEM Node1.others {
    Taste::coordinates => "657 764 2365 2093";
  };
  interfaceview : SYSTEM interfaceview::IV::interfaceview.others;
END deploymentview.others;

PROPERTIES
  Taste::coordinates => "0 0 2970 2100";
  Taste::version => "1.3.19";
  Taste::interfaceView => "InterfaceView.aadl";
  Taste::HWLibraries => ("../../../tool-inst/share/ocarina/AADLv2/ocarina_components.aadl");
END deploymentview::DV;

