---------------------------------------------------
-- AADL2.0
-- TASTE
-- 
-- 
---------------------------------------------------

PACKAGE interfaceview::FV::MS_Communication
PUBLIC

WITH Taste;
WITH DataView;
WITH TASTE_IV_Properties;
SUBPROGRAM PI_get_raw_MSD
PROPERTIES
  Taste::Associated_Queue_Size => 1;
END PI_get_raw_MSD;

SUBPROGRAM IMPLEMENTATION PI_get_raw_MSD.others
END PI_get_raw_MSD.others;

SUBPROGRAM RI_process_MSD
FEATURES
  x : IN PARAMETER DataView::T_UInt32 {
    Taste::encoding => NATIVE;
  };
  y : IN PARAMETER DataView::T_UInt32 {
    Taste::encoding => NATIVE;
  };
  sig : IN PARAMETER DataView::MyInteger {
    Taste::encoding => NATIVE;
  };
END RI_process_MSD;

SUBPROGRAM IMPLEMENTATION RI_process_MSD.others
END RI_process_MSD.others;

END interfaceview::FV::MS_Communication;

PACKAGE interfaceview::FV::MS_Supervisor
PUBLIC

WITH Taste;
WITH DataView;
WITH TASTE_IV_Properties;
SUBPROGRAM PI_pulse
PROPERTIES
  Taste::Associated_Queue_Size => 1;
END PI_pulse;

SUBPROGRAM IMPLEMENTATION PI_pulse.others
END PI_pulse.others;

SUBPROGRAM PI_talk_with_MSSV
FEATURES
  a : IN PARAMETER DataView::MyInteger {
    Taste::encoding => UPER;
  };
PROPERTIES
  Taste::Associated_Queue_Size => 1;
END PI_talk_with_MSSV;

SUBPROGRAM IMPLEMENTATION PI_talk_with_MSSV.others
END PI_talk_with_MSSV.others;

SUBPROGRAM RI_get_raw_MSD
END RI_get_raw_MSD;

SUBPROGRAM IMPLEMENTATION RI_get_raw_MSD.others
END RI_get_raw_MSD.others;

END interfaceview::FV::MS_Supervisor;

PACKAGE interfaceview::FV::MSD_Processing
PUBLIC

WITH Taste;
WITH DataView;
WITH TASTE_IV_Properties;
SUBPROGRAM PI_process_MSD
FEATURES
  x : IN PARAMETER DataView::T_UInt32 {
    Taste::encoding => NATIVE;
  };
  y : IN PARAMETER DataView::T_UInt32 {
    Taste::encoding => NATIVE;
  };
  sig : IN PARAMETER DataView::MyInteger {
    Taste::encoding => NATIVE;
  };
PROPERTIES
  Taste::Associated_Queue_Size => 1;
END PI_process_MSD;

SUBPROGRAM IMPLEMENTATION PI_process_MSD.others
END PI_process_MSD.others;

SUBPROGRAM RI_display
FEATURES
  x : IN PARAMETER DataView::MyReal {
    Taste::encoding => UPER;
  };
END RI_display;

SUBPROGRAM IMPLEMENTATION RI_display.others
END RI_display.others;

END interfaceview::FV::MSD_Processing;

PACKAGE interfaceview::FV::Visualizer
PUBLIC

WITH Taste;
WITH DataView;
WITH TASTE_IV_Properties;
SUBPROGRAM PI_display
FEATURES
  x : IN PARAMETER DataView::MyReal {
    Taste::encoding => UPER;
  };
END PI_display;

SUBPROGRAM IMPLEMENTATION PI_display.others
END PI_display.others;

SUBPROGRAM RI_talk_with_MSSV
FEATURES
  a : IN PARAMETER DataView::MyInteger {
    Taste::encoding => UPER;
  };
END RI_talk_with_MSSV;

SUBPROGRAM IMPLEMENTATION RI_talk_with_MSSV.others
END RI_talk_with_MSSV.others;

END interfaceview::FV::Visualizer;

PACKAGE interfaceview::IV
PUBLIC

WITH interfaceview::FV::MS_Communication;
WITH interfaceview::FV::MSD_Processing;
WITH interfaceview::FV::MS_Supervisor;
WITH interfaceview::FV::Visualizer;
WITH interfaceview::FV;
WITH Taste;
WITH DataView;
WITH TASTE_IV_Properties;
SYSTEM MS_Communication
FEATURES
  PI_get_raw_MSD : PROVIDES SUBPROGRAM ACCESS interfaceview::FV::MS_Communication::PI_get_raw_MSD.others {
    Taste::coordinates => "857 436";
    Taste::RCMoperationKind => unprotected;
    Taste::RCMperiod => 0 ms;
    Taste::Deadline => 0 ms;
    Taste::InterfaceName => "get_raw_MSD";
  };
  RI_process_MSD : REQUIRES SUBPROGRAM ACCESS interfaceview::FV::MSD_Processing::PI_process_MSD.others {
    Taste::coordinates => "482 821";
    Taste::RCMoperationKind => any;
    Taste::InterfaceName => "process_MSD";
    Taste::labelInheritance => "true";
  };
PROPERTIES
  Source_Language => (C);
END MS_Communication;

SYSTEM IMPLEMENTATION MS_Communication.others
SUBCOMPONENTS
  flagsToLinkWith : DATA DataView::Taste_directive {
    Taste::FS_Default_Value => "linker-option:""-L /usr/local/lib/ -lpixyusb -lboost_system -lboost_chrono -lusb-1.0 -lboost_thread -lstdc++""";
  };
  get_raw_MSD_impl : SUBPROGRAM interfaceview::FV::MS_Communication::PI_get_raw_MSD.others {
    Compute_Execution_Time => 0 ms .. 0 ms;
  };
CONNECTIONS
  OpToPICnx_get_raw_MSD_impl : SUBPROGRAM ACCESS get_raw_MSD_impl -> PI_get_raw_MSD;
END MS_Communication.others;

SYSTEM MS_Supervisor
FEATURES
  PI_pulse : PROVIDES SUBPROGRAM ACCESS interfaceview::FV::MS_Supervisor::PI_pulse.others {
    Taste::coordinates => "2293 534";
    Taste::RCMoperationKind => cyclic;
    Taste::RCMperiod => 20 ms;
    Taste::Deadline => 0 ms;
    Taste::InterfaceName => "pulse";
  };
  PI_talk_with_MSSV : PROVIDES SUBPROGRAM ACCESS interfaceview::FV::MS_Supervisor::PI_talk_with_MSSV.others {
    Taste::coordinates => "1980 805";
    Taste::RCMoperationKind => sporadic;
    Taste::RCMperiod => 0 ms;
    Taste::Deadline => 0 ms;
    Taste::InterfaceName => "talk_with_MSSV";
  };
  RI_get_raw_MSD : REQUIRES SUBPROGRAM ACCESS interfaceview::FV::MS_Communication::PI_get_raw_MSD.others {
    Taste::coordinates => "1380 436";
    Taste::RCMoperationKind => any;
    Taste::InterfaceName => "get_raw_MSD";
    Taste::labelInheritance => "true";
  };
PROPERTIES
  Source_Language => (SDL);
END MS_Supervisor;

SYSTEM IMPLEMENTATION MS_Supervisor.others
SUBCOMPONENTS
  pulse_impl : SUBPROGRAM interfaceview::FV::MS_Supervisor::PI_pulse.others {
    Compute_Execution_Time => 0 ms .. 0 ms;
  };
  talk_with_MSSV_impl : SUBPROGRAM interfaceview::FV::MS_Supervisor::PI_talk_with_MSSV.others {
    Compute_Execution_Time => 0 ms .. 0 ms;
  };
CONNECTIONS
  OpToPICnx_pulse_impl : SUBPROGRAM ACCESS pulse_impl -> PI_pulse;
  OpToPICnx_talk_with_MSSV_impl : SUBPROGRAM ACCESS talk_with_MSSV_impl -> PI_talk_with_MSSV;
END MS_Supervisor.others;

SYSTEM MSD_Processing
FEATURES
  PI_process_MSD : PROVIDES SUBPROGRAM ACCESS interfaceview::FV::MSD_Processing::PI_process_MSD.others {
    Taste::coordinates => "482 1088";
    Taste::RCMoperationKind => unprotected;
    Taste::RCMperiod => 0 ms;
    Taste::Deadline => 0 ms;
    Taste::InterfaceName => "process_MSD";
  };
  RI_display : REQUIRES SUBPROGRAM ACCESS interfaceview::FV::Visualizer::PI_display.others {
    Taste::coordinates => "882 1262";
    Taste::RCMoperationKind => any;
    Taste::InterfaceName => "display";
    Taste::labelInheritance => "true";
  };
PROPERTIES
  Source_Language => (C);
END MSD_Processing;

SYSTEM IMPLEMENTATION MSD_Processing.others
SUBCOMPONENTS
  process_MSD_impl : SUBPROGRAM interfaceview::FV::MSD_Processing::PI_process_MSD.others {
    Compute_Execution_Time => 0 ms .. 0 ms;
  };
CONNECTIONS
  OpToPICnx_process_MSD_impl : SUBPROGRAM ACCESS process_MSD_impl -> PI_process_MSD;
END MSD_Processing.others;

SYSTEM Visualizer
FEATURES
  PI_display : PROVIDES SUBPROGRAM ACCESS interfaceview::FV::Visualizer::PI_display.others {
    Taste::coordinates => "1390 1262";
    Taste::RCMoperationKind => sporadic;
    Taste::Deadline => 0 ms;
    Taste::InterfaceName => "display";
  };
  RI_talk_with_MSSV : REQUIRES SUBPROGRAM ACCESS interfaceview::FV::MS_Supervisor::PI_talk_with_MSSV.others {
    Taste::coordinates => "1980 1072";
    Taste::RCMoperationKind => any;
    Taste::InterfaceName => "talk_with_MSSV";
    Taste::labelInheritance => "true";
  };
PROPERTIES
  Source_Language => (GUI);
END Visualizer;

SYSTEM IMPLEMENTATION Visualizer.others
SUBCOMPONENTS
  display_impl : SUBPROGRAM interfaceview::FV::Visualizer::PI_display.others {
    Compute_Execution_Time => 0 ms .. 0 ms;
  };
CONNECTIONS
  OpToPICnx_display_impl : SUBPROGRAM ACCESS display_impl -> PI_display;
END Visualizer.others;

SYSTEM interfaceview
END interfaceview;

SYSTEM IMPLEMENTATION interfaceview.others
SUBCOMPONENTS
  MS_Communication : SYSTEM interfaceview::IV::MS_Communication.others {
    Taste::coordinates => "123 349 857 821";
  };
  MS_Supervisor : SYSTEM interfaceview::IV::MS_Supervisor.others {
    Taste::coordinates => "1380 344 2293 805";
  };
  MSD_Processing : SYSTEM interfaceview::IV::MSD_Processing.others {
    Taste::coordinates => "144 1088 882 1657";
  };
  Visualizer : SYSTEM interfaceview::IV::Visualizer.others {
    Taste::coordinates => "1390 1072 2324 1616";
  };
CONNECTIONS
  MS_Communication_get_raw_MSD_MS_Supervisor_get_raw_MSD : SUBPROGRAM ACCESS MS_Communication.PI_get_raw_MSD -> MS_Supervisor.RI_get_raw_MSD {
    Taste::coordinates => "1380 436 1118 436 1118 436 857 436";
  };
  MSD_Processing_process_MSD_MS_Communication_process_MSD : SUBPROGRAM ACCESS MSD_Processing.PI_process_MSD -> MS_Communication.RI_process_MSD {
    Taste::coordinates => "482 821 482 954 482 954 482 1088";
  };
  MS_Supervisor_talk_with_MSSV_Visualizer_talk_with_MSSV : SUBPROGRAM ACCESS MS_Supervisor.PI_talk_with_MSSV -> Visualizer.RI_talk_with_MSSV {
    Taste::coordinates => "1980 1072 1980 938 1980 938 1980 805";
  };
  Visualizer_display_MSD_Processing_display : SUBPROGRAM ACCESS Visualizer.PI_display -> MSD_Processing.RI_display {
    Taste::coordinates => "882 1262 1136 1262 1136 1262 1390 1262";
  };
END interfaceview.others;

PROPERTIES
  Taste::dataView => ("DataView");
  Taste::dataViewPath => ("DataView.aadl");
  Taste::coordinates => "0 0 2970 2100";
  Taste::version => "1.3.19";
END interfaceview::IV;

PACKAGE interfaceview::FV
PUBLIC

WITH Taste;
WITH DataView;
WITH TASTE_IV_Properties;
END interfaceview::FV;

