/* CIF Keep Specific Geode ASNFilename 'dataview-uniq.asn' */
USE Datamodel;
SYSTEM supervisor;

	/* CIF Keep Specific Geode PARAMNAMES a */
	SIGNAL test (MyInteger);

	SIGNAL pulse;

	PROCEDURE getPixyData COMMENT '#c_predef';
		FPAR
			IN/OUT x T_UInt32,
			IN/OUT y T_UInt32;
 	EXTERNAL;

	/* CIF Keep Specific Geode PARAMNAMES x */
	SIGNAL sendX (T_UInt32);

	CHANNEL c
		FROM ENV TO supervisor WITH test,pulse;
		FROM supervisor TO ENV WITH sendX;
	ENDCHANNEL;

	BLOCK supervisor;

		SIGNALROUTE r
			FROM ENV TO supervisor WITH test,pulse;
			FROM supervisor TO ENV WITH sendX;

		CONNECT c and r;

		PROCESS supervisor REFERENCED;

	ENDBLOCK;

ENDSYSTEM;