[program:SocketServer]
command=/home/taste/miniconda3/envs/cfclient/bin/python /home/taste/Documents/FlyingTasters/PythonSocketServer/myBasiclogAndRampWithSocketServerC.py
autostart=true
autorestart=true
stderr_logfile=/home/taste/Documents/FlyingTasters/PythonSocketServer/log/SocketServer.err.log
stdout_logfile=/home/taste/Documents/FlyingTasters/PythonSocketServer/log/SocketServer.out.log
environment=PATH="/home/taste/miniconda3/envs/cfclient/bin:"
