/* CIF Keep Specific Geode ASNFilename 'dataview-uniq.asn' */
USE Datamodel;
SYSTEM system_supervisor;

	SIGNAL clock;

	/* CIF Keep Specific Geode PARAMNAMES user_input */
	SIGNAL set_user_input (MyInteger);

	/* CIF Keep Specific Geode PARAMNAMES world_data */
	SIGNAL update_GUI (MyInteger);

	PROCEDURE get_MSD_storage COMMENT '#c_predef';
		FPAR
			IN/OUT msd_storage_data MyInteger;
 	EXTERNAL;

	PROCEDURE get_ASD_storage COMMENT '#c_predef';
		FPAR
			IN/OUT asd_storage_data MyInteger;
 	EXTERNAL;

	/* CIF Keep Specific Geode PARAMNAMES sysSV_to_MSSV_events */
	SIGNAL talk_with_MSSV (MyInteger);

	/* CIF Keep Specific Geode PARAMNAMES sysSV_to_ASSV_events */
	SIGNAL talk_with_ASSV (MyInteger);

	PROCEDURE control_agents COMMENT '#c_predef';
		FPAR
			IN control_input MyInteger;
 	EXTERNAL;

	PROCEDURE process_world_data COMMENT '#c_predef';
		FPAR
			IN raw_world_data MyInteger,
			IN/OUT processed_world_data MyInteger;
 	EXTERNAL;

	PROCEDURE check_mission_safety COMMENT '#c_predef';
		FPAR
			IN processed_world_data MyInteger,
			IN/OUT world_safety_events MyInteger;
 	EXTERNAL;

	PROCEDURE choose_trajectory COMMENT '#c_predef';
		FPAR
			IN processed_world_data MyInteger,
			IN world_safety_events MyInteger,
			IN/OUT control_error MyInteger;
 	EXTERNAL;

	PROCEDURE calculate_control_input COMMENT '#c_predef';
		FPAR
			IN control_error MyInteger,
			IN/OUT control_input MyInteger;
 	EXTERNAL;

	CHANNEL c
		FROM ENV TO system_supervisor WITH clock,set_user_input;
		FROM system_supervisor TO ENV WITH update_GUI,talk_with_MSSV,talk_with_ASSV;
	ENDCHANNEL;

	BLOCK system_supervisor;

		SIGNALROUTE r
			FROM ENV TO system_supervisor WITH clock,set_user_input;
			FROM system_supervisor TO ENV WITH update_GUI,talk_with_MSSV,talk_with_ASSV;

		CONNECT c and r;

		PROCESS system_supervisor REFERENCED;

	ENDBLOCK;

ENDSYSTEM;