/* CIF PROCESS (250, 150), (150, 75) */
process houston;
    /* CIF TEXT (1359, 96), (272, 140) */
    -- Text area for declarations and comments
    
    dcl user_input MyInteger;
    dcl control_input MyInteger;
    dcl asd_data MyInteger;
    /* CIF ENDTEXT */
    /* CIF START (221, 10), (70, 35) */
    START;
        /* CIF NEXTSTATE (221, 60), (70, 35) */
        NEXTSTATE Wait;
    /* CIF state (632, 50), (70, 38) */
    state running;
        /* CIF input (414, 108), (207, 35) */
        input talk_with_Houston(user_input);
            /* CIF decision (474, 163), (86, 50) */
            decision user_input;
                /* CIF ANSWER (438, 233), (70, 23) */
                (/=1):
                    /* CIF NEXTSTATE (438, 276), (70, 35) */
                    NEXTSTATE wait;
                /* CIF ANSWER (526, 233), (70, 23) */
                (=1):
                    /* CIF NEXTSTATE (526, 276), (70, 35) */
                    NEXTSTATE running;
            enddecision;
        /* CIF input (713, 108), (99, 35) */
        input comm_clock;
            /* CIF PROCEDURECALL (652, 163), (220, 35) */
            call get_control_data(control_input);
            /* CIF PROCEDURECALL (631, 218), (263, 35) */
            call talk_to_socket(control_input,asd_data);
            /* CIF PROCEDURECALL (647, 273), (231, 35) */
            call store_control_data(control_input);
            /* CIF output (680, 328), (165, 35) */
            output put_raw_ASD(asd_data);
            /* CIF NEXTSTATE (727, 383), (70, 35) */
            NEXTSTATE running;
    endstate;
    /* CIF state (221, 60), (70, 35) */
    state Wait;
        /* CIF input (88, 115), (99, 35) */
        input comm_clock;
            /* CIF NEXTSTATE (102, 170), (70, 35) */
            NEXTSTATE wait;
        /* CIF input (197, 115), (207, 35) */
        input talk_with_Houston(user_input);
            /* CIF decision (257, 170), (86, 50) */
            decision user_input;
                /* CIF ANSWER (221, 240), (70, 23) */
                (/=1):
                    /* CIF NEXTSTATE (221, 283), (70, 35) */
                    NEXTSTATE wait;
                /* CIF ANSWER (311, 240), (70, 23) */
                (=1):
                    /* CIF NEXTSTATE (311, 283), (70, 35) */
                    NEXTSTATE running;
            enddecision;
    endstate;
endprocess houston;