/* CIF PROCESS (252, 150), (150, 75) */
process as_supervisor;
    /* CIF TEXT (1007, 117), (272, 140) */
    -- Text area for declarations and comments
    
    dcl raw_ASD_data MyInteger;
    dcl proc_ASD_data MyInteger;
    dcl user_input MyInteger;
    /* CIF ENDTEXT */
    /* CIF START (320, 10), (70, 35) */
    START;
        /* CIF NEXTSTATE (320, 60), (70, 35) */
        NEXTSTATE Wait;
    /* CIF state (674, 65), (70, 35) */
    state running;
        /* CIF input (509, 120), (188, 35) */
        input talk_with_ASSV(user_input);
            /* CIF decision (560, 175), (86, 50) */
            decision user_input;
                /* CIF ANSWER (523, 245), (70, 23) */
                (/=1):
                    /* CIF NEXTSTATE (523, 288), (70, 35) */
                    NEXTSTATE wait;
                /* CIF ANSWER (613, 245), (70, 23) */
                (=1):
                    /* CIF NEXTSTATE (613, 288), (70, 35) */
                    NEXTSTATE running;
            enddecision;
        /* CIF input (707, 120), (196, 35) */
        input put_raw_ASD(raw_ASD_data);
            /* CIF PROCEDURECALL (726, 175), (158, 35) */
            call store_ASD(user_input);
            /* CIF NEXTSTATE (770, 230), (70, 35) */
            NEXTSTATE running;
    endstate;
    /* CIF state (320, 60), (70, 35) */
    state Wait;
        /* CIF input (261, 115), (188, 35) */
        input talk_with_ASSV(user_input);
            /* CIF decision (312, 170), (86, 50) */
            decision user_input;
                /* CIF ANSWER (275, 240), (70, 23) */
                (/=1):
                    /* CIF NEXTSTATE (275, 283), (70, 35) */
                    NEXTSTATE wait;
                /* CIF ANSWER (365, 240), (70, 23) */
                (=1):
                    /* CIF NEXTSTATE (365, 283), (70, 38) */
                    NEXTSTATE running;
            enddecision;
    endstate;
endprocess as_supervisor;