/* CIF Keep Specific Geode ASNFilename 'dataview-uniq.asn' */
USE Datamodel;
SYSTEM system_supervisor;

	SIGNAL clock;

	/* CIF Keep Specific Geode PARAMNAMES user_input */
	SIGNAL set_user_input (MyInteger);

	/* CIF Keep Specific Geode PARAMNAMES world_data */
	SIGNAL update_GUI (MyInteger);

	PROCEDURE get_MSD_storage COMMENT '#c_predef';
		FPAR
			IN/OUT msd_storage_data MyInteger;
 	EXTERNAL;

	PROCEDURE get_ASD_storage COMMENT '#c_predef';
		FPAR
			IN asd_storage_data MyInteger;
 	EXTERNAL;

	CHANNEL c
		FROM ENV TO system_supervisor WITH clock,set_user_input;
		FROM system_supervisor TO ENV WITH update_GUI;
	ENDCHANNEL;

	BLOCK system_supervisor;

		SIGNALROUTE r
			FROM ENV TO system_supervisor WITH clock,set_user_input;
			FROM system_supervisor TO ENV WITH update_GUI;

		CONNECT c and r;

		PROCESS system_supervisor REFERENCED;

	ENDBLOCK;

ENDSYSTEM;