---------------------------------------------------
-- AADL2.0
-- TASTE
-- 
-- 
---------------------------------------------------

PACKAGE interfaceview::FV::System_Supervisor
PUBLIC

WITH Taste;
WITH TASTE_IV_Properties;
SUBPROGRAM PI_display_data
PROPERTIES
  Taste::Associated_Queue_Size => 1;
END PI_display_data;

SUBPROGRAM IMPLEMENTATION PI_display_data.others
END PI_display_data.others;

SUBPROGRAM PI_trajectory_data
PROPERTIES
  Taste::Associated_Queue_Size => 1;
END PI_trajectory_data;

SUBPROGRAM IMPLEMENTATION PI_trajectory_data.others
END PI_trajectory_data.others;

SUBPROGRAM PI_agent_control
PROPERTIES
  Taste::Associated_Queue_Size => 1;
END PI_agent_control;

SUBPROGRAM IMPLEMENTATION PI_agent_control.others
END PI_agent_control.others;

SUBPROGRAM RI_user_input
END RI_user_input;

SUBPROGRAM IMPLEMENTATION RI_user_input.others
END RI_user_input.others;

SUBPROGRAM RI_mission_safety_events
END RI_mission_safety_events;

SUBPROGRAM IMPLEMENTATION RI_mission_safety_events.others
END RI_mission_safety_events.others;

SUBPROGRAM RI_world_data
END RI_world_data;

SUBPROGRAM IMPLEMENTATION RI_world_data.others
END RI_world_data.others;

SUBPROGRAM RI_sensors_data
END RI_sensors_data;

SUBPROGRAM IMPLEMENTATION RI_sensors_data.others
END RI_sensors_data.others;

SUBPROGRAM RI_agent_data
END RI_agent_data;

SUBPROGRAM IMPLEMENTATION RI_agent_data.others
END RI_agent_data.others;

END interfaceview::FV::System_Supervisor;

PACKAGE interfaceview::FV::World_Model
PUBLIC

WITH Taste;
WITH TASTE_IV_Properties;
SUBPROGRAM PI_world_data
PROPERTIES
  Taste::Associated_Queue_Size => 1;
END PI_world_data;

SUBPROGRAM IMPLEMENTATION PI_world_data.others
END PI_world_data.others;

END interfaceview::FV::World_Model;

PACKAGE interfaceview::FV::User_Interface
PUBLIC

WITH Taste;
WITH TASTE_IV_Properties;
SUBPROGRAM PI_user_input
PROPERTIES
  Taste::Associated_Queue_Size => 1;
END PI_user_input;

SUBPROGRAM IMPLEMENTATION PI_user_input.others
END PI_user_input.others;

SUBPROGRAM RI_display_data
END RI_display_data;

SUBPROGRAM IMPLEMENTATION RI_display_data.others
END RI_display_data.others;

END interfaceview::FV::User_Interface;

PACKAGE interfaceview::FV::Safety
PUBLIC

WITH Taste;
WITH TASTE_IV_Properties;
SUBPROGRAM PI_mission_safety_events
PROPERTIES
  Taste::Associated_Queue_Size => 1;
END PI_mission_safety_events;

SUBPROGRAM IMPLEMENTATION PI_mission_safety_events.others
END PI_mission_safety_events.others;

END interfaceview::FV::Safety;

PACKAGE interfaceview::FV::Trajectory_Generator
PUBLIC

WITH Taste;
WITH TASTE_IV_Properties;
SUBPROGRAM RI_trajectory_data
END RI_trajectory_data;

SUBPROGRAM IMPLEMENTATION RI_trajectory_data.others
END RI_trajectory_data.others;

END interfaceview::FV::Trajectory_Generator;

PACKAGE interfaceview::FV::MS_Supervisor
PUBLIC

WITH Taste;
WITH TASTE_IV_Properties;
SUBPROGRAM RI_sensors_data
END RI_sensors_data;

SUBPROGRAM IMPLEMENTATION RI_sensors_data.others
END RI_sensors_data.others;

SUBPROGRAM RI_processed_MSD
END RI_processed_MSD;

SUBPROGRAM IMPLEMENTATION RI_processed_MSD.others
END RI_processed_MSD.others;

SUBPROGRAM RI_raw_MSD
END RI_raw_MSD;

SUBPROGRAM IMPLEMENTATION RI_raw_MSD.others
END RI_raw_MSD.others;

END interfaceview::FV::MS_Supervisor;

PACKAGE interfaceview::FV::MS_Storage
PUBLIC

WITH Taste;
WITH TASTE_IV_Properties;
SUBPROGRAM PI_sensors_data
PROPERTIES
  Taste::Associated_Queue_Size => 1;
END PI_sensors_data;

SUBPROGRAM IMPLEMENTATION PI_sensors_data.others
END PI_sensors_data.others;

END interfaceview::FV::MS_Storage;

PACKAGE interfaceview::FV::MS_Data_Process
PUBLIC

WITH Taste;
WITH TASTE_IV_Properties;
SUBPROGRAM PI_processed_MSD
PROPERTIES
  Taste::Associated_Queue_Size => 1;
END PI_processed_MSD;

SUBPROGRAM IMPLEMENTATION PI_processed_MSD.others
END PI_processed_MSD.others;

END interfaceview::FV::MS_Data_Process;

PACKAGE interfaceview::FV::MS_Communication
PUBLIC

WITH Taste;
WITH TASTE_IV_Properties;
SUBPROGRAM PI_raw_MSD
PROPERTIES
  Taste::Associated_Queue_Size => 1;
END PI_raw_MSD;

SUBPROGRAM IMPLEMENTATION PI_raw_MSD.others
END PI_raw_MSD.others;

END interfaceview::FV::MS_Communication;

PACKAGE interfaceview::FV::AS_Supervisor
PUBLIC

WITH Taste;
WITH TASTE_IV_Properties;
SUBPROGRAM PI_agent_data
PROPERTIES
  Taste::Associated_Queue_Size => 1;
END PI_agent_data;

SUBPROGRAM IMPLEMENTATION PI_agent_data.others
END PI_agent_data.others;

SUBPROGRAM RI_agent_data
END RI_agent_data;

SUBPROGRAM IMPLEMENTATION RI_agent_data.others
END RI_agent_data.others;

SUBPROGRAM RI_processed_ASD
END RI_processed_ASD;

SUBPROGRAM IMPLEMENTATION RI_processed_ASD.others
END RI_processed_ASD.others;

SUBPROGRAM RI_drone_data
END RI_drone_data;

SUBPROGRAM IMPLEMENTATION RI_drone_data.others
END RI_drone_data.others;

SUBPROGRAM RI_agent_control
END RI_agent_control;

SUBPROGRAM IMPLEMENTATION RI_agent_control.others
END RI_agent_control.others;

END interfaceview::FV::AS_Supervisor;

PACKAGE interfaceview::FV::AS_Storage
PUBLIC

WITH Taste;
WITH TASTE_IV_Properties;
SUBPROGRAM PI_drone_data
PROPERTIES
  Taste::Associated_Queue_Size => 1;
END PI_drone_data;

SUBPROGRAM IMPLEMENTATION PI_drone_data.others
END PI_drone_data.others;

END interfaceview::FV::AS_Storage;

PACKAGE interfaceview::FV::Houston
PUBLIC

WITH Taste;
WITH TASTE_IV_Properties;
SUBPROGRAM PI_agent_data
PROPERTIES
  Taste::Associated_Queue_Size => 1;
END PI_agent_data;

SUBPROGRAM IMPLEMENTATION PI_agent_data.others
END PI_agent_data.others;

SUBPROGRAM PI_agent_control
PROPERTIES
  Taste::Associated_Queue_Size => 1;
END PI_agent_control;

SUBPROGRAM IMPLEMENTATION PI_agent_control.others
END PI_agent_control.others;

SUBPROGRAM RI_agent_data
END RI_agent_data;

SUBPROGRAM IMPLEMENTATION RI_agent_data.others
END RI_agent_data.others;

END interfaceview::FV::Houston;

PACKAGE interfaceview::FV::AS_Process
PUBLIC

WITH Taste;
WITH TASTE_IV_Properties;
SUBPROGRAM PI_processed_ASD
PROPERTIES
  Taste::Associated_Queue_Size => 1;
END PI_processed_ASD;

SUBPROGRAM IMPLEMENTATION PI_processed_ASD.others
END PI_processed_ASD.others;

END interfaceview::FV::AS_Process;

PACKAGE interfaceview::FV::Agent_Control
PUBLIC

WITH Taste;
WITH TASTE_IV_Properties;
SUBPROGRAM PI_agent_data
PROPERTIES
  Taste::Associated_Queue_Size => 1;
END PI_agent_data;

SUBPROGRAM IMPLEMENTATION PI_agent_data.others
END PI_agent_data.others;

SUBPROGRAM RI_agent_control
END RI_agent_control;

SUBPROGRAM IMPLEMENTATION RI_agent_control.others
END RI_agent_control.others;

END interfaceview::FV::Agent_Control;

PACKAGE interfaceview::IV
PUBLIC

WITH interfaceview::FV::System_Supervisor;
WITH interfaceview::FV::User_Interface;
WITH interfaceview::FV::Safety;
WITH interfaceview::FV::World_Model;
WITH interfaceview::FV::MS_Storage;
WITH interfaceview::FV::AS_Supervisor;
WITH interfaceview::FV::Trajectory_Generator;
WITH interfaceview::FV::MS_Data_Process;
WITH interfaceview::FV::MS_Communication;
WITH interfaceview::FV::MS_Supervisor;
WITH interfaceview::FV::Houston;
WITH interfaceview::FV::AS_Process;
WITH interfaceview::FV::AS_Storage;
WITH interfaceview::FV::Agent_Control;
WITH interfaceview::FV;
WITH Taste;
WITH TASTE_IV_Properties;
SYSTEM System_Supervisor
FEATURES
  PI_display_data : PROVIDES SUBPROGRAM ACCESS interfaceview::FV::System_Supervisor::PI_display_data.others {
    Taste::coordinates => "2413 402";
    Taste::RCMoperationKind => unprotected;
    Taste::RCMperiod => 0 ms;
    Taste::Deadline => 0 ms;
    Taste::InterfaceName => "display_data";
  };
  PI_trajectory_data : PROVIDES SUBPROGRAM ACCESS interfaceview::FV::System_Supervisor::PI_trajectory_data.others {
    Taste::coordinates => "2121 328";
    Taste::RCMoperationKind => unprotected;
    Taste::RCMperiod => 0 ms;
    Taste::Deadline => 0 ms;
    Taste::InterfaceName => "trajectory_data";
  };
  PI_agent_control : PROVIDES SUBPROGRAM ACCESS interfaceview::FV::System_Supervisor::PI_agent_control.others {
    Taste::coordinates => "2062 714";
    Taste::RCMoperationKind => unprotected;
    Taste::RCMperiod => 0 ms;
    Taste::Deadline => 0 ms;
    Taste::InterfaceName => "agent_control";
  };
  RI_user_input : REQUIRES SUBPROGRAM ACCESS interfaceview::FV::User_Interface::PI_user_input.others {
    Taste::coordinates => "2413 352";
    Taste::RCMoperationKind => any;
    Taste::InterfaceName => "user_input";
    Taste::labelInheritance => "true";
  };
  RI_mission_safety_events : REQUIRES SUBPROGRAM ACCESS interfaceview::FV::Safety::PI_mission_safety_events.others {
    Taste::coordinates => "2362 714";
    Taste::RCMoperationKind => any;
    Taste::InterfaceName => "mission_safety_events";
    Taste::labelInheritance => "true";
  };
  RI_world_data : REQUIRES SUBPROGRAM ACCESS interfaceview::FV::World_Model::PI_world_data.others {
    Taste::coordinates => "1856 328";
    Taste::RCMoperationKind => any;
    Taste::InterfaceName => "world_data";
    Taste::labelInheritance => "true";
  };
  RI_sensors_data : REQUIRES SUBPROGRAM ACCESS interfaceview::FV::MS_Storage::PI_sensors_data.others {
    Taste::coordinates => "1871 714";
    Taste::RCMoperationKind => any;
    Taste::InterfaceName => "sensors_data";
    Taste::labelInheritance => "true";
  };
  RI_agent_data : REQUIRES SUBPROGRAM ACCESS interfaceview::FV::AS_Supervisor::PI_agent_data.others {
    Taste::coordinates => "2234 714";
    Taste::RCMoperationKind => any;
    Taste::InterfaceName => "agent_data";
    Taste::labelInheritance => "true";
  };
PROPERTIES
  Source_Language => (C);
END System_Supervisor;

SYSTEM IMPLEMENTATION System_Supervisor.others
SUBCOMPONENTS
  display_data_impl : SUBPROGRAM interfaceview::FV::System_Supervisor::PI_display_data.others {
    Compute_Execution_Time => 0 ms .. 0 ms;
  };
  trajectory_data_impl : SUBPROGRAM interfaceview::FV::System_Supervisor::PI_trajectory_data.others {
    Compute_Execution_Time => 0 ms .. 0 ms;
  };
  agent_control_impl : SUBPROGRAM interfaceview::FV::System_Supervisor::PI_agent_control.others {
    Compute_Execution_Time => 0 ms .. 0 ms;
  };
CONNECTIONS
  OpToPICnx_display_data_impl : SUBPROGRAM ACCESS display_data_impl -> PI_display_data;
  OpToPICnx_trajectory_data_impl : SUBPROGRAM ACCESS trajectory_data_impl -> PI_trajectory_data;
  OpToPICnx_agent_control_impl : SUBPROGRAM ACCESS agent_control_impl -> PI_agent_control;
END System_Supervisor.others;

SYSTEM World_Model
FEATURES
  PI_world_data : PROVIDES SUBPROGRAM ACCESS interfaceview::FV::World_Model::PI_world_data.others {
    Taste::coordinates => "1327 266";
    Taste::RCMoperationKind => unprotected;
    Taste::RCMperiod => 0 ms;
    Taste::Deadline => 0 ms;
    Taste::InterfaceName => "world_data";
  };
PROPERTIES
  Source_Language => (C);
END World_Model;

SYSTEM IMPLEMENTATION World_Model.others
SUBCOMPONENTS
  world_data_impl : SUBPROGRAM interfaceview::FV::World_Model::PI_world_data.others {
    Compute_Execution_Time => 0 ms .. 0 ms;
  };
CONNECTIONS
  OpToPICnx_world_data_impl : SUBPROGRAM ACCESS world_data_impl -> PI_world_data;
END World_Model.others;

SYSTEM User_Interface
FEATURES
  PI_user_input : PROVIDES SUBPROGRAM ACCESS interfaceview::FV::User_Interface::PI_user_input.others {
    Taste::coordinates => "2567 261";
    Taste::RCMoperationKind => unprotected;
    Taste::RCMperiod => 0 ms;
    Taste::Deadline => 0 ms;
    Taste::InterfaceName => "user_input";
  };
  RI_display_data : REQUIRES SUBPROGRAM ACCESS interfaceview::FV::System_Supervisor::PI_display_data.others {
    Taste::coordinates => "2759 295";
    Taste::RCMoperationKind => any;
    Taste::InterfaceName => "display_data";
    Taste::labelInheritance => "true";
  };
PROPERTIES
  Source_Language => (C);
END User_Interface;

SYSTEM IMPLEMENTATION User_Interface.others
SUBCOMPONENTS
  user_input_impl : SUBPROGRAM interfaceview::FV::User_Interface::PI_user_input.others {
    Compute_Execution_Time => 0 ms .. 0 ms;
  };
CONNECTIONS
  OpToPICnx_user_input_impl : SUBPROGRAM ACCESS user_input_impl -> PI_user_input;
END User_Interface.others;

SYSTEM Safety
FEATURES
  PI_mission_safety_events : PROVIDES SUBPROGRAM ACCESS interfaceview::FV::Safety::PI_mission_safety_events.others {
    Taste::coordinates => "2647 857";
    Taste::RCMoperationKind => unprotected;
    Taste::RCMperiod => 0 ms;
    Taste::Deadline => 0 ms;
    Taste::InterfaceName => "mission_safety_events";
  };
PROPERTIES
  Source_Language => (C);
END Safety;

SYSTEM IMPLEMENTATION Safety.others
SUBCOMPONENTS
  mission_safety_events_impl : SUBPROGRAM interfaceview::FV::Safety::PI_mission_safety_events.others {
    Compute_Execution_Time => 0 ms .. 0 ms;
  };
CONNECTIONS
  OpToPICnx_mission_safety_events_impl : SUBPROGRAM ACCESS mission_safety_events_impl -> PI_mission_safety_events;
END Safety.others;

SYSTEM Trajectory_Generator
FEATURES
  RI_trajectory_data : REQUIRES SUBPROGRAM ACCESS interfaceview::FV::System_Supervisor::PI_trajectory_data.others {
    Taste::coordinates => "2119 175";
    Taste::RCMoperationKind => any;
    Taste::InterfaceName => "trajectory_data";
    Taste::labelInheritance => "true";
  };
PROPERTIES
  Source_Language => (C);
END Trajectory_Generator;

SYSTEM IMPLEMENTATION Trajectory_Generator.others
END Trajectory_Generator.others;

SYSTEM MS_Supervisor
FEATURES
  RI_sensors_data : REQUIRES SUBPROGRAM ACCESS interfaceview::FV::MS_Storage::PI_sensors_data.others {
    Taste::coordinates => "918 930";
    Taste::RCMoperationKind => any;
    Taste::InterfaceName => "sensors_data";
    Taste::labelInheritance => "true";
  };
  RI_processed_MSD : REQUIRES SUBPROGRAM ACCESS interfaceview::FV::MS_Data_Process::PI_processed_MSD.others {
    Taste::coordinates => "808 825";
    Taste::RCMoperationKind => any;
    Taste::InterfaceName => "processed_MSD";
    Taste::labelInheritance => "true";
  };
  RI_raw_MSD : REQUIRES SUBPROGRAM ACCESS interfaceview::FV::MS_Communication::PI_raw_MSD.others {
    Taste::coordinates => "1048 893";
    Taste::RCMoperationKind => any;
    Taste::InterfaceName => "raw_MSD";
    Taste::labelInheritance => "true";
  };
PROPERTIES
  Source_Language => (C);
END MS_Supervisor;

SYSTEM IMPLEMENTATION MS_Supervisor.others
END MS_Supervisor.others;

SYSTEM MS_Storage
FEATURES
  PI_sensors_data : PROVIDES SUBPROGRAM ACCESS interfaceview::FV::MS_Storage::PI_sensors_data.others {
    Taste::coordinates => "993 1165";
    Taste::RCMoperationKind => unprotected;
    Taste::RCMperiod => 0 ms;
    Taste::Deadline => 0 ms;
    Taste::InterfaceName => "sensors_data";
  };
PROPERTIES
  Source_Language => (C);
END MS_Storage;

SYSTEM IMPLEMENTATION MS_Storage.others
SUBCOMPONENTS
  sensors_data_impl : SUBPROGRAM interfaceview::FV::MS_Storage::PI_sensors_data.others {
    Compute_Execution_Time => 0 ms .. 0 ms;
  };
CONNECTIONS
  OpToPICnx_sensors_data_impl : SUBPROGRAM ACCESS sensors_data_impl -> PI_sensors_data;
END MS_Storage.others;

SYSTEM MS_Data_Process
FEATURES
  PI_processed_MSD : PROVIDES SUBPROGRAM ACCESS interfaceview::FV::MS_Data_Process::PI_processed_MSD.others {
    Taste::coordinates => "644 824";
    Taste::RCMoperationKind => unprotected;
    Taste::RCMperiod => 0 ms;
    Taste::Deadline => 0 ms;
    Taste::InterfaceName => "processed_MSD";
  };
PROPERTIES
  Source_Language => (C);
END MS_Data_Process;

SYSTEM IMPLEMENTATION MS_Data_Process.others
SUBCOMPONENTS
  processed_MSD_impl : SUBPROGRAM interfaceview::FV::MS_Data_Process::PI_processed_MSD.others {
    Compute_Execution_Time => 0 ms .. 0 ms;
  };
CONNECTIONS
  OpToPICnx_processed_MSD_impl : SUBPROGRAM ACCESS processed_MSD_impl -> PI_processed_MSD;
END MS_Data_Process.others;

SYSTEM MS_Communication
FEATURES
  PI_raw_MSD : PROVIDES SUBPROGRAM ACCESS interfaceview::FV::MS_Communication::PI_raw_MSD.others {
    Taste::coordinates => "1132 716";
    Taste::RCMoperationKind => unprotected;
    Taste::RCMperiod => 0 ms;
    Taste::Deadline => 0 ms;
    Taste::InterfaceName => "raw_MSD";
  };
PROPERTIES
  Source_Language => (C);
END MS_Communication;

SYSTEM IMPLEMENTATION MS_Communication.others
SUBCOMPONENTS
  raw_MSD_impl : SUBPROGRAM interfaceview::FV::MS_Communication::PI_raw_MSD.others {
    Compute_Execution_Time => 0 ms .. 0 ms;
  };
CONNECTIONS
  OpToPICnx_raw_MSD_impl : SUBPROGRAM ACCESS raw_MSD_impl -> PI_raw_MSD;
END MS_Communication.others;

SYSTEM AS_Supervisor
FEATURES
  PI_agent_data : PROVIDES SUBPROGRAM ACCESS interfaceview::FV::AS_Supervisor::PI_agent_data.others {
    Taste::coordinates => "2419 1224";
    Taste::RCMoperationKind => unprotected;
    Taste::RCMperiod => 0 ms;
    Taste::Deadline => 0 ms;
    Taste::InterfaceName => "agent_data";
  };
  RI_agent_data : REQUIRES SUBPROGRAM ACCESS interfaceview::FV::Houston::PI_agent_data.others {
    Taste::coordinates => "2327 1449";
    Taste::RCMoperationKind => any;
    Taste::InterfaceName => "agent_data";
    Taste::labelInheritance => "true";
  };
  RI_processed_ASD : REQUIRES SUBPROGRAM ACCESS interfaceview::FV::AS_Process::PI_processed_ASD.others {
    Taste::coordinates => "2168 1385";
    Taste::RCMoperationKind => any;
    Taste::InterfaceName => "processed_ASD";
    Taste::labelInheritance => "true";
  };
  RI_drone_data : REQUIRES SUBPROGRAM ACCESS interfaceview::FV::AS_Storage::PI_drone_data.others {
    Taste::coordinates => "2508 1409";
    Taste::RCMoperationKind => any;
    Taste::InterfaceName => "drone_data";
    Taste::labelInheritance => "true";
  };
  RI_agent_control : REQUIRES SUBPROGRAM ACCESS interfaceview::FV::System_Supervisor::PI_agent_control.others {
    Taste::coordinates => "2258 1224";
    Taste::RCMoperationKind => any;
    Taste::InterfaceName => "agent_control";
    Taste::labelInheritance => "true";
  };
PROPERTIES
  Source_Language => (C);
END AS_Supervisor;

SYSTEM IMPLEMENTATION AS_Supervisor.others
SUBCOMPONENTS
  agent_data_impl : SUBPROGRAM interfaceview::FV::AS_Supervisor::PI_agent_data.others {
    Compute_Execution_Time => 0 ms .. 0 ms;
  };
CONNECTIONS
  OpToPICnx_agent_data_impl : SUBPROGRAM ACCESS agent_data_impl -> PI_agent_data;
END AS_Supervisor.others;

SYSTEM AS_Storage
FEATURES
  PI_drone_data : PROVIDES SUBPROGRAM ACCESS interfaceview::FV::AS_Storage::PI_drone_data.others {
    Taste::coordinates => "2640 1171";
    Taste::RCMoperationKind => unprotected;
    Taste::RCMperiod => 0 ms;
    Taste::Deadline => 0 ms;
    Taste::InterfaceName => "drone_data";
  };
PROPERTIES
  Source_Language => (C);
END AS_Storage;

SYSTEM IMPLEMENTATION AS_Storage.others
SUBCOMPONENTS
  drone_data_impl : SUBPROGRAM interfaceview::FV::AS_Storage::PI_drone_data.others {
    Compute_Execution_Time => 0 ms .. 0 ms;
  };
CONNECTIONS
  OpToPICnx_drone_data_impl : SUBPROGRAM ACCESS drone_data_impl -> PI_drone_data;
END AS_Storage.others;

SYSTEM Houston
FEATURES
  PI_agent_data : PROVIDES SUBPROGRAM ACCESS interfaceview::FV::Houston::PI_agent_data.others {
    Taste::coordinates => "2459 1556";
    Taste::RCMoperationKind => unprotected;
    Taste::RCMperiod => 0 ms;
    Taste::Deadline => 0 ms;
    Taste::InterfaceName => "agent_data";
  };
  PI_agent_control : PROVIDES SUBPROGRAM ACCESS interfaceview::FV::Houston::PI_agent_control.others {
    Taste::coordinates => "2711 1651";
    Taste::RCMoperationKind => unprotected;
    Taste::RCMperiod => 0 ms;
    Taste::Deadline => 0 ms;
    Taste::InterfaceName => "agent_control";
  };
  RI_agent_data : REQUIRES SUBPROGRAM ACCESS interfaceview::FV::Agent_Control::PI_agent_data.others {
    Taste::coordinates => "2711 1589";
    Taste::RCMoperationKind => any;
    Taste::InterfaceName => "agent_data";
    Taste::labelInheritance => "true";
  };
PROPERTIES
  Source_Language => (C);
END Houston;

SYSTEM IMPLEMENTATION Houston.others
SUBCOMPONENTS
  agent_data_impl : SUBPROGRAM interfaceview::FV::Houston::PI_agent_data.others {
    Compute_Execution_Time => 0 ms .. 0 ms;
  };
  agent_control_impl : SUBPROGRAM interfaceview::FV::Houston::PI_agent_control.others {
    Compute_Execution_Time => 0 ms .. 0 ms;
  };
CONNECTIONS
  OpToPICnx_agent_data_impl : SUBPROGRAM ACCESS agent_data_impl -> PI_agent_data;
  OpToPICnx_agent_control_impl : SUBPROGRAM ACCESS agent_control_impl -> PI_agent_control;
END Houston.others;

SYSTEM AS_Process
FEATURES
  PI_processed_ASD : PROVIDES SUBPROGRAM ACCESS interfaceview::FV::AS_Process::PI_processed_ASD.others {
    Taste::coordinates => "2071 1506";
    Taste::RCMoperationKind => unprotected;
    Taste::RCMperiod => 0 ms;
    Taste::Deadline => 0 ms;
    Taste::InterfaceName => "processed_ASD";
  };
PROPERTIES
  Source_Language => (C);
END AS_Process;

SYSTEM IMPLEMENTATION AS_Process.others
SUBCOMPONENTS
  processed_ASD_impl : SUBPROGRAM interfaceview::FV::AS_Process::PI_processed_ASD.others {
    Compute_Execution_Time => 0 ms .. 0 ms;
  };
CONNECTIONS
  OpToPICnx_processed_ASD_impl : SUBPROGRAM ACCESS processed_ASD_impl -> PI_processed_ASD;
END AS_Process.others;

SYSTEM Agent_Control
FEATURES
  PI_agent_data : PROVIDES SUBPROGRAM ACCESS interfaceview::FV::Agent_Control::PI_agent_data.others {
    Taste::coordinates => "2757 1478";
    Taste::RCMoperationKind => unprotected;
    Taste::RCMperiod => 0 ms;
    Taste::Deadline => 0 ms;
    Taste::InterfaceName => "agent_data";
  };
  RI_agent_control : REQUIRES SUBPROGRAM ACCESS interfaceview::FV::Houston::PI_agent_control.others {
    Taste::coordinates => "2921 1429";
    Taste::RCMoperationKind => any;
    Taste::InterfaceName => "agent_control";
    Taste::labelInheritance => "true";
  };
PROPERTIES
  Source_Language => (C);
END Agent_Control;

SYSTEM IMPLEMENTATION Agent_Control.others
SUBCOMPONENTS
  agent_data_impl : SUBPROGRAM interfaceview::FV::Agent_Control::PI_agent_data.others {
    Compute_Execution_Time => 0 ms .. 0 ms;
  };
CONNECTIONS
  OpToPICnx_agent_data_impl : SUBPROGRAM ACCESS agent_data_impl -> PI_agent_data;
END Agent_Control.others;

SYSTEM interfaceview
END interfaceview;

SYSTEM IMPLEMENTATION interfaceview.others
SUBCOMPONENTS
  System_Supervisor : SYSTEM interfaceview::IV::System_Supervisor.others {
    Taste::coordinates => "1768 328 2413 714";
  };
  World_Model : SYSTEM interfaceview::IV::World_Model.others {
    Taste::coordinates => "1110 169 1327 286";
  };
  User_Interface : SYSTEM interfaceview::IV::User_Interface.others {
    Taste::coordinates => "2567 187 2845 295";
  };
  Safety : SYSTEM interfaceview::IV::Safety.others {
    Taste::coordinates => "2647 781 2959 881";
  };
  Trajectory_Generator : SYSTEM interfaceview::IV::Trajectory_Generator.others {
    Taste::coordinates => "2039 17 2344 175";
  };
  MS_Supervisor : SYSTEM interfaceview::IV::MS_Supervisor.others {
    Taste::coordinates => "808 807 1048 930";
  };
  MS_Storage : SYSTEM interfaceview::IV::MS_Storage.others {
    Taste::coordinates => "757 1165 993 1266";
  };
  MS_Data_Process : SYSTEM interfaceview::IV::MS_Data_Process.others {
    Taste::coordinates => "368 797 644 956";
  };
  MS_Communication : SYSTEM interfaceview::IV::MS_Communication.others {
    Taste::coordinates => "902 605 1191 716";
  };
  AS_Supervisor : SYSTEM interfaceview::IV::AS_Supervisor.others {
    Taste::coordinates => "2168 1224 2508 1449";
  };
  AS_Storage : SYSTEM interfaceview::IV::AS_Storage.others {
    Taste::coordinates => "2527 1078 2728 1171";
  };
  Houston : SYSTEM interfaceview::IV::Houston.others {
    Taste::coordinates => "2459 1556 2711 1674";
  };
  AS_Process : SYSTEM interfaceview::IV::AS_Process.others {
    Taste::coordinates => "1925 1506 2196 1625";
  };
  Agent_Control : SYSTEM interfaceview::IV::Agent_Control.others {
    Taste::coordinates => "2667 1332 2921 1478";
  };
CONNECTIONS
  System_Supervisor_display_data_User_Interface_display_data : SUBPROGRAM ACCESS System_Supervisor.PI_display_data -> User_Interface.RI_display_data {
    Taste::coordinates => "2759 295 2759 402 2412 402";
  };
  System_Supervisor_trajectory_data_Trajectory_Generator_trajectory_data : SUBPROGRAM ACCESS System_Supervisor.PI_trajectory_data -> Trajectory_Generator.RI_trajectory_data {
    Taste::coordinates => "2119 175 2119 287 2121 287 2121 328";
  };
  System_Supervisor_agent_control_AS_Supervisor_agent_control : SUBPROGRAM ACCESS System_Supervisor.PI_agent_control -> AS_Supervisor.RI_agent_control {
    Taste::coordinates => "2258 1224 2258 968 2062 968 2062 713";
  };
  User_Interface_user_input_System_Supervisor_user_input : SUBPROGRAM ACCESS User_Interface.PI_user_input -> System_Supervisor.RI_user_input {
    Taste::coordinates => "2413 352 2505 352 2505 261 2567 261";
  };
  Safety_mission_safety_events_System_Supervisor_mission_safety_events : SUBPROGRAM ACCESS Safety.PI_mission_safety_events -> System_Supervisor.RI_mission_safety_events {
    Taste::coordinates => "2362 714 2362 857 2647 857";
  };
  World_Model_world_data_System_Supervisor_world_data : SUBPROGRAM ACCESS World_Model.PI_world_data -> System_Supervisor.RI_world_data {
    Taste::coordinates => "1856 327 1856 266 1327 266";
  };
  MS_Storage_sensors_data_System_Supervisor_sensors_data : SUBPROGRAM ACCESS MS_Storage.PI_sensors_data -> System_Supervisor.RI_sensors_data {
    Taste::coordinates => "1871 713 1871 1165 993 1165";
  };
  AS_Supervisor_agent_data_System_Supervisor_agent_data : SUBPROGRAM ACCESS AS_Supervisor.PI_agent_data -> System_Supervisor.RI_agent_data {
    Taste::coordinates => "2234 713 2234 916 2419 916 2419 1223";
  };
  MS_Storage_sensors_data_MS_Supervisor_sensors_data : SUBPROGRAM ACCESS MS_Storage.PI_sensors_data -> MS_Supervisor.RI_sensors_data {
    Taste::coordinates => "918 931 918 970 1022 970 1022 1165 993 1165";
  };
  MS_Data_Process_processed_MSD_MS_Supervisor_processed_MSD : SUBPROGRAM ACCESS MS_Data_Process.PI_processed_MSD -> MS_Supervisor.RI_processed_MSD {
    Taste::coordinates => "808 825 726 825 726 824 644 824";
  };
  MS_Communication_raw_MSD_MS_Supervisor_raw_MSD : SUBPROGRAM ACCESS MS_Communication.PI_raw_MSD -> MS_Supervisor.RI_raw_MSD {
    Taste::coordinates => "1048 893 1132 893 1132 716";
  };
  Houston_agent_data_AS_Supervisor_agent_data : SUBPROGRAM ACCESS Houston.PI_agent_data -> AS_Supervisor.RI_agent_data {
    Taste::coordinates => "2327 1449 2327 1556 2459 1556";
  };
  AS_Process_processed_ASD_AS_Supervisor_processed_ASD : SUBPROGRAM ACCESS AS_Process.PI_processed_ASD -> AS_Supervisor.RI_processed_ASD {
    Taste::coordinates => "2168 1385 2071 1385 2071 1506";
  };
  AS_Storage_drone_data_AS_Supervisor_drone_data : SUBPROGRAM ACCESS AS_Storage.PI_drone_data -> AS_Supervisor.RI_drone_data {
    Taste::coordinates => "2508 1409 2640 1409 2640 1171";
  };
  Houston_agent_control_Agent_Control_agent_control : SUBPROGRAM ACCESS Houston.PI_agent_control -> Agent_Control.RI_agent_control {
    Taste::coordinates => "2921 1429 2967 1429 2967 1651 2710 1651";
  };
  Agent_Control_agent_data_Houston_agent_data : SUBPROGRAM ACCESS Agent_Control.PI_agent_data -> Houston.RI_agent_data {
    Taste::coordinates => "2711 1589 2752 1589 2752 1481 2757 1481 2757 1477";
  };
END interfaceview.others;

PROPERTIES
  Taste::coordinates => "0 0 2970 2100";
  Taste::version => "1.3.19";
END interfaceview::IV;

PACKAGE interfaceview::FV
PUBLIC

WITH Taste;
WITH TASTE_IV_Properties;
END interfaceview::FV;

