/* CIF Keep Specific Geode ASNFilename 'dataview-uniq.asn' */
USE Datamodel;
SYSTEM obsw;

	SIGNAL Pulse;

	/* CIF Keep Specific Geode PARAMNAMES Ref_H */
	SIGNAL Takeoff (MyReal);

	/* CIF Keep Specific Geode PARAMNAMES H */
	SIGNAL Height (MyReal);

	PROCEDURE Compute_Input COMMENT '#c_predef';
		FPAR
			IN Ref_h MyReal,
			IN dh MyReal,
			IN h MyReal,
			IN/OUT F MyReal;
 	EXTERNAL;

	PROCEDURE Response COMMENT '#c_predef';
		FPAR
			IN F MyReal,
			IN/OUT dh MyReal,
			IN/OUT h MyReal;
 	EXTERNAL;

	CHANNEL c
		FROM ENV TO obsw WITH Pulse,Takeoff;
		FROM obsw TO ENV WITH Height;
	ENDCHANNEL;

	BLOCK obsw;

		SIGNALROUTE r
			FROM ENV TO obsw WITH Pulse,Takeoff;
			FROM obsw TO ENV WITH Height;

		CONNECT c and r;

		PROCESS obsw REFERENCED;

	ENDBLOCK;

ENDSYSTEM;