/* CIF PROCESS (250, 150), (150, 75) */
process system_supervisor;
    /* CIF TEXT (1010, 43), (272, 140) */
    -- Text area for declarations and comments
    
    dcl msd_storage MyInteger;
    dcl user_input MyInteger;
    dcl asd_storage MyInteger;
    /* CIF ENDTEXT */
    /* CIF START (320, 10), (70, 35) */
    START;
        /* CIF NEXTSTATE (320, 60), (70, 35) */
        NEXTSTATE Wait;
    /* CIF state (717, 54), (77, 35) */
    state running;
        /* CIF input (511, 109), (183, 35) */
        input set_user_input(user_input);
            /* CIF NEXTSTATE (568, 164), (70, 35) */
            NEXTSTATE wait;
        /* CIF input (801, 109), (70, 35) */
        input clock;
            /* CIF PROCEDURECALL (726, 164), (219, 35) */
            call get_MSD_storage(msd_storage);
            /* CIF PROCEDURECALL (729, 219), (213, 35) */
            call get_ASD_storage(asd_storage);
            /* CIF output (704, 269), (263, 35) */
            output update_GUI(msd_storage+asd_storage);
            /* CIF NEXTSTATE (801, 324), (70, 38) */
            NEXTSTATE running;
    endstate;
    /* CIF state (320, 60), (70, 35) */
    state Wait;
        /* CIF input (248, 115), (70, 35) */
        input clock;
            /* CIF NEXTSTATE (248, 170), (70, 35) */
            NEXTSTATE wait;
        /* CIF input (328, 116), (183, 35) */
        input set_user_input(user_input);
            /* CIF NEXTSTATE (384, 171), (70, 35) */
            NEXTSTATE running;
    endstate;
endprocess system_supervisor;