---------------------------------------------------
-- AADL2.0
-- TASTE
-- 
-- 
---------------------------------------------------

PACKAGE deploymentview::DV::Node1
PUBLIC

WITH Taste;
WITH Deployment;
WITH TASTE_DV_Properties;
PROCESS x86_partition
END x86_partition;

PROCESS IMPLEMENTATION x86_partition.others
END x86_partition.others;

END deploymentview::DV::Node1;

PACKAGE deploymentview::DV
PUBLIC

WITH ocarina_processors_x86;
WITH deploymentview::DV::Node1;
WITH Taste;
WITH Deployment;
WITH interfaceview::IV;
WITH TASTE_DV_Properties;
SYSTEM Node1
END Node1;

SYSTEM IMPLEMENTATION Node1.others
SUBCOMPONENTS
  IV_MSD_Storage : SYSTEM interfaceview::IV::MSD_Storage.others {
    Taste::coordinates => "454 498 528 572";
    Taste::FunctionName => "MSD_Storage";
  };
  IV_GUI : SYSTEM interfaceview::IV::GUI.others {
    Taste::coordinates => "588 500 701 563";
    Taste::FunctionName => "GUI";
  };
  IV_System_Supervisor : SYSTEM interfaceview::IV::System_Supervisor.others {
    Taste::coordinates => "599 640 726 688";
    Taste::FunctionName => "System_Supervisor";
  };
  IV_MS_Supervisor : SYSTEM interfaceview::IV::MS_Supervisor.others {
    Taste::coordinates => "776 610 870 699";
    Taste::FunctionName => "MS_Supervisor";
  };
  IV_MS_communication : SYSTEM interfaceview::IV::MS_communication.others {
    Taste::coordinates => "857 495 966 581";
    Taste::FunctionName => "MS_communication";
  };
  IV_Camera_Dummy : SYSTEM interfaceview::IV::Camera_Dummy.others {
    Taste::coordinates => "446 627 544 710";
    Taste::FunctionName => "Camera_Dummy";
  };
  IV_Drone_Dummy : SYSTEM interfaceview::IV::Drone_Dummy.others {
    Taste::coordinates => "476 759 561 819";
    Taste::FunctionName => "Drone_Dummy";
  };
  IV_Houston : SYSTEM interfaceview::IV::Houston.others {
    Taste::coordinates => "609 726 690 791";
    Taste::FunctionName => "Houston";
  };
  IV_AS_Supervisor : SYSTEM interfaceview::IV::AS_Supervisor.others {
    Taste::coordinates => "785 759 868 814";
    Taste::FunctionName => "AS_Supervisor";
  };
  IV_ASD_Storage : SYSTEM interfaceview::IV::ASD_Storage.others {
    Taste::coordinates => "954 662 1048 761";
    Taste::FunctionName => "ASD_Storage";
  };
  IV_MS_Communication : SYSTEM interfaceview::IV::MS_Communication.others {
    Taste::coordinates => "677 971 769 1046";
    Taste::FunctionName => "MS_Communication";
  };
  IV_MSD_Processing : SYSTEM interfaceview::IV::MSD_Processing.others {
    Taste::coordinates => "518 949 638 1031";
    Taste::FunctionName => "MSD_Processing";
  };
  IV_ASD_Processing : SYSTEM interfaceview::IV::ASD_Processing.others {
    Taste::coordinates => "827 880 999 943";
    Taste::FunctionName => "ASD_Processing";
  };
  IV_World_Model : SYSTEM interfaceview::IV::World_Model.others {
    Taste::coordinates => "831 986 946 1044";
    Taste::FunctionName => "World_Model";
  };
  IV_Mission_Safety : SYSTEM interfaceview::IV::Mission_Safety.others {
    Taste::coordinates => "1135 1016 1239 1075";
    Taste::FunctionName => "Mission_Safety";
  };
  IV_Trajectory_Generator : SYSTEM interfaceview::IV::Trajectory_Generator.others {
    Taste::coordinates => "501 1113 636 1187";
    Taste::FunctionName => "Trajectory_Generator";
  };
  IV_Drone_Control : SYSTEM interfaceview::IV::Drone_Control.others {
    Taste::coordinates => "695 1131 790 1220";
    Taste::FunctionName => "Drone_Control";
  };
  x86_partition : PROCESS deploymentview::DV::Node1::x86_partition.others {
    Taste::coordinates => "413 440 2082 1652";
    Deployment::Port_Number => 0;
  };
  x86_linux32 : PROCESSOR ocarina_processors_x86::x86.linux32 {
    Taste::coordinates => "357 288 2311 1656";
  };
PROPERTIES
  Taste::APLC_Binding => (reference (x86_partition)) APPLIES TO IV_MSD_Storage;
  Taste::APLC_Binding => (reference (x86_partition)) APPLIES TO IV_GUI;
  Taste::APLC_Binding => (reference (x86_partition)) APPLIES TO IV_System_Supervisor;
  Taste::APLC_Binding => (reference (x86_partition)) APPLIES TO IV_MS_Supervisor;
  Taste::APLC_Binding => (reference (x86_partition)) APPLIES TO IV_MS_communication;
  Taste::APLC_Binding => (reference (x86_partition)) APPLIES TO IV_Camera_Dummy;
  Taste::APLC_Binding => (reference (x86_partition)) APPLIES TO IV_Drone_Dummy;
  Taste::APLC_Binding => (reference (x86_partition)) APPLIES TO IV_Houston;
  Taste::APLC_Binding => (reference (x86_partition)) APPLIES TO IV_AS_Supervisor;
  Taste::APLC_Binding => (reference (x86_partition)) APPLIES TO IV_ASD_Storage;
  Taste::APLC_Binding => (reference (x86_partition)) APPLIES TO IV_MS_Communication;
  Taste::APLC_Binding => (reference (x86_partition)) APPLIES TO IV_MSD_Processing;
  Taste::APLC_Binding => (reference (x86_partition)) APPLIES TO IV_ASD_Processing;
  Taste::APLC_Binding => (reference (x86_partition)) APPLIES TO IV_World_Model;
  Taste::APLC_Binding => (reference (x86_partition)) APPLIES TO IV_Mission_Safety;
  Taste::APLC_Binding => (reference (x86_partition)) APPLIES TO IV_Trajectory_Generator;
  Taste::APLC_Binding => (reference (x86_partition)) APPLIES TO IV_Drone_Control;
  Actual_Processor_Binding => (reference (x86_linux32)) APPLIES TO x86_partition;
END Node1.others;

SYSTEM deploymentview
END deploymentview;

SYSTEM IMPLEMENTATION deploymentview.others
SUBCOMPONENTS
  Node1 : SYSTEM Node1.others {
    Taste::coordinates => "265 155 2392 1752";
  };
  interfaceview : SYSTEM interfaceview::IV::interfaceview.others;
END deploymentview.others;

PROPERTIES
  Taste::coordinates => "0 0 2970 2100";
  Taste::version => "1.3.19";
  Taste::interfaceView => "InterfaceView.aadl";
  Taste::HWLibraries => ("../../tool-inst/share/ocarina/AADLv2/ocarina_components.aadl");
END deploymentview::DV;

