/* CIF Keep Specific Geode ASNFilename 'dataview-uniq.asn' */
USE Datamodel;
SYSTEM houston;

	SIGNAL comm_clock;

	/* CIF Keep Specific Geode PARAMNAMES sysSV_to_Houston_events */
	SIGNAL talk_with_Houston (MyInteger);

	/* CIF Keep Specific Geode PARAMNAMES raw_ASD */
	SIGNAL put_raw_ASD (MyInteger);

	PROCEDURE get_control_data COMMENT '#c_predef';
		FPAR
			IN/OUT control_input MyInteger;
 	EXTERNAL;

	PROCEDURE store_control_data COMMENT '#c_predef';
		FPAR
			IN control_input MyInteger;
 	EXTERNAL;

	PROCEDURE talk_to_socket COMMENT '#c_predef';
		FPAR
			IN control_input MyInteger,
			IN/OUT asd_data MyInteger;
 	EXTERNAL;

	CHANNEL c
		FROM ENV TO houston WITH comm_clock,talk_with_Houston;
		FROM houston TO ENV WITH put_raw_ASD;
	ENDCHANNEL;

	BLOCK houston;

		SIGNALROUTE r
			FROM ENV TO houston WITH comm_clock,talk_with_Houston;
			FROM houston TO ENV WITH put_raw_ASD;

		CONNECT c and r;

		PROCESS houston REFERENCED;

	ENDBLOCK;

ENDSYSTEM;