-- Automatically Generated - For use with AADL2GlueC only - Do NOT modify! --

SUBPROGRAM artificial_SensorData
FEATURES
	updated_thrust:IN PARAMETER DataView::MyReal {encoding=>UPER;};
END artificial_SensorData;

SUBPROGRAM IMPLEMENTATION artificial_SensorData.C
PROPERTIES
	FV_Name => "vt_gcs_sensordata";
	Source_Language => C;
END artificial_SensorData.C;

SUBPROGRAM SensorData
FEATURES
	updated_thrust:OUT PARAMETER DataView::MyReal {encoding=>UPER;};
END SensorData;

SUBPROGRAM IMPLEMENTATION SensorData.C
PROPERTIES
	FV_Name => "vt_gcs_sensordata";
	Source_Language => C;
END SensorData.C;

SUBPROGRAM takeoff_vt
FEATURES
	ref_thrust:OUT PARAMETER DataView::MyReal {encoding=>UPER;};
END takeoff_vt;

SUBPROGRAM IMPLEMENTATION takeoff_vt.C
PROPERTIES
	FV_Name => "vt_gcs_sensordata";
	Source_Language => C;
END takeoff_vt.C;

