/* CIF PROCESS (250, 150), (150, 75) */
process enable_pass;
    /* CIF TEXT (1019, 57), (272, 140) */
    -- Text area for declarations and comments
    
    dcl user_input MyInteger;
    /* CIF ENDTEXT */
    /* CIF START (320, 10), (70, 35) */
    START;
        /* CIF NEXTSTATE (320, 60), (70, 35) */
        NEXTSTATE Wait;
    /* CIF state (320, 60), (70, 35) */
    state Wait;
        /* CIF input (259, 115), (192, 35) */
        input enable_pixycam(user_input);
            /* CIF PROCEDURECALL (242, 170), (225, 35) */
            call enable_pixycam_pass(user_input);
            /* CIF NEXTSTATE (320, 225), (70, 35) */
            NEXTSTATE wait;
    endstate;
endprocess enable_pass;