---------------------------------------------------
-- AADL2.0
-- TASTE
-- 
-- 
---------------------------------------------------

PACKAGE deploymentview::DV::Node1
PUBLIC

WITH Taste;
WITH Deployment;
WITH TASTE_DV_Properties;
PROCESS x86_partition
END x86_partition;

PROCESS IMPLEMENTATION x86_partition.others
END x86_partition.others;

END deploymentview::DV::Node1;

PACKAGE deploymentview::DV
PUBLIC

WITH ocarina_processors_x86;
WITH deploymentview::DV::Node1;
WITH Taste;
WITH Deployment;
WITH interfaceview::IV;
WITH TASTE_DV_Properties;
SYSTEM Node1
END Node1;

SYSTEM IMPLEMENTATION Node1.others
SUBCOMPONENTS
  IV_MSD_Storage : SYSTEM interfaceview::IV::MSD_Storage.others {
    Taste::coordinates => "959 934 1133 1108";
    Taste::FunctionName => "MSD_Storage";
  };
  IV_GUI : SYSTEM interfaceview::IV::GUI.others {
    Taste::coordinates => "1272 939 1537 1085";
    Taste::FunctionName => "GUI";
  };
  IV_System_Supervisor : SYSTEM interfaceview::IV::System_Supervisor.others {
    Taste::coordinates => "1298 1267 1595 1380";
    Taste::FunctionName => "System_Supervisor";
  };
  IV_MS_Supervisor : SYSTEM interfaceview::IV::MS_Supervisor.others {
    Taste::coordinates => "1831 1221 2052 1431";
    Taste::FunctionName => "MS_Supervisor";
  };
  IV_MS_communication : SYSTEM interfaceview::IV::MS_communication.others {
    Taste::coordinates => "1826 913 2082 1113";
    Taste::FunctionName => "MS_communication";
  };
  IV_Camera_Dummy : SYSTEM interfaceview::IV::Camera_Dummy.others {
    Taste::coordinates => "939 1236 1169 1431";
    Taste::FunctionName => "Camera_Dummy";
  };
  IV_Drone_Dummy : SYSTEM interfaceview::IV::Drone_Dummy.others {
    Taste::coordinates => "1010 1544 1209 1685";
    Taste::FunctionName => "Drone_Dummy";
  };
  IV_Houston : SYSTEM interfaceview::IV::Houston.others {
    Taste::coordinates => "1322 1467 1512 1621";
    Taste::FunctionName => "Houston";
  };
  IV_AS_Supervisor : SYSTEM interfaceview::IV::AS_Supervisor.others {
    Taste::coordinates => "1836 1549 2031 1678";
    Taste::FunctionName => "AS_Supervisor";
  };
  IV_ASD_Storage : SYSTEM interfaceview::IV::ASD_Storage.others {
    Taste::coordinates => "2170 1462 2390 1693";
    Taste::FunctionName => "ASD_Storage";
  };
  x86_partition : PROCESS deploymentview::DV::Node1::x86_partition.others {
    Taste::coordinates => "862 799 2472 1775";
    Deployment::Port_Number => 0;
  };
  x86_linux32 : PROCESSOR ocarina_processors_x86::x86.linux32 {
    Taste::coordinates => "835 674 2703 1883";
  };
PROPERTIES
  Taste::APLC_Binding => (reference (x86_partition)) APPLIES TO IV_MSD_Storage;
  Taste::APLC_Binding => (reference (x86_partition)) APPLIES TO IV_GUI;
  Taste::APLC_Binding => (reference (x86_partition)) APPLIES TO IV_System_Supervisor;
  Taste::APLC_Binding => (reference (x86_partition)) APPLIES TO IV_MS_Supervisor;
  Taste::APLC_Binding => (reference (x86_partition)) APPLIES TO IV_MS_communication;
  Taste::APLC_Binding => (reference (x86_partition)) APPLIES TO IV_Camera_Dummy;
  Taste::APLC_Binding => (reference (x86_partition)) APPLIES TO IV_Drone_Dummy;
  Taste::APLC_Binding => (reference (x86_partition)) APPLIES TO IV_Houston;
  Taste::APLC_Binding => (reference (x86_partition)) APPLIES TO IV_AS_Supervisor;
  Taste::APLC_Binding => (reference (x86_partition)) APPLIES TO IV_ASD_Storage;
  Actual_Processor_Binding => (reference (x86_linux32)) APPLIES TO x86_partition;
END Node1.others;

SYSTEM deploymentview
END deploymentview;

SYSTEM IMPLEMENTATION deploymentview.others
SUBCOMPONENTS
  Node1 : SYSTEM Node1.others {
    Taste::coordinates => "621 364 2760 1913";
  };
  interfaceview : SYSTEM interfaceview::IV::interfaceview.others;
END deploymentview.others;

PROPERTIES
  Taste::coordinates => "0 0 2970 2100";
  Taste::version => "1.3.19";
  Taste::interfaceView => "InterfaceView.aadl";
  Taste::HWLibraries => ("../../tool-inst/share/ocarina/AADLv2/ocarina_components.aadl");
END deploymentview::DV;

