V "GNAT Lib v6"
A -m32
A -gnat2012
P ZX

RN
RV NO_FLOATING_POINT
RV NO_STANDARD_STORAGE_POOLS
RV NO_UNCHECKED_CONVERSION
RV NO_DEFAULT_INITIALIZATION
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_ELABORATION_CODE
RV SPARK_05

U obsw%b		obsw.adb		b0154b35 OO PK IL
W ada%s			ada.ads			ada.ali
W ada.numerics%s	a-numeri.ads		a-numeri.ali
W ada.numerics.generic_elementary_functions%s
W ada.unchecked_conversion%s
W adaasn1rtl%s		adaasn1rtl.adb		adaasn1rtl.ali
W interfaces%s		interfac.ads		interfac.ali
W system%s		system.ads		system.ali
W system.io%s		s-io.adb		s-io.ali
W taste_basictypes%s	taste_basictypes.adb	taste_basictypes.ali
W taste_dataview%s	taste_dataview.adb	taste_dataview.ali

U obsw%s		obsw.ads		eea40c10 EE NE OO PK IL
W adaasn1rtl%s		adaasn1rtl.adb		adaasn1rtl.ali
W taste_basictypes%s	taste_basictypes.adb	taste_basictypes.ali
W taste_dataview%s	taste_dataview.adb	taste_dataview.ali

D ada.ads		20070406091342 3ffc8e18 ada%s
D a-charac.ads		20070912115821 2d3ec45b ada.characters%s
D a-chlat1.ads		20140225151544 66457d31 ada.characters.latin_1%s
D a-numeri.ads		20080324174807 bb51c45a ada.numerics%s
D a-numaux.ads		20140801094828 243fe0b7 ada.numerics.aux%s
D a-ngelfu.ads		20151016131424 b8fdcb46 ada.numerics.generic_elementary_functions%s
D a-ngelfu.adb		20151020124036 5e96a931 ada.numerics.generic_elementary_functions%b
D a-unccon.ads		20070406091342 f9eb8f06 ada.unchecked_conversion%s
D adaasn1rtl.ads	20170517135807 78aa37f4 adaasn1rtl%s
D interfac.ads		20151118101227 4be8ce1b interfaces%s
D obsw.ads		20170517135755 f52a2b09 obsw%s
D obsw.adb		20170517135755 ca0d3a31 obsw%b
D system.ads		20151123113124 c6f79445 system%s
D s-exctab.ads		20140225151139 54135002 system.exception_table%s
D s-io.ads		20090409150019 9e42f74f system.io%s
D s-stalib.ads		20151112104907 09bd3940 system.standard_library%s
D s-unstyp.ads		20140731130224 9d58a4c0 system.unsigned_types%s
D taste_basictypes.ads	20170517135807 08c4ff04 taste_basictypes%s
D taste_dataview.ads	20170517135807 6be0efe9 taste_dataview%s
X 1 ada.ads
16K9*Ada 19e8 12|6r6 7r6
X 4 a-numeri.ads
16K13*Numerics 32e17 12|7r10
X 6 a-ngelfu.ads
39k22*Generic_Elementary_Functions 170e46 12|7w19
X 8 a-unccon.ads
20v14*Unchecked_Conversion 12|6w10
X 9 adaasn1rtl.ads
7K9*adaasn1rtl 945e15 11|10w6 11r5 12|13w6 14r5
24F12*Asn1Real{long_float}
26B12*Asn1Boolean{boolean}
X 10 interfac.ads
38K9*Interfaces 183e15 12|16w6 17r5
X 11 obsw.ads
16K9*obsw 55l5 55e9 12|19b14 115l5 115t9
21U19*Pulse 22i<c,obsw_PI_Pulse>26 12|33b15 43l13 43t18
27U19*Takeoff 27^27 28i<c,obsw_PI_Takeoff>26 12|46b15 58l13 58t20
27p27 ReferenceHeight(19|37F9) 12|46b23 50r45 53r45
33U19*GetHeight 33^29 34b<c,obsw_RI_GetHeight>26 35r70
33p29 Height(19|37F9)
35U19*RIÜGetHeight=35:70 12|80s25
35p32 Height(19|37F9)
40U19*Compute_Force 40^33 40^72 40^110 40^140 41b<c,obsw_RI_Compute_Force>26
. 42r180
40p33 ReferenceHeight(19|37F9)
40p72 HeightVelocity(19|37F9)
40p110 Height(19|37F9)
40p140 Force(19|37F9)
42U19*RIÜCompute_Force=42:180 12|76s25
42p36 ReferenceHeight(19|37F9)
42p75 HeightVelocity(19|37F9)
42p113 Height(19|37F9)
42p143 Force(19|37F9)
47U19*Response 47^28 47^57 47^95 48b<c,obsw_RI_Response>26 49r136
47p28 Force(19|37F9)
47p57 HeightVelocity(19|37F9)
47p95 Height(19|37F9)
49U19*RIÜResponse=49:136 12|78s25
49p31 Force(19|37F9)
49p60 HeightVelocity(19|37F9)
49p98 Height(19|37F9)
52U19*check_queue 52^31 53b<c,obsw_RI_check_queue>26
52p31 res(18|94E9)
X 12 obsw.adb
20E10 States 20e34 23r17
20n21 wait{20E10} 38r22 52r22 72r39 88r39 93r39
20n27 runing{20E10} 36r22 49r22 83r39 98r39
21R10 ctxt_Ty 29e15 30r19
23e9*state{20E10} 35r23 48r23 72m30 83m30 88m30 93m30 98m30
24b9*initDone{boolean} 114m14
25f9*referenceheight{19|37F9} 50m26 53m26 76m47
26f9*heightvelocity{19|37F9} 76m76 78m61
27f9*force{19|37F9} 76m124 78m42
28f9*height{19|37F9} 76m104 78m89 80m43
30r5 ctxt{21R10} 35r18 48r18 50m21 53m21 72m25 76m42 76r42 76m71 76r71 76m99
. 76r99 76m119 76r119 78m37 78r37 78m56 78r56 78m84 78r84 80m38 80r38 83m25
. 88m25 93m25 98m25 114m9
31i5 CS_Only{integer} 41r35 56r35 100r26
32U15 runTransition 32>29 37s21 39s21 41s21 51s21 54s21 56s21 61b15 109l13
. 109t26 113s9
32i29 Id{integer} 61b29 62r27
62i9 trId{integer} 64r20 65r22 71m25 82m25 87m25 92m25 97m25 101m25
106L19 next_transition 73r30 84r30 89r30 94r30 99r30 102r30
X 13 system.ads
37K9*System 12|3r6 4r5 13|156e11
X 15 s-io.ads
37K16*IO 12|3w13 4r12 15|64e14
44U14*Put 12|68s25
47U14*New_Line 12|69s25
X 18 taste_basictypes.ads
13K9*TASTE_BasicTypes 11|7w6 8r5 12|11w6 12r5 18|116e21
94B9*asn1SccT_Boolean{9|26E12} 11|52r43
X 19 taste_dataview.ads
14K9*TASTE_Dataview 11|13w6 14r5 12|9w6 10r5 19|241e19
37F9*asn1SccMyReal{9|24F12} 11|27r51 33r44 35r47 40r57 40r95 40r125 40r154
. 42r60 42r98 42r128 42r157 47r42 47r80 47r110 49r45 49r83 49r113 12|25r35
. 26r34 27r25 28r26 46r47

