-- Automatically Generated - For use with AADL2GlueC only - Do NOT modify! --

SUBPROGRAM artificial_Takeoff
FEATURES
	ReferenceHeight:IN PARAMETER DataView::MyReal {encoding=>UPER;};
END artificial_Takeoff;

SUBPROGRAM IMPLEMENTATION artificial_Takeoff.C
PROPERTIES
	FV_Name => "vt_obsw_takeoff";
	Source_Language => C;
END artificial_Takeoff.C;

SUBPROGRAM Takeoff
FEATURES
	ReferenceHeight:OUT PARAMETER DataView::MyReal {encoding=>UPER;};
END Takeoff;

SUBPROGRAM IMPLEMENTATION Takeoff.C
PROPERTIES
	FV_Name => "vt_obsw_takeoff";
	Source_Language => C;
END Takeoff.C;

SUBPROGRAM GetHeight_vt
FEATURES
	Height:OUT PARAMETER DataView::MyReal {encoding=>UPER;};
END GetHeight_vt;

SUBPROGRAM IMPLEMENTATION GetHeight_vt.C
PROPERTIES
	FV_Name => "vt_obsw_takeoff";
	Source_Language => C;
END GetHeight_vt.C;

SUBPROGRAM Compute_Force_vt
FEATURES
	ReferenceHeight:OUT PARAMETER DataView::MyReal {encoding=>NATIVE;};
	HeightVelocity:OUT PARAMETER DataView::MyReal {encoding=>NATIVE;};
	Height:OUT PARAMETER DataView::MyReal {encoding=>NATIVE;};
	Force:IN PARAMETER DataView::MyReal {encoding=>NATIVE;};
END Compute_Force_vt;

SUBPROGRAM IMPLEMENTATION Compute_Force_vt.C
PROPERTIES
	FV_Name => "vt_obsw_takeoff";
	Source_Language => C;
END Compute_Force_vt.C;

SUBPROGRAM Response_vt
FEATURES
	Force:OUT PARAMETER DataView::MyReal {encoding=>NATIVE;};
	HeightVelocity:IN PARAMETER DataView::MyReal {encoding=>NATIVE;};
	Height:IN PARAMETER DataView::MyReal {encoding=>NATIVE;};
END Response_vt;

SUBPROGRAM IMPLEMENTATION Response_vt.C
PROPERTIES
	FV_Name => "vt_obsw_takeoff";
	Source_Language => C;
END Response_vt.C;

SUBPROGRAM check_queue_vt
FEATURES
	res:IN PARAMETER DataView::T_Boolean {encoding=>NATIVE;};
END check_queue_vt;

SUBPROGRAM IMPLEMENTATION check_queue_vt.C
PROPERTIES
	FV_Name => "vt_obsw_takeoff";
	Source_Language => C;
END check_queue_vt.C;

