/* CIF Keep Specific Geode ASNFilename 'dataview-uniq.asn' */
USE Datamodel;
SYSTEM camera_dummy;

	SIGNAL cam_clock;

	/* CIF Keep Specific Geode PARAMNAMES camera_data */
	SIGNAL put_camera_data (MyInteger);

	CHANNEL c
		FROM ENV TO camera_dummy WITH cam_clock;
		FROM camera_dummy TO ENV WITH put_camera_data;
	ENDCHANNEL;

	BLOCK camera_dummy;

		SIGNALROUTE r
			FROM ENV TO camera_dummy WITH cam_clock;
			FROM camera_dummy TO ENV WITH put_camera_data;

		CONNECT c and r;

		PROCESS camera_dummy REFERENCED;

	ENDBLOCK;

ENDSYSTEM;