---------------------------------------------------
-- AADL2.0
-- TASTE
-- 
-- 
---------------------------------------------------

PACKAGE interfaceview::FV::PixyCam
PUBLIC

WITH Taste;
WITH DataView;
WITH TASTE_IV_Properties;
SUBPROGRAM PI_pulse
PROPERTIES
  Taste::Associated_Queue_Size => 1;
END PI_pulse;

SUBPROGRAM IMPLEMENTATION PI_pulse.others
END PI_pulse.others;

SUBPROGRAM RI_processdata
FEATURES
  x : IN PARAMETER DataView::T_UInt32 {
    Taste::encoding => NATIVE;
  };
  y : IN PARAMETER DataView::T_UInt32 {
    Taste::encoding => NATIVE;
  };
END RI_processdata;

SUBPROGRAM IMPLEMENTATION RI_processdata.others
END RI_processdata.others;

END interfaceview::FV::PixyCam;

PACKAGE interfaceview::FV::PixyProcess
PUBLIC

WITH Taste;
WITH DataView;
WITH TASTE_IV_Properties;
SUBPROGRAM PI_processdata
FEATURES
  x : IN PARAMETER DataView::T_UInt32 {
    Taste::encoding => NATIVE;
  };
  y : IN PARAMETER DataView::T_UInt32 {
    Taste::encoding => NATIVE;
  };
PROPERTIES
  Taste::Associated_Queue_Size => 1;
END PI_processdata;

SUBPROGRAM IMPLEMENTATION PI_processdata.others
END PI_processdata.others;

END interfaceview::FV::PixyProcess;

PACKAGE interfaceview::IV
PUBLIC

WITH interfaceview::FV::PixyCam;
WITH interfaceview::FV::PixyProcess;
WITH interfaceview::FV;
WITH Taste;
WITH DataView;
WITH TASTE_IV_Properties;
SYSTEM PixyCam
FEATURES
  PI_pulse : PROVIDES SUBPROGRAM ACCESS interfaceview::FV::PixyCam::PI_pulse.others {
    Taste::coordinates => "1551 297";
    Taste::RCMoperationKind => cyclic;
    Taste::RCMperiod => 0 ms;
    Taste::Deadline => 0 ms;
    Taste::InterfaceName => "pulse";
  };
  RI_processdata : REQUIRES SUBPROGRAM ACCESS interfaceview::FV::PixyProcess::PI_processdata.others {
    Taste::coordinates => "2052 683";
    Taste::RCMoperationKind => any;
    Taste::InterfaceName => "processdata";
    Taste::labelInheritance => "true";
  };
PROPERTIES
  Source_Language => (C);
END PixyCam;

SYSTEM IMPLEMENTATION PixyCam.others
SUBCOMPONENTS
  flagsToLinkWith : DATA DataView::Taste_directive {
    Taste::FS_Default_Value => "linker-option:""-L /usr/local/lib/ -lpixyusb -lboost_system -lboost_chrono -lusb-1.0 -lboost_thread -lstdc++""";
  };
  pulse_impl : SUBPROGRAM interfaceview::FV::PixyCam::PI_pulse.others {
    Compute_Execution_Time => 0 ms .. 0 ms;
  };
CONNECTIONS
  OpToPICnx_pulse_impl : SUBPROGRAM ACCESS pulse_impl -> PI_pulse;
END PixyCam.others;

SYSTEM PixyProcess
FEATURES
  PI_processdata : PROVIDES SUBPROGRAM ACCESS interfaceview::FV::PixyProcess::PI_processdata.others {
    Taste::coordinates => "1861 1319";
    Taste::RCMoperationKind => unprotected;
    Taste::RCMperiod => 0 ms;
    Taste::Deadline => 0 ms;
    Taste::InterfaceName => "processdata";
  };
PROPERTIES
  Source_Language => (C);
END PixyProcess;

SYSTEM IMPLEMENTATION PixyProcess.others
SUBCOMPONENTS
  processdata_impl : SUBPROGRAM interfaceview::FV::PixyProcess::PI_processdata.others {
    Compute_Execution_Time => 0 ms .. 0 ms;
  };
CONNECTIONS
  OpToPICnx_processdata_impl : SUBPROGRAM ACCESS processdata_impl -> PI_processdata;
END PixyProcess.others;

SYSTEM interfaceview
END interfaceview;

SYSTEM IMPLEMENTATION interfaceview.others
SUBCOMPONENTS
  PixyCam : SYSTEM interfaceview::IV::PixyCam.others {
    Taste::coordinates => "1551 143 2434 683";
  };
  PixyProcess : SYSTEM interfaceview::IV::PixyProcess.others {
    Taste::coordinates => "1610 1319 2349 1770";
  };
CONNECTIONS
  PixyProcess_processdata_PixyCam_processdata : SUBPROGRAM ACCESS PixyProcess.PI_processdata -> PixyCam.RI_processdata {
    Taste::coordinates => "2052 683 2052 873 1861 873 1861 1319";
  };
END interfaceview.others;

PROPERTIES
  Taste::dataView => ("DataView");
  Taste::dataViewPath => ("DataView.aadl");
  Taste::coordinates => "0 0 2970 2100";
  Taste::version => "1.3.19";
END interfaceview::IV;

PACKAGE interfaceview::FV
PUBLIC

WITH Taste;
WITH DataView;
WITH TASTE_IV_Properties;
END interfaceview::FV;

