---------------------------------------------------
-- AADL2.0
-- TASTE
-- 
-- 
---------------------------------------------------

PACKAGE deploymentview::DV::Node1
PUBLIC

WITH Taste;
WITH Deployment;
WITH TASTE_DV_Properties;
PROCESS x86_partition
END x86_partition;

PROCESS IMPLEMENTATION x86_partition.others
END x86_partition.others;

END deploymentview::DV::Node1;

PACKAGE deploymentview::DV
PUBLIC

WITH ocarina_processors_x86;
WITH deploymentview::DV::Node1;
WITH Taste;
WITH Deployment;
WITH interfaceview::IV;
WITH TASTE_DV_Properties;
SYSTEM Node1
END Node1;

SYSTEM IMPLEMENTATION Node1.others
SUBCOMPONENTS
  IV_SocketClient : SYSTEM interfaceview::IV::SocketClient.others {
    Taste::coordinates => "1226 1477 1898 1672";
    Taste::FunctionName => "SocketClient";
  };
  x86_partition : PROCESS deploymentview::DV::Node1::x86_partition.others {
    Taste::coordinates => "853 1205 2317 1869";
    Deployment::Port_Number => 0;
  };
  x86_linux32 : PROCESSOR ocarina_processors_x86::x86.linux32 {
    Taste::coordinates => "670 1015 2500 1964";
  };
PROPERTIES
  Taste::APLC_Binding => (reference (x86_partition)) APPLIES TO IV_SocketClient;
  Actual_Processor_Binding => (reference (x86_linux32)) APPLIES TO x86_partition;
END Node1.others;

SYSTEM deploymentview
END deploymentview;

SYSTEM IMPLEMENTATION deploymentview.others
SUBCOMPONENTS
  Node1 : SYSTEM Node1.others {
    Taste::coordinates => "441 744 2729 2100";
  };
  interfaceview : SYSTEM interfaceview::IV::interfaceview.others;
END deploymentview.others;

PROPERTIES
  Taste::coordinates => "0 0 2970 2100";
  Taste::version => "1.3.19";
  Taste::interfaceView => "InterfaceView.aadl";
  Taste::HWLibraries => ("../../tool-inst/share/ocarina/AADLv2/ocarina_components.aadl");
END deploymentview::DV;

-- copied aadl libraries