mscdocument automade;
language ASN.1;
data dataview-uniq.asn;
inst ground;
msg Takeoff : (MyReal);
msg dHeight : (MyReal);
msg Height : (MyReal);
msc recorded;
    gate in Takeoff,1(2.0) from ground;
    gate out Height,2(0.0) to ground;
    gate out dHeight,3(0.0) to ground;
    gate out Height,4(1.48148148148) to ground;
    gate out dHeight,5(0.148148148148) to ground;
    gate out dHeight,6(0.444444444444) to ground;
    gate out Height,7(2.96296296296) to ground;
    gate out dHeight,8(0.82304526749) to ground;
    gate out Height,9(3.78600823045) to ground;
    gate out dHeight,10(1.20713305898) to ground;
    gate out Height,11(3.84087791495) to ground;
    gate out dHeight,12(1.53818015546) to ground;
    gate out Height,13(3.31047096479) to ground;
    gate out dHeight,14(1.78570339887) to ground;
    gate out Height,15(2.47523243408) to ground;
    gate out Height,16(1.59122085048) to ground;
    gate out dHeight,17(1.94482548392) to ground;
    gate out dHeight,18(2.02814611594) to ground;
    gate out Height,19(0.833206320175) to ground;
    gate out Height,20(0.284735276352) to ground;
    gate out dHeight,21(2.05661964357) to ground;
    gate in Takeoff,22(2.0) from ground;
    gate in Takeoff,23(2.0) from ground;
    gate in Takeoff,24(2.0) from ground;
    ground: instance;
        out Takeoff,1(2.0) to env;
        in Height,2(0.0) from env;
        in dHeight,3(0.0) from env;
        in Height,4(1.48148148148) from env;
        in dHeight,5(0.148148148148) from env;
        in dHeight,6(0.444444444444) from env;
        in Height,7(2.96296296296) from env;
        in dHeight,8(0.82304526749) from env;
        in Height,9(3.78600823045) from env;
        in dHeight,10(1.20713305898) from env;
        in Height,11(3.84087791495) from env;
        in dHeight,12(1.53818015546) from env;
        in Height,13(3.31047096479) from env;
        in dHeight,14(1.78570339887) from env;
        in Height,15(2.47523243408) from env;
        in Height,16(1.59122085048) from env;
        in dHeight,17(1.94482548392) from env;
        in dHeight,18(2.02814611594) from env;
        in Height,19(0.833206320175) from env;
        in Height,20(0.284735276352) from env;
        in dHeight,21(2.05661964357) from env;
        out Takeoff,22(2.0) to env;
        out Takeoff,23(2.0) to env;
        out Takeoff,24(2.0) to env;
    endinstance;
endmsc;
endmscdocument;
