mscdocument automade;
language ASN.1;
data dataview-uniq.asn;
inst ground;
msg Takeoff : (MyReal);
msg dHeight : (MyReal);
msg Height : (MyReal);
msc recorded;
    gate in Takeoff,1(2.0) from ground;
    gate out Height,2(0.0) to ground;
    gate out dHeight,3(0.0) to ground;
    gate out dHeight,4(1.48148148148) to ground;
    gate out Height,5(0.148148148148) to ground;
    gate out Height,6(0.444444444444) to ground;
    gate out dHeight,7(2.96296296296) to ground;
    gate out dHeight,8(3.78600823045) to ground;
    gate out Height,9(0.82304526749) to ground;
    gate out dHeight,10(3.84087791495) to ground;
    gate out Height,11(1.20713305898) to ground;
    gate out dHeight,12(3.31047096479) to ground;
    gate out Height,13(1.53818015546) to ground;
    gate out Height,14(1.78570339887) to ground;
    gate out dHeight,15(2.47523243408) to ground;
    gate out dHeight,16(1.59122085048) to ground;
    gate out Height,17(1.94482548392) to ground;
    gate out Height,18(2.02814611594) to ground;
    gate out dHeight,19(0.833206320175) to ground;
    gate out dHeight,20(0.284735276352) to ground;
    gate out Height,21(2.05661964357) to ground;
    ground: instance;
        out Takeoff,1(2.0) to env;
        in Height,2(0.0) from env;
        in dHeight,3(0.0) from env;
        in dHeight,4(1.48148148148) from env;
        in Height,5(0.148148148148) from env;
        in Height,6(0.444444444444) from env;
        in dHeight,7(2.96296296296) from env;
        in dHeight,8(3.78600823045) from env;
        in Height,9(0.82304526749) from env;
        in dHeight,10(3.84087791495) from env;
        in Height,11(1.20713305898) from env;
        in dHeight,12(3.31047096479) from env;
        in Height,13(1.53818015546) from env;
        in Height,14(1.78570339887) from env;
        in dHeight,15(2.47523243408) from env;
        in dHeight,16(1.59122085048) from env;
        in Height,17(1.94482548392) from env;
        in Height,18(2.02814611594) from env;
        in dHeight,19(0.833206320175) from env;
        in dHeight,20(0.284735276352) from env;
        in Height,21(2.05661964357) from env;
    endinstance;
endmsc;
endmscdocument;
