/* CIF PROCESS (250, 150), (150, 75) */
process drone_dummy;
    /* CIF TEXT (1204, 71), (272, 140) */
    -- Text area for declarations and comments
    
    dcl drone_data MyInteger;
    /* CIF ENDTEXT */
    /* CIF START (320, 10), (70, 35) */
    START;
        /* CIF NEXTSTATE (320, 60), (70, 35) */
        NEXTSTATE Wait;
    /* CIF state (320, 60), (70, 35) */
    state Wait;
        /* CIF input (306, 115), (98, 38) */
        input drone_clock;
            /* CIF PROCEDURECALL (277, 173), (156, 35) */
            call writeln('drone clock');
            /* CIF output (256, 223), (198, 35) */
            output put_drone_data(drone_data);
            /* CIF NEXTSTATE (320, 278), (70, 35) */
            NEXTSTATE wait;
    endstate;
endprocess drone_dummy;