TASTE-BasicTypes DEFINITIONS ::= BEGIN
    T-Int32[]
    T-UInt32[]
    T-Int8[]
    T-UInt8[]
    T-Boolean[]
END
TASTE-Dataview DEFINITIONS ::= BEGIN
    MyInteger[]
    MyReal[]
    MyBool[]
    MyEnum[]
    MySeq[]
    Acceleration[]
    Agent[]
    Area[]
    Color[]
    DroneControllerInput[]
    DroneSensorData[]
    FeedbackToGUI[]
    HoverAction[]
    MyChoice[]
    Orientation[]
    Position[]
    PositionSystemData[]
    ReferenceFormation[]
    ReferencePath[]
    PixyData[]
    SafetyEvent[]
    SystemState[]
    Trajectory[]
    UserCommand[]
    Velocity[]
    WorldData[]
    MySeqOf[]
    MyOctStr[]
END