/* CIF PROCESS (250, 150), (150, 75) */
process ms_supervisor;
    /* CIF START (320, 10), (70, 35) */
    START;
        /* CIF NEXTSTATE (320, 60), (70, 35) */
        NEXTSTATE Wait;
    /* CIF state (320, 60), (70, 35) */
    state Wait;
        /* CIF input (295, 115), (119, 35) */
        input talk_with_MSSV;
            /* CIF PROCEDURECALL (282, 170), (145, 35) */
            call writeln('Hello pixy');
            /* CIF PROCEDURECALL (302, 225), (105, 35) */
            call get_raw_MSD;
            /* CIF NEXTSTATE (320, 280), (70, 35) */
            NEXTSTATE -;
    endstate;
endprocess ms_supervisor;