-- Automatically Generated - For use with AADL2GlueC only - Do NOT modify! --

SUBPROGRAM pulse
END pulse;

SUBPROGRAM IMPLEMENTATION pulse.Ada
PROPERTIES
	FV_Name => "supervisor";
	Source_Language => Ada;
END pulse.Ada;

SUBPROGRAM readStabilizerSendThrust
FEATURES
	ref_thrust:OUT PARAMETER DataView::MyReal {encoding=>NATIVE;};
END readStabilizerSendThrust;

SUBPROGRAM IMPLEMENTATION readStabilizerSendThrust.Ada
PROPERTIES
	FV_Name => "supervisor";
	Source_Language => Ada;
END readStabilizerSendThrust.Ada;

SUBPROGRAM takeoff
FEATURES
	ref_thrust:IN PARAMETER DataView::MyReal {encoding=>UPER;};
END takeoff;

SUBPROGRAM IMPLEMENTATION takeoff.Ada
PROPERTIES
	FV_Name => "supervisor";
	Source_Language => Ada;
END takeoff.Ada;

SUBPROGRAM check_queue
FEATURES
	res:IN PARAMETER DataView::T_Boolean {encoding=>NATIVE;};
END check_queue;

SUBPROGRAM IMPLEMENTATION check_queue.Ada
PROPERTIES
	FV_Name => "supervisor";
	Source_Language => Ada;
END check_queue.Ada;

