/* CIF PROCESS (250, 150), (150, 75) */
process interruptor;
    /* CIF TEXT (726, 196), (272, 140) */
    -- Text area for declarations and comments
    
    dcl onoffvalue MyInteger;
    /* CIF ENDTEXT */
    /* CIF START (320, 10), (70, 35) */
    START;
        /* CIF NEXTSTATE (320, 60), (70, 35) */
        NEXTSTATE Wait;
    /* CIF state (450, 10), (70, 35) */
    state Wait;
    endstate;
    /* CIF state (320, 60), (70, 35) */
    state Wait;
        /* CIF input (289, 115), (132, 35) */
        input onOff(onoffvalue);
            /* CIF PROCEDURECALL (306, 170), (97, 35) */
            call startStop(0);
            /* CIF NEXTSTATE (320, 220), (70, 35) */
            NEXTSTATE wait;
    endstate;
endprocess interruptor;