---------------------------------------------------
-- AADL2.0
-- TASTE
-- 
-- 
---------------------------------------------------

PACKAGE interfaceview::FV::CrazyFlie
PUBLIC

WITH Taste;
WITH DataView;
WITH TASTE_IV_Properties;
SUBPROGRAM PI_StartWork
FEATURES
  int_val : IN PARAMETER DataView::MyInteger {
    Taste::encoding => NATIVE;
  };
PROPERTIES
  Taste::Associated_Queue_Size => 1;
END PI_StartWork;

SUBPROGRAM IMPLEMENTATION PI_StartWork.others
END PI_StartWork.others;

SUBPROGRAM PI_TakeOff
FEATURES
  height : IN PARAMETER DataView::MyInteger {
    Taste::encoding => NATIVE;
  };
END PI_TakeOff;

SUBPROGRAM IMPLEMENTATION PI_TakeOff.others
END PI_TakeOff.others;

SUBPROGRAM PI_Land
PROPERTIES
  Taste::Associated_Queue_Size => 1;
END PI_Land;

SUBPROGRAM IMPLEMENTATION PI_Land.others
END PI_Land.others;

END interfaceview::FV::CrazyFlie;

PACKAGE interfaceview::FV::Control
PUBLIC

WITH Taste;
WITH DataView;
WITH TASTE_IV_Properties;
END interfaceview::FV::Control;

PACKAGE interfaceview::FV::Ground
PUBLIC

WITH Taste;
WITH DataView;
WITH TASTE_IV_Properties;
SUBPROGRAM RI_StartWork
FEATURES
  int_val : IN PARAMETER DataView::MyInteger {
    Taste::encoding => NATIVE;
  };
END RI_StartWork;

SUBPROGRAM IMPLEMENTATION RI_StartWork.others
END RI_StartWork.others;

SUBPROGRAM RI_TakeOff
FEATURES
  height : IN PARAMETER DataView::MyInteger {
    Taste::encoding => NATIVE;
  };
END RI_TakeOff;

SUBPROGRAM IMPLEMENTATION RI_TakeOff.others
END RI_TakeOff.others;

SUBPROGRAM RI_Land
END RI_Land;

SUBPROGRAM IMPLEMENTATION RI_Land.others
END RI_Land.others;

END interfaceview::FV::Ground;

PACKAGE interfaceview::IV
PUBLIC

WITH interfaceview::FV::CrazyFlie;
WITH interfaceview::FV::Control;
WITH interfaceview::FV::Ground;
WITH interfaceview::FV;
WITH Taste;
WITH DataView;
WITH TASTE_IV_Properties;
SYSTEM CrazyFlie
FEATURES
  PI_StartWork : PROVIDES SUBPROGRAM ACCESS interfaceview::FV::CrazyFlie::PI_StartWork.others {
    Taste::coordinates => "585 903";
    Taste::RCMoperationKind => sporadic;
    Taste::InterfaceName => "StartWork";
  };
  PI_TakeOff : PROVIDES SUBPROGRAM ACCESS interfaceview::FV::CrazyFlie::PI_TakeOff.others {
    Taste::coordinates => "846 903";
    Taste::RCMoperationKind => sporadic;
    Taste::InterfaceName => "TakeOff";
  };
  PI_Land : PROVIDES SUBPROGRAM ACCESS interfaceview::FV::CrazyFlie::PI_Land.others {
    Taste::coordinates => "1062 903";
    Taste::RCMoperationKind => sporadic;
    Taste::InterfaceName => "Land";
  };
PROPERTIES
  Source_Language => (SDL);
END CrazyFlie;

SYSTEM IMPLEMENTATION CrazyFlie.others
SUBCOMPONENTS
  StartWork_impl : SUBPROGRAM interfaceview::FV::CrazyFlie::PI_StartWork.others {
    Compute_Execution_Time => 0 ms .. 0 ms;
  };
  TakeOff_impl : SUBPROGRAM interfaceview::FV::CrazyFlie::PI_TakeOff.others {
    Compute_Execution_Time => 0 ms .. 0 ms;
  };
  Land_impl : SUBPROGRAM interfaceview::FV::CrazyFlie::PI_Land.others {
    Compute_Execution_Time => 0 ms .. 0 ms;
  };
CONNECTIONS
  OpToPICnx_StartWork_impl : SUBPROGRAM ACCESS StartWork_impl -> PI_StartWork;
  OpToPICnx_TakeOff_impl : SUBPROGRAM ACCESS TakeOff_impl -> PI_TakeOff;
  OpToPICnx_Land_impl : SUBPROGRAM ACCESS Land_impl -> PI_Land;
END CrazyFlie.others;

SYSTEM Control
PROPERTIES
  Source_Language => (C);
END Control;

SYSTEM IMPLEMENTATION Control.others
END Control.others;

SYSTEM Ground
FEATURES
  RI_StartWork : REQUIRES SUBPROGRAM ACCESS interfaceview::FV::CrazyFlie::PI_StartWork.others {
    Taste::coordinates => "585 1462";
    Taste::RCMoperationKind => any;
    Taste::InterfaceName => "StartWork";
    Taste::labelInheritance => "true";
  };
  RI_TakeOff : REQUIRES SUBPROGRAM ACCESS interfaceview::FV::CrazyFlie::PI_TakeOff.others {
    Taste::coordinates => "846 1462";
    Taste::RCMoperationKind => any;
    Taste::InterfaceName => "TakeOff";
    Taste::labelInheritance => "true";
  };
  RI_Land : REQUIRES SUBPROGRAM ACCESS interfaceview::FV::CrazyFlie::PI_Land.others {
    Taste::coordinates => "1062 1462";
    Taste::RCMoperationKind => any;
    Taste::InterfaceName => "Land";
    Taste::labelInheritance => "true";
  };
PROPERTIES
  Source_Language => (C);
END Ground;

SYSTEM IMPLEMENTATION Ground.others
END Ground.others;

SYSTEM interfaceview
END interfaceview;

SYSTEM IMPLEMENTATION interfaceview.others
SUBCOMPONENTS
  CrazyFlie : SYSTEM interfaceview::IV::CrazyFlie.others {
    Taste::coordinates => "369 426 1226 903";
  };
  Control : SYSTEM interfaceview::IV::Control.others {
    Taste::coordinates => "1770 436 2416 887";
  };
  Ground : SYSTEM interfaceview::IV::Ground.others {
    Taste::coordinates => "379 1462 1164 1852";
  };
CONNECTIONS
  CrazyFlie_StartWork_Ground_StartWork : SUBPROGRAM ACCESS CrazyFlie.PI_StartWork -> Ground.RI_StartWork {
    Taste::coordinates => "585 1462 585 1105 585 1105 585 903";
  };
  CrazyFlie_TakeOff_Ground_TakeOff : SUBPROGRAM ACCESS CrazyFlie.PI_TakeOff -> Ground.RI_TakeOff {
    Taste::coordinates => "846 1462 846 1182 846 1182 846 903";
  };
  CrazyFlie_Land_Ground_Land : SUBPROGRAM ACCESS CrazyFlie.PI_Land -> Ground.RI_Land {
    Taste::coordinates => "1062 1462 1062 1182 1062 1182 1062 903";
  };
END interfaceview.others;

PROPERTIES
  Taste::dataView => ("DataView");
  Taste::dataViewPath => ("DataView.aadl");
  Taste::coordinates => "0 0 2970 2100";
  Taste::version => "1.3.19";
END interfaceview::IV;

PACKAGE interfaceview::FV
PUBLIC

WITH Taste;
WITH DataView;
WITH TASTE_IV_Properties;
END interfaceview::FV;

