---------------------------------------------------
-- AADL2.0
-- TASTE
-- 
-- 
---------------------------------------------------

PACKAGE interfaceview::FV::Function1
PUBLIC

WITH Taste;
WITH DataView;
WITH TASTE_IV_Properties;
SUBPROGRAM PI_TM_from_CF
FEATURES
  tm_data : IN PARAMETER DataView::TM_T {
    Taste::encoding => NATIVE;
  };
PROPERTIES
  Taste::Associated_Queue_Size => 1;
END PI_TM_from_CF;

SUBPROGRAM IMPLEMENTATION PI_TM_from_CF.others
END PI_TM_from_CF.others;

SUBPROGRAM PI_TC_from_TASTE
FEATURES
  tc_data : IN PARAMETER DataView::TC_T {
    Taste::encoding => NATIVE;
  };
PROPERTIES
  Taste::Associated_Queue_Size => 1;
END PI_TC_from_TASTE;

SUBPROGRAM IMPLEMENTATION PI_TC_from_TASTE.others
END PI_TC_from_TASTE.others;

SUBPROGRAM RI_TC_from_TASTE
FEATURES
  tc_data : IN PARAMETER DataView::TC_T {
    Taste::encoding => NATIVE;
  };
END RI_TC_from_TASTE;

SUBPROGRAM IMPLEMENTATION RI_TC_from_TASTE.others
END RI_TC_from_TASTE.others;

SUBPROGRAM RI_TM_from_CF
FEATURES
  tm_data : IN PARAMETER DataView::TM_T {
    Taste::encoding => NATIVE;
  };
END RI_TM_from_CF;

SUBPROGRAM IMPLEMENTATION RI_TM_from_CF.others
END RI_TM_from_CF.others;

END interfaceview::FV::Function1;

PACKAGE interfaceview::FV::Function2
PUBLIC

WITH Taste;
WITH DataView;
WITH TASTE_IV_Properties;
SUBPROGRAM PI_TC_from_TASTE
FEATURES
  tc_data : IN PARAMETER DataView::TC_T {
    Taste::encoding => NATIVE;
  };
PROPERTIES
  Taste::Associated_Queue_Size => 1;
END PI_TC_from_TASTE;

SUBPROGRAM IMPLEMENTATION PI_TC_from_TASTE.others
END PI_TC_from_TASTE.others;

SUBPROGRAM RI_TM_from_CF
FEATURES
  tm_data : IN PARAMETER DataView::TM_T {
    Taste::encoding => NATIVE;
  };
END RI_TM_from_CF;

SUBPROGRAM IMPLEMENTATION RI_TM_from_CF.others
END RI_TM_from_CF.others;

END interfaceview::FV::Function2;

PACKAGE interfaceview::FV::MainSupervisor
PUBLIC

WITH Taste;
WITH DataView;
WITH TASTE_IV_Properties;
SUBPROGRAM PI_pulse
END PI_pulse;

SUBPROGRAM IMPLEMENTATION PI_pulse.others
END PI_pulse.others;

SUBPROGRAM PI_takeoff
FEATURES
  tc_data : IN PARAMETER DataView::TC_T {
    Taste::encoding => NATIVE;
  };
PROPERTIES
  Taste::Associated_Queue_Size => 1;
END PI_takeoff;

SUBPROGRAM IMPLEMENTATION PI_takeoff.others
END PI_takeoff.others;

SUBPROGRAM PI_TM_from_CF
FEATURES
  tm_data : IN PARAMETER DataView::TM_T {
    Taste::encoding => NATIVE;
  };
PROPERTIES
  Taste::Associated_Queue_Size => 1;
END PI_TM_from_CF;

SUBPROGRAM IMPLEMENTATION PI_TM_from_CF.others
END PI_TM_from_CF.others;

SUBPROGRAM RI_displayData
FEATURES
  tm_data : IN PARAMETER DataView::TM_T {
    Taste::encoding => NATIVE;
  };
END RI_displayData;

SUBPROGRAM IMPLEMENTATION RI_displayData.others
END RI_displayData.others;

SUBPROGRAM RI_TC_from_TASTE
FEATURES
  tc_data : IN PARAMETER DataView::TC_T {
    Taste::encoding => NATIVE;
  };
END RI_TC_from_TASTE;

SUBPROGRAM IMPLEMENTATION RI_TC_from_TASTE.others
END RI_TC_from_TASTE.others;

END interfaceview::FV::MainSupervisor;

PACKAGE interfaceview::FV::Main_gcs
PUBLIC

WITH Taste;
WITH DataView;
WITH TASTE_IV_Properties;
SUBPROGRAM PI_displayData
FEATURES
  tm_data : IN PARAMETER DataView::TM_T {
    Taste::encoding => NATIVE;
  };
PROPERTIES
  Taste::Associated_Queue_Size => 1;
END PI_displayData;

SUBPROGRAM IMPLEMENTATION PI_displayData.others
END PI_displayData.others;

SUBPROGRAM RI_takeoff
FEATURES
  tc_data : IN PARAMETER DataView::TC_T {
    Taste::encoding => NATIVE;
  };
END RI_takeoff;

SUBPROGRAM IMPLEMENTATION RI_takeoff.others
END RI_takeoff.others;

END interfaceview::FV::Main_gcs;

PACKAGE interfaceview::IV
PUBLIC

WITH interfaceview::FV::Function1;
WITH interfaceview::FV::Function2;
WITH interfaceview::FV::MainSupervisor;
WITH interfaceview::FV::Main_gcs;
WITH interfaceview::FV;
WITH Taste;
WITH DataView;
WITH TASTE_IV_Properties;
SYSTEM Function1
FEATURES
  PI_TM_from_CF : PROVIDES SUBPROGRAM ACCESS interfaceview::FV::Function1::PI_TM_from_CF.others {
    Taste::coordinates => "1240 601";
    Taste::RCMoperationKind => sporadic;
    Taste::RCMperiod => 0 ms;
    Taste::Deadline => 999 ms;
    Taste::InterfaceName => "TM_from_CF";
  };
  PI_TC_from_TASTE : PROVIDES SUBPROGRAM ACCESS interfaceview::FV::Function1::PI_TC_from_TASTE.others {
    Taste::coordinates => "267 791";
    Taste::RCMoperationKind => unprotected;
    Taste::RCMperiod => 0 ms;
    Taste::Deadline => 999 ms;
    Taste::InterfaceName => "TC_from_TASTE";
  };
  RI_TC_from_TASTE : REQUIRES SUBPROGRAM ACCESS interfaceview::FV::Function2::PI_TC_from_TASTE.others {
    Taste::coordinates => "1240 158";
    Taste::RCMoperationKind => any;
    Taste::InterfaceName => "TC_from_TASTE";
    Taste::labelInheritance => "true";
  };
  RI_TM_from_CF : REQUIRES SUBPROGRAM ACCESS interfaceview::FV::MainSupervisor::PI_TM_from_CF.others {
    Taste::coordinates => "747 791";
    Taste::RCMoperationKind => any;
    Taste::InterfaceName => "TM_from_CF";
    Taste::labelInheritance => "true";
  };
PROPERTIES
  Source_Language => (C);
END Function1;

SYSTEM IMPLEMENTATION Function1.others
SUBCOMPONENTS
  TM_from_CF_impl : SUBPROGRAM interfaceview::FV::Function1::PI_TM_from_CF.others {
    Compute_Execution_Time => 0 ms .. 999 ms;
  };
  TC_from_TASTE_impl : SUBPROGRAM interfaceview::FV::Function1::PI_TC_from_TASTE.others {
    Compute_Execution_Time => 0 ms .. 999 ms;
  };
CONNECTIONS
  OpToPICnx_TM_from_CF_impl : SUBPROGRAM ACCESS TM_from_CF_impl -> PI_TM_from_CF;
  OpToPICnx_TC_from_TASTE_impl : SUBPROGRAM ACCESS TC_from_TASTE_impl -> PI_TC_from_TASTE;
END Function1.others;

SYSTEM Function2
FEATURES
  PI_TC_from_TASTE : PROVIDES SUBPROGRAM ACCESS interfaceview::FV::Function2::PI_TC_from_TASTE.others {
    Taste::coordinates => "2062 229";
    Taste::RCMoperationKind => sporadic;
    Taste::RCMperiod => 0 ms;
    Taste::Deadline => 0 ms;
    Taste::InterfaceName => "TC_from_TASTE";
  };
  RI_TM_from_CF : REQUIRES SUBPROGRAM ACCESS interfaceview::FV::Function1::PI_TM_from_CF.others {
    Taste::coordinates => "2062 666";
    Taste::RCMoperationKind => any;
    Taste::InterfaceName => "TM_from_CF";
    Taste::labelInheritance => "true";
  };
PROPERTIES
  Source_Language => (GUI);
END Function2;

SYSTEM IMPLEMENTATION Function2.others
SUBCOMPONENTS
  TC_from_TASTE_impl : SUBPROGRAM interfaceview::FV::Function2::PI_TC_from_TASTE.others {
    Compute_Execution_Time => 0 ms .. 0 ms;
  };
CONNECTIONS
  OpToPICnx_TC_from_TASTE_impl : SUBPROGRAM ACCESS TC_from_TASTE_impl -> PI_TC_from_TASTE;
END Function2.others;

SYSTEM MainSupervisor
FEATURES
  PI_pulse : PROVIDES SUBPROGRAM ACCESS interfaceview::FV::MainSupervisor::PI_pulse.others {
    Taste::coordinates => "1779 1420";
    Taste::RCMoperationKind => cyclic;
    Taste::RCMperiod => 10 ms;
    Taste::Deadline => 0 ms;
    Taste::InterfaceName => "pulse";
  };
  PI_takeoff : PROVIDES SUBPROGRAM ACCESS interfaceview::FV::MainSupervisor::PI_takeoff.others {
    Taste::coordinates => "1779 1099";
    Taste::RCMoperationKind => sporadic;
    Taste::RCMperiod => 0 ms;
    Taste::Deadline => 999 ms;
    Taste::InterfaceName => "takeoff";
  };
  PI_TM_from_CF : PROVIDES SUBPROGRAM ACCESS interfaceview::FV::MainSupervisor::PI_TM_from_CF.others {
    Taste::coordinates => "942 1279";
    Taste::RCMoperationKind => sporadic;
    Taste::RCMperiod => 0 ms;
    Taste::Deadline => 999 ms;
    Taste::InterfaceName => "TM_from_CF";
  };
  RI_displayData : REQUIRES SUBPROGRAM ACCESS interfaceview::FV::Main_gcs::PI_displayData.others {
    Taste::coordinates => "1779 1897";
    Taste::RCMoperationKind => any;
    Taste::InterfaceName => "displayData";
    Taste::labelInheritance => "true";
  };
  RI_TC_from_TASTE : REQUIRES SUBPROGRAM ACCESS interfaceview::FV::Function1::PI_TC_from_TASTE.others {
    Taste::coordinates => "942 1729";
    Taste::RCMoperationKind => any;
    Taste::InterfaceName => "TC_from_TASTE";
    Taste::labelInheritance => "true";
  };
PROPERTIES
  Source_Language => (SDL);
END MainSupervisor;

SYSTEM IMPLEMENTATION MainSupervisor.others
SUBCOMPONENTS
  pulse_impl : SUBPROGRAM interfaceview::FV::MainSupervisor::PI_pulse.others {
    Compute_Execution_Time => 0 ms .. 0 ms;
  };
  takeoff_impl : SUBPROGRAM interfaceview::FV::MainSupervisor::PI_takeoff.others {
    Compute_Execution_Time => 0 ms .. 999 ms;
  };
  TM_from_CF_impl : SUBPROGRAM interfaceview::FV::MainSupervisor::PI_TM_from_CF.others {
    Compute_Execution_Time => 0 ms .. 99 ms;
  };
CONNECTIONS
  OpToPICnx_pulse_impl : SUBPROGRAM ACCESS pulse_impl -> PI_pulse;
  OpToPICnx_takeoff_impl : SUBPROGRAM ACCESS takeoff_impl -> PI_takeoff;
  OpToPICnx_TM_from_CF_impl : SUBPROGRAM ACCESS TM_from_CF_impl -> PI_TM_from_CF;
END MainSupervisor.others;

SYSTEM Main_gcs
FEATURES
  PI_displayData : PROVIDES SUBPROGRAM ACCESS interfaceview::FV::Main_gcs::PI_displayData.others {
    Taste::coordinates => "2166 1818";
    Taste::RCMoperationKind => sporadic;
    Taste::RCMperiod => 0 ms;
    Taste::Deadline => 999 ms;
    Taste::InterfaceName => "displayData";
  };
  RI_takeoff : REQUIRES SUBPROGRAM ACCESS interfaceview::FV::MainSupervisor::PI_takeoff.others {
    Taste::coordinates => "2166 1418";
    Taste::RCMoperationKind => any;
    Taste::InterfaceName => "takeoff";
    Taste::labelInheritance => "true";
  };
PROPERTIES
  Source_Language => (GUI);
END Main_gcs;

SYSTEM IMPLEMENTATION Main_gcs.others
SUBCOMPONENTS
  displayData_impl : SUBPROGRAM interfaceview::FV::Main_gcs::PI_displayData.others {
    Compute_Execution_Time => 0 ms .. 999 ms;
  };
CONNECTIONS
  OpToPICnx_displayData_impl : SUBPROGRAM ACCESS displayData_impl -> PI_displayData;
END Main_gcs.others;

SYSTEM interfaceview
END interfaceview;

SYSTEM IMPLEMENTATION interfaceview.others
SUBCOMPONENTS
  Function1 : SYSTEM interfaceview::IV::Function1.others {
    Taste::coordinates => "100 71 1240 791";
  };
  Function2 : SYSTEM interfaceview::IV::Function2.others {
    Taste::coordinates => "2062 58 2671 867";
  };
  MainSupervisor : SYSTEM interfaceview::IV::MainSupervisor.others {
    Taste::coordinates => "942 1021 1779 1991";
  };
  Main_gcs : SYSTEM interfaceview::IV::Main_gcs.others {
    Taste::coordinates => "2166 1263 2886 1926";
  };
CONNECTIONS
  Function1_TM_from_CF_Function2_TM_from_CF : SUBPROGRAM ACCESS Function1.PI_TM_from_CF -> Function2.RI_TM_from_CF {
    Taste::coordinates => "2062 666 1636 666 1636 601 1238 601";
  };
  Function1_TC_from_TASTE_MainSupervisor_TC_from_TASTE : SUBPROGRAM ACCESS Function1.PI_TC_from_TASTE -> MainSupervisor.RI_TC_from_TASTE {
    Taste::coordinates => "942 1729 267 1729 267 791";
  };
  Function2_TC_from_TASTE_Function1_TC_from_TASTE : SUBPROGRAM ACCESS Function2.PI_TC_from_TASTE -> Function1.RI_TC_from_TASTE {
    Taste::coordinates => "1238 158 1636 158 1636 229 2062 229";
  };
  MainSupervisor_TM_from_CF_Function1_TM_from_CF : SUBPROGRAM ACCESS MainSupervisor.PI_TM_from_CF -> Function1.RI_TM_from_CF {
    Taste::coordinates => "747 791 747 1279 942 1279";
  };
  MainSupervisor_takeoff_Main_gcs_takeoff : SUBPROGRAM ACCESS MainSupervisor.PI_takeoff -> Main_gcs.RI_takeoff {
    Taste::coordinates => "2166 1418 1950 1418 1950 1099 1779 1099";
  };
  Main_gcs_displayData_MainSupervisor_displayData : SUBPROGRAM ACCESS Main_gcs.PI_displayData -> MainSupervisor.RI_displayData {
    Taste::coordinates => "1779 1897 1951 1897 1951 1818 2166 1818";
  };
END interfaceview.others;

PROPERTIES
  Taste::dataView => ("DataView");
  Taste::dataViewPath => ("DataView.aadl");
  Taste::coordinates => "0 0 2970 2100";
  Taste::version => "1.3.19";
END interfaceview::IV;

PACKAGE interfaceview::FV
PUBLIC

WITH Taste;
WITH DataView;
WITH TASTE_IV_Properties;
END interfaceview::FV;

