--  This file was generated automatically: DO NOT MODIFY IT !

--  This file contains a part of the system CONCURRENCY VIEW.
--  It is an input file for OCARINA.

package process_package
public
	with Deployment;
	with DataView;
	with interfaceview::IV;
	with deploymentview::DV;
	with ocarina_processors_x86;
	with gcs_CV_Thread;
	with vt_supervisor_pulse_CV_Thread;
	with vt_supervisor_takeoff_CV_Thread;

DATA TASTE_Protected
PROPERTIES
	Concurrency_Control_Protocol => Protected_Access;
END TASTE_Protected;

DATA IMPLEMENTATION TASTE_Protected.Object
PROPERTIES
	Concurrency_Control_Protocol => Protected_Access;
END TASTE_Protected.Object;


process x86_partition extends deploymentview::DV::node1::x86_partition
end x86_partition;

process implementation x86_partition.final
subcomponents
	supervisor_protected : data TASTE_Protected.Object;
	gcs : thread gcs_CV_Thread::gcs_gcs.others;
	vt_supervisor_pulse : thread vt_supervisor_pulse_CV_Thread::vt_supervisor_pulse_vt_supervisor_pulse.others;
	vt_supervisor_takeoff : thread vt_supervisor_takeoff_CV_Thread::vt_supervisor_takeoff_vt_supervisor_takeoff.others;
connections
	PORT gcs.OUTPORT_takeoff -> vt_supervisor_takeoff.INPORT_artificial_takeoff;
	vt_supervisor_pulse_supervisor: data access supervisor_protected -> vt_supervisor_pulse.supervisor_protected;
	vt_supervisor_takeoff_supervisor: data access supervisor_protected -> vt_supervisor_takeoff.supervisor_protected;
end x86_partition.final;

system deploymentview
end deploymentview;

system implementation deploymentview.final
subcomponents
  x86_partition: process x86_partition.final;
  node1_x86_linux32_cv : processor ocarina_processors_x86::x86.linux32;
properties
  Actual_Processor_Binding => (reference (node1_x86_linux32_cv)) applies to x86_partition;
end deploymentview.final;
end process_package;

-- deploymentview.final
