-- Automatically Generated - For use with AADL2GlueC only - Do NOT modify! --

SUBPROGRAM artificial_Thrust_Update
FEATURES
	H:IN PARAMETER DataView::MyReal {encoding=>UPER;};
END artificial_Thrust_Update;

SUBPROGRAM IMPLEMENTATION artificial_Thrust_Update.C
PROPERTIES
	FV_Name => "vt_ground_thrust_update";
	Source_Language => C;
END artificial_Thrust_Update.C;

SUBPROGRAM Thrust_Update
FEATURES
	H:OUT PARAMETER DataView::MyReal {encoding=>UPER;};
END Thrust_Update;

SUBPROGRAM IMPLEMENTATION Thrust_Update.C
PROPERTIES
	FV_Name => "vt_ground_thrust_update";
	Source_Language => C;
END Thrust_Update.C;

SUBPROGRAM Start_work_vt
FEATURES
	Int_F:OUT PARAMETER DataView::MyReal {encoding=>UPER;};
END Start_work_vt;

SUBPROGRAM IMPLEMENTATION Start_work_vt.C
PROPERTIES
	FV_Name => "vt_ground_thrust_update";
	Source_Language => C;
END Start_work_vt.C;

