/* CIF PROCESS (252, 150), (150, 75) */
process as_supervisor;
    /* CIF TEXT (1007, 117), (272, 140) */
    -- Text area for declarations and comments
    
    dcl raw_ASD_data DroneSensorData;
    dcl proc_ASD_data DroneSensorData;
    dcl user_input MyInteger;
    /* CIF ENDTEXT */
    /* CIF START (320, 10), (70, 35) */
    START;
        /* CIF NEXTSTATE (320, 60), (70, 35) */
        NEXTSTATE Wait;
    /* CIF state (674, 65), (70, 35) */
    state running;
        /* CIF input (461, 120), (188, 35) */
        input talk_with_ASSV(user_input);
            /* CIF decision (512, 175), (86, 50) */
            decision user_input;
                /* CIF ANSWER (475, 245), (70, 23) */
                (/=1):
                    /* CIF NEXTSTATE (475, 288), (70, 35) */
                    NEXTSTATE wait;
                /* CIF ANSWER (565, 245), (70, 23) */
                (=1):
                    /* CIF NEXTSTATE (565, 288), (70, 35) */
                    NEXTSTATE running;
            enddecision;
        /* CIF input (707, 120), (196, 35) */
        input put_raw_ASD(raw_ASD_data);
            /* CIF PROCEDURECALL (659, 175), (292, 35) */
            call process_ASD(raw_ASD_data,proc_ASD_data);
            /* CIF PROCEDURECALL (711, 225), (188, 35) */
            call store_ASD(proc_ASD_data);
            /* CIF NEXTSTATE (770, 280), (70, 35) */
            NEXTSTATE running;
    endstate;
    /* CIF state (320, 60), (70, 35) */
    state Wait;
        /* CIF input (261, 115), (188, 35) */
        input talk_with_ASSV(user_input);
            /* CIF decision (312, 170), (86, 50) */
            decision user_input;
                /* CIF ANSWER (275, 240), (70, 23) */
                (/=1):
                    /* CIF NEXTSTATE (275, 283), (70, 35) */
                    NEXTSTATE wait;
                /* CIF ANSWER (365, 240), (70, 23) */
                (=1):
                    /* CIF NEXTSTATE (365, 283), (70, 38) */
                    NEXTSTATE running;
            enddecision;
    endstate;
endprocess as_supervisor;