/* CIF PROCESS (122, 150), (406, 219) */
process obsw;
    /* CIF TEXT (343, 61), (272, 140) */
    -- Text area for declarations and comments
    
    dcl Ref_h,h,dh,F Myreal;
    /* CIF ENDTEXT */
    /* CIF START (680, 66), (70, 35) */
    START;
        /* CIF PROCEDURECALL (637, 121), (155, 35) */
        call writeln('SDL startup');
        /* CIF NEXTSTATE (680, 171), (70, 35) */
        NEXTSTATE Wait;
    /* CIF state (786, 42), (70, 35) */
    state Wait;
    endstate;
    /* CIF state (965, 68), (70, 35) */
    state Runing;
        /* CIF input (909, 123), (70, 35) */
        input pulse;
            /* CIF PROCEDURECALL (844, 178), (200, 35) */
            call Compute_Input(Ref_h,h,dh,F);
            /* CIF PROCEDURECALL (881, 240), (126, 35) */
            call Response(F,h,dh);
            /* CIF output (903, 300), (81, 35) */
            output Height(h);
            /* CIF NEXTSTATE (909, 368), (70, 35) */
            NEXTSTATE Runing;
        /* CIF input (1054, 123), (112, 35) */
        input Takeoff(Ref_h);
            /* CIF NEXTSTATE (1075, 178), (70, 35) */
            NEXTSTATE Wait;
    endstate;
    /* CIF state (680, 171), (70, 35) */
    state Wait;
        /* CIF input (624, 226), (70, 35) */
        input pulse;
            /* CIF NEXTSTATE (624, 282), (70, 35) */
            NEXTSTATE Wait;
        /* CIF input (704, 226), (112, 35) */
        input Takeoff(Ref_h);
            /* CIF NEXTSTATE (725, 281), (70, 35) */
            NEXTSTATE Runing;
    endstate;
endprocess obsw;