/* CIF PROCESS (122, 149), (406, 219) */
process obsw;
    /* CIF TEXT (263, 61), (395, 140) */
    -- Text area for declarations and comments
    
    dcl ReferenceHeight, Height, HeightVelocity, Force Myreal;
    dcl i myinteger;
    /* CIF ENDTEXT */
    /* CIF START (763, 66), (70, 35) */
    START;
        /* CIF PROCEDURECALL (718, 121), (160, 35) */
        call writeln('SDL startup');
        /* CIF NEXTSTATE (763, 171), (70, 35) */
        NEXTSTATE Wait;
    /* CIF state (949, 42), (70, 35) */
    state Wait;
    endstate;
    /* CIF state (1213, 93), (70, 35) */
    state Runing;
        /* CIF input (1121, 148), (70, 35) */
        input pulse;
            /* CIF PROCEDURECALL (1019, 203), (273, 38) */
            call GetTrajectory(i,Height,ReferenceHeight);
            /* CIF PROCEDURECALL (942, 259), (428, 35) */
            call Compute_Force(ReferenceHeight,HeightVelocity,Height,Force);
            /* CIF PROCEDURECALL (1019, 314), (273, 35) */
            call Response(Force,HeightVelocity,Height);
            /* CIF output (1085, 374), (142, 35) */
            output GetHeight(Height);
            /* CIF output (1062, 429), (187, 35) */
            output GetRef(ReferenceHeight);
            /* CIF task (1083, 484), (145, 35) */
            task i := (i+1) mod 255;
            /* CIF NEXTSTATE (1121, 534), (70, 35) */
            NEXTSTATE Runing;
        /* CIF input (1374, 148), (189, 35) */
        input Takeoff(ReferenceHeight);
            /* CIF NEXTSTATE (1433, 203), (70, 35) */
            NEXTSTATE Wait;
    endstate;
    /* CIF state (763, 171), (70, 35) */
    state Wait;
        /* CIF input (668, 226), (70, 35) */
        input pulse;
            /* CIF NEXTSTATE (668, 282), (70, 35) */
            NEXTSTATE Wait;
        /* CIF input (748, 226), (189, 35) */
        input Takeoff(ReferenceHeight);
            /* CIF task (807, 281), (70, 35) */
            task i :=0;
            /* CIF NEXTSTATE (807, 331), (70, 35) */
            NEXTSTATE Runing;
    endstate;
endprocess obsw;