-- Automatically Generated - For use with AADL2GlueC only - Do NOT modify! --

SUBPROGRAM artificial_gui_polling_ground
END artificial_gui_polling_ground;

SUBPROGRAM IMPLEMENTATION artificial_gui_polling_ground.C
PROPERTIES
	FV_Name => "vt_ground_gui_polling_ground";
	Source_Language => C;
END artificial_gui_polling_ground.C;

SUBPROGRAM gui_polling_ground
END gui_polling_ground;

SUBPROGRAM IMPLEMENTATION gui_polling_ground.C
PROPERTIES
	FV_Name => "vt_ground_gui_polling_ground";
	Source_Language => C;
END gui_polling_ground.C;

SUBPROGRAM Takeoff_vt
FEATURES
	Trajectory:OUT PARAMETER DataView::MyTrajectory {encoding=>UPER;};
END Takeoff_vt;

SUBPROGRAM IMPLEMENTATION Takeoff_vt.C
PROPERTIES
	FV_Name => "vt_ground_gui_polling_ground";
	Source_Language => C;
END Takeoff_vt.C;

