---------------------------------------------------
-- AADL2.0
-- TASTE
-- 
-- 
---------------------------------------------------

PACKAGE interfaceview::FV::socketClient
PUBLIC

WITH Taste;
WITH DataView;
WITH TASTE_IV_Properties;
SUBPROGRAM PI_readStabilizerSendThrust
FEATURES
  droneData : IN PARAMETER DataView::MyDroneData {
    Taste::encoding => NATIVE;
  };
  sensorData : OUT PARAMETER DataView::MySensorData {
    Taste::encoding => NATIVE;
  };
PROPERTIES
  Taste::Associated_Queue_Size => 1;
END PI_readStabilizerSendThrust;

SUBPROGRAM IMPLEMENTATION PI_readStabilizerSendThrust.others
END PI_readStabilizerSendThrust.others;

SUBPROGRAM RI_printTime
END RI_printTime;

SUBPROGRAM IMPLEMENTATION RI_printTime.others
END RI_printTime.others;

END interfaceview::FV::socketClient;

PACKAGE interfaceview::FV::Timer
PUBLIC

WITH Taste;
WITH DataView;
WITH TASTE_IV_Properties;
SUBPROGRAM PI_printTime
PROPERTIES
  Taste::Associated_Queue_Size => 1;
END PI_printTime;

SUBPROGRAM IMPLEMENTATION PI_printTime.others
END PI_printTime.others;

END interfaceview::FV::Timer;

PACKAGE interfaceview::FV::Pixycam
PUBLIC

WITH Taste;
WITH DataView;
WITH TASTE_IV_Properties;
SUBPROGRAM PI_pulse
PROPERTIES
  Taste::Associated_Queue_Size => 1;
END PI_pulse;

SUBPROGRAM IMPLEMENTATION PI_pulse.others
END PI_pulse.others;

SUBPROGRAM RI_readStabilizerSendThrust
FEATURES
  droneData : IN PARAMETER DataView::MyDroneData {
    Taste::encoding => NATIVE;
  };
  sensorData : OUT PARAMETER DataView::MySensorData {
    Taste::encoding => NATIVE;
  };
END RI_readStabilizerSendThrust;

SUBPROGRAM IMPLEMENTATION RI_readStabilizerSendThrust.others
END RI_readStabilizerSendThrust.others;

END interfaceview::FV::Pixycam;

PACKAGE interfaceview::IV
PUBLIC

WITH interfaceview::FV::socketClient;
WITH interfaceview::FV::Timer;
WITH interfaceview::FV::Pixycam;
WITH interfaceview::FV;
WITH Taste;
WITH DataView;
WITH TASTE_IV_Properties;
SYSTEM socketClient
FEATURES
  PI_readStabilizerSendThrust : PROVIDES SUBPROGRAM ACCESS interfaceview::FV::socketClient::PI_readStabilizerSendThrust.others {
    Taste::coordinates => "1848 500";
    Taste::RCMoperationKind => unprotected;
    Taste::RCMperiod => 0 ms;
    Taste::Deadline => 0 ms;
    Taste::InterfaceName => "readStabilizerSendThrust";
  };
  RI_printTime : REQUIRES SUBPROGRAM ACCESS interfaceview::FV::Timer::PI_printTime.others {
    Taste::coordinates => "1848 656";
    Taste::RCMoperationKind => any;
    Taste::InterfaceName => "printTime";
    Taste::labelInheritance => "true";
  };
PROPERTIES
  Source_Language => (C);
END socketClient;

SYSTEM IMPLEMENTATION socketClient.others
SUBCOMPONENTS
  readStabilizerSendThrust_impl : SUBPROGRAM interfaceview::FV::socketClient::PI_readStabilizerSendThrust.others {
    Compute_Execution_Time => 0 ms .. 0 ms;
  };
CONNECTIONS
  OpToPICnx_readStabilizerSendThrust_impl : SUBPROGRAM ACCESS readStabilizerSendThrust_impl -> PI_readStabilizerSendThrust;
END socketClient.others;

SYSTEM Timer
FEATURES
  PI_printTime : PROVIDES SUBPROGRAM ACCESS interfaceview::FV::Timer::PI_printTime.others {
    Taste::coordinates => "1703 1108";
    Taste::RCMoperationKind => unprotected;
    Taste::RCMperiod => 0 ms;
    Taste::Deadline => 0 ms;
    Taste::InterfaceName => "printTime";
  };
PROPERTIES
  Source_Language => (C);
END Timer;

SYSTEM IMPLEMENTATION Timer.others
SUBCOMPONENTS
  printTime_impl : SUBPROGRAM interfaceview::FV::Timer::PI_printTime.others {
    Compute_Execution_Time => 0 ms .. 0 ms;
  };
CONNECTIONS
  OpToPICnx_printTime_impl : SUBPROGRAM ACCESS printTime_impl -> PI_printTime;
END Timer.others;

SYSTEM Pixycam
FEATURES
  PI_pulse : PROVIDES SUBPROGRAM ACCESS interfaceview::FV::Pixycam::PI_pulse.others {
    Taste::coordinates => "774 313";
    Taste::RCMoperationKind => cyclic;
    Taste::RCMperiod => 60000 ms;
    Taste::Deadline => 0 ms;
    Taste::InterfaceName => "pulse";
  };
  RI_readStabilizerSendThrust : REQUIRES SUBPROGRAM ACCESS interfaceview::FV::socketClient::PI_readStabilizerSendThrust.others {
    Taste::coordinates => "1308 462";
    Taste::RCMoperationKind => any;
    Taste::InterfaceName => "readStabilizerSendThrust";
    Taste::labelInheritance => "true";
  };
PROPERTIES
  Source_Language => (C);
END Pixycam;

SYSTEM IMPLEMENTATION Pixycam.others
SUBCOMPONENTS
  pulse_impl : SUBPROGRAM interfaceview::FV::Pixycam::PI_pulse.others {
    Compute_Execution_Time => 0 ms .. 0 ms;
  };
CONNECTIONS
  OpToPICnx_pulse_impl : SUBPROGRAM ACCESS pulse_impl -> PI_pulse;
END Pixycam.others;

SYSTEM interfaceview
END interfaceview;

SYSTEM IMPLEMENTATION interfaceview.others
SUBCOMPONENTS
  socketClient : SYSTEM interfaceview::IV::socketClient.others {
    Taste::coordinates => "1848 359 2812 857";
  };
  Timer : SYSTEM interfaceview::IV::Timer.others {
    Taste::coordinates => "1359 1108 1934 1452";
  };
  Pixycam : SYSTEM interfaceview::IV::Pixycam.others {
    Taste::coordinates => "155 313 1308 779";
  };
CONNECTIONS
  socketClient_readStabilizerSendThrust_Pixycam_readStabilizerSendThrust : SUBPROGRAM ACCESS socketClient.PI_readStabilizerSendThrust -> Pixycam.RI_readStabilizerSendThrust {
    Taste::coordinates => "1308 462 1498 462 1498 500 1848 500";
  };
  Timer_printTime_socketClient_printTime : SUBPROGRAM ACCESS Timer.PI_printTime -> socketClient.RI_printTime {
    Taste::coordinates => "1848 656 1703 656 1703 1108";
  };
END interfaceview.others;

PROPERTIES
  Taste::dataView => ("DataView");
  Taste::dataViewPath => ("DataView.aadl");
  Taste::coordinates => "0 0 2970 2100";
  Taste::version => "1.3.19";
END interfaceview::IV;

PACKAGE interfaceview::FV
PUBLIC

WITH Taste;
WITH DataView;
WITH TASTE_IV_Properties;
END interfaceview::FV;

