---------------------------------------------------
-- AADL2.0
-- TASTE
-- 
-- 
---------------------------------------------------

PACKAGE interfaceview::FV::Supervisor
PUBLIC

WITH Taste;
WITH DataView;
WITH TASTE_IV_Properties;
SUBPROGRAM PI_pulse1
END PI_pulse1;

SUBPROGRAM IMPLEMENTATION PI_pulse1.others
END PI_pulse1.others;

SUBPROGRAM PI_pulse2
END PI_pulse2;

SUBPROGRAM IMPLEMENTATION PI_pulse2.others
END PI_pulse2.others;

SUBPROGRAM RI_talk_with_ASSV
END RI_talk_with_ASSV;

SUBPROGRAM IMPLEMENTATION RI_talk_with_ASSV.others
END RI_talk_with_ASSV.others;

SUBPROGRAM RI_talk_with_MSSV
END RI_talk_with_MSSV;

SUBPROGRAM IMPLEMENTATION RI_talk_with_MSSV.others
END RI_talk_with_MSSV.others;

END interfaceview::FV::Supervisor;

PACKAGE interfaceview::FV::AS_Supervisor
PUBLIC

WITH Taste;
WITH DataView;
WITH TASTE_IV_Properties;
SUBPROGRAM PI_talk_with_ASSV
PROPERTIES
  Taste::Associated_Queue_Size => 1;
END PI_talk_with_ASSV;

SUBPROGRAM IMPLEMENTATION PI_talk_with_ASSV.others
END PI_talk_with_ASSV.others;

SUBPROGRAM RI_takeoff
FEATURES
  droneData : OUT PARAMETER DataView::MyDroneData {
    Taste::encoding => NATIVE;
  };
END RI_takeoff;

SUBPROGRAM IMPLEMENTATION RI_takeoff.others
END RI_takeoff.others;

SUBPROGRAM RI_readStabilizerSendThrust
FEATURES
  droneData : IN PARAMETER DataView::MyDroneData {
    Taste::encoding => NATIVE;
  };
  sensorData : OUT PARAMETER DataView::MySensorData {
    Taste::encoding => NATIVE;
  };
END RI_readStabilizerSendThrust;

SUBPROGRAM IMPLEMENTATION RI_readStabilizerSendThrust.others
END RI_readStabilizerSendThrust.others;

END interfaceview::FV::AS_Supervisor;

PACKAGE interfaceview::FV::MS_Supervisor
PUBLIC

WITH Taste;
WITH DataView;
WITH TASTE_IV_Properties;
SUBPROGRAM PI_talk_with_MSSV
PROPERTIES
  Taste::Associated_Queue_Size => 1;
END PI_talk_with_MSSV;

SUBPROGRAM IMPLEMENTATION PI_talk_with_MSSV.others
END PI_talk_with_MSSV.others;

SUBPROGRAM RI_get_raw_MSD
END RI_get_raw_MSD;

SUBPROGRAM IMPLEMENTATION RI_get_raw_MSD.others
END RI_get_raw_MSD.others;

END interfaceview::FV::MS_Supervisor;

PACKAGE interfaceview::FV::MS_Communication
PUBLIC

WITH Taste;
WITH DataView;
WITH TASTE_IV_Properties;
SUBPROGRAM PI_get_raw_MSD
END PI_get_raw_MSD;

SUBPROGRAM IMPLEMENTATION PI_get_raw_MSD.others
END PI_get_raw_MSD.others;

SUBPROGRAM RI_process_MSD
FEATURES
  x : IN PARAMETER DataView::T_UInt32 {
    Taste::encoding => NATIVE;
  };
  y : IN PARAMETER DataView::T_UInt32 {
    Taste::encoding => NATIVE;
  };
END RI_process_MSD;

SUBPROGRAM IMPLEMENTATION RI_process_MSD.others
END RI_process_MSD.others;

END interfaceview::FV::MS_Communication;

PACKAGE interfaceview::FV::MSD_Processing
PUBLIC

WITH Taste;
WITH DataView;
WITH TASTE_IV_Properties;
SUBPROGRAM PI_process_MSD
FEATURES
  x : IN PARAMETER DataView::T_UInt32 {
    Taste::encoding => NATIVE;
  };
  y : IN PARAMETER DataView::T_UInt32 {
    Taste::encoding => NATIVE;
  };
END PI_process_MSD;

SUBPROGRAM IMPLEMENTATION PI_process_MSD.others
END PI_process_MSD.others;

END interfaceview::FV::MSD_Processing;

PACKAGE interfaceview::FV::cClient
PUBLIC

WITH Taste;
WITH DataView;
WITH TASTE_IV_Properties;
SUBPROGRAM PI_takeoff
FEATURES
  droneData : OUT PARAMETER DataView::MyDroneData {
    Taste::encoding => NATIVE;
  };
END PI_takeoff;

SUBPROGRAM IMPLEMENTATION PI_takeoff.others
END PI_takeoff.others;

END interfaceview::FV::cClient;

PACKAGE interfaceview::FV::socketClient
PUBLIC

WITH Taste;
WITH DataView;
WITH TASTE_IV_Properties;
SUBPROGRAM PI_readStabilizerSendThrust
FEATURES
  droneData : IN PARAMETER DataView::MyDroneData {
    Taste::encoding => NATIVE;
  };
  sensorData : OUT PARAMETER DataView::MySensorData {
    Taste::encoding => NATIVE;
  };
END PI_readStabilizerSendThrust;

SUBPROGRAM IMPLEMENTATION PI_readStabilizerSendThrust.others
END PI_readStabilizerSendThrust.others;

END interfaceview::FV::socketClient;

PACKAGE interfaceview::IV
PUBLIC

WITH interfaceview::FV::Supervisor;
WITH interfaceview::FV::AS_Supervisor;
WITH interfaceview::FV::MS_Supervisor;
WITH interfaceview::FV::cClient;
WITH interfaceview::FV::socketClient;
WITH interfaceview::FV::MS_Communication;
WITH interfaceview::FV::MSD_Processing;
WITH interfaceview::FV;
WITH Taste;
WITH DataView;
WITH TASTE_IV_Properties;
SYSTEM Supervisor
FEATURES
  PI_pulse1 : PROVIDES SUBPROGRAM ACCESS interfaceview::FV::Supervisor::PI_pulse1.others {
    Taste::coordinates => "1221 292";
    Taste::RCMoperationKind => cyclic;
    Taste::RCMperiod => 10 ms;
    Taste::InterfaceName => "pulse1";
  };
  PI_pulse2 : PROVIDES SUBPROGRAM ACCESS interfaceview::FV::Supervisor::PI_pulse2.others {
    Taste::coordinates => "1565 292";
    Taste::RCMoperationKind => cyclic;
    Taste::RCMperiod => 20 ms;
    Taste::InterfaceName => "pulse2";
  };
  RI_talk_with_ASSV : REQUIRES SUBPROGRAM ACCESS interfaceview::FV::AS_Supervisor::PI_talk_with_ASSV.others {
    Taste::coordinates => "1007 703";
    Taste::RCMoperationKind => any;
    Taste::InterfaceName => "talk_with_ASSV";
    Taste::labelInheritance => "true";
  };
  RI_talk_with_MSSV : REQUIRES SUBPROGRAM ACCESS interfaceview::FV::MS_Supervisor::PI_talk_with_MSSV.others {
    Taste::coordinates => "1599 703";
    Taste::RCMoperationKind => any;
    Taste::InterfaceName => "talk_with_MSSV";
    Taste::labelInheritance => "true";
  };
PROPERTIES
  Source_Language => (SDL);
END Supervisor;

SYSTEM IMPLEMENTATION Supervisor.others
SUBCOMPONENTS
  pulse1_impl : SUBPROGRAM interfaceview::FV::Supervisor::PI_pulse1.others {
    Compute_Execution_Time => 0 ms .. 0 ms;
  };
  pulse2_impl : SUBPROGRAM interfaceview::FV::Supervisor::PI_pulse2.others {
    Compute_Execution_Time => 0 ms .. 0 ms;
  };
CONNECTIONS
  OpToPICnx_pulse1_impl : SUBPROGRAM ACCESS pulse1_impl -> PI_pulse1;
  OpToPICnx_pulse2_impl : SUBPROGRAM ACCESS pulse2_impl -> PI_pulse2;
END Supervisor.others;

SYSTEM AS_Supervisor
FEATURES
  PI_talk_with_ASSV : PROVIDES SUBPROGRAM ACCESS interfaceview::FV::AS_Supervisor::PI_talk_with_ASSV.others {
    Taste::coordinates => "452 1026";
    Taste::RCMoperationKind => sporadic;
    Taste::InterfaceName => "talk_with_ASSV";
  };
  RI_takeoff : REQUIRES SUBPROGRAM ACCESS interfaceview::FV::cClient::PI_takeoff.others {
    Taste::coordinates => "274 1383";
    Taste::RCMoperationKind => any;
    Taste::InterfaceName => "takeoff";
    Taste::labelInheritance => "true";
  };
  RI_readStabilizerSendThrust : REQUIRES SUBPROGRAM ACCESS interfaceview::FV::socketClient::PI_readStabilizerSendThrust.others {
    Taste::coordinates => "822 1383";
    Taste::RCMoperationKind => any;
    Taste::InterfaceName => "readStabilizerSendThrust";
    Taste::labelInheritance => "true";
  };
PROPERTIES
  Source_Language => (SDL);
END AS_Supervisor;

SYSTEM IMPLEMENTATION AS_Supervisor.others
SUBCOMPONENTS
  talk_with_ASSV_impl : SUBPROGRAM interfaceview::FV::AS_Supervisor::PI_talk_with_ASSV.others {
    Compute_Execution_Time => 0 ms .. 0 ms;
  };
CONNECTIONS
  OpToPICnx_talk_with_ASSV_impl : SUBPROGRAM ACCESS talk_with_ASSV_impl -> PI_talk_with_ASSV;
END AS_Supervisor.others;

SYSTEM MS_Supervisor
FEATURES
  PI_talk_with_MSSV : PROVIDES SUBPROGRAM ACCESS interfaceview::FV::MS_Supervisor::PI_talk_with_MSSV.others {
    Taste::coordinates => "2064 976";
    Taste::RCMoperationKind => sporadic;
    Taste::InterfaceName => "talk_with_MSSV";
  };
  RI_get_raw_MSD : REQUIRES SUBPROGRAM ACCESS interfaceview::FV::MS_Communication::PI_get_raw_MSD.others {
    Taste::coordinates => "2251 1262";
    Taste::RCMoperationKind => any;
    Taste::InterfaceName => "get_raw_MSD";
    Taste::labelInheritance => "true";
  };
PROPERTIES
  Source_Language => (SDL);
END MS_Supervisor;

SYSTEM IMPLEMENTATION MS_Supervisor.others
SUBCOMPONENTS
  talk_with_MSSV_impl : SUBPROGRAM interfaceview::FV::MS_Supervisor::PI_talk_with_MSSV.others {
    Compute_Execution_Time => 0 ms .. 0 ms;
  };
CONNECTIONS
  OpToPICnx_talk_with_MSSV_impl : SUBPROGRAM ACCESS talk_with_MSSV_impl -> PI_talk_with_MSSV;
END MS_Supervisor.others;

SYSTEM MS_Communication
FEATURES
  PI_get_raw_MSD : PROVIDES SUBPROGRAM ACCESS interfaceview::FV::MS_Communication::PI_get_raw_MSD.others {
    Taste::coordinates => "2260 1459";
    Taste::RCMoperationKind => sporadic;
    Taste::InterfaceName => "get_raw_MSD";
  };
  RI_process_MSD : REQUIRES SUBPROGRAM ACCESS interfaceview::FV::MSD_Processing::PI_process_MSD.others {
    Taste::coordinates => "2234 1695";
    Taste::RCMoperationKind => any;
    Taste::InterfaceName => "process_MSD";
    Taste::labelInheritance => "true";
  };
PROPERTIES
  Source_Language => (C);
END MS_Communication;

SYSTEM IMPLEMENTATION MS_Communication.others
SUBCOMPONENTS
  flagsToLinkWith : DATA DataView::Taste_directive {
    Taste::FS_Default_Value => "linker-option:""-L /usr/local/lib/ -lpixyusb -lboost_system -lboost_chrono -lusb-1.0 -lboost_thread -lstdc++""";
  };
  get_raw_MSD_impl : SUBPROGRAM interfaceview::FV::MS_Communication::PI_get_raw_MSD.others {
    Compute_Execution_Time => 0 ms .. 0 ms;
  };
CONNECTIONS
  OpToPICnx_get_raw_MSD_impl : SUBPROGRAM ACCESS get_raw_MSD_impl -> PI_get_raw_MSD;
END MS_Communication.others;

SYSTEM MSD_Processing
FEATURES
  PI_process_MSD : PROVIDES SUBPROGRAM ACCESS interfaceview::FV::MSD_Processing::PI_process_MSD.others {
    Taste::coordinates => "2226 1916";
    Taste::RCMoperationKind => unprotected;
    Taste::InterfaceName => "process_MSD";
  };
PROPERTIES
  Source_Language => (C);
END MSD_Processing;

SYSTEM IMPLEMENTATION MSD_Processing.others
SUBCOMPONENTS
  process_MSD_impl : SUBPROGRAM interfaceview::FV::MSD_Processing::PI_process_MSD.others {
    Compute_Execution_Time => 0 ms .. 0 ms;
  };
CONNECTIONS
  OpToPICnx_process_MSD_impl : SUBPROGRAM ACCESS process_MSD_impl -> PI_process_MSD;
END MSD_Processing.others;

SYSTEM cClient
FEATURES
  PI_takeoff : PROVIDES SUBPROGRAM ACCESS interfaceview::FV::cClient::PI_takeoff.others {
    Taste::coordinates => "274 1723";
    Taste::RCMoperationKind => unprotected;
    Taste::InterfaceName => "takeoff";
  };
PROPERTIES
  Source_Language => (C);
END cClient;

SYSTEM IMPLEMENTATION cClient.others
SUBCOMPONENTS
  takeoff_impl : SUBPROGRAM interfaceview::FV::cClient::PI_takeoff.others {
    Compute_Execution_Time => 0 ms .. 0 ms;
  };
CONNECTIONS
  OpToPICnx_takeoff_impl : SUBPROGRAM ACCESS takeoff_impl -> PI_takeoff;
END cClient.others;

SYSTEM socketClient
FEATURES
  PI_readStabilizerSendThrust : PROVIDES SUBPROGRAM ACCESS interfaceview::FV::socketClient::PI_readStabilizerSendThrust.others {
    Taste::coordinates => "1167 1715";
    Taste::RCMoperationKind => unprotected;
    Taste::InterfaceName => "readStabilizerSendThrust";
  };
PROPERTIES
  Source_Language => (C);
END socketClient;

SYSTEM IMPLEMENTATION socketClient.others
SUBCOMPONENTS
  readStabilizerSendThrust_impl : SUBPROGRAM interfaceview::FV::socketClient::PI_readStabilizerSendThrust.others {
    Compute_Execution_Time => 0 ms .. 0 ms;
  };
CONNECTIONS
  OpToPICnx_readStabilizerSendThrust_impl : SUBPROGRAM ACCESS readStabilizerSendThrust_impl -> PI_readStabilizerSendThrust;
END socketClient.others;

SYSTEM interfaceview
END interfaceview;

SYSTEM IMPLEMENTATION interfaceview.others
SUBCOMPONENTS
  Supervisor : SYSTEM interfaceview::IV::Supervisor.others {
    Taste::coordinates => "660 292 1836 703";
  };
  AS_Supervisor : SYSTEM interfaceview::IV::AS_Supervisor.others {
    Taste::coordinates => "97 1026 1144 1383";
  };
  MS_Supervisor : SYSTEM interfaceview::IV::MS_Supervisor.others {
    Taste::coordinates => "1777 976 2638 1262";
  };
  MS_Communication : SYSTEM interfaceview::IV::MS_Communication.others {
    Taste::coordinates => "1872 1459 2601 1695";
  };
  MSD_Processing : SYSTEM interfaceview::IV::MSD_Processing.others {
    Taste::coordinates => "1947 1916 2707 2100";
  };
  cClient : SYSTEM interfaceview::IV::cClient.others {
    Taste::coordinates => "111 1723 614 2052";
  };
  socketClient : SYSTEM interfaceview::IV::socketClient.others {
    Taste::coordinates => "835 1715 1661 2031";
  };
CONNECTIONS
  AS_Supervisor_talk_with_ASSV_Supervisor_talk_with_ASSV : SUBPROGRAM ACCESS AS_Supervisor.PI_talk_with_ASSV -> Supervisor.RI_talk_with_ASSV {
    Taste::coordinates => "1007 703 1007 864 452 864 452 1026";
  };
  MS_Supervisor_talk_with_MSSV_Supervisor_talk_with_MSSV : SUBPROGRAM ACCESS MS_Supervisor.PI_talk_with_MSSV -> Supervisor.RI_talk_with_MSSV {
    Taste::coordinates => "1599 703 1599 839 2064 839 2064 976";
  };
  cClient_takeoff_AS_Supervisor_takeoff : SUBPROGRAM ACCESS cClient.PI_takeoff -> AS_Supervisor.RI_takeoff {
    Taste::coordinates => "274 1383 274 1495 274 1495 274 1723";
  };
  socketClient_readStabilizerSendThrust_AS_Supervisor_readStabilizerSendThrust : SUBPROGRAM ACCESS socketClient.PI_readStabilizerSendThrust -> AS_Supervisor.RI_readStabilizerSendThrust {
    Taste::coordinates => "822 1383 822 1524 1167 1524 1167 1715";
  };
  MS_Communication_get_raw_MSD_MS_Supervisor_get_raw_MSD : SUBPROGRAM ACCESS MS_Communication.PI_get_raw_MSD -> MS_Supervisor.RI_get_raw_MSD {
    Taste::coordinates => "2251 1262 2251 1433 2260 1433 2260 1459";
  };
  MSD_Processing_process_MSD_MS_Communication_process_MSD : SUBPROGRAM ACCESS MSD_Processing.PI_process_MSD -> MS_Communication.RI_process_MSD {
    Taste::coordinates => "2234 1695 2234 1838 2226 1838 2226 1916";
  };
END interfaceview.others;

PROPERTIES
  Taste::dataView => ("DataView");
  Taste::dataViewPath => ("DataView.aadl");
  Taste::coordinates => "0 0 2970 2100";
  Taste::version => "1.3.19";
END interfaceview::IV;

PACKAGE interfaceview::FV
PUBLIC

WITH Taste;
WITH DataView;
WITH TASTE_IV_Properties;
END interfaceview::FV;

