-- Automatically Generated - For use with AADL2GlueC only - Do NOT modify! --

SUBPROGRAM artificial_takeoff
FEATURES
	ref_thrust:IN PARAMETER DataView::MyReal {encoding=>UPER;};
END artificial_takeoff;

SUBPROGRAM IMPLEMENTATION artificial_takeoff.C
PROPERTIES
	FV_Name => "vt_supervisor_takeoff";
	Source_Language => C;
END artificial_takeoff.C;

SUBPROGRAM takeoff
FEATURES
	ref_thrust:OUT PARAMETER DataView::MyReal {encoding=>UPER;};
END takeoff;

SUBPROGRAM IMPLEMENTATION takeoff.C
PROPERTIES
	FV_Name => "vt_supervisor_takeoff";
	Source_Language => C;
END takeoff.C;

SUBPROGRAM readStabilizerSendThrust_vt
FEATURES
	ref_thrust:OUT PARAMETER DataView::MyReal {encoding=>NATIVE;};
END readStabilizerSendThrust_vt;

SUBPROGRAM IMPLEMENTATION readStabilizerSendThrust_vt.C
PROPERTIES
	FV_Name => "vt_supervisor_takeoff";
	Source_Language => C;
END readStabilizerSendThrust_vt.C;

SUBPROGRAM check_queue_vt
FEATURES
	res:IN PARAMETER DataView::T_Boolean {encoding=>NATIVE;};
END check_queue_vt;

SUBPROGRAM IMPLEMENTATION check_queue_vt.C
PROPERTIES
	FV_Name => "vt_supervisor_takeoff";
	Source_Language => C;
END check_queue_vt.C;

